% Refutation found. Thanks to Tanya!
% SZS status Theorem for working
% SZS output start Proof for working
1. ! [X0] : (main_query_0(X0) <=> main_query_1(X0)) [input]
2. ~! [X0] : (main_query_0(X0) <=> main_query_1(X0)) [negated conjecture 1]
3. ! [X0] : (main_query_0(X0) <=> ? [X1,X2] : (X0 = X1 & $true & tab(X0,X1,X2))) [input]
4. ! [X0] : (main_query_1(X0) <=> ? [X1,X2,X3,X4,X5] : (X0 = X1 & $true & tab(X3,X4,X5) & tab(X0,X1,X2))) [input]
5. ! [X0] : (main_query_0(X0) <=> ? [X1,X2] : (X0 = X1 & tab(X0,X1,X2))) [true and false elimination 3]
6. ! [X0] : (main_query_1(X0) <=> ? [X1,X2,X3,X4,X5] : (X0 = X1 & tab(X3,X4,X5) & tab(X0,X1,X2))) [true and false elimination 4]
7. ? [X0] : (main_query_0(X0) <~> main_query_1(X0)) [ennf transformation 2]
8. ? [X0] : ((~main_query_1(X0) | ~main_query_0(X0)) & (main_query_1(X0) | main_query_0(X0))) [nnf transformation 7]
9. ? [X0] : ((~main_query_1(X0) | ~main_query_0(X0)) & (main_query_1(X0) | main_query_0(X0))) => ((~main_query_1(sK0) | ~main_query_0(sK0)) & (main_query_1(sK0) | main_query_0(sK0))) [choice axiom]
10. (~main_query_1(sK0) | ~main_query_0(sK0)) & (main_query_1(sK0) | main_query_0(sK0)) [skolemisation 8,9]
11. ! [X0] : ((main_query_0(X0) | ! [X1,X2] : (X0 != X1 | ~tab(X0,X1,X2))) & (? [X1,X2] : (X0 = X1 & tab(X0,X1,X2)) | ~main_query_0(X0))) [nnf transformation 5]
12. ! [X0] : ((main_query_0(X0) | ! [X1,X2] : (X0 != X1 | ~tab(X0,X1,X2))) & (? [X3,X4] : (X0 = X3 & tab(X0,X3,X4)) | ~main_query_0(X0))) [rectify 11]
13. ! [X0] : (? [X3,X4] : (X0 = X3 & tab(X0,X3,X4)) => (sK1(X0) = X0 & tab(X0,sK1(X0),sK2(X0)))) [choice axiom]
14. ! [X0] : ((main_query_0(X0) | ! [X1,X2] : (X0 != X1 | ~tab(X0,X1,X2))) & ((sK1(X0) = X0 & tab(X0,sK1(X0),sK2(X0))) | ~main_query_0(X0))) [skolemisation 12,13]
15. ! [X0] : ((main_query_1(X0) | ! [X1,X2,X3,X4,X5] : (X0 != X1 | ~tab(X3,X4,X5) | ~tab(X0,X1,X2))) & (? [X1,X2,X3,X4,X5] : (X0 = X1 & tab(X3,X4,X5) & tab(X0,X1,X2)) | ~main_query_1(X0))) [nnf transformation 6]
16. ! [X0] : ((main_query_1(X0) | ! [X1,X2,X3,X4,X5] : (X0 != X1 | ~tab(X3,X4,X5) | ~tab(X0,X1,X2))) & (? [X6,X7,X8,X9,X10] : (X0 = X6 & tab(X8,X9,X10) & tab(X0,X6,X7)) | ~main_query_1(X0))) [rectify 15]
17. ! [X0] : (? [X6,X7,X8,X9,X10] : (X0 = X6 & tab(X8,X9,X10) & tab(X0,X6,X7)) => (sK3(X0) = X0 & tab(sK5(X0),sK6(X0),sK7(X0)) & tab(X0,sK3(X0),sK4(X0)))) [choice axiom]
18. ! [X0] : ((main_query_1(X0) | ! [X1,X2,X3,X4,X5] : (X0 != X1 | ~tab(X3,X4,X5) | ~tab(X0,X1,X2))) & ((sK3(X0) = X0 & tab(sK5(X0),sK6(X0),sK7(X0)) & tab(X0,sK3(X0),sK4(X0))) | ~main_query_1(X0))) [skolemisation 16,17]
19. main_query_1(sK0) | main_query_0(sK0) [cnf transformation 10]
20. ~main_query_1(sK0) | ~main_query_0(sK0) [cnf transformation 10]
21. tab(X0,sK1(X0),sK2(X0)) | ~main_query_0(X0) [cnf transformation 14]
22. ~main_query_0(X0) | sK1(X0) = X0 [cnf transformation 14]
23. main_query_0(X0) | X0 != X1 | ~tab(X0,X1,X2) [cnf transformation 14]
24. tab(X0,sK3(X0),sK4(X0)) | ~main_query_1(X0) [cnf transformation 18]
26. ~main_query_1(X0) | sK3(X0) = X0 [cnf transformation 18]
27. main_query_1(X0) | X0 != X1 | ~tab(X3,X4,X5) | ~tab(X0,X1,X2) [cnf transformation 18]
28. ~tab(X1,X1,X2) | main_query_0(X1) [equality resolution 23]
29. main_query_1(X1) | ~tab(X3,X4,X5) | ~tab(X1,X1,X2) [equality resolution 27]
31. 0 <=> main_query_0(sK0) [avatar definition]
32. main_query_0(sK0) <- {0} [avatar component clause 31]
34. 1 <=> ~main_query_0(sK0) [avatar definition]
35. ~main_query_0(sK0) <- {1} [avatar component clause 34]
37. 2 <=> main_query_1(sK0) [avatar definition]
38. main_query_1(sK0) <- {2} [avatar component clause 37]
40. 3 <=> ~main_query_1(sK0) [avatar definition]
41. ~main_query_1(sK0) <- {3} [avatar component clause 40]
42. ~1 | ~3 [avatar split clause 20,40,34]
43. 0 | 2 [avatar split clause 19,37,31]
45. 4 <=> ! [X3,X5,X4] : ~tab(X3,X4,X5) [avatar definition]
46. ~tab(X3,X4,X5) <- {4} [avatar component clause 45]
48. 6 <=> ! [X1,X2] : (main_query_1(X1) | ~tab(X1,X1,X2)) [avatar definition]
49. ~tab(X1,X1,X2) | main_query_1(X1) <- {6} [avatar component clause 48]
50. 4 | 6 [avatar split clause 29,48,45]
52. ~main_query_0(X0) <- {4} [resolution 21,46]
53. ~main_query_1(X0) <- {4} [resolution 24,46]
55. $false <- {2, 4} [resolution 53,38]
56. ~2 | ~4 [avatar contradiction clause 55]
57. $false <- {0, 4} [subsumption resolution 32,52]
58. ~0 | ~4 [avatar contradiction clause 57]
59. sK0 = sK3(sK0) <- {2} [resolution 38,26]
60. tab(sK0,sK0,sK4(sK0)) | ~main_query_1(sK0) <- {2} [superposition 24,59]
61. tab(sK0,sK0,sK4(sK0)) <- {2} [subsumption resolution 60,38]
63. main_query_0(sK0) <- {2} [resolution 61,28]
64. $false <- {1, 2} [subsumption resolution 63,35]
65. 1 | ~2 [avatar contradiction clause 64]
66. sK0 = sK1(sK0) <- {0} [resolution 32,22]
67. tab(sK0,sK0,sK2(sK0)) | ~main_query_0(sK0) <- {0} [superposition 21,66]
68. tab(sK0,sK0,sK2(sK0)) <- {0} [subsumption resolution 67,32]
69. main_query_1(sK0) <- {0, 6} [resolution 68,49]
71. $false <- {0, 3, 6} [subsumption resolution 69,41]
72. ~0 | 3 | ~6 [avatar contradiction clause 71]
73. $false [avatar sat refutation 42,43,50,56,58,65,72]
% SZS output end Proof for working
% ------------------------------
% Version: Vampire 4.2.2 (commit e1949dd on 2017-12-14 18:39:21 +0000)
% Termination reason: Refutation

% Memory used [KB]: 4861
% Time elapsed: 0.079 s
% ------------------------------
% ------------------------------
