Satisfiable!
% SZS status CounterSatisfiable for equivalent2
% # SZS output start Saturation.
tff(u601,axiom,
    (![X1, X0] : (((sK13(X0,X1) != sK15(X0,X1)) | ~main_query_0(X0,X1))))).

tff(u600,axiom,
    (![X1, X0] : (((sK26(X0,X1) != sK28(X0,X1)) | ~main_query_1(X0,X1))))).

tff(u599,negated_conjecture,
    ((~(sK5 != sK6)) | (sK5 != sK6))).

tff(u598,negated_conjecture,
    ((~main_query_0(sK5,sK6)) | (sK5 != sK13(sK5,sK6)))).

tff(u597,negated_conjecture,
    ((~main_query_0(sK5,sK6)) | (sK6 = sK13(sK5,sK6)))).

tff(u596,negated_conjecture,
    ((~main_query_0(sK5,sK6)) | (sK5 = sK15(sK5,sK6)))).

tff(u595,axiom,
    (![X1, X0] : ((~main_query_0(X0,X1) | (sK13(X0,X1) = X1))))).

tff(u594,axiom,
    (![X1, X0] : ((~main_query_0(X0,X1) | (sK15(X0,X1) = X0))))).

tff(u593,negated_conjecture,
    ((~main_query_0(sK5,sK6)) | main_query_0(sK5,sK6))).

tff(u592,axiom,
    ((~(![X1, X0] : (~main_query_1(X0,X1)))) | (![X1, X0] : (~main_query_1(X0,X1))))).

tff(u591,axiom,
    (![X1, X0] : ((~main_query_1(X0,X1) | (sK26(X0,X1) = X1))))).

tff(u590,axiom,
    (![X1, X0] : ((~main_query_1(X0,X1) | (sK28(X0,X1) = X0))))).

tff(u589,axiom,
    ((~(![X3, X5, X4] : ((~a(X3,X4,X5) | tab(X3,X4,X5))))) | (![X3, X5, X4] : ((~a(X3,X4,X5) | tab(X3,X4,X5)))))).

tff(u588,axiom,
    ((~~a(sK10,sK11,sK12)) | ~a(sK10,sK11,sK12))).

tff(u587,axiom,
    ((~(![X3, X5, X4] : ((~tab(X3,X4,X5) | b(X3,X4,X5))))) | (~(![X3, X5, X4] : ((~a(X3,X4,X5) | tab(X3,X4,X5))))) | (~(![X3, X5, X2, X4] : ((~b(X2,X4,X5) | ~a(X4,X2,X3) | main_query_0(X4,X2) | ~lessthanorequal(X2,X4) | (X2 = X4))))) | (![X1, X0, X2] : ((~a(sK13(X0,X1),X0,X2) | ~main_query_0(X0,X1) | main_query_0(sK13(X0,X1),X0) | ~lessthanorequal(X0,sK13(X0,X1)) | (sK13(X0,X1) = X0)))))).

tff(u586,axiom,
    ((~(![X3, X5, X2, X4] : ((~b(X2,X4,X5) | ~a(X4,X2,X3) | main_query_0(X4,X2) | ~lessthanorequal(X2,X4) | (X2 = X4))))) | (![X1, X0, X2] : ((~a(sK15(X0,X1),X1,X2) | main_query_0(sK15(X0,X1),X1) | ~lessthanorequal(X1,sK15(X0,X1)) | (sK15(X0,X1) = X1) | ~main_query_0(X0,X1)))))).

tff(u585,axiom,
    ((~~a(sK23,sK24,sK25)) | ~a(sK23,sK24,sK25))).

tff(u584,axiom,
    (![X1, X0] : ((a(X0,sK13(X0,X1),sK14(X0,X1)) | ~main_query_0(X0,X1))))).

tff(u583,axiom,
    (![X1, X0] : ((a(X0,sK26(X0,X1),sK27(X0,X1)) | ~main_query_1(X0,X1))))).

tff(u582,axiom,
    ((~(![X3, X5, X4] : ((~b(X3,X4,X5) | tab(X3,X4,X5))))) | (~(![X3, X5, X4] : ((~tab(X3,X4,X5) | a(X3,X4,X5))))) | (![X1, X0] : ((a(X0,sK15(X1,X0),sK16(X1,X0)) | ~main_query_0(X1,X0)))))).

tff(u581,negated_conjecture,
    ((~main_query_0(sK5,sK6)) | a(sK5,sK6,sK14(sK5,sK6)))).

tff(u580,negated_conjecture,
    ((~main_query_0(sK5,sK6)) | (~(![X3, X5, X4] : ((~b(X3,X4,X5) | tab(X3,X4,X5))))) | (~(![X3, X5, X4] : ((~tab(X3,X4,X5) | a(X3,X4,X5))))) | a(sK6,sK5,sK16(sK5,sK6)))).

tff(u579,axiom,
    ((~(![X3, X5, X4] : ((~tab(X3,X4,X5) | a(X3,X4,X5))))) | (~tab(sK17,sK18,sK19)) | a(sK17,sK18,sK19))).

tff(u578,axiom,
    ((~(![X3, X5, X4] : ((~tab(X3,X4,X5) | a(X3,X4,X5))))) | (![X3, X5, X4] : ((~tab(X3,X4,X5) | a(X3,X4,X5)))))).

tff(u577,axiom,
    ((~(![X3, X5, X4] : ((~tab(X3,X4,X5) | b(X3,X4,X5))))) | (![X3, X5, X4] : ((~tab(X3,X4,X5) | b(X3,X4,X5)))))).

tff(u576,axiom,
    ((~~tab(sK23,sK24,sK25)) | ~tab(sK23,sK24,sK25))).

tff(u575,axiom,
    ((~~tab(sK10,sK11,sK12)) | ~tab(sK10,sK11,sK12))).

tff(u574,axiom,
    ((~(![X3, X5, X4] : ((~a(X3,X4,X5) | tab(X3,X4,X5))))) | (![X1, X0] : ((tab(X0,sK13(X0,X1),sK14(X0,X1)) | ~main_query_0(X0,X1)))))).

tff(u573,axiom,
    ((~(![X3, X5, X4] : ((~b(X3,X4,X5) | tab(X3,X4,X5))))) | (![X1, X0] : ((tab(X0,sK15(X1,X0),sK16(X1,X0)) | ~main_query_0(X1,X0)))))).

tff(u572,axiom,
    ((~(![X3, X5, X4] : ((~a(X3,X4,X5) | tab(X3,X4,X5))))) | (![X3, X2] : ((tab(X2,sK26(X2,X3),sK27(X2,X3)) | ~main_query_1(X2,X3)))))).

tff(u571,axiom,
    ((~(![X3, X5, X4] : ((~b(X3,X4,X5) | tab(X3,X4,X5))))) | (![X1, X0] : ((tab(X1,sK28(X0,X1),sK29(X0,X1)) | ~main_query_1(X0,X1)))))).

tff(u570,negated_conjecture,
    ((~main_query_0(sK5,sK6)) | (~(![X3, X5, X4] : ((~a(X3,X4,X5) | tab(X3,X4,X5))))) | tab(sK5,sK6,sK14(sK5,sK6)))).

tff(u569,negated_conjecture,
    ((~main_query_0(sK5,sK6)) | (~(![X3, X5, X4] : ((~b(X3,X4,X5) | tab(X3,X4,X5))))) | tab(sK6,sK5,sK16(sK5,sK6)))).

tff(u568,axiom,
    ((~tab(sK17,sK18,sK19)) | tab(sK17,sK18,sK19))).

tff(u567,axiom,
    ((~(![X3, X5, X4] : ((~c(X3,X4,X5) | tab(X3,X4,X5))))) | (![X1, X0] : ((tab(sK30(X0,X1),sK31(X0,X1),sK32(X0,X1)) | ~main_query_1(X0,X1)))))).

tff(u566,axiom,
    ((~(![X3, X5, X2, X4] : ((~b(X2,X4,X5) | ~a(X4,X2,X3) | main_query_0(X4,X2) | ~lessthanorequal(X2,X4) | (X2 = X4))))) | (![X3, X5, X2, X4] : ((~b(X2,X4,X5) | ~a(X4,X2,X3) | main_query_0(X4,X2) | ~lessthanorequal(X2,X4) | (X2 = X4)))))).

tff(u565,axiom,
    ((~(![X3, X5, X4] : ((~b(X3,X4,X5) | tab(X3,X4,X5))))) | (![X3, X5, X4] : ((~b(X3,X4,X5) | tab(X3,X4,X5)))))).

tff(u564,axiom,
    (![X1, X0] : ((b(X1,sK15(X0,X1),sK16(X0,X1)) | ~main_query_0(X0,X1))))).

tff(u563,axiom,
    (![X1, X0] : ((b(X1,sK28(X0,X1),sK29(X0,X1)) | ~main_query_1(X0,X1))))).

tff(u562,axiom,
    ((~(![X3, X5, X4] : ((~tab(X3,X4,X5) | b(X3,X4,X5))))) | (~(![X3, X5, X4] : ((~a(X3,X4,X5) | tab(X3,X4,X5))))) | (![X5, X4] : ((b(X4,sK13(X4,X5),sK14(X4,X5)) | ~main_query_0(X4,X5)))))).

tff(u561,negated_conjecture,
    ((~main_query_0(sK5,sK6)) | (~(![X3, X5, X4] : ((~tab(X3,X4,X5) | b(X3,X4,X5))))) | (~(![X3, X5, X4] : ((~a(X3,X4,X5) | tab(X3,X4,X5))))) | b(sK5,sK6,sK14(sK5,sK6)))).

tff(u560,negated_conjecture,
    ((~main_query_0(sK5,sK6)) | b(sK6,sK5,sK16(sK5,sK6)))).

tff(u559,axiom,
    ((~(![X3, X5, X4] : ((~tab(X3,X4,X5) | b(X3,X4,X5))))) | (~tab(sK17,sK18,sK19)) | b(sK17,sK18,sK19))).

tff(u558,axiom,
    (![X1, X0, X2] : ((~lessthanorequal(X1,X2) | lessthanorequal(X0,X2) | ~lessthanorequal(X0,X1))))).

tff(u557,axiom,
    (![X1, X0] : ((~lessthanorequal(X1,X0) | (X0 = X1) | ~lessthanorequal(X0,X1))))).

tff(u556,negated_conjecture,
    ((~main_query_0(sK5,sK6)) | (![X0] : ((~lessthanorequal(X0,sK6) | lessthanorequal(X0,sK5)))))).

tff(u555,axiom,
    (![X1, X0, X2] : ((~lessthanorequal(X2,sK13(X0,X1)) | lessthanorequal(X2,sK15(X0,X1)) | ~main_query_0(X0,X1))))).

tff(u554,axiom,
    (![X1, X0, X2] : ((~lessthanorequal(X2,sK26(X0,X1)) | lessthanorequal(X2,sK28(X0,X1)) | ~main_query_1(X0,X1))))).

tff(u553,negated_conjecture,
    ((~~lessthanorequal(sK5,sK6)) | ~lessthanorequal(sK5,sK6))).

tff(u552,axiom,
    (![X3, X4] : ((~lessthanorequal(sK15(X3,X4),sK13(X3,X4)) | ~main_query_0(X3,X4))))).

tff(u551,axiom,
    ((~~lessthanorequal(sK17,sK18)) | ~lessthanorequal(sK17,sK18))).

tff(u550,axiom,
    (![X3, X4] : ((~lessthanorequal(sK28(X3,X4),sK26(X3,X4)) | ~main_query_1(X3,X4))))).

tff(u549,axiom,
    (![X0] : (lessthanorequal(X0,X0)))).

tff(u548,negated_conjecture,
    ((~main_query_0(sK5,sK6)) | lessthanorequal(sK6,sK5))).

tff(u547,axiom,
    (![X1, X0] : ((lessthanorequal(sK13(X0,X1),sK15(X0,X1)) | ~main_query_0(X0,X1))))).

tff(u546,axiom,
    (![X1, X0] : ((lessthanorequal(sK26(X0,X1),sK28(X0,X1)) | ~main_query_1(X0,X1))))).

tff(u545,axiom,
    ((~(![X3, X5, X4] : ((~c(X3,X4,X5) | tab(X3,X4,X5))))) | (![X3, X5, X4] : ((~c(X3,X4,X5) | tab(X3,X4,X5)))))).

tff(u544,axiom,
    ((~~c(sK17,sK18,sK19)) | ~c(sK17,sK18,sK19))).

tff(u543,axiom,
    (![X1, X0] : ((c(sK30(X0,X1),sK31(X0,X1),sK32(X0,X1)) | ~main_query_1(X0,X1))))).

tff(u542,axiom,
    ((~sP0) | sP0)).

tff(u541,axiom,
    ((~sP1) | sP1)).

tff(u540,axiom,
    ((~sP2) | sP2)).

tff(u539,axiom,
    ((~sP3) | sP3)).

tff(u538,axiom,
    ((~~sP4) | ~sP4)).

% # SZS output end Saturation.
% ------------------------------
% Version: Vampire 4.2.2 (commit e1949dd on 2017-12-14 18:39:21 +0000)
% Termination reason: Satisfiable

% Memory used [KB]: 5117
% Time elapsed: 0.101 s
% ------------------------------
% ------------------------------
