Satisfiable!
% SZS status CounterSatisfiable for equivalent0
% # SZS output start Saturation.
tff(u189,axiom,
    ((~(![X0] : (~main_query_0(X0)))) | (![X0] : (~main_query_0(X0))))).

tff(u188,axiom,
    (![X0] : ((~main_query_0(X0) | (sK4(X0) = X0))))).

tff(u187,negated_conjecture,
    ((~main_query_1(sK0)) | main_query_1(sK0))).

tff(u186,axiom,
    ((~a(sK1,sK2,sK3)) | (~(![X1, X0, X2] : ((~a(X0,X1,X2) | main_query_1(X0))))) | main_query_1(sK1))).

tff(u185,axiom,
    ((~(![X1, X0, X2] : ((~a(X0,X1,X2) | main_query_1(X0))))) | (![X1, X0, X2] : ((~a(X0,X1,X2) | main_query_1(X0)))))).

tff(u184,axiom,
    ((~(![X9, X8, X10] : ((~a(X8,X9,X10) | tab(X8,X9,X10))))) | (![X9, X8, X10] : ((~a(X8,X9,X10) | tab(X8,X9,X10)))))).

tff(u183,axiom,
    ((~(![X1, X2] : ((~a(X1,X1,X2) | main_query_0(X1))))) | (![X1, X2] : ((~a(X1,X1,X2) | main_query_0(X1)))))).

tff(u182,axiom,
    ((~~a(sK6,sK7,sK8)) | ~a(sK6,sK7,sK8))).

tff(u181,axiom,
    ((~a(sK1,sK2,sK3)) | a(sK1,sK2,sK3))).

tff(u180,axiom,
    (![X0] : ((a(X0,sK4(X0),sK5(X0)) | ~main_query_0(X0))))).

tff(u179,axiom,
    (![X0] : ((a(X0,sK9(X0),sK10(X0)) | ~main_query_1(X0))))).

tff(u178,axiom,
    ((~~tab(sK6,sK7,sK8)) | ~tab(sK6,sK7,sK8))).

tff(u177,axiom,
    ((~(![X9, X8, X10] : ((~tab(X8,X9,X10) | a(X8,X9,X10))))) | (![X9, X8, X10] : ((~tab(X8,X9,X10) | a(X8,X9,X10)))))).

tff(u176,axiom,
    ((~tab(sK1,sK2,sK3)) | tab(sK1,sK2,sK3))).

tff(u175,axiom,
    ((~(![X9, X8, X10] : ((~a(X8,X9,X10) | tab(X8,X9,X10))))) | (![X0] : ((tab(X0,sK4(X0),sK5(X0)) | ~main_query_0(X0)))))).

tff(u174,axiom,
    ((~(![X9, X8, X10] : ((~a(X8,X9,X10) | tab(X8,X9,X10))))) | (![X1] : ((tab(X1,sK9(X1),sK10(X1)) | ~main_query_1(X1)))))).

tff(u173,axiom,
    (![X1, X0, X2] : ((~lessthanorequal(X1,X2) | lessthanorequal(X0,X2) | ~lessthanorequal(X0,X1))))).

tff(u172,axiom,
    (![X1, X0] : ((~lessthanorequal(X1,X0) | (X0 = X1) | ~lessthanorequal(X0,X1))))).

tff(u171,axiom,
    (![X0] : (lessthanorequal(X0,X0)))).

% # SZS output end Saturation.
% ------------------------------
% Version: Vampire 4.2.2 (commit e1949dd on 2017-12-14 18:39:21 +0000)
% Termination reason: Satisfiable

% Memory used [KB]: 4861
% Time elapsed: 0.068 s
% ------------------------------
% ------------------------------
