# Initializing proof state
# Scanning for AC axioms
#
#cnf(i_0_38, plain, (lessthanorequal(X1,X1))).
#
#cnf(i_0_7, plain, (esk3_2(X2,X1)=X1|~main_query_0(X2,X1))).
#
#cnf(i_0_8, plain, (esk5_2(X1,X2)=X1|~main_query_0(X1,X2))).
#
#cnf(i_0_2, negated_conjecture, (~main_query_1(esk1_0,esk2_0)|~main_query_0(esk1_0,esk2_0))).
#
#cnf(i_0_24, plain, (esk13_2(X2,X1)=X1|~main_query_1(X2,X1))).
#
#cnf(i_0_25, plain, (esk15_2(X1,X2)=X1|~main_query_1(X1,X2))).
#
#cnf(i_0_39, plain, (X1=X2|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X2))).
#
#cnf(i_0_1, negated_conjecture, (main_query_1(esk1_0,esk2_0)|main_query_0(esk1_0,esk2_0))).
#
#cnf(i_0_40, plain, (lessthanorequal(X1,X3)|~lessthanorequal(X2,X3)|~lessthanorequal(X1,X2))).
#
#cnf(i_0_13, plain, (a(X1,X2,X3)|~tab(X1,X2,X3)|~main_query_0(X4,X5))).
#
#cnf(i_0_33, plain, (a(X1,X2,X3)|~tab(X1,X2,X3)|~main_query_1(X4,X5))).
#
#cnf(i_0_14, plain, (tab(X1,X2,X3)|~a(X1,X2,X3)|~main_query_0(X4,X5))).
#
#cnf(i_0_10, plain, (b(X1,X2,X3)|~tab(X1,X2,X3)|~main_query_0(X4,X5))).
#
#cnf(i_0_30, plain, (b(X1,X2,X3)|~tab(X1,X2,X3)|~main_query_1(X4,X5))).
#
#cnf(i_0_27, plain, (c(X1,X2,X3)|~tab(X1,X2,X3)|~main_query_1(X4,X5))).
#
#cnf(i_0_11, plain, (tab(X1,X2,X3)|~b(X1,X2,X3)|~main_query_0(X4,X5))).
#
#cnf(i_0_34, plain, (tab(X1,X2,X3)|~a(X1,X2,X3)|~main_query_1(X4,X5))).
#
#cnf(i_0_31, plain, (tab(X1,X2,X3)|~b(X1,X2,X3)|~main_query_1(X4,X5))).
#
#cnf(i_0_28, plain, (tab(X1,X2,X3)|~c(X1,X2,X3)|~main_query_1(X4,X5))).
#
#cnf(i_0_12, plain, (a(X1,esk3_2(X1,X2),esk4_2(X1,X2))|~main_query_0(X1,X2))).
#
#cnf(i_0_76, plain, (a(X1,X2,esk4_2(X1,X2))|~main_query_0(X1,X2))).
#
#cnf(i_0_47, plain, (X1=X2|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X3))).
####
#cnf(i_0_32, plain, (a(X1,esk13_2(X1,X2),esk14_2(X1,X2))|~main_query_1(X1,X2))).
#
#cnf(i_0_82, plain, (a(X1,X2,esk14_2(X1,X2))|~main_query_1(X1,X2))).
#
#cnf(i_0_9, plain, (b(X1,esk5_2(X2,X1),esk6_2(X2,X1))|~main_query_0(X2,X1))).
#
#cnf(i_0_83, plain, (b(X1,X2,esk6_2(X2,X1))|~main_query_0(X2,X1))).
#
#cnf(i_0_29, plain, (b(X1,esk15_2(X2,X1),esk16_2(X2,X1))|~main_query_1(X2,X1))).
#
#cnf(i_0_84, plain, (b(X1,X2,esk16_2(X2,X1))|~main_query_1(X2,X1))).
#
#cnf(i_0_45, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X3,X4))).
#####
#cnf(i_0_56, plain, (a(X1,X2,X3)|~b(X1,X2,X3)|~main_query_0(X4,X5)|~main_query_0(X6,X7))).
#
#cnf(i_0_57, plain, (a(X1,X2,X3)|~b(X1,X2,X3)|~main_query_1(X4,X5)|~main_query_0(X6,X7))).
##
#cnf(i_0_53, plain, (b(X1,X2,X3)|~a(X1,X2,X3)|~main_query_0(X4,X5)|~main_query_0(X6,X7))).
#
#cnf(i_0_67, plain, (a(X1,X2,X3)|~b(X1,X2,X3)|~main_query_1(X4,X5)|~main_query_1(X6,X7))).
#
#cnf(i_0_71, plain, (a(X1,X2,X3)|~c(X1,X2,X3)|~main_query_1(X6,X7)|~main_query_0(X4,X5))).
#
#cnf(i_0_72, plain, (a(X1,X2,X3)|~c(X1,X2,X3)|~main_query_1(X4,X5)|~main_query_1(X6,X7))).
#
#cnf(i_0_54, plain, (b(X1,X2,X3)|~a(X1,X2,X3)|~main_query_1(X4,X5)|~main_query_0(X6,X7))).
#
#cnf(i_0_73, plain, (b(X1,X2,X3)|~c(X1,X2,X3)|~main_query_1(X6,X7)|~main_query_0(X4,X5))).
#
#cnf(i_0_74, plain, (b(X1,X2,X3)|~c(X1,X2,X3)|~main_query_1(X4,X5)|~main_query_1(X6,X7))).
#
#cnf(i_0_55, plain, (c(X1,X2,X3)|~a(X1,X2,X3)|~main_query_1(X4,X5)|~main_query_0(X6,X7))).
#
#cnf(i_0_60, plain, (c(X1,X2,X3)|~b(X1,X2,X3)|~main_query_1(X4,X5)|~main_query_0(X6,X7))).
##
#cnf(i_0_64, plain, (b(X1,X2,X3)|~a(X1,X2,X3)|~main_query_1(X4,X5)|~main_query_1(X6,X7))).
#
#cnf(i_0_65, plain, (c(X1,X2,X3)|~a(X1,X2,X3)|~main_query_1(X4,X5)|~main_query_1(X6,X7))).
#
#cnf(i_0_70, plain, (c(X1,X2,X3)|~b(X1,X2,X3)|~main_query_1(X4,X5)|~main_query_1(X6,X7))).
#
#cnf(i_0_26, plain, (c(esk17_2(X1,X2),esk18_2(X1,X2),esk19_2(X1,X2))|~main_query_1(X1,X2))).
#
#cnf(i_0_78, plain, (X1=X2|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X4))).
#######
#cnf(i_0_81, plain, (X1=X2|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X1,X4))).
#####
#cnf(i_0_85, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X3,X4)|~lessthanorequal(X5,X2)|~lessthanorequal(X4,X5))).
######
#cnf(i_0_103, plain, (a(X1,X2,esk6_2(X2,X1))|~main_query_0(X3,X4)|~main_query_0(X5,X6)|~main_query_0(X2,X1))).
####
#cnf(i_0_104, plain, (a(X1,X2,esk16_2(X2,X1))|~main_query_1(X2,X1)|~main_query_0(X3,X4)|~main_query_0(X5,X6))).
#
#cnf(i_0_107, plain, (a(X1,X2,esk6_2(X2,X1))|~main_query_1(X3,X4)|~main_query_0(X5,X6)|~main_query_0(X2,X1))).
#
#cnf(i_0_108, plain, (a(X1,X2,esk16_2(X2,X1))|~main_query_1(X3,X4)|~main_query_1(X2,X1)|~main_query_0(X5,X6))).
#
#cnf(i_0_114, plain, (a(X1,X2,esk6_2(X2,X1))|~main_query_1(X3,X4)|~main_query_1(X5,X6)|~main_query_0(X2,X1))).
#
#cnf(i_0_115, plain, (a(X1,X2,esk16_2(X2,X1))|~main_query_1(X3,X4)|~main_query_1(X5,X6)|~main_query_1(X2,X1))).
#
#cnf(i_0_89, plain, (X1=X2|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X4)|~lessthanorequal(X5,X3)|~lessthanorequal(X4,X5))).
#######
#cnf(i_0_101, plain, (a(X1,esk15_2(X2,X1),esk16_2(X2,X1))|~main_query_1(X2,X1)|~main_query_0(X3,X4)|~main_query_0(X5,X6))).
####
#cnf(i_0_102, plain, (a(X1,esk5_2(X2,X1),esk6_2(X2,X1))|~main_query_0(X3,X4)|~main_query_0(X5,X6)|~main_query_0(X2,X1))).
####
#cnf(i_0_105, plain, (a(X1,esk15_2(X2,X1),esk16_2(X2,X1))|~main_query_1(X3,X4)|~main_query_1(X2,X1)|~main_query_0(X5,X6))).
##
#cnf(i_0_92, plain, (X1=X2|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X3)|~lessthanorequal(X1,X4)|~lessthanorequal(X5,X2)|~lessthanorequal(X4,X5))).
######
#cnf(i_0_106, plain, (a(X1,esk5_2(X2,X1),esk6_2(X2,X1))|~main_query_1(X3,X4)|~main_query_0(X5,X6)|~main_query_0(X2,X1))).
####
#cnf(i_0_111, plain, (a(X1,esk15_2(X2,X1),esk16_2(X2,X1))|~main_query_1(X3,X4)|~main_query_1(X5,X6)|~main_query_1(X2,X1))).
####
#cnf(i_0_112, plain, (a(X1,esk5_2(X2,X1),esk6_2(X2,X1))|~main_query_1(X3,X4)|~main_query_1(X5,X6)|~main_query_0(X2,X1))).
###
#cnf(i_0_86, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X3,X4)|~lessthanorequal(X4,X5)|~lessthanorequal(X6,X2)|~lessthanorequal(X5,X6))).
######################
#cnf(i_0_138, plain, (a(esk17_2(X1,X2),esk18_2(X1,X2),esk19_2(X1,X2))|~main_query_1(X3,X4)|~main_query_1(X5,X6)|~main_query_1(X1,X2))).
#
#cnf(i_0_139, plain, (a(esk17_2(X1,X2),esk18_2(X1,X2),esk19_2(X1,X2))|~main_query_1(X3,X4)|~main_query_1(X1,X2)|~main_query_0(X5,X6))).
#
#cnf(i_0_140, plain, (b(esk17_2(X1,X2),esk18_2(X1,X2),esk19_2(X1,X2))|~main_query_1(X3,X4)|~main_query_1(X1,X2)|~main_query_0(X5,X6))).
#
#cnf(i_0_141, plain, (b(esk17_2(X1,X2),esk18_2(X1,X2),esk19_2(X1,X2))|~main_query_1(X3,X4)|~main_query_1(X5,X6)|~main_query_1(X1,X2))).
#
#cnf(i_0_144, plain, (X1=X2|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X5)|~lessthanorequal(X6,X4)|~lessthanorequal(X5,X6))).
################
#cnf(i_0_152, plain, (X1=X2|~lessthanorequal(X3,X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X4)|~lessthanorequal(X1,X5)|~lessthanorequal(X6,X2)|~lessthanorequal(X5,X6))).
#######
#cnf(i_0_193, plain, (X1=X2|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X1,X5)|~lessthanorequal(X6,X4)|~lessthanorequal(X5,X6))).
#################
#cnf(i_0_204, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X3,X4)|~lessthanorequal(X4,X5)|~lessthanorequal(X5,X6)|~lessthanorequal(X7,X2)|~lessthanorequal(X6,X7))).
####################
#cnf(i_0_158, plain, (X3=X1|~lessthanorequal(esk15_2(X1,X2),X4)|~lessthanorequal(X5,esk15_2(X1,X2))|~lessthanorequal(X4,X3)|~lessthanorequal(X3,X5)|~main_query_1(X1,X2))).
#
#cnf(i_0_981, plain, (X1=X2|~lessthanorequal(esk15_2(X2,X3),X4)|~lessthanorequal(X1,esk15_2(X2,X3))|~lessthanorequal(X4,X1)|~main_query_1(X2,X3))).
#
#cnf(i_0_1023, plain, (X1=X2|~lessthanorequal(esk15_2(X2,X3),X1)|~lessthanorequal(X1,esk15_2(X2,X3))|~main_query_1(X2,X3))).
###
#cnf(i_0_1073, plain, (X1=X2|~lessthanorequal(esk15_2(X2,X3),X1)|~lessthanorequal(X1,X2)|~main_query_1(X2,X3))).
###
#cnf(i_0_1090, plain, (X1=X2|~lessthanorequal(X1,esk15_2(X2,X3))|~lessthanorequal(X2,X1)|~main_query_1(X2,X3))).
####
#cnf(i_0_1039, plain, (X1=X2|~lessthanorequal(esk15_2(X2,X3),X4)|~lessthanorequal(X1,X2)|~lessthanorequal(X4,X1)|~main_query_1(X2,X3))).
####
#cnf(i_0_1056, plain, (X1=X2|~lessthanorequal(X1,esk15_2(X2,X3))|~lessthanorequal(X2,X4)|~lessthanorequal(X4,X1)|~main_query_1(X2,X3))).
######
#cnf(i_0_1126, plain, (X1=X2|~lessthanorequal(X4,esk15_2(X2,X3))|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X4)|~main_query_1(X2,X3))).
#####
#cnf(i_0_987, plain, (X1=X2|~lessthanorequal(esk15_2(X2,X3),X1)|~lessthanorequal(X4,esk15_2(X2,X3))|~lessthanorequal(X1,X4)|~main_query_1(X2,X3))).
###
#cnf(i_0_1232, plain, (X1=X2|~lessthanorequal(esk15_2(X2,X3),X1)|~lessthanorequal(X4,X2)|~lessthanorequal(X1,X4)|~main_query_1(X2,X3))).
###########
#cnf(i_0_1110, plain, (X1=X2|~lessthanorequal(esk15_2(X2,X3),X4)|~lessthanorequal(X1,X2)|~lessthanorequal(X5,X1)|~lessthanorequal(X4,X5)|~main_query_1(X2,X3))).
#####
#cnf(i_0_1127, plain, (X1=X2|~lessthanorequal(X5,esk15_2(X2,X3))|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X4)|~lessthanorequal(X4,X5)|~main_query_1(X2,X3))).
#######
#cnf(i_0_1160, plain, (X1=X2|~lessthanorequal(X1,esk15_2(X2,X3))|~lessthanorequal(X2,X4)|~lessthanorequal(X5,X1)|~lessthanorequal(X4,X5)|~main_query_1(X2,X3))).
#########
#cnf(i_0_1257, plain, (X1=X2|~lessthanorequal(esk15_2(X2,X3),X1)|~lessthanorequal(X4,X2)|~lessthanorequal(X5,X4)|~lessthanorequal(X1,X5)|~main_query_1(X2,X3))).
#######
#cnf(i_0_1001, plain, (X1=X2|~lessthanorequal(esk15_2(X2,X3),X4)|~lessthanorequal(X5,X2)|~lessthanorequal(X4,X1)|~lessthanorequal(X1,X5)|~main_query_1(X2,X3))).
######
#cnf(i_0_1016, plain, (X1=X2|~lessthanorequal(X5,esk15_2(X2,X3))|~lessthanorequal(X2,X4)|~lessthanorequal(X4,X1)|~lessthanorequal(X1,X5)|~main_query_1(X2,X3))).
##########
#cnf(i_0_1024, plain, (X1=X2|~lessthanorequal(esk15_2(X2,X3),X4)|~lessthanorequal(X1,esk15_2(X2,X3))|~lessthanorequal(X5,X1)|~lessthanorequal(X4,X5)|~main_query_1(X2,X3))).
########
#cnf(i_0_1076, plain, (X1=X2|~lessthanorequal(esk15_2(X2,X3),X1)|~lessthanorequal(X5,esk15_2(X2,X3))|~lessthanorequal(X1,X4)|~lessthanorequal(X4,X5)|~main_query_1(X2,X3))).
##########
#cnf(i_0_162, plain, (X3=X2|~lessthanorequal(esk13_2(X1,X2),X4)|~lessthanorequal(X5,esk13_2(X1,X2))|~lessthanorequal(X4,X3)|~lessthanorequal(X3,X5)|~main_query_1(X1,X2))).
#
#cnf(i_0_2027, plain, (X1=X2|~lessthanorequal(esk13_2(X3,X2),X4)|~lessthanorequal(X1,esk13_2(X3,X2))|~lessthanorequal(X4,X1)|~main_query_1(X3,X2))).
#
#cnf(i_0_2081, plain, (X1=X2|~lessthanorequal(esk13_2(X3,X2),X1)|~lessthanorequal(X1,esk13_2(X3,X2))|~main_query_1(X3,X2))).
###
#cnf(i_0_2149, plain, (X1=X2|~lessthanorequal(esk13_2(X3,X2),X1)|~lessthanorequal(X1,X2)|~main_query_1(X3,X2))).
###
#cnf(i_0_2172, plain, (X1=X2|~lessthanorequal(X1,esk13_2(X3,X2))|~lessthanorequal(X2,X1)|~main_query_1(X3,X2))).
####
#cnf(i_0_2103, plain, (X1=X2|~lessthanorequal(esk13_2(X3,X2),X4)|~lessthanorequal(X1,X2)|~lessthanorequal(X4,X1)|~main_query_1(X3,X2))).
####
#cnf(i_0_2126, plain, (X1=X2|~lessthanorequal(X1,esk13_2(X3,X2))|~lessthanorequal(X2,X4)|~lessthanorequal(X4,X1)|~main_query_1(X3,X2))).
######
#cnf(i_0_2220, plain, (X1=X2|~lessthanorequal(X4,esk13_2(X3,X2))|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X4)|~main_query_1(X3,X2))).
#####
#cnf(i_0_2033, plain, (X1=X2|~lessthanorequal(esk13_2(X3,X2),X1)|~lessthanorequal(X4,esk13_2(X3,X2))|~lessthanorequal(X1,X4)|~main_query_1(X3,X2))).
###
#cnf(i_0_2350, plain, (X1=X2|~lessthanorequal(esk13_2(X3,X2),X1)|~lessthanorequal(X4,X2)|~lessthanorequal(X1,X4)|~main_query_1(X3,X2))).
###########
#cnf(i_0_2198, plain, (X1=X2|~lessthanorequal(esk13_2(X3,X2),X4)|~lessthanorequal(X1,X2)|~lessthanorequal(X5,X1)|~lessthanorequal(X4,X5)|~main_query_1(X3,X2))).
#####
#cnf(i_0_2221, plain, (X1=X2|~lessthanorequal(X5,esk13_2(X3,X2))|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X4)|~lessthanorequal(X4,X5)|~main_query_1(X3,X2))).
#######
#cnf(i_0_2260, plain, (X1=X2|~lessthanorequal(X1,esk13_2(X3,X2))|~lessthanorequal(X2,X4)|~lessthanorequal(X5,X1)|~lessthanorequal(X4,X5)|~main_query_1(X3,X2))).
#########
#cnf(i_0_2381, plain, (X1=X2|~lessthanorequal(esk13_2(X3,X2),X1)|~lessthanorequal(X4,X2)|~lessthanorequal(X5,X4)|~lessthanorequal(X1,X5)|~main_query_1(X3,X2))).
#######
#cnf(i_0_2053, plain, (X1=X2|~lessthanorequal(esk13_2(X3,X2),X4)|~lessthanorequal(X5,X2)|~lessthanorequal(X4,X1)|~lessthanorequal(X1,X5)|~main_query_1(X3,X2))).
######
#cnf(i_0_2074, plain, (X1=X2|~lessthanorequal(X5,esk13_2(X3,X2))|~lessthanorequal(X2,X4)|~lessthanorequal(X4,X1)|~lessthanorequal(X1,X5)|~main_query_1(X3,X2))).
##########
#cnf(i_0_2082, plain, (X1=X2|~lessthanorequal(esk13_2(X3,X2),X4)|~lessthanorequal(X1,esk13_2(X3,X2))|~lessthanorequal(X5,X1)|~lessthanorequal(X4,X5)|~main_query_1(X3,X2))).
########
#cnf(i_0_2152, plain, (X1=X2|~lessthanorequal(esk13_2(X3,X2),X1)|~lessthanorequal(X5,esk13_2(X3,X2))|~lessthanorequal(X1,X4)|~lessthanorequal(X4,X5)|~main_query_1(X3,X2))).
##########
#cnf(i_0_166, plain, (X3=X1|~lessthanorequal(esk5_2(X1,X2),X4)|~lessthanorequal(X5,esk5_2(X1,X2))|~lessthanorequal(X4,X3)|~lessthanorequal(X3,X5)|~main_query_0(X1,X2))).
#
#cnf(i_0_3361, plain, (X1=X2|~lessthanorequal(esk5_2(X2,X3),X4)|~lessthanorequal(X1,esk5_2(X2,X3))|~lessthanorequal(X4,X1)|~main_query_0(X2,X3))).
#
#cnf(i_0_3427, plain, (X1=X2|~lessthanorequal(esk5_2(X2,X3),X1)|~lessthanorequal(X1,esk5_2(X2,X3))|~main_query_0(X2,X3))).
###
#cnf(i_0_3513, plain, (X1=X2|~lessthanorequal(esk5_2(X2,X3),X1)|~lessthanorequal(X1,X2)|~main_query_0(X2,X3))).
###
#cnf(i_0_3542, plain, (X1=X2|~lessthanorequal(X1,esk5_2(X2,X3))|~lessthanorequal(X2,X1)|~main_query_0(X2,X3))).
####
#cnf(i_0_3455, plain, (X1=X2|~lessthanorequal(esk5_2(X2,X3),X4)|~lessthanorequal(X1,X2)|~lessthanorequal(X4,X1)|~main_query_0(X2,X3))).
####
#cnf(i_0_3484, plain, (X1=X2|~lessthanorequal(X1,esk5_2(X2,X3))|~lessthanorequal(X2,X4)|~lessthanorequal(X4,X1)|~main_query_0(X2,X3))).
######
#cnf(i_0_3602, plain, (X1=X2|~lessthanorequal(X4,esk5_2(X2,X3))|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X4)|~main_query_0(X2,X3))).
#####
#cnf(i_0_3367, plain, (X1=X2|~lessthanorequal(esk5_2(X2,X3),X1)|~lessthanorequal(X4,esk5_2(X2,X3))|~lessthanorequal(X1,X4)|~main_query_0(X2,X3))).
###
#cnf(i_0_3756, plain, (X1=X2|~lessthanorequal(esk5_2(X2,X3),X1)|~lessthanorequal(X4,X2)|~lessthanorequal(X1,X4)|~main_query_0(X2,X3))).
###########
#cnf(i_0_3574, plain, (X1=X2|~lessthanorequal(esk5_2(X2,X3),X4)|~lessthanorequal(X1,X2)|~lessthanorequal(X5,X1)|~lessthanorequal(X4,X5)|~main_query_0(X2,X3))).
#####
#cnf(i_0_3603, plain, (X1=X2|~lessthanorequal(X5,esk5_2(X2,X3))|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X4)|~lessthanorequal(X4,X5)|~main_query_0(X2,X3))).
#######
#cnf(i_0_3648, plain, (X1=X2|~lessthanorequal(X1,esk5_2(X2,X3))|~lessthanorequal(X2,X4)|~lessthanorequal(X5,X1)|~lessthanorequal(X4,X5)|~main_query_0(X2,X3))).
#########
#cnf(i_0_3793, plain, (X1=X2|~lessthanorequal(esk5_2(X2,X3),X1)|~lessthanorequal(X4,X2)|~lessthanorequal(X5,X4)|~lessthanorequal(X1,X5)|~main_query_0(X2,X3))).
#######
#cnf(i_0_3393, plain, (X1=X2|~lessthanorequal(esk5_2(X2,X3),X4)|~lessthanorequal(X5,X2)|~lessthanorequal(X4,X1)|~lessthanorequal(X1,X5)|~main_query_0(X2,X3))).
######
#cnf(i_0_3420, plain, (X1=X2|~lessthanorequal(X5,esk5_2(X2,X3))|~lessthanorequal(X2,X4)|~lessthanorequal(X4,X1)|~lessthanorequal(X1,X5)|~main_query_0(X2,X3))).
##########
#cnf(i_0_3428, plain, (X1=X2|~lessthanorequal(esk5_2(X2,X3),X4)|~lessthanorequal(X1,esk5_2(X2,X3))|~lessthanorequal(X5,X1)|~lessthanorequal(X4,X5)|~main_query_0(X2,X3))).
########
#cnf(i_0_3516, plain, (X1=X2|~lessthanorequal(esk5_2(X2,X3),X1)|~lessthanorequal(X5,esk5_2(X2,X3))|~lessthanorequal(X1,X4)|~lessthanorequal(X4,X5)|~main_query_0(X2,X3))).
##########
#cnf(i_0_170, plain, (X3=X2|~lessthanorequal(esk3_2(X1,X2),X4)|~lessthanorequal(X5,esk3_2(X1,X2))|~lessthanorequal(X4,X3)|~lessthanorequal(X3,X5)|~main_query_0(X1,X2))).
#
#cnf(i_0_4983, plain, (X1=X2|~lessthanorequal(esk3_2(X3,X2),X4)|~lessthanorequal(X1,esk3_2(X3,X2))|~lessthanorequal(X4,X1)|~main_query_0(X3,X2))).
#
#cnf(i_0_5061, plain, (X1=X2|~lessthanorequal(esk3_2(X3,X2),X1)|~lessthanorequal(X1,esk3_2(X3,X2))|~main_query_0(X3,X2))).
###
#cnf(i_0_5165, plain, (X1=X2|~lessthanorequal(esk3_2(X3,X2),X1)|~lessthanorequal(X1,X2)|~main_query_0(X3,X2))).
###
#cnf(i_0_5200, plain, (X1=X2|~lessthanorequal(X1,esk3_2(X3,X2))|~lessthanorequal(X2,X1)|~main_query_0(X3,X2))).
####
#cnf(i_0_5095, plain, (X1=X2|~lessthanorequal(esk3_2(X3,X2),X4)|~lessthanorequal(X1,X2)|~lessthanorequal(X4,X1)|~main_query_0(X3,X2))).
####
#cnf(i_0_5130, plain, (X1=X2|~lessthanorequal(X1,esk3_2(X3,X2))|~lessthanorequal(X2,X4)|~lessthanorequal(X4,X1)|~main_query_0(X3,X2))).
######
#cnf(i_0_5272, plain, (X1=X2|~lessthanorequal(X4,esk3_2(X3,X2))|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X4)|~main_query_0(X3,X2))).
#####
#cnf(i_0_4989, plain, (X1=X2|~lessthanorequal(esk3_2(X3,X2),X1)|~lessthanorequal(X4,esk3_2(X3,X2))|~lessthanorequal(X1,X4)|~main_query_0(X3,X2))).
###
#cnf(i_0_5450, plain, (X1=X2|~lessthanorequal(esk3_2(X3,X2),X1)|~lessthanorequal(X4,X2)|~lessthanorequal(X1,X4)|~main_query_0(X3,X2))).
###########
#cnf(i_0_5238, plain, (X1=X2|~lessthanorequal(esk3_2(X3,X2),X4)|~lessthanorequal(X1,X2)|~lessthanorequal(X5,X1)|~lessthanorequal(X4,X5)|~main_query_0(X3,X2))).
#####
#cnf(i_0_5273, plain, (X1=X2|~lessthanorequal(X5,esk3_2(X3,X2))|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X4)|~lessthanorequal(X4,X5)|~main_query_0(X3,X2))).
#######
#cnf(i_0_5324, plain, (X1=X2|~lessthanorequal(X1,esk3_2(X3,X2))|~lessthanorequal(X2,X4)|~lessthanorequal(X5,X1)|~lessthanorequal(X4,X5)|~main_query_0(X3,X2))).
#########
#cnf(i_0_5493, plain, (X1=X2|~lessthanorequal(esk3_2(X3,X2),X1)|~lessthanorequal(X4,X2)|~lessthanorequal(X5,X4)|~lessthanorequal(X1,X5)|~main_query_0(X3,X2))).
#######
#cnf(i_0_5021, plain, (X1=X2|~lessthanorequal(esk3_2(X3,X2),X4)|~lessthanorequal(X5,X2)|~lessthanorequal(X4,X1)|~lessthanorequal(X1,X5)|~main_query_0(X3,X2))).
######
#cnf(i_0_5054, plain, (X1=X2|~lessthanorequal(X5,esk3_2(X3,X2))|~lessthanorequal(X2,X4)|~lessthanorequal(X4,X1)|~lessthanorequal(X1,X5)|~main_query_0(X3,X2))).
##########
#cnf(i_0_5062, plain, (X1=X2|~lessthanorequal(esk3_2(X3,X2),X4)|~lessthanorequal(X1,esk3_2(X3,X2))|~lessthanorequal(X5,X1)|~lessthanorequal(X4,X5)|~main_query_0(X3,X2))).
########
#cnf(i_0_5168, plain, (X1=X2|~lessthanorequal(esk3_2(X3,X2),X1)|~lessthanorequal(X5,esk3_2(X3,X2))|~lessthanorequal(X1,X4)|~lessthanorequal(X4,X5)|~main_query_0(X3,X2))).
######################
#cnf(i_0_1111, plain, (X1=X2|~lessthanorequal(esk15_2(X2,X3),X4)|~lessthanorequal(X1,X2)|~lessthanorequal(X4,X5)|~lessthanorequal(X6,X1)|~lessthanorequal(X5,X6)|~main_query_1(X2,X3))).
######
#cnf(i_0_1128, plain, (X1=X2|~lessthanorequal(X6,esk15_2(X2,X3))|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X4)|~lessthanorequal(X4,X5)|~lessthanorequal(X5,X6)|~main_query_1(X2,X3))).
########
#cnf(i_0_1161, plain, (X1=X2|~lessthanorequal(X1,esk15_2(X2,X3))|~lessthanorequal(X2,X4)|~lessthanorequal(X4,X5)|~lessthanorequal(X6,X1)|~lessthanorequal(X5,X6)|~main_query_1(X2,X3))).
##########
#cnf(i_0_1258, plain, (X1=X2|~lessthanorequal(esk15_2(X2,X3),X1)|~lessthanorequal(X4,X2)|~lessthanorequal(X1,X5)|~lessthanorequal(X6,X4)|~lessthanorequal(X5,X6)|~main_query_1(X2,X3))).
####################
#cnf(i_0_2199, plain, (X1=X2|~lessthanorequal(esk13_2(X3,X2),X4)|~lessthanorequal(X1,X2)|~lessthanorequal(X4,X5)|~lessthanorequal(X6,X1)|~lessthanorequal(X5,X6)|~main_query_1(X3,X2))).
######
#cnf(i_0_2222, plain, (X1=X2|~lessthanorequal(X6,esk13_2(X3,X2))|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X4)|~lessthanorequal(X4,X5)|~lessthanorequal(X5,X6)|~main_query_1(X3,X2))).
########
#cnf(i_0_2261, plain, (X1=X2|~lessthanorequal(X1,esk13_2(X3,X2))|~lessthanorequal(X2,X4)|~lessthanorequal(X4,X5)|~lessthanorequal(X6,X1)|~lessthanorequal(X5,X6)|~main_query_1(X3,X2))).
##########
#cnf(i_0_2382, plain, (X1=X2|~lessthanorequal(esk13_2(X3,X2),X1)|~lessthanorequal(X4,X2)|~lessthanorequal(X1,X5)|~lessthanorequal(X6,X4)|~lessthanorequal(X5,X6)|~main_query_1(X3,X2))).
####################
#cnf(i_0_3575, plain, (X1=X2|~lessthanorequal(esk5_2(X2,X3),X4)|~lessthanorequal(X1,X2)|~lessthanorequal(X4,X5)|~lessthanorequal(X6,X1)|~lessthanorequal(X5,X6)|~main_query_0(X2,X3))).
######
#cnf(i_0_3604, plain, (X1=X2|~lessthanorequal(X6,esk5_2(X2,X3))|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X4)|~lessthanorequal(X4,X5)|~lessthanorequal(X5,X6)|~main_query_0(X2,X3))).
########
#cnf(i_0_3649, plain, (X1=X2|~lessthanorequal(X1,esk5_2(X2,X3))|~lessthanorequal(X2,X4)|~lessthanorequal(X4,X5)|~lessthanorequal(X6,X1)|~lessthanorequal(X5,X6)|~main_query_0(X2,X3))).
##########
#cnf(i_0_3794, plain, (X1=X2|~lessthanorequal(esk5_2(X2,X3),X1)|~lessthanorequal(X4,X2)|~lessthanorequal(X1,X5)|~lessthanorequal(X6,X4)|~lessthanorequal(X5,X6)|~main_query_0(X2,X3))).
####################
#cnf(i_0_5239, plain, (X1=X2|~lessthanorequal(esk3_2(X3,X2),X4)|~lessthanorequal(X1,X2)|~lessthanorequal(X4,X5)|~lessthanorequal(X6,X1)|~lessthanorequal(X5,X6)|~main_query_0(X3,X2))).
######
#cnf(i_0_5274, plain, (X1=X2|~lessthanorequal(X6,esk3_2(X3,X2))|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X4)|~lessthanorequal(X4,X5)|~lessthanorequal(X5,X6)|~main_query_0(X3,X2))).
########
#cnf(i_0_5325, plain, (X1=X2|~lessthanorequal(X1,esk3_2(X3,X2))|~lessthanorequal(X2,X4)|~lessthanorequal(X4,X5)|~lessthanorequal(X6,X1)|~lessthanorequal(X5,X6)|~main_query_0(X3,X2))).
##########
#cnf(i_0_5494, plain, (X1=X2|~lessthanorequal(esk3_2(X3,X2),X1)|~lessthanorequal(X4,X2)|~lessthanorequal(X1,X5)|~lessthanorequal(X6,X4)|~lessthanorequal(X5,X6)|~main_query_0(X3,X2))).
####################
#cnf(i_0_1138, plain, (X1=X2|~lessthanorequal(esk15_2(X2,X3),X4)|~lessthanorequal(X4,X1)|~lessthanorequal(X1,X5)|~lessthanorequal(X6,X2)|~lessthanorequal(X5,X6)|~main_query_1(X2,X3))).
#######
#cnf(i_0_1184, plain, (X1=X2|~lessthanorequal(X6,esk15_2(X2,X3))|~lessthanorequal(X2,X4)|~lessthanorequal(X4,X1)|~lessthanorequal(X1,X5)|~lessthanorequal(X5,X6)|~main_query_1(X2,X3))).
#######
#cnf(i_0_1195, plain, (X1=X2|~lessthanorequal(X3,esk15_2(X2,X4))|~lessthanorequal(X1,X3)|~lessthanorequal(X2,X5)|~lessthanorequal(X6,X1)|~lessthanorequal(X5,X6)|~main_query_1(X2,X4))).
#######
#cnf(i_0_1281, plain, (X1=X2|~lessthanorequal(esk15_2(X2,X3),X5)|~lessthanorequal(X4,X2)|~lessthanorequal(X1,X4)|~lessthanorequal(X6,X1)|~lessthanorequal(X5,X6)|~main_query_1(X2,X3))).
###################
#cnf(i_0_2232, plain, (X1=X2|~lessthanorequal(esk13_2(X3,X2),X4)|~lessthanorequal(X4,X1)|~lessthanorequal(X1,X5)|~lessthanorequal(X6,X2)|~lessthanorequal(X5,X6)|~main_query_1(X3,X2))).
#######
#cnf(i_0_2290, plain, (X1=X2|~lessthanorequal(X6,esk13_2(X3,X2))|~lessthanorequal(X2,X4)|~lessthanorequal(X4,X1)|~lessthanorequal(X1,X5)|~lessthanorequal(X5,X6)|~main_query_1(X3,X2))).
#######
#cnf(i_0_2301, plain, (X1=X2|~lessthanorequal(X3,esk13_2(X4,X2))|~lessthanorequal(X1,X3)|~lessthanorequal(X2,X5)|~lessthanorequal(X6,X1)|~lessthanorequal(X5,X6)|~main_query_1(X4,X2))).
#######
#cnf(i_0_2411, plain, (X1=X2|~lessthanorequal(esk13_2(X3,X2),X5)|~lessthanorequal(X4,X2)|~lessthanorequal(X1,X4)|~lessthanorequal(X6,X1)|~lessthanorequal(X5,X6)|~main_query_1(X3,X2))).
###################
#cnf(i_0_3614, plain, (X1=X2|~lessthanorequal(esk5_2(X2,X3),X4)|~lessthanorequal(X4,X1)|~lessthanorequal(X1,X5)|~lessthanorequal(X6,X2)|~lessthanorequal(X5,X6)|~main_query_0(X2,X3))).
#######
#cnf(i_0_3684, plain, (X1=X2|~lessthanorequal(X6,esk5_2(X2,X3))|~lessthanorequal(X2,X4)|~lessthanorequal(X4,X1)|~lessthanorequal(X1,X5)|~lessthanorequal(X5,X6)|~main_query_0(X2,X3))).
#######
#cnf(i_0_3695, plain, (X1=X2|~lessthanorequal(X3,esk5_2(X2,X4))|~lessthanorequal(X1,X3)|~lessthanorequal(X2,X5)|~lessthanorequal(X6,X1)|~lessthanorequal(X5,X6)|~main_query_0(X2,X4))).
#######
#cnf(i_0_3829, plain, (X1=X2|~lessthanorequal(esk5_2(X2,X3),X5)|~lessthanorequal(X4,X2)|~lessthanorequal(X1,X4)|~lessthanorequal(X6,X1)|~lessthanorequal(X5,X6)|~main_query_0(X2,X3))).
###################
#cnf(i_0_5284, plain, (X1=X2|~lessthanorequal(esk3_2(X3,X2),X4)|~lessthanorequal(X4,X1)|~lessthanorequal(X1,X5)|~lessthanorequal(X6,X2)|~lessthanorequal(X5,X6)|~main_query_0(X3,X2))).
#######
#cnf(i_0_5366, plain, (X1=X2|~lessthanorequal(X6,esk3_2(X3,X2))|~lessthanorequal(X2,X4)|~lessthanorequal(X4,X1)|~lessthanorequal(X1,X5)|~lessthanorequal(X5,X6)|~main_query_0(X3,X2))).
#######
#cnf(i_0_5377, plain, (X1=X2|~lessthanorequal(X3,esk3_2(X4,X2))|~lessthanorequal(X1,X3)|~lessthanorequal(X2,X5)|~lessthanorequal(X6,X1)|~lessthanorequal(X5,X6)|~main_query_0(X4,X2))).
#######
#cnf(i_0_5535, plain, (X1=X2|~lessthanorequal(esk3_2(X3,X2),X5)|~lessthanorequal(X4,X2)|~lessthanorequal(X1,X4)|~lessthanorequal(X6,X1)|~lessthanorequal(X5,X6)|~main_query_0(X3,X2))).
###################
#cnf(i_0_157, plain, (b(X1,X2,X3)|~lessthanorequal(esk16_2(X2,X1),X4)|~lessthanorequal(X5,esk16_2(X2,X1))|~lessthanorequal(X4,X3)|~lessthanorequal(X3,X5)|~main_query_1(X2,X1))).
#
#cnf(i_0_14274, plain, (b(X1,X2,X3)|~lessthanorequal(esk16_2(X2,X1),X4)|~lessthanorequal(X3,esk16_2(X2,X1))|~lessthanorequal(X4,X3)|~main_query_1(X2,X1))).
#
#cnf(i_0_14426, plain, (b(X1,X2,X3)|~lessthanorequal(esk16_2(X2,X1),X3)|~lessthanorequal(X3,esk16_2(X2,X1))|~main_query_1(X2,X1))).
#####
#cnf(i_0_14280, plain, (b(X1,X2,X3)|~lessthanorequal(esk16_2(X2,X1),X3)|~lessthanorequal(X4,esk16_2(X2,X1))|~lessthanorequal(X3,X4)|~main_query_1(X2,X1))).
########
#cnf(i_0_14427, plain, (b(X1,X2,X3)|~lessthanorequal(esk16_2(X2,X1),X4)|~lessthanorequal(X3,esk16_2(X2,X1))|~lessthanorequal(X5,X3)|~lessthanorequal(X4,X5)|~main_query_1(X2,X1))).
######
#cnf(i_0_14638, plain, (b(X1,X2,X3)|~lessthanorequal(esk16_2(X2,X1),X3)|~lessthanorequal(X5,esk16_2(X2,X1))|~lessthanorequal(X3,X4)|~lessthanorequal(X4,X5)|~main_query_1(X2,X1))).
########
#cnf(i_0_161, plain, (a(X1,X2,X3)|~lessthanorequal(esk14_2(X1,X2),X4)|~lessthanorequal(X5,esk14_2(X1,X2))|~lessthanorequal(X4,X3)|~lessthanorequal(X3,X5)|~main_query_1(X1,X2))).
#
#cnf(i_0_15162, plain, (a(X1,X2,X3)|~lessthanorequal(esk14_2(X1,X2),X4)|~lessthanorequal(X3,esk14_2(X1,X2))|~lessthanorequal(X4,X3)|~main_query_1(X1,X2))).
#
#cnf(i_0_15314, plain, (a(X1,X2,X3)|~lessthanorequal(esk14_2(X1,X2),X3)|~lessthanorequal(X3,esk14_2(X1,X2))|~main_query_1(X1,X2))).
#####
#cnf(i_0_15168, plain, (a(X1,X2,X3)|~lessthanorequal(esk14_2(X1,X2),X3)|~lessthanorequal(X4,esk14_2(X1,X2))|~lessthanorequal(X3,X4)|~main_query_1(X1,X2))).
########
#cnf(i_0_15315, plain, (a(X1,X2,X3)|~lessthanorequal(esk14_2(X1,X2),X4)|~lessthanorequal(X3,esk14_2(X1,X2))|~lessthanorequal(X5,X3)|~lessthanorequal(X4,X5)|~main_query_1(X1,X2))).
######
#cnf(i_0_15526, plain, (a(X1,X2,X3)|~lessthanorequal(esk14_2(X1,X2),X3)|~lessthanorequal(X5,esk14_2(X1,X2))|~lessthanorequal(X3,X4)|~lessthanorequal(X4,X5)|~main_query_1(X1,X2))).
########
#cnf(i_0_165, plain, (b(X1,X2,X3)|~lessthanorequal(esk6_2(X2,X1),X4)|~lessthanorequal(X5,esk6_2(X2,X1))|~lessthanorequal(X4,X3)|~lessthanorequal(X3,X5)|~main_query_0(X2,X1))).
#
#cnf(i_0_16053, plain, (b(X1,X2,X3)|~lessthanorequal(esk6_2(X2,X1),X4)|~lessthanorequal(X3,esk6_2(X2,X1))|~lessthanorequal(X4,X3)|~main_query_0(X2,X1))).
#
#cnf(i_0_16205, plain, (b(X1,X2,X3)|~lessthanorequal(esk6_2(X2,X1),X3)|~lessthanorequal(X3,esk6_2(X2,X1))|~main_query_0(X2,X1))).
#####
#cnf(i_0_16059, plain, (b(X1,X2,X3)|~lessthanorequal(esk6_2(X2,X1),X3)|~lessthanorequal(X4,esk6_2(X2,X1))|~lessthanorequal(X3,X4)|~main_query_0(X2,X1))).
########
#cnf(i_0_16206, plain, (b(X1,X2,X3)|~lessthanorequal(esk6_2(X2,X1),X4)|~lessthanorequal(X3,esk6_2(X2,X1))|~lessthanorequal(X5,X3)|~lessthanorequal(X4,X5)|~main_query_0(X2,X1))).
######
#cnf(i_0_16417, plain, (b(X1,X2,X3)|~lessthanorequal(esk6_2(X2,X1),X3)|~lessthanorequal(X5,esk6_2(X2,X1))|~lessthanorequal(X3,X4)|~lessthanorequal(X4,X5)|~main_query_0(X2,X1))).
########
#cnf(i_0_169, plain, (a(X1,X2,X3)|~lessthanorequal(esk4_2(X1,X2),X4)|~lessthanorequal(X5,esk4_2(X1,X2))|~lessthanorequal(X4,X3)|~lessthanorequal(X3,X5)|~main_query_0(X1,X2))).
#
#cnf(i_0_16941, plain, (a(X1,X2,X3)|~lessthanorequal(esk4_2(X1,X2),X4)|~lessthanorequal(X3,esk4_2(X1,X2))|~lessthanorequal(X4,X3)|~main_query_0(X1,X2))).
#
#cnf(i_0_17093, plain, (a(X1,X2,X3)|~lessthanorequal(esk4_2(X1,X2),X3)|~lessthanorequal(X3,esk4_2(X1,X2))|~main_query_0(X1,X2))).
#####
#cnf(i_0_16947, plain, (a(X1,X2,X3)|~lessthanorequal(esk4_2(X1,X2),X3)|~lessthanorequal(X4,esk4_2(X1,X2))|~lessthanorequal(X3,X4)|~main_query_0(X1,X2))).
########
#cnf(i_0_17094, plain, (a(X1,X2,X3)|~lessthanorequal(esk4_2(X1,X2),X4)|~lessthanorequal(X3,esk4_2(X1,X2))|~lessthanorequal(X5,X3)|~lessthanorequal(X4,X5)|~main_query_0(X1,X2))).
######
#cnf(i_0_17305, plain, (a(X1,X2,X3)|~lessthanorequal(esk4_2(X1,X2),X3)|~lessthanorequal(X5,esk4_2(X1,X2))|~lessthanorequal(X3,X4)|~lessthanorequal(X4,X5)|~main_query_0(X1,X2))).
####################
#cnf(i_0_215, plain, (X1=X2|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X5)|~lessthanorequal(X5,X6)|~lessthanorequal(X7,X4)|~lessthanorequal(X6,X7))).
######################
#cnf(i_0_205, plain, (X1=X2|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X3)|~lessthanorequal(X1,X4)|~lessthanorequal(X4,X5)|~lessthanorequal(X5,X6)|~lessthanorequal(X7,X2)|~lessthanorequal(X6,X7))).
#########
#cnf(i_0_214, plain, (X1=X2|~lessthanorequal(X3,X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X4)|~lessthanorequal(X1,X5)|~lessthanorequal(X5,X6)|~lessthanorequal(X7,X2)|~lessthanorequal(X6,X7))).
##############################
#cnf(i_0_208, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X3,X4)|~lessthanorequal(X5,X2)|~lessthanorequal(X4,X5)|~lessthanorequal(X1,X6)|~lessthanorequal(X6,X7)|~lessthanorequal(X8,X3)|~lessthanorequal(X7,X8))).
###########################
#cnf(i_0_1025, plain, (X1=X2|~lessthanorequal(esk15_2(X2,X3),X4)|~lessthanorequal(X1,esk15_2(X2,X3))|~lessthanorequal(X4,X5)|~lessthanorequal(X6,X1)|~lessthanorequal(X5,X6)|~main_query_1(X2,X3))).
#########
#cnf(i_0_1077, plain, (X1=X2|~lessthanorequal(esk15_2(X2,X3),X1)|~lessthanorequal(X6,esk15_2(X2,X3))|~lessthanorequal(X1,X4)|~lessthanorequal(X4,X5)|~lessthanorequal(X5,X6)|~main_query_1(X2,X3))).
#################
#cnf(i_0_2083, plain, (X1=X2|~lessthanorequal(esk13_2(X3,X2),X4)|~lessthanorequal(X1,esk13_2(X3,X2))|~lessthanorequal(X4,X5)|~lessthanorequal(X6,X1)|~lessthanorequal(X5,X6)|~main_query_1(X3,X2))).
#########
#cnf(i_0_2153, plain, (X1=X2|~lessthanorequal(esk13_2(X3,X2),X1)|~lessthanorequal(X6,esk13_2(X3,X2))|~lessthanorequal(X1,X4)|~lessthanorequal(X4,X5)|~lessthanorequal(X5,X6)|~main_query_1(X3,X2))).
#################
#cnf(i_0_3429, plain, (X1=X2|~lessthanorequal(esk5_2(X2,X3),X4)|~lessthanorequal(X1,esk5_2(X2,X3))|~lessthanorequal(X4,X5)|~lessthanorequal(X6,X1)|~lessthanorequal(X5,X6)|~main_query_0(X2,X3))).
#########
#cnf(i_0_3517, plain, (X1=X2|~lessthanorequal(esk5_2(X2,X3),X1)|~lessthanorequal(X6,esk5_2(X2,X3))|~lessthanorequal(X1,X4)|~lessthanorequal(X4,X5)|~lessthanorequal(X5,X6)|~main_query_0(X2,X3))).
#################
#cnf(i_0_5063, plain, (X1=X2|~lessthanorequal(esk3_2(X3,X2),X4)|~lessthanorequal(X1,esk3_2(X3,X2))|~lessthanorequal(X4,X5)|~lessthanorequal(X6,X1)|~lessthanorequal(X5,X6)|~main_query_0(X3,X2))).
#########
#cnf(i_0_5169, plain, (X1=X2|~lessthanorequal(esk3_2(X3,X2),X1)|~lessthanorequal(X6,esk3_2(X3,X2))|~lessthanorequal(X1,X4)|~lessthanorequal(X4,X5)|~lessthanorequal(X5,X6)|~main_query_0(X3,X2))).
#################
#cnf(i_0_293, plain, (X3=X1|~lessthanorequal(esk15_2(X1,X2),X4)|~lessthanorequal(X6,esk15_2(X1,X2))|~lessthanorequal(X4,X3)|~lessthanorequal(X3,X5)|~lessthanorequal(X5,X6)|~main_query_1(X1,X2))).
########
#cnf(i_0_299, plain, (X3=X2|~lessthanorequal(esk13_2(X1,X2),X4)|~lessthanorequal(X6,esk13_2(X1,X2))|~lessthanorequal(X4,X3)|~lessthanorequal(X3,X5)|~lessthanorequal(X5,X6)|~main_query_1(X1,X2))).
########
#cnf(i_0_307, plain, (X3=X1|~lessthanorequal(esk5_2(X1,X2),X4)|~lessthanorequal(X6,esk5_2(X1,X2))|~lessthanorequal(X4,X3)|~lessthanorequal(X3,X5)|~lessthanorequal(X5,X6)|~main_query_0(X1,X2))).
########
#cnf(i_0_312, plain, (X3=X2|~lessthanorequal(esk3_2(X1,X2),X4)|~lessthanorequal(X6,esk3_2(X1,X2))|~lessthanorequal(X4,X3)|~lessthanorequal(X3,X5)|~lessthanorequal(X5,X6)|~main_query_0(X1,X2))).
########
#cnf(i_0_324, plain, (X3=X1|~lessthanorequal(X4,esk15_2(X1,X2))|~lessthanorequal(esk15_2(X1,X2),X5)|~lessthanorequal(X3,X4)|~lessthanorequal(X6,X3)|~lessthanorequal(X5,X6)|~main_query_1(X1,X2))).
########
#cnf(i_0_330, plain, (X3=X2|~lessthanorequal(X4,esk13_2(X1,X2))|~lessthanorequal(esk13_2(X1,X2),X5)|~lessthanorequal(X3,X4)|~lessthanorequal(X6,X3)|~lessthanorequal(X5,X6)|~main_query_1(X1,X2))).
########
#cnf(i_0_338, plain, (X3=X1|~lessthanorequal(X4,esk5_2(X1,X2))|~lessthanorequal(esk5_2(X1,X2),X5)|~lessthanorequal(X3,X4)|~lessthanorequal(X6,X3)|~lessthanorequal(X5,X6)|~main_query_0(X1,X2))).
########
#cnf(i_0_343, plain, (X3=X2|~lessthanorequal(X4,esk3_2(X1,X2))|~lessthanorequal(esk3_2(X1,X2),X5)|~lessthanorequal(X3,X4)|~lessthanorequal(X6,X3)|~lessthanorequal(X5,X6)|~main_query_0(X1,X2))).
########################################
#cnf(i_0_1112, plain, (X1=X2|~lessthanorequal(esk15_2(X2,X3),X4)|~lessthanorequal(X1,X2)|~lessthanorequal(X4,X5)|~lessthanorequal(X5,X6)|~lessthanorequal(X7,X1)|~lessthanorequal(X6,X7)|~main_query_1(X2,X3))).
#######
#cnf(i_0_156, plain, (b(X1,esk15_2(X2,X1),X3)|~lessthanorequal(esk16_2(X2,X1),X4)|~lessthanorequal(X5,esk16_2(X2,X1))|~lessthanorequal(X4,X3)|~lessthanorequal(X3,X5)|~main_query_1(X2,X1))).
#
#cnf(i_0_26466, plain, (b(X1,esk15_2(X2,X1),X3)|~lessthanorequal(esk16_2(X2,X1),X4)|~lessthanorequal(X3,esk16_2(X2,X1))|~lessthanorequal(X4,X3)|~main_query_1(X2,X1))).
#
#cnf(i_0_26750, plain, (b(X1,esk15_2(X2,X1),X3)|~lessthanorequal(esk16_2(X2,X1),X3)|~lessthanorequal(X3,esk16_2(X2,X1))|~main_query_1(X2,X1))).
####
#cnf(i_0_26473, plain, (b(X1,esk15_2(X2,X1),X3)|~lessthanorequal(esk16_2(X2,X1),X3)|~lessthanorequal(X4,esk16_2(X2,X1))|~lessthanorequal(X3,X4)|~main_query_1(X2,X1))).
#######
#cnf(i_0_26933, plain, (a(X1,esk15_2(X2,X1),X3)|~lessthanorequal(esk16_2(X2,X1),X3)|~lessthanorequal(X3,esk16_2(X2,X1))|~main_query_1(X2,X1)|~main_query_0(X4,X5)|~main_query_0(X6,X7))).
#
#cnf(i_0_27291, plain, (a(X1,X2,X3)|~lessthanorequal(esk16_2(X2,X1),X3)|~lessthanorequal(X3,esk16_2(X2,X1))|~main_query_1(X2,X1)|~main_query_0(X4,X5)|~main_query_0(X6,X7))).
###
#cnf(i_0_26934, plain, (a(X1,esk15_2(X2,X1),X3)|~lessthanorequal(esk16_2(X2,X1),X3)|~lessthanorequal(X3,esk16_2(X2,X1))|~main_query_1(X4,X5)|~main_query_1(X2,X1)|~main_query_0(X6,X7))).
#
#cnf(i_0_27558, plain, (a(X1,X2,X3)|~lessthanorequal(esk16_2(X2,X1),X3)|~lessthanorequal(X3,esk16_2(X2,X1))|~main_query_1(X4,X5)|~main_query_1(X2,X1)|~main_query_0(X6,X7))).
###
#cnf(i_0_26935, plain, (a(X1,esk15_2(X2,X1),X3)|~lessthanorequal(esk16_2(X2,X1),X3)|~lessthanorequal(X3,esk16_2(X2,X1))|~main_query_1(X4,X5)|~main_query_1(X6,X7)|~main_query_1(X2,X1))).
#
#cnf(i_0_27825, plain, (a(X1,X2,X3)|~lessthanorequal(esk16_2(X2,X1),X3)|~lessthanorequal(X3,esk16_2(X2,X1))|~main_query_1(X4,X5)|~main_query_1(X6,X7)|~main_query_1(X2,X1))).
###
#cnf(i_0_26751, plain, (b(X1,esk15_2(X2,X1),X3)|~lessthanorequal(esk16_2(X2,X1),X4)|~lessthanorequal(X3,esk16_2(X2,X1))|~lessthanorequal(X5,X3)|~lessthanorequal(X4,X5)|~main_query_1(X2,X1))).
######
#cnf(i_0_27025, plain, (b(X1,esk15_2(X2,X1),X3)|~lessthanorequal(esk16_2(X2,X1),X3)|~lessthanorequal(X4,esk16_2(X2,X1))|~lessthanorequal(X5,X4)|~lessthanorequal(X3,X5)|~main_query_1(X2,X1))).
######
#cnf(i_0_1129, plain, (X1=X2|~lessthanorequal(X7,esk15_2(X2,X3))|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X4)|~lessthanorequal(X4,X5)|~lessthanorequal(X5,X6)|~lessthanorequal(X6,X7)|~main_query_1(X2,X3))).
#######
#cnf(i_0_159, plain, (b(X1,X3,esk16_2(X2,X1))|~lessthanorequal(esk15_2(X2,X1),X4)|~lessthanorequal(X5,esk15_2(X2,X1))|~lessthanorequal(X4,X3)|~lessthanorequal(X3,X5)|~main_query_1(X2,X1))).
#
#cnf(i_0_28523, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(esk15_2(X3,X1),X4)|~lessthanorequal(X2,esk15_2(X3,X1))|~lessthanorequal(X4,X2)|~main_query_1(X3,X1))).
#
#cnf(i_0_28808, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(esk15_2(X3,X1),X2)|~lessthanorequal(X2,esk15_2(X3,X1))|~main_query_1(X3,X1))).
##
#cnf(i_0_28899, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X2,esk15_2(X3,X1))|~lessthanorequal(X3,X4)|~lessthanorequal(X4,X2)|~main_query_1(X3,X1))).
#
#cnf(i_0_29081, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X2,esk15_2(X3,X1))|~lessthanorequal(X3,X2)|~main_query_1(X3,X1))).
##
#cnf(i_0_28530, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(esk15_2(X3,X1),X2)|~lessthanorequal(X4,esk15_2(X3,X1))|~lessthanorequal(X2,X4)|~main_query_1(X3,X1))).
###
#cnf(i_0_29360, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(esk15_2(X3,X1),X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X4)|~main_query_1(X3,X1))).
#
#cnf(i_0_29455, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(esk15_2(X3,X1),X2)|~lessthanorequal(X2,X3)|~main_query_1(X3,X1))).
####
#cnf(i_0_29179, plain, (a(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X2,esk15_2(X3,X1))|~lessthanorequal(X3,X2)|~main_query_1(X3,X1)|~main_query_0(X4,X5)|~main_query_0(X6,X7))).
#
#cnf(i_0_29180, plain, (a(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X2,esk15_2(X3,X1))|~lessthanorequal(X3,X2)|~main_query_1(X4,X5)|~main_query_1(X3,X1)|~main_query_0(X6,X7))).
#
#cnf(i_0_29181, plain, (a(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X2,esk15_2(X3,X1))|~lessthanorequal(X3,X2)|~main_query_1(X4,X5)|~main_query_1(X6,X7)|~main_query_1(X3,X1))).
#
#cnf(i_0_29553, plain, (a(X1,X2,esk16_2(X3,X1))|~lessthanorequal(esk15_2(X3,X1),X2)|~lessthanorequal(X2,X3)|~main_query_1(X3,X1)|~main_query_0(X4,X5)|~main_query_0(X6,X7))).
#
#cnf(i_0_29554, plain, (a(X1,X2,esk16_2(X3,X1))|~lessthanorequal(esk15_2(X3,X1),X2)|~lessthanorequal(X2,X3)|~main_query_1(X4,X5)|~main_query_1(X3,X1)|~main_query_0(X6,X7))).
#
#cnf(i_0_29555, plain, (a(X1,X2,esk16_2(X3,X1))|~lessthanorequal(esk15_2(X3,X1),X2)|~lessthanorequal(X2,X3)|~main_query_1(X4,X5)|~main_query_1(X6,X7)|~main_query_1(X3,X1))).
#
#cnf(i_0_29082, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X2,esk15_2(X3,X1))|~lessthanorequal(X3,X4)|~lessthanorequal(X5,X2)|~lessthanorequal(X4,X5)|~main_query_1(X3,X1))).
#####
#cnf(i_0_29456, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(esk15_2(X3,X1),X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X2,X5)|~main_query_1(X3,X1))).
#####
#cnf(i_0_28621, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(esk15_2(X3,X1),X4)|~lessthanorequal(X5,X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X2,X5)|~main_query_1(X3,X1))).
###
#cnf(i_0_30363, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(esk15_2(X3,X1),X4)|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X2)|~main_query_1(X3,X1))).
###
#cnf(i_0_30654, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X3,X4)|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X2)|~main_query_1(X3,X1))).
#
#cnf(i_0_30749, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X3,X2)|~lessthanorequal(X2,X3)|~main_query_1(X3,X1))).
###
#cnf(i_0_30847, plain, (a(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X3,X2)|~lessthanorequal(X2,X3)|~main_query_1(X3,X1)|~main_query_0(X4,X5)|~main_query_0(X6,X7))).
#
#cnf(i_0_30848, plain, (a(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X3,X2)|~lessthanorequal(X2,X3)|~main_query_1(X4,X5)|~main_query_1(X3,X1)|~main_query_0(X6,X7))).
#
#cnf(i_0_30849, plain, (a(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X3,X2)|~lessthanorequal(X2,X3)|~main_query_1(X4,X5)|~main_query_1(X6,X7)|~main_query_1(X3,X1))).
#
#cnf(i_0_30750, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X3,X4)|~lessthanorequal(X2,X3)|~lessthanorequal(X5,X2)|~lessthanorequal(X4,X5)|~main_query_1(X3,X1))).
#####
#cnf(i_0_30468, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X3,X4)|~lessthanorequal(X5,X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X2,X5)|~main_query_1(X3,X1))).
##
#cnf(i_0_31304, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X4)|~main_query_1(X3,X1))).
#####
#cnf(i_0_31413, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X2,X5)|~main_query_1(X3,X1))).
#####
#cnf(i_0_30564, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(esk15_2(X3,X1),X4)|~lessthanorequal(X2,X3)|~lessthanorequal(X5,X2)|~lessthanorequal(X4,X5)|~main_query_1(X3,X1))).
######
#cnf(i_0_28713, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X5,esk15_2(X3,X1))|~lessthanorequal(X3,X4)|~lessthanorequal(X4,X2)|~lessthanorequal(X2,X5)|~main_query_1(X3,X1))).
###
#cnf(i_0_31821, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X4,esk15_2(X3,X1))|~lessthanorequal(X3,X2)|~lessthanorequal(X2,X4)|~main_query_1(X3,X1))).
######
#cnf(i_0_32015, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X4,esk15_2(X3,X1))|~lessthanorequal(X3,X2)|~lessthanorequal(X5,X4)|~lessthanorequal(X2,X5)|~main_query_1(X3,X1))).
######
#cnf(i_0_30746, plain, (a(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X3,X8)|~lessthanorequal(X2,X3)|~lessthanorequal(X8,X2)|~main_query_1(X3,X1)|~main_query_0(X4,X5)|~main_query_0(X6,X7))).
###
#cnf(i_0_30747, plain, (a(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X3,X8)|~lessthanorequal(X2,X3)|~lessthanorequal(X8,X2)|~main_query_1(X4,X5)|~main_query_1(X3,X1)|~main_query_0(X6,X7))).
###
#cnf(i_0_30748, plain, (a(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X3,X8)|~lessthanorequal(X2,X3)|~lessthanorequal(X8,X2)|~main_query_1(X4,X5)|~main_query_1(X6,X7)|~main_query_1(X3,X1))).
###
#cnf(i_0_30751, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X3,X4)|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X5)|~lessthanorequal(X6,X2)|~lessthanorequal(X5,X6)|~main_query_1(X3,X1))).
#########
#cnf(i_0_31409, plain, (a(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X3,X2)|~lessthanorequal(X8,X3)|~lessthanorequal(X2,X8)|~main_query_1(X3,X1)|~main_query_0(X4,X5)|~main_query_0(X6,X7))).
###
#cnf(i_0_31410, plain, (a(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X3,X2)|~lessthanorequal(X8,X3)|~lessthanorequal(X2,X8)|~main_query_1(X4,X5)|~main_query_1(X3,X1)|~main_query_0(X6,X7))).
###
#cnf(i_0_31411, plain, (a(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X3,X2)|~lessthanorequal(X8,X3)|~lessthanorequal(X2,X8)|~main_query_1(X4,X5)|~main_query_1(X6,X7)|~main_query_1(X3,X1))).
###
#cnf(i_0_31414, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X5)|~lessthanorequal(X6,X4)|~lessthanorequal(X5,X6)|~main_query_1(X3,X1))).
#########
#cnf(i_0_31298, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X3,X4)|~lessthanorequal(X5,X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X6,X5)|~lessthanorequal(X2,X6)|~main_query_1(X3,X1))).
######
#cnf(i_0_31305, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X3,X4)|~lessthanorequal(X5,X3)|~lessthanorequal(X2,X5)|~lessthanorequal(X6,X2)|~lessthanorequal(X4,X6)|~main_query_1(X3,X1))).
########
#cnf(i_0_28991, plain, (a(X1,X2,esk16_2(X3,X1))|~lessthanorequal(esk15_2(X3,X1),X2)|~lessthanorequal(X2,esk15_2(X3,X1))|~main_query_1(X3,X1)|~main_query_0(X4,X5)|~main_query_0(X6,X7))).
#
#cnf(i_0_28992, plain, (a(X1,X2,esk16_2(X3,X1))|~lessthanorequal(esk15_2(X3,X1),X2)|~lessthanorequal(X2,esk15_2(X3,X1))|~main_query_1(X4,X5)|~main_query_1(X3,X1)|~main_query_0(X6,X7))).
#
#cnf(i_0_28993, plain, (a(X1,X2,esk16_2(X3,X1))|~lessthanorequal(esk15_2(X3,X1),X2)|~lessthanorequal(X2,esk15_2(X3,X1))|~main_query_1(X4,X5)|~main_query_1(X6,X7)|~main_query_1(X3,X1))).
#
#cnf(i_0_28809, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(esk15_2(X3,X1),X4)|~lessthanorequal(X2,esk15_2(X3,X1))|~lessthanorequal(X5,X2)|~lessthanorequal(X4,X5)|~main_query_1(X3,X1))).
######
#cnf(i_0_29270, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(esk15_2(X3,X1),X2)|~lessthanorequal(X4,esk15_2(X3,X1))|~lessthanorequal(X5,X4)|~lessthanorequal(X2,X5)|~main_query_1(X3,X1))).
#######
#cnf(i_0_160, plain, (a(X1,esk13_2(X1,X2),X3)|~lessthanorequal(esk14_2(X1,X2),X4)|~lessthanorequal(X5,esk14_2(X1,X2))|~lessthanorequal(X4,X3)|~lessthanorequal(X3,X5)|~main_query_1(X1,X2))).
#
#cnf(i_0_34090, plain, (a(X1,esk13_2(X1,X2),X3)|~lessthanorequal(esk14_2(X1,X2),X4)|~lessthanorequal(X3,esk14_2(X1,X2))|~lessthanorequal(X4,X3)|~main_query_1(X1,X2))).
#
#cnf(i_0_34371, plain, (a(X1,esk13_2(X1,X2),X3)|~lessthanorequal(esk14_2(X1,X2),X3)|~lessthanorequal(X3,esk14_2(X1,X2))|~main_query_1(X1,X2))).
####
#cnf(i_0_34097, plain, (a(X1,esk13_2(X1,X2),X3)|~lessthanorequal(esk14_2(X1,X2),X3)|~lessthanorequal(X4,esk14_2(X1,X2))|~lessthanorequal(X3,X4)|~main_query_1(X1,X2))).
#######
#cnf(i_0_34372, plain, (a(X1,esk13_2(X1,X2),X3)|~lessthanorequal(esk14_2(X1,X2),X4)|~lessthanorequal(X3,esk14_2(X1,X2))|~lessthanorequal(X5,X3)|~lessthanorequal(X4,X5)|~main_query_1(X1,X2))).
######
#cnf(i_0_34640, plain, (a(X1,esk13_2(X1,X2),X3)|~lessthanorequal(esk14_2(X1,X2),X3)|~lessthanorequal(X4,esk14_2(X1,X2))|~lessthanorequal(X5,X4)|~lessthanorequal(X3,X5)|~main_query_1(X1,X2))).
#######
#cnf(i_0_1162, plain, (X1=X2|~lessthanorequal(X1,esk15_2(X2,X3))|~lessthanorequal(X2,X4)|~lessthanorequal(X4,X5)|~lessthanorequal(X5,X6)|~lessthanorequal(X7,X1)|~lessthanorequal(X6,X7)|~main_query_1(X2,X3))).
##########
#cnf(i_0_163, plain, (a(X1,X3,esk14_2(X1,X2))|~lessthanorequal(esk13_2(X1,X2),X4)|~lessthanorequal(X5,esk13_2(X1,X2))|~lessthanorequal(X4,X3)|~lessthanorequal(X3,X5)|~main_query_1(X1,X2))).
#
#cnf(i_0_35329, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(esk13_2(X1,X3),X4)|~lessthanorequal(X2,esk13_2(X1,X3))|~lessthanorequal(X4,X2)|~main_query_1(X1,X3))).
#
#cnf(i_0_35611, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(esk13_2(X1,X3),X2)|~lessthanorequal(X2,esk13_2(X1,X3))|~main_query_1(X1,X3))).
##
#cnf(i_0_35702, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(X2,esk13_2(X1,X3))|~lessthanorequal(X3,X4)|~lessthanorequal(X4,X2)|~main_query_1(X1,X3))).
#
#cnf(i_0_35878, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(X2,esk13_2(X1,X3))|~lessthanorequal(X3,X2)|~main_query_1(X1,X3))).
##
#cnf(i_0_35336, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(esk13_2(X1,X3),X2)|~lessthanorequal(X4,esk13_2(X1,X3))|~lessthanorequal(X2,X4)|~main_query_1(X1,X3))).
###
#cnf(i_0_36151, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(esk13_2(X1,X3),X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X4)|~main_query_1(X1,X3))).
#
#cnf(i_0_36243, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(esk13_2(X1,X3),X2)|~lessthanorequal(X2,X3)|~main_query_1(X1,X3))).
####
#cnf(i_0_35879, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(X2,esk13_2(X1,X3))|~lessthanorequal(X3,X4)|~lessthanorequal(X5,X2)|~lessthanorequal(X4,X5)|~main_query_1(X1,X3))).
#####
#cnf(i_0_36244, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(esk13_2(X1,X3),X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X2,X5)|~main_query_1(X1,X3))).
#####
#cnf(i_0_35427, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(esk13_2(X1,X3),X4)|~lessthanorequal(X5,X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X2,X5)|~main_query_1(X1,X3))).
###
#cnf(i_0_36635, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(esk13_2(X1,X3),X4)|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X2)|~main_query_1(X1,X3))).
###
#cnf(i_0_36923, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(X3,X4)|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X2)|~main_query_1(X1,X3))).
#
#cnf(i_0_37015, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(X3,X2)|~lessthanorequal(X2,X3)|~main_query_1(X1,X3))).
###
#cnf(i_0_37016, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(X3,X4)|~lessthanorequal(X2,X3)|~lessthanorequal(X5,X2)|~lessthanorequal(X4,X5)|~main_query_1(X1,X3))).
#####
#cnf(i_0_36740, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(X3,X4)|~lessthanorequal(X5,X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X2,X5)|~main_query_1(X1,X3))).
##
#cnf(i_0_37309, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X4)|~main_query_1(X1,X3))).
#####
#cnf(i_0_37415, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X2,X5)|~main_query_1(X1,X3))).
#####
#cnf(i_0_36833, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(esk13_2(X1,X3),X4)|~lessthanorequal(X2,X3)|~lessthanorequal(X5,X2)|~lessthanorequal(X4,X5)|~main_query_1(X1,X3))).
######
#cnf(i_0_35519, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(X5,esk13_2(X1,X3))|~lessthanorequal(X3,X4)|~lessthanorequal(X4,X2)|~lessthanorequal(X2,X5)|~main_query_1(X1,X3))).
###
#cnf(i_0_37814, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(X4,esk13_2(X1,X3))|~lessthanorequal(X3,X2)|~lessthanorequal(X2,X4)|~main_query_1(X1,X3))).
######
#cnf(i_0_38005, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(X4,esk13_2(X1,X3))|~lessthanorequal(X3,X2)|~lessthanorequal(X5,X4)|~lessthanorequal(X2,X5)|~main_query_1(X1,X3))).
######
#cnf(i_0_37017, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(X3,X4)|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X5)|~lessthanorequal(X6,X2)|~lessthanorequal(X5,X6)|~main_query_1(X1,X3))).
#########
#cnf(i_0_37416, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X5)|~lessthanorequal(X6,X4)|~lessthanorequal(X5,X6)|~main_query_1(X1,X3))).
#########
#cnf(i_0_37303, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(X3,X4)|~lessthanorequal(X5,X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X6,X5)|~lessthanorequal(X2,X6)|~main_query_1(X1,X3))).
######
#cnf(i_0_37310, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(X3,X4)|~lessthanorequal(X5,X3)|~lessthanorequal(X2,X5)|~lessthanorequal(X6,X2)|~lessthanorequal(X4,X6)|~main_query_1(X1,X3))).
########
#cnf(i_0_35612, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(esk13_2(X1,X3),X4)|~lessthanorequal(X2,esk13_2(X1,X3))|~lessthanorequal(X5,X2)|~lessthanorequal(X4,X5)|~main_query_1(X1,X3))).
######
#cnf(i_0_36061, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(esk13_2(X1,X3),X2)|~lessthanorequal(X4,esk13_2(X1,X3))|~lessthanorequal(X5,X4)|~lessthanorequal(X2,X5)|~main_query_1(X1,X3))).
#######
#cnf(i_0_1259, plain, (X1=X2|~lessthanorequal(esk15_2(X2,X3),X1)|~lessthanorequal(X4,X2)|~lessthanorequal(X1,X5)|~lessthanorequal(X5,X6)|~lessthanorequal(X7,X4)|~lessthanorequal(X6,X7)|~main_query_1(X2,X3))).
##########
#cnf(i_0_164, plain, (b(X1,esk5_2(X2,X1),X3)|~lessthanorequal(esk6_2(X2,X1),X4)|~lessthanorequal(X5,esk6_2(X2,X1))|~lessthanorequal(X4,X3)|~lessthanorequal(X3,X5)|~main_query_0(X2,X1))).
#
#cnf(i_0_39349, plain, (b(X1,esk5_2(X2,X1),X3)|~lessthanorequal(esk6_2(X2,X1),X4)|~lessthanorequal(X3,esk6_2(X2,X1))|~lessthanorequal(X4,X3)|~main_query_0(X2,X1))).
#
#cnf(i_0_39633, plain, (b(X1,esk5_2(X2,X1),X3)|~lessthanorequal(esk6_2(X2,X1),X3)|~lessthanorequal(X3,esk6_2(X2,X1))|~main_query_0(X2,X1))).
####
#cnf(i_0_39356, plain, (b(X1,esk5_2(X2,X1),X3)|~lessthanorequal(esk6_2(X2,X1),X3)|~lessthanorequal(X4,esk6_2(X2,X1))|~lessthanorequal(X3,X4)|~main_query_0(X2,X1))).
#######
#cnf(i_0_39816, plain, (a(X1,esk5_2(X2,X1),X3)|~lessthanorequal(esk6_2(X2,X1),X3)|~lessthanorequal(X3,esk6_2(X2,X1))|~main_query_0(X4,X5)|~main_query_0(X6,X7)|~main_query_0(X2,X1))).
#
#cnf(i_0_40174, plain, (a(X1,X2,X3)|~lessthanorequal(esk6_2(X2,X1),X3)|~lessthanorequal(X3,esk6_2(X2,X1))|~main_query_0(X4,X5)|~main_query_0(X6,X7)|~main_query_0(X2,X1))).
###
#cnf(i_0_39817, plain, (a(X1,esk5_2(X2,X1),X3)|~lessthanorequal(esk6_2(X2,X1),X3)|~lessthanorequal(X3,esk6_2(X2,X1))|~main_query_1(X4,X5)|~main_query_0(X6,X7)|~main_query_0(X2,X1))).
#
#cnf(i_0_40441, plain, (a(X1,X2,X3)|~lessthanorequal(esk6_2(X2,X1),X3)|~lessthanorequal(X3,esk6_2(X2,X1))|~main_query_1(X4,X5)|~main_query_0(X6,X7)|~main_query_0(X2,X1))).
###
#cnf(i_0_39818, plain, (a(X1,esk5_2(X2,X1),X3)|~lessthanorequal(esk6_2(X2,X1),X3)|~lessthanorequal(X3,esk6_2(X2,X1))|~main_query_1(X4,X5)|~main_query_1(X6,X7)|~main_query_0(X2,X1))).
#
#cnf(i_0_40708, plain, (a(X1,X2,X3)|~lessthanorequal(esk6_2(X2,X1),X3)|~lessthanorequal(X3,esk6_2(X2,X1))|~main_query_1(X4,X5)|~main_query_1(X6,X7)|~main_query_0(X2,X1))).
###
#cnf(i_0_39634, plain, (b(X1,esk5_2(X2,X1),X3)|~lessthanorequal(esk6_2(X2,X1),X4)|~lessthanorequal(X3,esk6_2(X2,X1))|~lessthanorequal(X5,X3)|~lessthanorequal(X4,X5)|~main_query_0(X2,X1))).
######
#cnf(i_0_39908, plain, (b(X1,esk5_2(X2,X1),X3)|~lessthanorequal(esk6_2(X2,X1),X3)|~lessthanorequal(X4,esk6_2(X2,X1))|~lessthanorequal(X5,X4)|~lessthanorequal(X3,X5)|~main_query_0(X2,X1))).
#########
#cnf(i_0_167, plain, (b(X1,X3,esk6_2(X2,X1))|~lessthanorequal(esk5_2(X2,X1),X4)|~lessthanorequal(X5,esk5_2(X2,X1))|~lessthanorequal(X4,X3)|~lessthanorequal(X3,X5)|~main_query_0(X2,X1))).
#
#cnf(i_0_41280, plain, (b(X1,X2,esk6_2(X3,X1))|~lessthanorequal(esk5_2(X3,X1),X4)|~lessthanorequal(X2,esk5_2(X3,X1))|~lessthanorequal(X4,X2)|~main_query_0(X3,X1))).
#
#cnf(i_0_41565, plain, (b(X1,X2,esk6_2(X3,X1))|~lessthanorequal(esk5_2(X3,X1),X2)|~lessthanorequal(X2,esk5_2(X3,X1))|~main_query_0(X3,X1))).
##
#cnf(i_0_41656, plain, (b(X1,X2,esk6_2(X3,X1))|~lessthanorequal(X2,esk5_2(X3,X1))|~lessthanorequal(X3,X4)|~lessthanorequal(X4,X2)|~main_query_0(X3,X1))).
#
#cnf(i_0_41838, plain, (b(X1,X2,esk6_2(X3,X1))|~lessthanorequal(X2,esk5_2(X3,X1))|~lessthanorequal(X3,X2)|~main_query_0(X3,X1))).
##
#cnf(i_0_41287, plain, (b(X1,X2,esk6_2(X3,X1))|~lessthanorequal(esk5_2(X3,X1),X2)|~lessthanorequal(X4,esk5_2(X3,X1))|~lessthanorequal(X2,X4)|~main_query_0(X3,X1))).
###
#cnf(i_0_42117, plain, (b(X1,X2,esk6_2(X3,X1))|~lessthanorequal(esk5_2(X3,X1),X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X4)|~main_query_0(X3,X1))).
#
#cnf(i_0_42212, plain, (b(X1,X2,esk6_2(X3,X1))|~lessthanorequal(esk5_2(X3,X1),X2)|~lessthanorequal(X2,X3)|~main_query_0(X3,X1))).
####
#cnf(i_0_41936, plain, (a(X1,X2,esk6_2(X3,X1))|~lessthanorequal(X2,esk5_2(X3,X1))|~lessthanorequal(X3,X2)|~main_query_0(X4,X5)|~main_query_0(X6,X7)|~main_query_0(X3,X1))).
#
#cnf(i_0_41937, plain, (a(X1,X2,esk6_2(X3,X1))|~lessthanorequal(X2,esk5_2(X3,X1))|~lessthanorequal(X3,X2)|~main_query_1(X4,X5)|~main_query_0(X6,X7)|~main_query_0(X3,X1))).
#
#cnf(i_0_41938, plain, (a(X1,X2,esk6_2(X3,X1))|~lessthanorequal(X2,esk5_2(X3,X1))|~lessthanorequal(X3,X2)|~main_query_1(X4,X5)|~main_query_1(X6,X7)|~main_query_0(X3,X1))).
#
#cnf(i_0_42310, plain, (a(X1,X2,esk6_2(X3,X1))|~lessthanorequal(esk5_2(X3,X1),X2)|~lessthanorequal(X2,X3)|~main_query_0(X4,X5)|~main_query_0(X6,X7)|~main_query_0(X3,X1))).
#
#cnf(i_0_42311, plain, (a(X1,X2,esk6_2(X3,X1))|~lessthanorequal(esk5_2(X3,X1),X2)|~lessthanorequal(X2,X3)|~main_query_1(X4,X5)|~main_query_0(X6,X7)|~main_query_0(X3,X1))).
#
#cnf(i_0_42312, plain, (a(X1,X2,esk6_2(X3,X1))|~lessthanorequal(esk5_2(X3,X1),X2)|~lessthanorequal(X2,X3)|~main_query_1(X4,X5)|~main_query_1(X6,X7)|~main_query_0(X3,X1))).
#
#cnf(i_0_41839, plain, (b(X1,X2,esk6_2(X3,X1))|~lessthanorequal(X2,esk5_2(X3,X1))|~lessthanorequal(X3,X4)|~lessthanorequal(X5,X2)|~lessthanorequal(X4,X5)|~main_query_0(X3,X1))).
#####
#cnf(i_0_42213, plain, (b(X1,X2,esk6_2(X3,X1))|~lessthanorequal(esk5_2(X3,X1),X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X2,X5)|~main_query_0(X3,X1))).
#####
#cnf(i_0_41378, plain, (b(X1,X2,esk6_2(X3,X1))|~lessthanorequal(esk5_2(X3,X1),X4)|~lessthanorequal(X5,X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X2,X5)|~main_query_0(X3,X1))).
###
#cnf(i_0_43120, plain, (b(X1,X2,esk6_2(X3,X1))|~lessthanorequal(esk5_2(X3,X1),X4)|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X2)|~main_query_0(X3,X1))).
###
#cnf(i_0_43411, plain, (b(X1,X2,esk6_2(X3,X1))|~lessthanorequal(X3,X4)|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X2)|~main_query_0(X3,X1))).
#
#cnf(i_0_43506, plain, (b(X1,X2,esk6_2(X3,X1))|~lessthanorequal(X3,X2)|~lessthanorequal(X2,X3)|~main_query_0(X3,X1))).
###
#cnf(i_0_43604, plain, (a(X1,X2,esk6_2(X3,X1))|~lessthanorequal(X3,X2)|~lessthanorequal(X2,X3)|~main_query_0(X4,X5)|~main_query_0(X6,X7)|~main_query_0(X3,X1))).
#
#cnf(i_0_43605, plain, (a(X1,X2,esk6_2(X3,X1))|~lessthanorequal(X3,X2)|~lessthanorequal(X2,X3)|~main_query_1(X4,X5)|~main_query_0(X6,X7)|~main_query_0(X3,X1))).
#
#cnf(i_0_43606, plain, (a(X1,X2,esk6_2(X3,X1))|~lessthanorequal(X3,X2)|~lessthanorequal(X2,X3)|~main_query_1(X4,X5)|~main_query_1(X6,X7)|~main_query_0(X3,X1))).
#
#cnf(i_0_43507, plain, (b(X1,X2,esk6_2(X3,X1))|~lessthanorequal(X3,X4)|~lessthanorequal(X2,X3)|~lessthanorequal(X5,X2)|~lessthanorequal(X4,X5)|~main_query_0(X3,X1))).
#####
#cnf(i_0_43225, plain, (b(X1,X2,esk6_2(X3,X1))|~lessthanorequal(X3,X4)|~lessthanorequal(X5,X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X2,X5)|~main_query_0(X3,X1))).
##
#cnf(i_0_44061, plain, (b(X1,X2,esk6_2(X3,X1))|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X4)|~main_query_0(X3,X1))).
#####
#cnf(i_0_44170, plain, (b(X1,X2,esk6_2(X3,X1))|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X2,X5)|~main_query_0(X3,X1))).
#####
#cnf(i_0_43321, plain, (b(X1,X2,esk6_2(X3,X1))|~lessthanorequal(esk5_2(X3,X1),X4)|~lessthanorequal(X2,X3)|~lessthanorequal(X5,X2)|~lessthanorequal(X4,X5)|~main_query_0(X3,X1))).
######
#cnf(i_0_41470, plain, (b(X1,X2,esk6_2(X3,X1))|~lessthanorequal(X5,esk5_2(X3,X1))|~lessthanorequal(X3,X4)|~lessthanorequal(X4,X2)|~lessthanorequal(X2,X5)|~main_query_0(X3,X1))).
###
#cnf(i_0_44578, plain, (b(X1,X2,esk6_2(X3,X1))|~lessthanorequal(X4,esk5_2(X3,X1))|~lessthanorequal(X3,X2)|~lessthanorequal(X2,X4)|~main_query_0(X3,X1))).
######
#cnf(i_0_44772, plain, (b(X1,X2,esk6_2(X3,X1))|~lessthanorequal(X4,esk5_2(X3,X1))|~lessthanorequal(X3,X2)|~lessthanorequal(X5,X4)|~lessthanorequal(X2,X5)|~main_query_0(X3,X1))).
######
#cnf(i_0_43503, plain, (a(X1,X2,esk6_2(X3,X1))|~lessthanorequal(X3,X8)|~lessthanorequal(X2,X3)|~lessthanorequal(X8,X2)|~main_query_0(X4,X5)|~main_query_0(X6,X7)|~main_query_0(X3,X1))).
###
#cnf(i_0_43504, plain, (a(X1,X2,esk6_2(X3,X1))|~lessthanorequal(X3,X8)|~lessthanorequal(X2,X3)|~lessthanorequal(X8,X2)|~main_query_1(X4,X5)|~main_query_0(X6,X7)|~main_query_0(X3,X1))).
###
#cnf(i_0_43505, plain, (a(X1,X2,esk6_2(X3,X1))|~lessthanorequal(X3,X8)|~lessthanorequal(X2,X3)|~lessthanorequal(X8,X2)|~main_query_1(X4,X5)|~main_query_1(X6,X7)|~main_query_0(X3,X1))).
###
#cnf(i_0_43508, plain, (b(X1,X2,esk6_2(X3,X1))|~lessthanorequal(X3,X4)|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X5)|~lessthanorequal(X6,X2)|~lessthanorequal(X5,X6)|~main_query_0(X3,X1))).
#########
#cnf(i_0_44166, plain, (a(X1,X2,esk6_2(X3,X1))|~lessthanorequal(X3,X2)|~lessthanorequal(X8,X3)|~lessthanorequal(X2,X8)|~main_query_0(X4,X5)|~main_query_0(X6,X7)|~main_query_0(X3,X1))).
###
#cnf(i_0_44167, plain, (a(X1,X2,esk6_2(X3,X1))|~lessthanorequal(X3,X2)|~lessthanorequal(X8,X3)|~lessthanorequal(X2,X8)|~main_query_1(X4,X5)|~main_query_0(X6,X7)|~main_query_0(X3,X1))).
###
#cnf(i_0_44168, plain, (a(X1,X2,esk6_2(X3,X1))|~lessthanorequal(X3,X2)|~lessthanorequal(X8,X3)|~lessthanorequal(X2,X8)|~main_query_1(X4,X5)|~main_query_1(X6,X7)|~main_query_0(X3,X1))).
###
#cnf(i_0_44171, plain, (b(X1,X2,esk6_2(X3,X1))|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X5)|~lessthanorequal(X6,X4)|~lessthanorequal(X5,X6)|~main_query_0(X3,X1))).
#########
#cnf(i_0_44055, plain, (b(X1,X2,esk6_2(X3,X1))|~lessthanorequal(X3,X4)|~lessthanorequal(X5,X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X6,X5)|~lessthanorequal(X2,X6)|~main_query_0(X3,X1))).
######
#cnf(i_0_44062, plain, (b(X1,X2,esk6_2(X3,X1))|~lessthanorequal(X3,X4)|~lessthanorequal(X5,X3)|~lessthanorequal(X2,X5)|~lessthanorequal(X6,X2)|~lessthanorequal(X4,X6)|~main_query_0(X3,X1))).
########
#cnf(i_0_41748, plain, (a(X1,X2,esk6_2(X3,X1))|~lessthanorequal(esk5_2(X3,X1),X2)|~lessthanorequal(X2,esk5_2(X3,X1))|~main_query_0(X4,X5)|~main_query_0(X6,X7)|~main_query_0(X3,X1))).
#
#cnf(i_0_41749, plain, (a(X1,X2,esk6_2(X3,X1))|~lessthanorequal(esk5_2(X3,X1),X2)|~lessthanorequal(X2,esk5_2(X3,X1))|~main_query_1(X4,X5)|~main_query_0(X6,X7)|~main_query_0(X3,X1))).
#
#cnf(i_0_41750, plain, (a(X1,X2,esk6_2(X3,X1))|~lessthanorequal(esk5_2(X3,X1),X2)|~lessthanorequal(X2,esk5_2(X3,X1))|~main_query_1(X4,X5)|~main_query_1(X6,X7)|~main_query_0(X3,X1))).
#
#cnf(i_0_41566, plain, (b(X1,X2,esk6_2(X3,X1))|~lessthanorequal(esk5_2(X3,X1),X4)|~lessthanorequal(X2,esk5_2(X3,X1))|~lessthanorequal(X5,X2)|~lessthanorequal(X4,X5)|~main_query_0(X3,X1))).
######
#cnf(i_0_42027, plain, (b(X1,X2,esk6_2(X3,X1))|~lessthanorequal(esk5_2(X3,X1),X2)|~lessthanorequal(X4,esk5_2(X3,X1))|~lessthanorequal(X5,X4)|~lessthanorequal(X2,X5)|~main_query_0(X3,X1))).
#######
#cnf(i_0_168, plain, (a(X1,esk3_2(X1,X2),X3)|~lessthanorequal(esk4_2(X1,X2),X4)|~lessthanorequal(X5,esk4_2(X1,X2))|~lessthanorequal(X4,X3)|~lessthanorequal(X3,X5)|~main_query_0(X1,X2))).
#
#cnf(i_0_46847, plain, (a(X1,esk3_2(X1,X2),X3)|~lessthanorequal(esk4_2(X1,X2),X4)|~lessthanorequal(X3,esk4_2(X1,X2))|~lessthanorequal(X4,X3)|~main_query_0(X1,X2))).
#
#cnf(i_0_47128, plain, (a(X1,esk3_2(X1,X2),X3)|~lessthanorequal(esk4_2(X1,X2),X3)|~lessthanorequal(X3,esk4_2(X1,X2))|~main_query_0(X1,X2))).
####
#cnf(i_0_46854, plain, (a(X1,esk3_2(X1,X2),X3)|~lessthanorequal(esk4_2(X1,X2),X3)|~lessthanorequal(X4,esk4_2(X1,X2))|~lessthanorequal(X3,X4)|~main_query_0(X1,X2))).
#######
#cnf(i_0_47129, plain, (a(X1,esk3_2(X1,X2),X3)|~lessthanorequal(esk4_2(X1,X2),X4)|~lessthanorequal(X3,esk4_2(X1,X2))|~lessthanorequal(X5,X3)|~lessthanorequal(X4,X5)|~main_query_0(X1,X2))).
######
#cnf(i_0_47397, plain, (a(X1,esk3_2(X1,X2),X3)|~lessthanorequal(esk4_2(X1,X2),X3)|~lessthanorequal(X4,esk4_2(X1,X2))|~lessthanorequal(X5,X4)|~lessthanorequal(X3,X5)|~main_query_0(X1,X2))).
#########
#cnf(i_0_171, plain, (a(X1,X3,esk4_2(X1,X2))|~lessthanorequal(esk3_2(X1,X2),X4)|~lessthanorequal(X5,esk3_2(X1,X2))|~lessthanorequal(X4,X3)|~lessthanorequal(X3,X5)|~main_query_0(X1,X2))).
#
#cnf(i_0_47959, plain, (a(X1,X2,esk4_2(X1,X3))|~lessthanorequal(esk3_2(X1,X3),X4)|~lessthanorequal(X2,esk3_2(X1,X3))|~lessthanorequal(X4,X2)|~main_query_0(X1,X3))).
#
#cnf(i_0_48241, plain, (a(X1,X2,esk4_2(X1,X3))|~lessthanorequal(esk3_2(X1,X3),X2)|~lessthanorequal(X2,esk3_2(X1,X3))|~main_query_0(X1,X3))).
##
#cnf(i_0_48332, plain, (a(X1,X2,esk4_2(X1,X3))|~lessthanorequal(X2,esk3_2(X1,X3))|~lessthanorequal(X3,X4)|~lessthanorequal(X4,X2)|~main_query_0(X1,X3))).
#
#cnf(i_0_48508, plain, (a(X1,X2,esk4_2(X1,X3))|~lessthanorequal(X2,esk3_2(X1,X3))|~lessthanorequal(X3,X2)|~main_query_0(X1,X3))).
##
#cnf(i_0_47966, plain, (a(X1,X2,esk4_2(X1,X3))|~lessthanorequal(esk3_2(X1,X3),X2)|~lessthanorequal(X4,esk3_2(X1,X3))|~lessthanorequal(X2,X4)|~main_query_0(X1,X3))).
###
#cnf(i_0_48781, plain, (a(X1,X2,esk4_2(X1,X3))|~lessthanorequal(esk3_2(X1,X3),X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X4)|~main_query_0(X1,X3))).
#
#cnf(i_0_48873, plain, (a(X1,X2,esk4_2(X1,X3))|~lessthanorequal(esk3_2(X1,X3),X2)|~lessthanorequal(X2,X3)|~main_query_0(X1,X3))).
####
#cnf(i_0_48509, plain, (a(X1,X2,esk4_2(X1,X3))|~lessthanorequal(X2,esk3_2(X1,X3))|~lessthanorequal(X3,X4)|~lessthanorequal(X5,X2)|~lessthanorequal(X4,X5)|~main_query_0(X1,X3))).
#####
#cnf(i_0_48874, plain, (a(X1,X2,esk4_2(X1,X3))|~lessthanorequal(esk3_2(X1,X3),X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X2,X5)|~main_query_0(X1,X3))).
#####
#cnf(i_0_48057, plain, (a(X1,X2,esk4_2(X1,X3))|~lessthanorequal(esk3_2(X1,X3),X4)|~lessthanorequal(X5,X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X2,X5)|~main_query_0(X1,X3))).
###
#cnf(i_0_49265, plain, (a(X1,X2,esk4_2(X1,X3))|~lessthanorequal(esk3_2(X1,X3),X4)|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X2)|~main_query_0(X1,X3))).
###
#cnf(i_0_49553, plain, (a(X1,X2,esk4_2(X1,X3))|~lessthanorequal(X3,X4)|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X2)|~main_query_0(X1,X3))).
#
#cnf(i_0_49645, plain, (a(X1,X2,esk4_2(X1,X3))|~lessthanorequal(X3,X2)|~lessthanorequal(X2,X3)|~main_query_0(X1,X3))).
###
#cnf(i_0_49646, plain, (a(X1,X2,esk4_2(X1,X3))|~lessthanorequal(X3,X4)|~lessthanorequal(X2,X3)|~lessthanorequal(X5,X2)|~lessthanorequal(X4,X5)|~main_query_0(X1,X3))).
#####
#cnf(i_0_49370, plain, (a(X1,X2,esk4_2(X1,X3))|~lessthanorequal(X3,X4)|~lessthanorequal(X5,X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X2,X5)|~main_query_0(X1,X3))).
##
#cnf(i_0_49939, plain, (a(X1,X2,esk4_2(X1,X3))|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X4)|~main_query_0(X1,X3))).
#####
#cnf(i_0_50045, plain, (a(X1,X2,esk4_2(X1,X3))|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X2,X5)|~main_query_0(X1,X3))).
#####
#cnf(i_0_49463, plain, (a(X1,X2,esk4_2(X1,X3))|~lessthanorequal(esk3_2(X1,X3),X4)|~lessthanorequal(X2,X3)|~lessthanorequal(X5,X2)|~lessthanorequal(X4,X5)|~main_query_0(X1,X3))).
######
#cnf(i_0_48149, plain, (a(X1,X2,esk4_2(X1,X3))|~lessthanorequal(X5,esk3_2(X1,X3))|~lessthanorequal(X3,X4)|~lessthanorequal(X4,X2)|~lessthanorequal(X2,X5)|~main_query_0(X1,X3))).
###
#cnf(i_0_50444, plain, (a(X1,X2,esk4_2(X1,X3))|~lessthanorequal(X4,esk3_2(X1,X3))|~lessthanorequal(X3,X2)|~lessthanorequal(X2,X4)|~main_query_0(X1,X3))).
######
#cnf(i_0_50635, plain, (a(X1,X2,esk4_2(X1,X3))|~lessthanorequal(X4,esk3_2(X1,X3))|~lessthanorequal(X3,X2)|~lessthanorequal(X5,X4)|~lessthanorequal(X2,X5)|~main_query_0(X1,X3))).
######
#cnf(i_0_49647, plain, (a(X1,X2,esk4_2(X1,X3))|~lessthanorequal(X3,X4)|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X5)|~lessthanorequal(X6,X2)|~lessthanorequal(X5,X6)|~main_query_0(X1,X3))).
#########
#cnf(i_0_50046, plain, (a(X1,X2,esk4_2(X1,X3))|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X5)|~lessthanorequal(X6,X4)|~lessthanorequal(X5,X6)|~main_query_0(X1,X3))).
#########
#cnf(i_0_49933, plain, (a(X1,X2,esk4_2(X1,X3))|~lessthanorequal(X3,X4)|~lessthanorequal(X5,X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X6,X5)|~lessthanorequal(X2,X6)|~main_query_0(X1,X3))).
######
#cnf(i_0_49940, plain, (a(X1,X2,esk4_2(X1,X3))|~lessthanorequal(X3,X4)|~lessthanorequal(X5,X3)|~lessthanorequal(X2,X5)|~lessthanorequal(X6,X2)|~lessthanorequal(X4,X6)|~main_query_0(X1,X3))).
########
#cnf(i_0_48242, plain, (a(X1,X2,esk4_2(X1,X3))|~lessthanorequal(esk3_2(X1,X3),X4)|~lessthanorequal(X2,esk3_2(X1,X3))|~lessthanorequal(X5,X2)|~lessthanorequal(X4,X5)|~main_query_0(X1,X3))).
######
#cnf(i_0_48691, plain, (a(X1,X2,esk4_2(X1,X3))|~lessthanorequal(esk3_2(X1,X3),X2)|~lessthanorequal(X4,esk3_2(X1,X3))|~lessthanorequal(X5,X4)|~lessthanorequal(X2,X5)|~main_query_0(X1,X3))).
###########
#cnf(i_0_2200, plain, (X1=X2|~lessthanorequal(esk13_2(X3,X2),X4)|~lessthanorequal(X1,X2)|~lessthanorequal(X4,X5)|~lessthanorequal(X5,X6)|~lessthanorequal(X7,X1)|~lessthanorequal(X6,X7)|~main_query_1(X3,X2))).
#######
#cnf(i_0_2223, plain, (X1=X2|~lessthanorequal(X7,esk13_2(X3,X2))|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X4)|~lessthanorequal(X4,X5)|~lessthanorequal(X5,X6)|~lessthanorequal(X6,X7)|~main_query_1(X3,X2))).
##########
#cnf(i_0_2262, plain, (X1=X2|~lessthanorequal(X1,esk13_2(X3,X2))|~lessthanorequal(X2,X4)|~lessthanorequal(X4,X5)|~lessthanorequal(X5,X6)|~lessthanorequal(X7,X1)|~lessthanorequal(X6,X7)|~main_query_1(X3,X2))).
############
#cnf(i_0_2383, plain, (X1=X2|~lessthanorequal(esk13_2(X3,X2),X1)|~lessthanorequal(X4,X2)|~lessthanorequal(X1,X5)|~lessthanorequal(X5,X6)|~lessthanorequal(X7,X4)|~lessthanorequal(X6,X7)|~main_query_1(X3,X2))).
##########################
#cnf(i_0_3576, plain, (X1=X2|~lessthanorequal(esk5_2(X2,X3),X4)|~lessthanorequal(X1,X2)|~lessthanorequal(X4,X5)|~lessthanorequal(X5,X6)|~lessthanorequal(X7,X1)|~lessthanorequal(X6,X7)|~main_query_0(X2,X3))).
########
#cnf(i_0_3605, plain, (X1=X2|~lessthanorequal(X7,esk5_2(X2,X3))|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X4)|~lessthanorequal(X4,X5)|~lessthanorequal(X5,X6)|~lessthanorequal(X6,X7)|~main_query_0(X2,X3))).
##########
#cnf(i_0_3650, plain, (X1=X2|~lessthanorequal(X1,esk5_2(X2,X3))|~lessthanorequal(X2,X4)|~lessthanorequal(X4,X5)|~lessthanorequal(X5,X6)|~lessthanorequal(X7,X1)|~lessthanorequal(X6,X7)|~main_query_0(X2,X3))).
############
#cnf(i_0_3795, plain, (X1=X2|~lessthanorequal(esk5_2(X2,X3),X1)|~lessthanorequal(X4,X2)|~lessthanorequal(X1,X5)|~lessthanorequal(X5,X6)|~lessthanorequal(X7,X4)|~lessthanorequal(X6,X7)|~main_query_0(X2,X3))).
########################
#cnf(i_0_5240, plain, (X1=X2|~lessthanorequal(esk3_2(X3,X2),X4)|~lessthanorequal(X1,X2)|~lessthanorequal(X4,X5)|~lessthanorequal(X5,X6)|~lessthanorequal(X7,X1)|~lessthanorequal(X6,X7)|~main_query_0(X3,X2))).
#######
#cnf(i_0_5275, plain, (X1=X2|~lessthanorequal(X7,esk3_2(X3,X2))|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X4)|~lessthanorequal(X4,X5)|~lessthanorequal(X5,X6)|~lessthanorequal(X6,X7)|~main_query_0(X3,X2))).
#########
#cnf(i_0_5326, plain, (X1=X2|~lessthanorequal(X1,esk3_2(X3,X2))|~lessthanorequal(X2,X4)|~lessthanorequal(X4,X5)|~lessthanorequal(X5,X6)|~lessthanorequal(X7,X1)|~lessthanorequal(X6,X7)|~main_query_0(X3,X2))).
###########
#cnf(i_0_5495, plain, (X1=X2|~lessthanorequal(esk3_2(X3,X2),X1)|~lessthanorequal(X4,X2)|~lessthanorequal(X1,X5)|~lessthanorequal(X5,X6)|~lessthanorequal(X7,X4)|~lessthanorequal(X6,X7)|~main_query_0(X3,X2))).
#####################################################################################
#cnf(i_0_1139, plain, (X1=X2|~lessthanorequal(esk15_2(X2,X3),X4)|~lessthanorequal(X4,X1)|~lessthanorequal(X1,X5)|~lessthanorequal(X5,X6)|~lessthanorequal(X7,X2)|~lessthanorequal(X6,X7)|~main_query_1(X2,X3))).
########
#cnf(i_0_1185, plain, (X1=X2|~lessthanorequal(X7,esk15_2(X2,X3))|~lessthanorequal(X2,X4)|~lessthanorequal(X4,X1)|~lessthanorequal(X1,X5)|~lessthanorequal(X5,X6)|~lessthanorequal(X6,X7)|~main_query_1(X2,X3))).
########
#cnf(i_0_1196, plain, (X1=X2|~lessthanorequal(X3,esk15_2(X2,X4))|~lessthanorequal(X1,X3)|~lessthanorequal(X2,X5)|~lessthanorequal(X5,X6)|~lessthanorequal(X7,X1)|~lessthanorequ