Satisfiable!
% SZS status CounterSatisfiable for equivalent3
% # SZS output start Saturation.
tff(u420,negated_conjecture,
    ((~main_query_1(sK3,sK4)) | (sK4 = sK21(sK4,sK3)))).

tff(u419,negated_conjecture,
    ((~sP2(sK3,sK4)) | (sK4 = sK23(sK3,sK4)))).

tff(u418,negated_conjecture,
    ((~main_query_1(sK3,sK4)) | (sK3 = sK23(sK4,sK3)))).

tff(u417,negated_conjecture,
    ((~sP2(sK3,sK4)) | (sK3 = sK21(sK3,sK4)))).

tff(u416,axiom,
    ((~(![X1, X0] : (~main_query_0(X0,X1)))) | (![X1, X0] : (~main_query_0(X0,X1))))).

tff(u415,axiom,
    (![X1, X0] : ((~main_query_0(X0,X1) | (sK11(X0,X1) = X1))))).

tff(u414,axiom,
    (![X1, X0] : ((~main_query_0(X0,X1) | (sK13(X0,X1) = X0))))).

tff(u413,axiom,
    (![X1, X0] : ((~main_query_1(X0,X1) | sP2(X1,X0))))).

tff(u412,negated_conjecture,
    ((~main_query_1(sK3,sK4)) | main_query_1(sK3,sK4))).

tff(u411,negated_conjecture,
    ((~sP2(sK3,sK4)) | main_query_1(sK4,sK3))).

tff(u410,axiom,
    ((~(![X3, X5, X4] : ((~a(X3,X4,X5) | tab(X3,X4,X5))))) | (![X3, X5, X4] : ((~a(X3,X4,X5) | tab(X3,X4,X5)))))).

tff(u409,axiom,
    ((~(![X0] : (~a(sK9,sK8,X0)))) | (![X0] : (~a(sK9,sK8,X0))))).

tff(u408,axiom,
    ((~~a(sK18,sK19,sK20)) | ~a(sK18,sK19,sK20))).

tff(u407,axiom,
    ((~(![X3, X5, X4] : ((~tab(X3,X4,X5) | b(X3,X4,X5))))) | (~(![X3, X5, X4] : ((~a(X3,X4,X5) | tab(X3,X4,X5))))) | (~(![X3, X5, X2, X4] : ((~b(X2,X4,X5) | ~a(X4,X2,X3) | sP2(X2,X4))))) | (![X3, X5, X4] : ((~a(sK21(X3,X4),X4,X5) | ~sP2(X3,X4) | sP2(X4,sK21(X3,X4))))))).

tff(u406,axiom,
    ((~(![X3, X5, X2, X4] : ((~b(X2,X4,X5) | ~a(X4,X2,X3) | sP2(X2,X4))))) | (![X5, X4, X6] : ((~a(sK23(X4,X5),X4,X6) | sP2(X4,sK23(X4,X5)) | ~sP2(X4,X5)))))).

tff(u405,axiom,
    (![X1, X0] : ((a(X0,sK11(X0,X1),sK12(X0,X1)) | ~main_query_0(X0,X1))))).

tff(u404,axiom,
    (![X1, X0] : ((a(X1,sK21(X0,X1),sK22(X0,X1)) | ~sP2(X0,X1))))).

tff(u403,axiom,
    ((~(![X3, X5, X4] : ((~b(X3,X4,X5) | tab(X3,X4,X5))))) | (~(![X3, X5, X4] : ((~tab(X3,X4,X5) | a(X3,X4,X5))))) | (![X1, X0] : ((a(X0,sK23(X0,X1),sK24(X0,X1)) | ~sP2(X0,X1)))))).

tff(u402,negated_conjecture,
    ((~main_query_1(sK3,sK4)) | a(sK3,sK4,sK22(sK4,sK3)))).

tff(u401,negated_conjecture,
    ((~(![X3, X5, X4] : ((~b(X3,X4,X5) | tab(X3,X4,X5))))) | (~(![X3, X5, X4] : ((~tab(X3,X4,X5) | a(X3,X4,X5))))) | (~sP2(sK3,sK4)) | a(sK3,sK4,sK24(sK3,sK4)))).

tff(u400,negated_conjecture,
    ((~main_query_1(sK3,sK4)) | (~(![X3, X5, X4] : ((~b(X3,X4,X5) | tab(X3,X4,X5))))) | (~(![X3, X5, X4] : ((~tab(X3,X4,X5) | a(X3,X4,X5))))) | a(sK4,sK3,sK24(sK4,sK3)))).

tff(u399,negated_conjecture,
    ((~sP2(sK3,sK4)) | a(sK4,sK3,sK22(sK3,sK4)))).

tff(u398,axiom,
    ((~a(sK8,sK9,sK10)) | a(sK8,sK9,sK10))).

tff(u397,axiom,
    ((~(![X3, X5, X4] : ((~tab(X3,X4,X5) | a(X3,X4,X5))))) | (![X3, X5, X4] : ((~tab(X3,X4,X5) | a(X3,X4,X5)))))).

tff(u396,axiom,
    ((~(![X3, X5, X4] : ((~tab(X3,X4,X5) | b(X3,X4,X5))))) | (![X3, X5, X4] : ((~tab(X3,X4,X5) | b(X3,X4,X5)))))).

tff(u395,axiom,
    ((~~tab(sK18,sK19,sK20)) | ~tab(sK18,sK19,sK20))).

tff(u394,axiom,
    ((~(![X3, X5, X4] : ((~a(X3,X4,X5) | tab(X3,X4,X5))))) | (![X1, X0] : ((tab(X1,sK21(X0,X1),sK22(X0,X1)) | ~sP2(X0,X1)))))).

tff(u393,axiom,
    ((~(![X3, X5, X4] : ((~b(X3,X4,X5) | tab(X3,X4,X5))))) | (![X1, X0] : ((tab(X0,sK23(X0,X1),sK24(X0,X1)) | ~sP2(X0,X1)))))).

tff(u392,negated_conjecture,
    ((~main_query_1(sK3,sK4)) | (~(![X3, X5, X4] : ((~a(X3,X4,X5) | tab(X3,X4,X5))))) | tab(sK3,sK4,sK22(sK4,sK3)))).

tff(u391,negated_conjecture,
    ((~(![X3, X5, X4] : ((~b(X3,X4,X5) | tab(X3,X4,X5))))) | (~sP2(sK3,sK4)) | tab(sK3,sK4,sK24(sK3,sK4)))).

tff(u390,negated_conjecture,
    ((~main_query_1(sK3,sK4)) | (~(![X3, X5, X4] : ((~b(X3,X4,X5) | tab(X3,X4,X5))))) | tab(sK4,sK3,sK24(sK4,sK3)))).

tff(u389,negated_conjecture,
    ((~(![X3, X5, X4] : ((~a(X3,X4,X5) | tab(X3,X4,X5))))) | (~sP2(sK3,sK4)) | tab(sK4,sK3,sK22(sK3,sK4)))).

tff(u388,axiom,
    ((~tab(sK8,sK9,sK10)) | tab(sK8,sK9,sK10))).

tff(u387,axiom,
    ((~~b(sK15,sK16,sK17)) | ~b(sK15,sK16,sK17))).

tff(u386,axiom,
    ((~(![X3, X5, X2, X4] : ((~b(X2,X4,X5) | ~a(X4,X2,X3) | main_query_0(X4,X2) | ~lessthanorequal(X2,X4) | ~lessthanorequal(X4,X4))))) | (![X3, X5, X2, X4] : ((~b(X2,X4,X5) | ~a(X4,X2,X3) | main_query_0(X4,X2) | ~lessthanorequal(X2,X4) | ~lessthanorequal(X4,X4)))))).

tff(u385,axiom,
    ((~(![X3, X5, X2, X4] : ((~b(X2,X4,X5) | ~a(X4,X2,X3) | sP2(X2,X4))))) | (![X3, X5, X2, X4] : ((~b(X2,X4,X5) | ~a(X4,X2,X3) | sP2(X2,X4)))))).

tff(u384,axiom,
    ((~(![X3, X5, X4] : ((~b(X3,X4,X5) | tab(X3,X4,X5))))) | (![X3, X5, X4] : ((~b(X3,X4,X5) | tab(X3,X4,X5)))))).

tff(u383,axiom,
    (![X1, X0] : ((b(X1,sK13(X0,X1),sK14(X0,X1)) | ~main_query_0(X0,X1))))).

tff(u382,axiom,
    (![X1, X0] : ((b(X0,sK23(X0,X1),sK24(X0,X1)) | ~sP2(X0,X1))))).

tff(u381,axiom,
    ((~(![X3, X5, X4] : ((~tab(X3,X4,X5) | b(X3,X4,X5))))) | (~(![X3, X5, X4] : ((~a(X3,X4,X5) | tab(X3,X4,X5))))) | (![X3, X2] : ((b(X3,sK21(X2,X3),sK22(X2,X3)) | ~sP2(X2,X3)))))).

tff(u380,negated_conjecture,
    ((~main_query_1(sK3,sK4)) | (~(![X3, X5, X4] : ((~tab(X3,X4,X5) | b(X3,X4,X5))))) | (~(![X3, X5, X4] : ((~a(X3,X4,X5) | tab(X3,X4,X5))))) | b(sK3,sK4,sK22(sK4,sK3)))).

tff(u379,negated_conjecture,
    ((~sP2(sK3,sK4)) | b(sK3,sK4,sK24(sK3,sK4)))).

tff(u378,negated_conjecture,
    ((~main_query_1(sK3,sK4)) | b(sK4,sK3,sK24(sK4,sK3)))).

tff(u377,negated_conjecture,
    ((~(![X3, X5, X4] : ((~tab(X3,X4,X5) | b(X3,X4,X5))))) | (~(![X3, X5, X4] : ((~a(X3,X4,X5) | tab(X3,X4,X5))))) | (~sP2(sK3,sK4)) | b(sK4,sK3,sK22(sK3,sK4)))).

tff(u376,axiom,
    ((~(![X3, X5, X4] : ((~tab(X3,X4,X5) | b(X3,X4,X5))))) | (~tab(sK8,sK9,sK10)) | b(sK8,sK9,sK10))).

tff(u375,negated_conjecture,
    ((~~lessthanorequal(sK3,sK3)) | ~lessthanorequal(sK3,sK3))).

tff(u374,negated_conjecture,
    ((~~lessthanorequal(sK4,sK4)) | ~lessthanorequal(sK4,sK4))).

tff(u373,axiom,
    ((~(![X3, X5, X4] : ((~tab(X3,X4,X5) | b(X3,X4,X5))))) | (~(![X3, X5, X4] : ((~a(X3,X4,X5) | tab(X3,X4,X5))))) | (~(![X3, X5, X2, X4] : ((~b(X2,X4,X5) | ~a(X4,X2,X3) | main_query_0(X4,X2) | ~lessthanorequal(X2,X4) | ~lessthanorequal(X4,X4))))) | (~(![X1, X0] : (~main_query_0(X0,X1)))) | (![X1, X0, X2] : ((~lessthanorequal(sK21(X0,X1),sK21(X0,X1)) | ~a(sK21(X0,X1),X1,X2) | ~lessthanorequal(X1,sK21(X0,X1)) | ~sP2(X0,X1)))))).

tff(u372,axiom,
    ((~(![X3, X5, X2, X4] : ((~b(X2,X4,X5) | ~a(X4,X2,X3) | main_query_0(X4,X2) | ~lessthanorequal(X2,X4) | ~lessthanorequal(X4,X4))))) | (~(![X1, X0] : (~main_query_0(X0,X1)))) | (![X5, X4, X6] : ((~lessthanorequal(sK23(X4,X5),sK23(X4,X5)) | ~lessthanorequal(X4,sK23(X4,X5)) | ~a(sK23(X4,X5),X4,X6) | ~sP2(X4,X5)))))).

tff(u371,axiom,
    (![X1, X0] : ((lessthanorequal(sK11(X0,X1),sK13(X0,X1)) | ~main_query_0(X0,X1))))).

tff(u370,axiom,
    (![X1, X0] : ((lessthanorequal(sK13(X0,X1),sK13(X0,X1)) | ~main_query_0(X0,X1))))).

tff(u369,axiom,
    ((~sP0) | sP0)).

tff(u368,axiom,
    ((~sP1) | sP1)).

tff(u367,axiom,
    (![X1, X0] : ((~sP2(X0,X1) | (sK21(X0,X1) = X0))))).

tff(u366,axiom,
    (![X1, X0] : ((~sP2(X0,X1) | (sK23(X0,X1) = X1))))).

tff(u365,axiom,
    (![X1, X0] : ((~sP2(X1,X0) | main_query_1(X0,X1))))).

tff(u364,negated_conjecture,
    ((~main_query_1(sK3,sK4)) | sP2(sK4,sK3))).

tff(u363,negated_conjecture,
    ((~sP2(sK3,sK4)) | sP2(sK3,sK4))).

% # SZS output end Saturation.
% ------------------------------
% Version: Vampire 4.2.2 (commit e1949dd on 2017-12-14 18:39:21 +0000)
% Termination reason: Satisfiable

% Memory used [KB]: 4989
% Time elapsed: 0.062 s
% ------------------------------
% ------------------------------
