Satisfiable!
% SZS status CounterSatisfiable for equivalent4
% # SZS output start Saturation.
tff(u267,negated_conjecture,
    ((~main_query_0(sK1)) | (sK1 = sK5(sK1)))).

tff(u266,axiom,
    (![X0] : ((~main_query_0(X0) | (sK5(X0) = X0))))).

tff(u265,negated_conjecture,
    ((~main_query_0(sK1)) | main_query_0(sK1))).

tff(u264,axiom,
    (![X0] : ((~main_query_1(X0) | sP0(X0))))).

tff(u263,negated_conjecture,
    ((~~main_query_1(sK1)) | ~main_query_1(sK1))).

tff(u262,axiom,
    ((~~a(sK10,sK11,sK12)) | ~a(sK10,sK11,sK12))).

tff(u261,axiom,
    ((~(![X1, X2] : ((~a(X1,X1,X2) | main_query_0(X1))))) | (![X1, X2] : ((~a(X1,X1,X2) | main_query_0(X1)))))).

tff(u260,axiom,
    ((~(![X9, X8, X10] : ((~a(X8,X9,X10) | tab(X8,X9,X10))))) | (![X9, X8, X10] : ((~a(X8,X9,X10) | tab(X8,X9,X10)))))).

tff(u259,axiom,
    (![X0] : ((a(X0,sK5(X0),sK6(X0)) | ~main_query_0(X0))))).

tff(u258,axiom,
    (![X0] : ((a(X0,sK13(X0),sK14(X0)) | ~sP0(X0))))).

tff(u257,negated_conjecture,
    ((~main_query_0(sK1)) | a(sK1,sK1,sK6(sK1)))).

tff(u256,axiom,
    ((~a(sK2,sK3,sK4)) | a(sK2,sK3,sK4))).

tff(u255,axiom,
    ((~(![X18, X17, X19] : ((~tab(X17,X18,X19) | b(X17,X18,X19))))) | (![X18, X17, X19] : ((~tab(X17,X18,X19) | b(X17,X18,X19)))))).

tff(u254,axiom,
    ((~(![X9, X8, X10] : ((~tab(X8,X9,X10) | a(X8,X9,X10))))) | (![X9, X8, X10] : ((~tab(X8,X9,X10) | a(X8,X9,X10)))))).

tff(u253,axiom,
    ((~~tab(sK10,sK11,sK12)) | ~tab(sK10,sK11,sK12))).

tff(u252,axiom,
    ((~~tab(sK7,sK8,sK9)) | ~tab(sK7,sK8,sK9))).

tff(u251,axiom,
    ((~tab(sK2,sK3,sK4)) | tab(sK2,sK3,sK4))).

tff(u250,negated_conjecture,
    ((~main_query_0(sK1)) | (~(![X9, X8, X10] : ((~a(X8,X9,X10) | tab(X8,X9,X10))))) | tab(sK1,sK1,sK6(sK1)))).

tff(u249,axiom,
    ((~(![X9, X8, X10] : ((~a(X8,X9,X10) | tab(X8,X9,X10))))) | (![X0] : ((tab(X0,sK5(X0),sK6(X0)) | ~main_query_0(X0)))))).

tff(u248,axiom,
    ((~(![X9, X8, X10] : ((~a(X8,X9,X10) | tab(X8,X9,X10))))) | (![X1] : ((tab(X1,sK13(X1),sK14(X1)) | ~sP0(X1)))))).

tff(u247,axiom,
    ((~(![X9, X8, X10] : ((~a(X8,X9,X10) | tab(X8,X9,X10))))) | (~(![X18, X17, X19] : ((~tab(X17,X18,X19) | b(X17,X18,X19))))) | (![X0] : ((b(X0,sK5(X0),sK6(X0)) | ~main_query_0(X0)))))).

tff(u246,negated_conjecture,
    ((~main_query_0(sK1)) | (~(![X9, X8, X10] : ((~a(X8,X9,X10) | tab(X8,X9,X10))))) | (~(![X18, X17, X19] : ((~tab(X17,X18,X19) | b(X17,X18,X19))))) | b(sK1,sK1,sK6(sK1)))).

tff(u245,axiom,
    ((~tab(sK2,sK3,sK4)) | (~(![X18, X17, X19] : ((~tab(X17,X18,X19) | b(X17,X18,X19))))) | b(sK2,sK3,sK4))).

tff(u244,axiom,
    ((~b(sK7,sK8,sK9)) | b(sK7,sK8,sK9))).

tff(u243,axiom,
    (![X0] : ((b(sK15(X0),sK16(X0),sK17(X0)) | ~sP0(X0))))).

tff(u242,axiom,
    (![X1, X0, X2] : ((~lessthanorequal(X1,X2) | lessthanorequal(X0,X2) | ~lessthanorequal(X0,X1))))).

tff(u241,axiom,
    (![X1, X0] : ((~lessthanorequal(X1,X0) | (X0 = X1) | ~lessthanorequal(X0,X1))))).

tff(u240,axiom,
    (![X0] : (lessthanorequal(X0,X0)))).

tff(u239,axiom,
    ((~(![X0] : (~sP0(X0)))) | (![X0] : (~sP0(X0))))).

tff(u238,axiom,
    (![X0] : ((~sP0(X0) | (sK13(X0) = X0))))).

tff(u237,axiom,
    (![X0] : ((~sP0(X0) | main_query_1(X0))))).

% # SZS output end Saturation.
% ------------------------------
% Version: Vampire 4.2.2 (commit e1949dd on 2017-12-14 18:39:21 +0000)
% Termination reason: Satisfiable

% Memory used [KB]: 4861
% Time elapsed: 0.062 s
% ------------------------------
% ------------------------------
