# Initializing proof state
# Scanning for AC axioms
#
#cnf(i_0_42, plain, (lessthanorequal(X1,X1))).
#
#cnf(i_0_9, plain, (esk3_2(X2,X1)=X1|~main_query_0(X2,X1))).
#
#cnf(i_0_10, plain, (esk5_2(X1,X2)=X1|~main_query_0(X1,X2))).
#
#cnf(i_0_2, negated_conjecture, (~main_query_1(esk1_0,esk2_0)|~main_query_0(esk1_0,esk2_0))).
#
#cnf(i_0_28, plain, (esk13_2(X2,X1)=X1|~main_query_1(X2,X1))).
#
#cnf(i_0_29, plain, (esk15_2(X1,X2)=X1|~main_query_1(X1,X2))).
#
#cnf(i_0_43, plain, (X1=X2|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X2))).
#
#cnf(i_0_7, plain, (esk5_2(X1,X2)!=esk3_2(X1,X2)|~main_query_0(X1,X2))).
#
#cnf(i_0_44, plain, (lessthanorequal(X1,X3)|~lessthanorequal(X2,X3)|~lessthanorequal(X1,X2))).
#
#cnf(i_0_1, negated_conjecture, (main_query_1(esk1_0,esk2_0)|main_query_0(esk1_0,esk2_0))).
#
#cnf(i_0_15, plain, (a(X1,X2,X3)|~tab(X1,X2,X3)|~main_query_0(X4,X5))).
#
#cnf(i_0_48, plain, (esk3_2(X1,X2)!=X1|~main_query_0(X1,X2))).
#
#cnf(i_0_37, plain, (a(X1,X2,X3)|~tab(X1,X2,X3)|~main_query_1(X4,X5))).
#
#cnf(i_0_12, plain, (b(X1,X2,X3)|~tab(X1,X2,X3)|~main_query_0(X4,X5))).
#
#cnf(i_0_34, plain, (b(X1,X2,X3)|~tab(X1,X2,X3)|~main_query_1(X4,X5))).
#
#cnf(i_0_56, plain, (X2!=X1|~main_query_0(X1,X2))).
#
#cnf(i_0_31, plain, (c(X1,X2,X3)|~tab(X1,X2,X3)|~main_query_1(X4,X5))).
#
#cnf(i_0_16, plain, (tab(X1,X2,X3)|~a(X1,X2,X3)|~main_query_0(X4,X5))).
#
#cnf(i_0_13, plain, (tab(X1,X2,X3)|~b(X1,X2,X3)|~main_query_0(X4,X5))).
#
#cnf(i_0_25, plain, (esk15_2(X1,X2)!=esk13_2(X1,X2)|~main_query_1(X1,X2))).
#
#cnf(i_0_38, plain, (tab(X1,X2,X3)|~a(X1,X2,X3)|~main_query_1(X4,X5))).
#
#cnf(i_0_35, plain, (tab(X1,X2,X3)|~b(X1,X2,X3)|~main_query_1(X4,X5))).
#
#cnf(i_0_32, plain, (tab(X1,X2,X3)|~c(X1,X2,X3)|~main_query_1(X4,X5))).
#
#cnf(i_0_67, plain, (esk13_2(X1,X2)!=X1|~main_query_1(X1,X2))).
#
#cnf(i_0_8, plain, (lessthanorequal(esk3_2(X1,X2),esk5_2(X1,X2))|~main_query_0(X1,X2))).
#
#cnf(i_0_86, plain, (lessthanorequal(esk3_2(X1,X2),X1)|~main_query_0(X1,X2))).
#
#cnf(i_0_92, plain, (lessthanorequal(X2,X1)|~main_query_0(X1,X2))).
#
#cnf(i_0_83, plain, (X2!=X1|~main_query_1(X1,X2))).
#
#cnf(i_0_97, negated_conjecture, (main_query_0(esk1_0,esk2_0)|esk2_0!=esk1_0)).
#
#cnf(i_0_93, plain, (X1=X2|~lessthanorequal(X1,X2)|~main_query_0(X1,X2))).
##
#cnf(i_0_98, negated_conjecture, (esk2_0!=esk1_0)).
#
#cnf(i_0_102, plain, (X1=X2|~main_query_0(X1,X2)|~main_query_0(X2,X1))).
#
#cnf(i_0_87, plain, (lessthanorequal(X2,esk5_2(X1,X2))|~main_query_0(X1,X2))).
##
#cnf(i_0_95, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X3)|~main_query_0(X2,X3))).
##
#cnf(i_0_96, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X3,X2)|~main_query_0(X3,X1))).
##
#cnf(i_0_118, plain, (lessthanorequal(X1,X2)|~main_query_0(X2,X3)|~main_query_0(X3,X1))).
##
#cnf(i_0_26, plain, (lessthanorequal(esk13_2(X1,X2),esk15_2(X1,X2))|~main_query_1(X1,X2))).
#
#cnf(i_0_145, plain, (lessthanorequal(esk13_2(X1,X2),X1)|~main_query_1(X1,X2))).
#
#cnf(i_0_154, plain, (lessthanorequal(X2,X1)|~main_query_1(X1,X2))).
#
#cnf(i_0_155, plain, (X1=X2|~lessthanorequal(X1,X2)|~main_query_1(X1,X2))).
##
#cnf(i_0_157, plain, (X1=X2|~main_query_1(X2,X1)|~main_query_0(X1,X2))).
#
#cnf(i_0_146, plain, (lessthanorequal(X2,esk15_2(X1,X2))|~main_query_1(X1,X2))).
###
#cnf(i_0_172, plain, (X1=X2|~main_query_1(X1,X2)|~main_query_1(X2,X1))).
#
#cnf(i_0_173, negated_conjecture, (main_query_0(esk1_0,esk2_0)|~main_query_0(esk2_0,esk1_0))).
#
#cnf(i_0_158, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X3)|~main_query_1(X2,X3))).
##
#cnf(i_0_159, plain, (lessthanorequal(X1,X2)|~main_query_1(X2,X3)|~main_query_0(X3,X1))).
#
#cnf(i_0_160, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X3,X2)|~main_query_1(X3,X1))).
##
#cnf(i_0_161, plain, (lessthanorequal(X1,X2)|~main_query_1(X3,X1)|~main_query_0(X2,X3))).
##
#cnf(i_0_202, plain, (lessthanorequal(X1,X2)|~main_query_1(X2,X3)|~main_query_1(X3,X1))).
###
#cnf(i_0_90, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,esk3_2(X2,X3))|~main_query_0(X2,X3))).
###
#cnf(i_0_105, plain, (lessthanorequal(X1,X2)|~lessthanorequal(esk5_2(X3,X1),X2)|~main_query_0(X3,X1))).
###
#cnf(i_0_115, plain, (lessthanorequal(X1,X2)|~main_query_0(X2,esk5_2(X3,X1))|~main_query_0(X3,X1))).
##
#cnf(i_0_127, plain, (lessthanorequal(X1,X2)|~main_query_0(esk3_2(X2,X3),X1)|~main_query_0(X2,X3))).
##
#cnf(i_0_150, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,esk13_2(X2,X3))|~main_query_1(X2,X3))).
###
#cnf(i_0_91, plain, (lessthanorequal(esk3_2(X1,X2),X3)|~lessthanorequal(X1,X3)|~main_query_0(X1,X2))).
##
#cnf(i_0_151, plain, (lessthanorequal(X1,X2)|~main_query_1(X2,X3)|~main_query_0(esk13_2(X2,X3),X1))).
##
#cnf(i_0_104, plain, (lessthanorequal(X1,esk5_2(X2,X3))|~lessthanorequal(X1,X3)|~main_query_0(X2,X3))).
##
#cnf(i_0_178, plain, (lessthanorequal(X1,X2)|~lessthanorequal(esk15_2(X3,X1),X2)|~main_query_1(X3,X1))).
###
#cnf(i_0_179, plain, (lessthanorequal(X1,X2)|~main_query_1(X3,X1)|~main_query_0(X2,esk15_2(X3,X1)))).
##
#cnf(i_0_194, plain, (lessthanorequal(X1,X2)|~main_query_1(X2,esk15_2(X3,X1))|~main_query_1(X3,X1))).
##
#cnf(i_0_195, plain, (lessthanorequal(X1,X2)|~main_query_1(X2,esk5_2(X3,X1))|~main_query_0(X3,X1))).
##
#cnf(i_0_223, plain, (lessthanorequal(X1,X2)|~main_query_1(esk13_2(X2,X3),X1)|~main_query_1(X2,X3))).
##
#cnf(i_0_225, plain, (lessthanorequal(X1,X2)|~main_query_1(esk3_2(X2,X3),X1)|~main_query_0(X2,X3))).
###
#cnf(i_0_114, plain, (lessthanorequal(esk3_2(X1,X2),X3)|~main_query_0(X3,X1)|~main_query_0(X1,X2))).
####
#cnf(i_0_128, plain, (lessthanorequal(X1,esk5_2(X2,X3))|~main_query_0(X3,X1)|~main_query_0(X2,X3))).
####
#cnf(i_0_152, plain, (lessthanorequal(esk13_2(X1,X2),X3)|~lessthanorequal(X1,X3)|~main_query_1(X1,X2))).
####
#cnf(i_0_153, plain, (lessthanorequal(esk13_2(X1,X2),X3)|~main_query_1(X1,X2)|~main_query_0(X3,X1))).
###
#cnf(i_0_176, plain, (lessthanorequal(X1,esk15_2(X2,X3))|~lessthanorequal(X1,X3)|~main_query_1(X2,X3))).
##
#cnf(i_0_177, plain, (lessthanorequal(X1,esk15_2(X2,X3))|~main_query_1(X2,X3)|~main_query_0(X3,X1))).
##
#cnf(i_0_191, plain, (lessthanorequal(esk13_2(X1,X2),X3)|~main_query_1(X3,X1)|~main_query_1(X1,X2))).
##
#cnf(i_0_193, plain, (lessthanorequal(esk3_2(X1,X2),X3)|~main_query_1(X3,X1)|~main_query_0(X1,X2))).
##
#cnf(i_0_226, plain, (lessthanorequal(X1,esk15_2(X2,X3))|~main_query_1(X3,X1)|~main_query_1(X2,X3))).
##
#cnf(i_0_227, plain, (lessthanorequal(X1,esk5_2(X2,X3))|~main_query_1(X3,X1)|~main_query_0(X2,X3))).
##
#cnf(i_0_49, plain, (X1=X2|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X3))).
####
#cnf(i_0_101, plain, (X1=X2|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~main_query_0(X1,X2))).
###
#cnf(i_0_107, plain, (X1=X2|~lessthanorequal(X1,X2)|~lessthanorequal(X2,X3)|~main_query_0(X1,X3))).
##
#cnf(i_0_14, plain, (a(X1,esk3_2(X1,X2),esk4_2(X1,X2))|~main_query_0(X1,X2))).
#
#cnf(i_0_689, plain, (a(X1,X2,esk4_2(X1,X2))|~main_query_0(X1,X2))).
##
#cnf(i_0_109, plain, (X1=X2|~lessthanorequal(X1,X3)|~main_query_0(X1,X2)|~main_query_0(X2,X3))).
##
#cnf(i_0_119, plain, (X1=X2|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~main_query_0(X3,X2))).
###
#cnf(i_0_36, plain, (a(X1,esk13_2(X1,X2),esk14_2(X1,X2))|~main_query_1(X1,X2))).
#
#cnf(i_0_779, plain, (a(X1,X2,esk14_2(X1,X2))|~main_query_1(X1,X2))).
#
#cnf(i_0_121, plain, (X1=X2|~lessthanorequal(X3,X2)|~main_query_0(X1,X2)|~main_query_0(X3,X1))).
##
#cnf(i_0_11, plain, (b(X1,esk5_2(X2,X1),esk6_2(X2,X1))|~main_query_0(X2,X1))).
#
#cnf(i_0_810, plain, (b(X1,X2,esk6_2(X2,X1))|~main_query_0(X2,X1))).
#
#cnf(i_0_133, plain, (X1=X2|~lessthanorequal(X1,X2)|~main_query_0(X1,X3)|~main_query_0(X3,X2))).
##
#cnf(i_0_33, plain, (b(X1,esk15_2(X2,X1),esk16_2(X2,X1))|~main_query_1(X2,X1))).
#
#cnf(i_0_840, plain, (b(X1,X2,esk16_2(X2,X1))|~main_query_1(X2,X1))).
#
#cnf(i_0_135, plain, (X1=X2|~main_query_0(X1,X2)|~main_query_0(X2,X3)|~main_query_0(X3,X1))).
#
#cnf(i_0_167, plain, (X1=X2|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~main_query_1(X1,X2))).
###
#cnf(i_0_169, plain, (X1=X2|~lessthanorequal(X1,X3)|~main_query_1(X1,X2)|~main_query_0(X2,X3))).
##
#cnf(i_0_170, plain, (X1=X2|~lessthanorequal(X3,X2)|~main_query_1(X1,X2)|~main_query_0(X3,X1))).
##
#cnf(i_0_171, plain, (X1=X2|~main_query_1(X1,X2)|~main_query_0(X2,X3)|~main_query_0(X3,X1))).
#
#cnf(i_0_181, plain, (X1=X2|~lessthanorequal(X1,X2)|~lessthanorequal(X2,X3)|~main_query_1(X1,X3))).
###
#cnf(i_0_183, plain, (X1=X2|~lessthanorequal(X1,X3)|~main_query_1(X2,X3)|~main_query_0(X1,X2))).
##
#cnf(i_0_184, plain, (X1=X2|~lessthanorequal(X1,X3)|~main_query_1(X1,X2)|~main_query_1(X2,X3))).
##
#cnf(i_0_203, plain, (X1=X2|~lessthanorequal(X1,X2)|~main_query_1(X1,X3)|~main_query_0(X3,X2))).
##
#cnf(i_0_205, plain, (X1=X2|~main_query_1(X2,X3)|~main_query_0(X1,X2)|~main_query_0(X3,X1))).
#
#cnf(i_0_206, plain, (X1=X2|~main_query_1(X1,X2)|~main_query_1(X2,X3)|~main_query_0(X3,X1))).
#
#cnf(i_0_212, plain, (X1=X2|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~main_query_1(X3,X2))).
###
#cnf(i_0_214, plain, (X1=X2|~lessthanorequal(X3,X2)|~main_query_1(X3,X1)|~main_query_0(X1,X2))).
##
#cnf(i_0_215, plain, (X1=X2|~lessthanorequal(X3,X2)|~main_query_1(X1,X2)|~main_query_1(X3,X1))).
##
#cnf(i_0_237, plain, (X1=X2|~lessthanorequal(X1,X2)|~main_query_1(X3,X2)|~main_query_0(X1,X3))).
##
#cnf(i_0_239, plain, (X1=X2|~main_query_1(X3,X1)|~main_query_0(X1,X2)|~main_query_0(X2,X3))).
#
#cnf(i_0_240, plain, (X1=X2|~main_query_1(X1,X2)|~main_query_1(X3,X1)|~main_query_0(X2,X3))).
#
#cnf(i_0_247, plain, (X1=X2|~lessthanorequal(X1,X2)|~main_query_1(X1,X3)|~main_query_1(X3,X2))).
##
#cnf(i_0_249, plain, (X1=X2|~main_query_1(X2,X3)|~main_query_1(X3,X1)|~main_query_0(X1,X2))).
#
#cnf(i_0_1261, negated_conjecture, (main_query_0(esk1_0,esk2_0)|~main_query_1(X1,esk1_0)|~main_query_0(esk2_0,X1))).
#
#cnf(i_0_250, plain, (X1=X2|~main_query_1(X1,X2)|~main_query_1(X2,X3)|~main_query_1(X3,X1))).
#######################################################
#cnf(i_0_961, negated_conjecture, (main_query_0(esk1_0,esk2_0)|~main_query_0(esk2_0,X1)|~main_query_0(X1,esk1_0))).
#
#cnf(i_0_51, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X3,X4))).
#####
#cnf(i_0_110, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X3,X4)|~main_query_0(X2,X4))).
###
#cnf(i_0_111, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X4)|~main_query_0(X3,X4))).
###
#cnf(i_0_112, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X4)|~main_query_0(X2,X3)|~main_query_0(X3,X4))).
####
#cnf(i_0_123, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X4,X2)|~main_query_0(X3,X1)|~main_query_0(X4,X3))).
##
#cnf(i_0_124, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~main_query_0(X4,X1))).
###
#cnf(i_0_125, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X4,X3)|~main_query_0(X2,X3)|~main_query_0(X4,X1))).
#####
#cnf(i_0_137, plain, (lessthanorequal(X1,X2)|~main_query_0(X3,X1)|~main_query_0(X2,X4)|~main_query_0(X4,X3))).
###
#cnf(i_0_185, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X3,X4)|~main_query_1(X2,X4))).
###
#cnf(i_0_186, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X3,X4)|~main_query_1(X2,X4)|~main_query_0(X3,X1))).
##
#cnf(i_0_187, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X4)|~main_query_1(X3,X4))).
###
#cnf(i_0_188, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X4)|~main_query_1(X3,X4)|~main_query_0(X2,X3))).
##
#cnf(i_0_189, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X4)|~main_query_1(X2,X3)|~main_query_1(X3,X4))).
###
#cnf(i_0_199, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X4)|~main_query_1(X2,X3)|~main_query_0(X3,X4))).
###
#cnf(i_0_201, plain, (lessthanorequal(X1,X2)|~main_query_1(X2,X3)|~main_query_0(X3,X4)|~main_query_0(X4,X1))).
###
#cnf(i_0_209, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X3,X2)|~main_query_1(X3,X4)|~main_query_0(X4,X1))).
##
#cnf(i_0_210, plain, (lessthanorequal(X1,X2)|~main_query_1(X3,X4)|~main_query_0(X2,X3)|~main_query_0(X4,X1))).
#
#cnf(i_0_211, plain, (lessthanorequal(X1,X2)|~main_query_1(X2,X3)|~main_query_1(X3,X4)|~main_query_0(X4,X1))).
###
#cnf(i_0_218, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X4,X2)|~main_query_1(X3,X1)|~main_query_1(X4,X3))).
##
#cnf(i_0_219, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~main_query_1(X4,X1))).
###
#cnf(i_0_220, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X4,X3)|~main_query_1(X4,X1)|~main_query_0(X2,X3))).
##
#cnf(i_0_221, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X4,X3)|~main_query_1(X2,X3)|~main_query_1(X4,X1))).
####
#cnf(i_0_232, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X4,X2)|~main_query_1(X3,X1)|~main_query_0(X4,X3))).
##
#cnf(i_0_233, plain, (lessthanorequal(X1,X2)|~main_query_1(X3,X1)|~main_query_0(X2,X4)|~main_query_0(X4,X3))).
##
#cnf(i_0_236, plain, (lessthanorequal(X1,X2)|~main_query_1(X3,X1)|~main_query_1(X2,X4)|~main_query_0(X4,X3))).
###
#cnf(i_0_243, plain, (lessthanorequal(X1,X2)|~main_query_1(X3,X1)|~main_query_1(X4,X3)|~main_query_0(X2,X4))).
######
#cnf(i_0_253, plain, (lessthanorequal(X1,X2)|~main_query_1(X3,X1)|~main_query_1(X2,X4)|~main_query_1(X4,X3))).
##########################################################
#cnf(i_0_88, plain, (esk3_2(X1,X2)=X1|~lessthanorequal(X1,esk3_2(X1,X2))|~main_query_0(X1,X2))).
#
#cnf(i_0_3938, plain, (esk3_2(X1,X2)=X1|~lessthanorequal(X1,X2)|~main_query_0(X1,X2))).
##
#cnf(i_0_4004, plain, (esk3_2(X1,X2)=X1|~main_query_0(X1,X2)|~main_query_0(X2,X1))).
#
#cnf(i_0_4043, plain, (~main_query_0(X1,X2)|~main_query_0(X2,X1))).
#
#cnf(i_0_4015, plain, (esk3_2(X1,X2)=X1|~main_query_1(X2,X1)|~main_query_0(X1,X2))).
###
#cnf(i_0_4055, plain, (~main_query_1(X2,X1)|~main_query_0(X1,X2))).
###
#cnf(i_0_100, plain, (esk3_2(X1,X2)=X1|~main_query_0(esk3_2(X1,X2),X1)|~main_query_0(X1,X2))).
##
#cnf(i_0_103, plain, (esk5_2(X2,X1)=X1|~main_query_0(X1,esk5_2(X2,X1))|~main_query_0(X2,X1))).
##
#cnf(i_0_147, plain, (esk13_2(X1,X2)=X1|~lessthanorequal(X1,esk13_2(X1,X2))|~main_query_1(X1,X2))).
#
#cnf(i_0_4067, plain, (esk13_2(X1,X2)=X1|~lessthanorequal(X1,X2)|~main_query_1(X1,X2))).
###
#cnf(i_0_4144, plain, (esk13_2(X1,X2)=X1|~main_query_1(X1,X2)|~main_query_1(X2,X1))).
#
#cnf(i_0_4175, plain, (~main_query_1(X1,X2)|~main_query_1(X2,X1))).
##
#cnf(i_0_149, plain, (esk13_2(X1,X2)=X1|~main_query_1(X1,X2)|~main_query_0(esk13_2(X1,X2),X1))).
##
#cnf(i_0_163, plain, (esk13_2(X1,X2)=X1|~main_query_1(esk13_2(X1,X2),X1)|~main_query_1(X1,X2))).
##
#cnf(i_0_165, plain, (esk3_2(X1,X2)=X1|~main_query_1(esk3_2(X1,X2),X1)|~main_query_0(X1,X2))).
##
#cnf(i_0_166, plain, (esk5_2(X2,X1)=X1|~main_query_1(X1,esk5_2(X2,X1))|~main_query_0(X2,X1))).
##
#cnf(i_0_174, plain, (esk15_2(X2,X1)=X1|~main_query_1(X2,X1)|~main_query_0(X1,esk15_2(X2,X1)))).
##
#cnf(i_0_175, plain, (esk15_2(X2,X1)=X1|~main_query_1(X1,esk15_2(X2,X1))|~main_query_1(X2,X1))).
######
#cnf(i_0_491, plain, (X1=X2|~lessthanorequal(esk15_2(X3,X2),X1)|~lessthanorequal(X1,X2)|~main_query_1(X3,X2))).
##
#cnf(i_0_4196, plain, (esk15_2(X1,X2)=X2|~lessthanorequal(esk15_2(X1,X2),X2)|~main_query_1(X1,X2))).
#
#cnf(i_0_4235, plain, (esk15_2(X1,X2)=X2|~lessthanorequal(X1,X2)|~main_query_1(X1,X2))).
######
#cnf(i_0_495, plain, (X1=X2|~lessthanorequal(esk5_2(X3,X2),X1)|~lessthanorequal(X1,X2)|~main_query_0(X3,X2))).
##
#cnf(i_0_4346, plain, (esk5_2(X1,X2)=X2|~lessthanorequal(esk5_2(X1,X2),X2)|~main_query_0(X1,X2))).
#
#cnf(i_0_4385, plain, (esk5_2(X1,X2)=X2|~lessthanorequal(X1,X2)|~main_query_0(X1,X2))).
######
#cnf(i_0_84, plain, (lessthanorequal(X1,esk5_2(X2,X3))|~lessthanorequal(X1,esk3_2(X2,X3))|~main_query_0(X2,X3))).
##
#cnf(i_0_512, plain, (X1=X2|~lessthanorequal(X2,esk13_2(X1,X3))|~lessthanorequal(X1,X2)|~main_query_1(X1,X3))).
###
#cnf(i_0_517, plain, (X1=X2|~lessthanorequal(X2,esk3_2(X1,X3))|~lessthanorequal(X1,X2)|~main_query_0(X1,X3))).
###
#cnf(i_0_85, plain, (lessthanorequal(esk3_2(X1,X2),X3)|~lessthanorequal(esk5_2(X1,X2),X3)|~main_query_0(X1,X2))).
###
#cnf(i_0_580, plain, (X1=X2|~lessthanorequal(esk15_2(X3,X1),X2)|~main_query_1(X3,X1)|~main_query_0(X1,X2))).
###
#cnf(i_0_584, plain, (X1=X2|~lessthanorequal(esk5_2(X3,X1),X2)|~main_query_0(X1,X2)|~main_query_0(X3,X1))).
###
#cnf(i_0_601, plain, (X1=X2|~lessthanorequal(X1,esk13_2(X2,X3))|~main_query_1(X2,X3)|~main_query_0(X1,X2))).
###
#cnf(i_0_113, plain, (lessthanorequal(esk3_2(X1,X2),X3)|~main_query_0(X3,esk5_2(X1,X2))|~main_query_0(X1,X2))).
##
#cnf(i_0_606, plain, (X1=X2|~lessthanorequal(X1,esk3_2(X2,X3))|~main_query_0(X1,X2)|~main_query_0(X2,X3))).
###
#cnf(i_0_640, plain, (X1=X2|~lessthanorequal(X1,X2)|~main_query_1(X3,X2)|~main_query_0(X1,esk15_2(X3,X2)))).
##
#cnf(i_0_644, plain, (X1=X2|~lessthanorequal(X1,X2)|~main_query_0(X1,esk5_2(X3,X2))|~main_query_0(X3,X2))).
##
#cnf(i_0_700, plain, (X1=X2|~main_query_1(X3,X1)|~main_query_0(X2,esk15_2(X3,X1))|~main_query_0(X1,X2))).
##
#cnf(i_0_704, plain, (X1=X2|~main_query_0(X2,esk5_2(X3,X1))|~main_query_0(X1,X2)|~main_query_0(X3,X1))).
##
#cnf(i_0_721, plain, (X1=X2|~lessthanorequal(X1,X2)|~main_query_1(X1,X3)|~main_query_0(esk13_2(X1,X3),X2))).
##
#cnf(i_0_726, plain, (X1=X2|~lessthanorequal(X1,X2)|~main_query_0(esk3_2(X1,X3),X2)|~main_query_0(X1,X3))).
##
#cnf(i_0_781, plain, (X1=X2|~main_query_1(X2,X3)|~main_query_0(esk13_2(X2,X3),X1)|~main_query_0(X1,X2))).
##
#cnf(i_0_786, plain, (X1=X2|~main_query_0(esk3_2(X2,X3),X1)|~main_query_0(X1,X2)|~main_query_0(X2,X3))).
##
#cnf(i_0_851, plain, (X1=X2|~lessthanorequal(esk15_2(X3,X1),X2)|~main_query_1(X1,X2)|~main_query_1(X3,X1))).
###
#cnf(i_0_126, plain, (lessthanorequal(X1,esk5_2(X2,X3))|~main_query_0(esk3_2(X2,X3),X1)|~main_query_0(X2,X3))).
##
#cnf(i_0_855, plain, (X1=X2|~lessthanorequal(esk5_2(X3,X1),X2)|~main_query_1(X1,X2)|~main_query_0(X3,X1))).
###
#cnf(i_0_872, plain, (X1=X2|~lessthanorequal(X1,esk13_2(X2,X3))|~main_query_1(X1,X2)|~main_query_1(X2,X3))).
###
#cnf(i_0_141, plain, (lessthanorequal(X1,esk15_2(X2,X3))|~lessthanorequal(X1,esk13_2(X2,X3))|~main_query_1(X2,X3))).
##
#cnf(i_0_877, plain, (X1=X2|~lessthanorequal(X1,esk3_2(X2,X3))|~main_query_1(X1,X2)|~main_query_0(X2,X3))).
###
#cnf(i_0_911, plain, (X1=X2|~main_query_1(X1,X2)|~main_query_1(X3,X1)|~main_query_0(X2,esk15_2(X3,X1)))).
##
#cnf(i_0_915, plain, (X1=X2|~main_query_1(X1,X2)|~main_query_0(X2,esk5_2(X3,X1))|~main_query_0(X3,X1))).
##
#cnf(i_0_932, plain, (X1=X2|~main_query_1(X1,X2)|~main_query_1(X2,X3)|~main_query_0(esk13_2(X2,X3),X1))).
##
#cnf(i_0_937, plain, (X1=X2|~main_query_1(X1,X2)|~main_query_0(esk3_2(X2,X3),X1)|~main_query_0(X2,X3))).
##
#cnf(i_0_972, plain, (X1=X2|~lessthanorequal(X1,X2)|~main_query_1(X1,esk15_2(X3,X2))|~main_query_1(X3,X2))).
##
#cnf(i_0_976, plain, (X1=X2|~lessthanorequal(X1,X2)|~main_query_1(X1,esk5_2(X3,X2))|~main_query_0(X3,X2))).
##
#cnf(i_0_1031, plain, (X1=X2|~main_query_1(X2,esk15_2(X3,X1))|~main_query_1(X3,X1)|~main_query_0(X1,X2))).
##
#cnf(i_0_1035, plain, (X1=X2|~main_query_1(X2,esk5_2(X3,X1))|~main_query_0(X1,X2)|~main_query_0(X3,X1))).
##
#cnf(i_0_1061, plain, (X1=X2|~main_query_1(X2,esk15_2(X3,X1))|~main_query_1(X1,X2)|~main_query_1(X3,X1))).
##
#cnf(i_0_1065, plain, (X1=X2|~main_query_1(X2,esk5_2(X3,X1))|~main_query_1(X1,X2)|~main_query_0(X3,X1))).
##
#cnf(i_0_1113, plain, (X1=X2|~lessthanorequal(X1,X2)|~main_query_1(esk13_2(X1,X3),X2)|~main_query_1(X1,X3))).
##
#cnf(i_0_1118, plain, (X1=X2|~lessthanorequal(X1,X2)|~main_query_1(esk3_2(X1,X3),X2)|~main_query_0(X1,X3))).
##
#cnf(i_0_1172, plain, (X1=X2|~main_query_1(esk13_2(X2,X3),X1)|~main_query_1(X2,X3)|~main_query_0(X1,X2))).
##
#cnf(i_0_1177, plain, (X1=X2|~main_query_1(esk3_2(X2,X3),X1)|~main_query_0(X1,X2)|~main_query_0(X2,X3))).
##
#cnf(i_0_1202, plain, (X1=X2|~main_query_1(esk13_2(X2,X3),X1)|~main_query_1(X1,X2)|~main_query_1(X2,X3))).
##
#cnf(i_0_1207, plain, (X1=X2|~main_query_1(esk3_2(X2,X3),X1)|~main_query_1(X1,X2)|~main_query_0(X2,X3))).
#####
#cnf(i_0_142, plain, (lessthanorequal(X1,esk15_2(X2,X3))|~main_query_1(X2,X3)|~main_query_0(esk13_2(X2,X3),X1))).
####
#cnf(i_0_143, plain, (lessthanorequal(esk13_2(X1,X2),X3)|~lessthanorequal(esk15_2(X1,X2),X3)|~main_query_1(X1,X2))).
####
#cnf(i_0_144, plain, (lessthanorequal(esk13_2(X1,X2),X3)|~main_query_1(X1,X2)|~main_query_0(X3,esk15_2(X1,X2)))).
####
#cnf(i_0_190, plain, (lessthanorequal(esk13_2(X1,X2),X3)|~main_query_1(X3,esk15_2(X1,X2))|~main_query_1(X1,X2))).
####
#cnf(i_0_192, plain, (lessthanorequal(esk3_2(X1,X2),X3)|~main_query_1(X3,esk5_2(X1,X2))|~main_query_0(X1,X2))).
####
#cnf(i_0_222, plain, (lessthanorequal(X1,esk15_2(X2,X3))|~main_query_1(esk13_2(X2,X3),X1)|~main_query_1(X2,X3))).
####
#cnf(i_0_224, plain, (lessthanorequal(X1,esk5_2(X2,X3))|~main_query_1(esk3_2(X2,X3),X1)|~main_query_0(X2,X3))).
################
#cnf(i_0_59, plain, (b(X1,X2,X3)|~a(X1,X2,X3)|~main_query_0(X4,X5)|~main_query_0(X6,X7))).
#
#cnf(i_0_62, plain, (a(X1,X2,X3)|~b(X1,X2,X3)|~main_query_0(X4,X5)|~main_query_0(X6,X7))).
#
#cnf(i_0_63, plain, (a(X1,X2,X3)|~b(X1,X2,X3)|~main_query_1(X4,X5)|~main_query_0(X6,X7))).
##
#cnf(i_0_60, plain, (b(X1,X2,X3)|~a(X1,X2,X3)|~main_query_1(X4,X5)|~main_query_0(X6,X7))).
#
#cnf(i_0_74, plain, (a(X1,X2,X3)|~b(X1,X2,X3)|~main_query_1(X4,X5)|~main_query_1(X6,X7))).
#
#cnf(i_0_78, plain, (a(X1,X2,X3)|~c(X1,X2,X3)|~main_query_1(X6,X7)|~main_query_0(X4,X5))).
#
#cnf(i_0_79, plain, (a(X1,X2,X3)|~c(X1,X2,X3)|~main_query_1(X4,X5)|~main_query_1(X6,X7))).
#
#cnf(i_0_61, plain, (c(X1,X2,X3)|~a(X1,X2,X3)|~main_query_1(X4,X5)|~main_query_0(X6,X7))).
#
#cnf(i_0_80, plain, (b(X1,X2,X3)|~c(X1,X2,X3)|~main_query_1(X6,X7)|~main_query_0(X4,X5))).
#
#cnf(i_0_81, plain, (b(X1,X2,X3)|~c(X1,X2,X3)|~main_query_1(X4,X5)|~main_query_1(X6,X7))).
#
#cnf(i_0_66, plain, (c(X1,X2,X3)|~b(X1,X2,X3)|~main_query_1(X4,X5)|~main_query_0(X6,X7))).
##
#cnf(i_0_71, plain, (b(X1,X2,X3)|~a(X1,X2,X3)|~main_query_1(X4,X5)|~main_query_1(X6,X7))).
#
#cnf(i_0_72, plain, (c(X1,X2,X3)|~a(X1,X2,X3)|~main_query_1(X4,X5)|~main_query_1(X6,X7))).
#
#cnf(i_0_77, plain, (c(X1,X2,X3)|~b(X1,X2,X3)|~main_query_1(X4,X5)|~main_query_1(X6,X7))).
#
#cnf(i_0_30, plain, (c(esk17_2(X1,X2),esk18_2(X1,X2),esk19_2(X1,X2))|~main_query_1(X1,X2))).
#
#cnf(i_0_4002, plain, (esk3_2(X1,X2)=X1|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~main_query_0(X1,X2))).
###
#cnf(i_0_5936, plain, (~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~main_query_0(X1,X2))).
#
#cnf(i_0_4005, plain, (esk3_2(X1,X2)=X1|~lessthanorequal(X1,X3)|~main_query_0(X1,X2)|~main_query_0(X2,X3))).
###
#cnf(i_0_6117, plain, (~lessthanorequal(X1,X2)|~main_query_0(X1,X2))).
#
#cnf(i_0_4131, plain, (esk13_2(X1,X2)=X1|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~main_query_1(X1,X2))).
###
#cnf(i_0_6343, plain, (~main_query_0(X1,X1))).
##
#cnf(i_0_4134, plain, (esk13_2(X1,X2)=X1|~lessthanorequal(X1,X3)|~main_query_1(X1,X2)|~main_query_0(X2,X3))).
####
#cnf(i_0_4135, plain, (esk13_2(X1,X2)=X1|~lessthanorequal(X3,X2)|~main_query_1(X1,X2)|~main_query_0(X3,X1))).
####
#cnf(i_0_4139, plain, (esk13_2(X1,X2)=X1|~main_query_1(X1,X2)|~main_query_0(X2,X3)|~main_query_0(X3,X1))).
###
#cnf(i_0_4145, plain, (esk13_2(X1,X2)=X1|~lessthanorequal(X1,X3)|~main_query_1(X1,X2)|~main_query_1(X2,X3))).
###
#cnf(i_0_6316, plain, (~main_query_1(X1,X2)|~main_query_0(esk13_2(X1,X2),X1))).
#
#cnf(i_0_4146, plain, (esk13_2(X1,X2)=X1|~main_query_1(X1,X2)|~main_query_1(X2,X3)|~main_query_0(X3,X1))).
##
#cnf(i_0_4147, plain, (esk13_2(X1,X2)=X1|~lessthanorequal(X3,X2)|~main_query_1(X1,X2)|~main_query_1(X3,X1))).
####
#cnf(i_0_4148, plain, (esk13_2(X1,X2)=X1|~main_query_1(X1,X2)|~main_query_1(X3,X1)|~main_query_0(X2,X3))).
#
#cnf(i_0_6323, plain, (~main_query_0(esk3_2(X1,X2),X1)|~main_query_0(X1,X2))).
##
#cnf(i_0_4156, plain, (esk13_2(X1,X2)=X1|~main_query_1(X1,X2)|~main_query_1(X2,X3)|~main_query_1(X3,X1))).
###
#cnf(i_0_4299, plain, (esk15_2(X1,X2)=X2|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~main_query_1(X1,X2))).
###
#cnf(i_0_6329, plain, (~main_query_1(X2,X1)|~main_query_0(X1,esk15_2(X2,X1)))).
##
#cnf(i_0_4302, plain, (esk15_2(X1,X2)=X2|~lessthanorequal(X1,X3)|~main_query_1(X1,X2)|~main_query_0(X2,X3))).
####
#cnf(i_0_4303, plain, (esk15_2(X1,X2)=X2|~lessthanorequal(X3,X2)|~main_query_1(X1,X2)|~main_query_0(X3,X1))).
##
#cnf(i_0_6336, plain, (~main_query_0(X1,esk5_2(X2,X1))|~main_query_0(X2,X1))).
##
#cnf(i_0_4307, plain, (esk15_2(X1,X2)=X2|~main_query_1(X1,X2)|~main_query_0(X2,X3)|~main_query_0(X3,X1))).
###
#cnf(i_0_4313, plain, (esk15_2(X1,X2)=X2|~lessthanorequal(X1,X3)|~main_query_1(X1,X2)|~main_query_1(X2,X3))).
###
#cnf(i_0_6120, plain, (~lessthanorequal(X1,X2)|~main_query_0(X3,X2)|~main_query_0(X1,X3))).
#
#cnf(i_0_4314, plain, (esk15_2(X1,X2)=X2|~main_query_1(X1,X2)|~main_query_1(X2,X3)|~main_query_0(X3,X1))).
##
#cnf(i_0_4315, plain, (esk15_2(X1,X2)=X2|~lessthanorequal(X3,X2)|~main_query_1(X1,X2)|~main_query_1(X3,X1))).
####
#cnf(i_0_4316, plain, (esk15_2(X1,X2)=X2|~main_query_1(X1,X2)|~main_query_1(X3,X1)|~main_query_0(X2,X3))).
#
#cnf(i_0_6131, plain, (~lessthanorequal(X1,X2)|~main_query_1(X1,X3)|~main_query_0(X3,X2))).
##
#cnf(i_0_4324, plain, (esk15_2(X1,X2)=X2|~main_query_1(X1,X2)|~main_query_1(X2,X3)|~main_query_1(X3,X1))).
##########
#cnf(i_0_6198, plain, (~lessthanorequal(X3,X1)|~main_query_1(X2,X1)|~main_query_0(X3,X2))).
####################
#cnf(i_0_6352, plain, (~main_query_0(X1,X2)|~main_query_0(X2,X3)|~main_query_0(X3,X1))).
########
#cnf(i_0_6359, plain, (~main_query_1(X2,X3)|~main_query_0(X1,X2)|~main_query_0(X3,X1))).
#######
#cnf(i_0_261, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X4,esk3_2(X2,X3))|~lessthanorequal(X1,X4)|~main_query_0(X2,X3))).
#####
#cnf(i_0_6369, plain, (~main_query_1(X2,X3)|~main_query_1(X3,X1)|~main_query_0(X1,X2))).
##
#cnf(i_0_263, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X4)|~main_query_0(esk3_2(X2,X3),X4)|~main_query_0(X2,X3))).
##
#cnf(i_0_6397, plain, (~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~main_query_1(X1,X2))).
##
#cnf(i_0_264, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X4,esk3_2(X2,X3))|~main_query_0(X2,X3)|~main_query_0(X4,X1))).
##
#cnf(i_0_8261, plain, (~lessthanorequal(X1,X2)|~main_query_1(X1,X2))).
##
#cnf(i_0_265, plain, (lessthanorequal(X1,X2)|~main_query_0(esk3_2(X2,X3),X4)|~main_query_0(X2,X3)|~main_query_0(X4,X1))).
##
#cnf(i_0_8535, plain, (~main_query_1(X1,X1))).
#
#cnf(i_0_267, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X4)|~main_query_1(esk3_2(X2,X3),X4)|~main_query_0(X2,X3))).
####
#cnf(i_0_268, plain, (lessthanorequal(X1,X2)|~main_query_1(esk3_2(X2,X3),X4)|~main_query_0(X2,X3)|~main_query_0(X4,X1))).
##
#cnf(i_0_269, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X4,esk3_2(X2,X3))|~main_query_1(X4,X1)|~main_query_0(X2,X3))).
####
#cnf(i_0_270, plain, (lessthanorequal(X1,X2)|~main_query_1(X4,X1)|~main_query_0(esk3_2(X2,X3),X4)|~main_query_0(X2,X3))).
###
#cnf(i_0_271, plain, (lessthanorequal(X1,X2)|~main_query_1(esk3_2(X2,X3),X4)|~main_query_1(X4,X1)|~main_query_0(X2,X3))).
##
#cnf(i_0_8508, plain, (~main_query_1(esk13_2(X1,X2),X1)|~main_query_1(X1,X2))).
#
#cnf(i_0_276, plain, (lessthanorequal(X1,X2)|~lessthanorequal(esk5_2(X3,X1),X4)|~lessthanorequal(X4,X2)|~main_query_0(X3,X1))).
#####
#cnf(i_0_278, plain, (lessthanorequal(X1,X2)|~lessthanorequal(esk5_2(X3,X1),X4)|~main_query_0(X3,X1)|~main_query_0(X2,X4))).
##
#cnf(i_0_8515, plain, (~main_query_1(esk3_2(X1,X2),X1)|~main_query_0(X1,X2))).
##
#cnf(i_0_279, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X4,X2)|~main_query_0(X4,esk5_2(X3,X1))|~main_query_0(X3,X1))).
####
#cnf(i_0_280, plain, (lessthanorequal(X1,X2)|~main_query_0(X4,esk5_2(X3,X1))|~main_query_0(X3,X1)|~main_query_0(X2,X4))).
##
#cnf(i_0_8521, plain, (~main_query_1(X1,esk15_2(X2,X1))|~main_query_1(X2,X1))).
#
#cnf(i_0_282, plain, (lessthanorequal(X1,X2)|~lessthanorequal(esk5_2(X3,X1),X4)|~main_query_1(X2,X4)|~main_query_0(X3,X1))).
####
#cnf(i_0_283, plain, (lessthanorequal(X1,X2)|~main_query_1(X2,X4)|~main_query_0(X4,esk5_2(X3,X1))|~main_query_0(X3,X1))).
##
#cnf(i_0_284, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X4,X2)|~main_query_1(X4,esk5_2(X3,X1))|~main_query_0(X3,X1))).
#
#cnf(i_0_8528, plain, (~main_query_1(X1,esk5_2(X2,X1))|~main_query_0(X2,X1))).
###
#cnf(i_0_285, plain, (lessthanorequal(X1,X2)|~main_query_1(X4,esk5_2(X3,X1))|~main_query_0(X3,X1)|~main_query_0(X2,X4))).
###
#cnf(i_0_286, plain, (lessthanorequal(X1,X2)|~main_query_1(X4,esk5_2(X3,X1))|~main_query_1(X2,X4)|~main_query_0(X3,X1))).
##
#cnf(i_0_6765, plain, (~lessthanorequal(X1,X3)|~main_query_1(X1,X2)|~main_query_1(X2,X3))).
#
#cnf(i_0_293, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X4,esk13_2(X2,X3))|~lessthanorequal(X1,X4)|~main_query_1(X2,X3))).
#####
#cnf(i_0_295, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X4)|~main_query_1(X2,X3)|~main_query_0(esk13_2(X2,X3),X4))).
##
#cnf(i_0_7007, plain, (~main_query_1(X1,X2)|~main_query_1(X2,X3)|~main_query_1(X3,X1))).
##
#cnf(i_0_296, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X4,esk13_2(X2,X3))|~main_query_1(X2,X3)|~main_query_0(X4,X1))).
####
#cnf(i_0_297, plain, (lessthanorequal(X1,X2)|~main_query_1(X2,X3)|~main_query_0(esk13_2(X2,X3),X4)|~main_query_0(X4,X1))).
###
#cnf(i_0_299, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X4)|~main_query_1(esk13_2(X2,X3),X4)|~main_query_1(X2,X3))).
####
#cnf(i_0_300, plain, (lessthanorequal(X1,X2)|~main_query_1(esk13_2(X2,X3),X4)|~main_query_1(X2,X3)|~main_query_0(X4,X1))).
##
#cnf(i_0_301, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X4,esk13_2(X2,X3))|~main_query_1(X2,X3)|~main_query_1(X4,X1))).
####
#cnf(i_0_302, plain, (lessthanorequal(X1,X2)|~main_query_1(X2,X3)|~main_query_1(X4,X1)|~main_query_0(esk13_2(X2,X3),X4))).
###
#cnf(i_0_303, plain, (lessthanorequal(X1,X2)|~main_query_1(esk13_2(X2,X3),X4)|~main_query_1(X2,X3)|~main_query_1(X4,X1))).
###
#cnf(i_0_310, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,esk3_2(X3,X4))|~lessthanorequal(X3,X2)|~main_query_0(X3,X4))).
#####
#cnf(i_0_311, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X3,X2)|~main_query_0(esk3_2(X3,X4),X1)|~main_query_0(X3,X4))).
####
#cnf(i_0_312, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X3,X2)|~main_query_1(esk3_2(X3,X4),X1)|~main_query_0(X3,X4))).
####
#cnf(i_0_326, plain, (lessthanorequal(X1,X2)|~lessthanorequal(esk5_2(X3,X4),X2)|~lessthanorequal(X1,X4)|~main_query_0(X3,X4))).
#####
#cnf(i_0_327, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X4)|~main_query_0(X2,esk5_2(X3,X4))|~main_query_0(X3,X4))).
####
#cnf(i_0_328, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X4)|~main_query_1(X2,esk5_2(X3,X4))|~main_query_0(X3,X4))).
####
#cnf(i_0_335, plain, (lessthanorequal(X1,X2)|~lessthanorequal(esk15_2(X3,X1),X4)|~lessthanorequal(X4,X2)|~main_query_1(X3,X1))).
######
#cnf(i_0_337, plain, (lessthanorequal(X1,X2)|~lessthanorequal(esk15_2(X3,X1),X4)|~main_query_1(X3,X1)|~main_query_0(X2,X4))).
####
#cnf(i_0_338, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X4,X2)|~main_query_1(X3,X1)|~main_query_0(X4,esk15_2(X3,X1)))).
####
#cnf(i_0_339, plain, (lessthanorequal(X1,X2)|~main_query_1(X3,X1)|~main_query_0(X4,esk15_2(X3,X1))|~main_query_0(X2,X4))).
##
#cnf(i_0_341, plain, (lessthanorequal(X1,X2)|~lessthanorequal(esk15_2(X3,X1),X4)|~main_query_1(X3,X1)|~main_query_1(X2,X4))).
####
#cnf(i_0_342, plain, (lessthanorequal(X1,X2)|~main_query_1(X3,X1)|~main_query_1(X2,X4)|~main_query_0(X4,esk15_2(X3,X1)))).
###
#cnf(i_0_343, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X4,X2)|~main_query_1(X4,esk15_2(X3,X1))|~main_query_1(X3,X1))).
####
#cnf(i_0_344, plain, (lessthanorequal(X1,X2)|~main_query_1(X4,esk15_2(X3,X1))|~main_query_1(X3,X1)|~main_query_0(X2,X4))).
###
#cnf(i_0_345, plain, (lessthanorequal(X1,X2)|~main_query_1(X4,esk15_2(X3,X1))|~main_query_1(X3,X1)|~main_query_1(X2,X4))).
##
#cnf(i_0_357, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,esk3_2(X3,X4))|~main_query_0(X2,X3)|~main_query_0(X3,X4))).
####
#cnf(i_0_358, plain, (lessthanorequal(X1,X2)|~main_query_0(esk3_2(X3,X4),X1)|~main_query_0(X2,X3)|~main_query_0(X3,X4))).
#
#cnf(i_0_6315, plain, (~main_query_1(X1,X2)|~main_query_0(esk13_2(X1,X2),esk15_2(X1,X2)))).
##
#cnf(i_0_359, plain, (lessthanorequal(X1,X2)|~main_query_1(esk3_2(X3,X4),X1)|~main_query_0(X2,X3)|~main_query_0(X3,X4))).
###
#cnf(i_0_373, plain, (lessthanorequal(X1,X2)|~lessthanorequal(esk5_2(X3,X4),X2)|~main_query_0(X4,X1)|~main_query_0(X3,X4))).
####
#cnf(i_0_374, plain, (lessthanorequal(X1,X2)|~main_query_0(X2,esk5_2(X3,X4))|~main_query_0(X4,X1)|~main_query_0(X3,X4))).
##
#cnf(i_0_375, plain, (lessthanorequal(X1,X2)|~main_query_1(X2,esk5_2(X3,X4))|~main_query_0(X4,X1)|~main_query_0(X3,X4))).
#
#cnf(i_0_6322, plain, (~main_query_0(esk3_2(X1,X2),esk5_2(X1,X2))|~main_query_0(X1,X2))).
##
#cnf(i_0_383, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,esk13_2(X3,X4))|~lessthanorequal(X3,X2)|~main_query_1(X3,X4))).
#####
#cnf(i_0_384, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X3,X2)|~main_query_1(X3,X4)|~main_query_0(esk13_2(X3,X4),X1))).
####
#cnf(i_0_385, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X3,X2)|~main_query_1(esk13_2(X3,X4),X1)|~main_query_1(X3,X4))).
#
#cnf(i_0_8507, plain, (~main_query_1(esk13_2(X1,X2),esk15_2(X1,X2))|~main_query_1(X1,X2))).
###
#cnf(i_0_396, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,esk13_2(X3,X4))|~main_query_1(X3,X4)|~main_query_0(X2,X3))).
####
#cnf(i_0_397, plain, (lessthanorequal(X1,X2)|~main_query_1(X3,X4)|~main_query_0(esk13_2(X3,X4),X1)|~main_query_0(X2,X3))).
###
#cnf(i_0_398, plain, (lessthanorequal(X1,X2)|~main_query_1(esk13_2(X3,X4),X1)|~main_query_1(X3,X4)|~main_query_0(X2,X3))).
##
#cnf(i_0_8514, plain, (~main_query_1(esk3_2(X1,X2),esk5_2(X1,X2))|~main_query_0(X1,X2))).
#
#cnf(i_0_412, plain, (lessthanorequal(X1,X2)|~lessthanorequal(esk15_2(X3,X4),X2)|~lessthanorequal(X1,X4)|~main_query_1(X3,X4))).
#####
#cnf(i_0_413, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X4)|~main_query_1(X3,X4)|~main_query_0(X2,esk15_2(X3,X4)))).
####
#cnf(i_0_414, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X4)|~main_query_1(X2,esk15_2(X3,X4))|~main_query_1(X3,X4))).
##
#cnf(i_0_6090, plain, (~lessthanorequal(X1,X2)|~main_query_1(X1,X3)|~main_query_0(esk13_2(X1,X3),X2))).
##
#cnf(i_0_425, plain, (lessthanorequal(X1,X2)|~lessthanorequal(esk15_2(X3,X4),X2)|~main_query_1(X3,X4)|~main_query_0(X4,X1))).
####
#cnf(i_0_426, plain, (lessthanorequal(X1,X2)|~main_query_1(X3,X4)|~main_query_0(X2,esk15_2(X3,X4))|~main_query_0(X4,X1))).
##
#cnf(i_0_6097, plain, (~lessthanorequal(X1,X2)|~main_query_0(esk3_2(X1,X3),X2)|~main_query_0(X1,X3))).
#
#cnf(i_0_427, plain, (lessthanorequal(X1,X2)|~main_query_1(X2,esk15_2(X3,X4))|~main_query_1(X3,X4)|~main_query_0(X4,X1))).
##
#cnf(i_0_435, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,esk13_2(X3,X4))|~main_query_1(X2,X3)|~main_query_1(X3,X4))).
####
#cnf(i_0_436, plain, (lessthanorequal(X1,X2)|~main_query_1(X2,X3)|~main_query_1(X3,X4)|~main_query_0(esk13_2(X3,X4),X1))).
#
#cnf(i_0_6103, plain, (~lessthanorequal(esk15_2(X1,X2),X3)|~main_query_1(X1,X2)|~main_query_0(X2,X3))).
##
#cnf(i_0_437, plain, (lessthanorequal(X1,X2)|~main_query_1(esk13_2(X3,X4),X1)|~main_query_1(X2,X3)|~main_query_1(X3,X4))).
###
#cnf(i_0_448, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,esk3_2(X3,X4))|~main_query_1(X2,X3)|~main_query_0(X3,X4))).
####
#cnf(i_0_449, plain, (lessthanorequal(X1,X2)|~main_query_1(X2,X3)|~main_query_0(esk3_2(X3,X4),X1)|~main_query_0(X3,X4))).
##
#cnf(i_0_450, plain, (lessthanorequal(X1,X2)|~main_query_1(esk3_2(X3,X4),X1)|~main_query_1(X2,X3)|~main_query_0(X3,X4))).
#
#cnf(i_0_6110, plain, (~lessthanorequal(esk5_2(X1,X2),X3)|~main_query_0(X2,X3)|~main_query_0(X1,X2))).
##
#cnf(i_0_464, plain, (lessthanorequal(X1,X2)|~lessthanorequal(esk15_2(X3,X4),X2)|~main_query_1(X4,X1)|~main_query_1(X3,X4))).
####
#cnf(i_0_465, plain, (lessthanorequal(X1,X2)|~main_query_1(X4,X1)|~main_query_1(X3,X4)|~main_query_0(X2,esk15_2(X3,X4)))).
###
#cnf(i_0_466, plain, (lessthanorequal(X1,X2)|~main_query_1(X2,esk15_2(X3,X4))|~main_query_1(X4,X1)|~main_query_1(X3,X4))).
##
#cnf(i_0_477, plain, (lessthanorequal(X1,X2)|~lessthanorequal(esk5_2(X3,X4),X2)|~main_query_1(X4,X1)|~main_query_0(X3,X4))).
#
#cnf(i_0_6157, plain, (~lessthanorequal(X3,esk13_2(X1,X2))|~main_query_1(X1,X2)|~main_query_0(X3,X1))).
###
#cnf(i_0_478, plain, (lessthanorequal(X1,X2)|~main_query_1(X4,X1)|~main_query_0(X2,esk5_2(X3,X4))|~main_query_0(X3,X4))).
###
#cnf(i_0_479, plain, (lessthanorequal(X1,X2)|~main_query_1(X2,esk5_2(X3,X4))|~main_query_1(X4,X1)|~main_query_0(X3,X4))).
######
#cnf(i_0_6164, plain, (~lessthanorequal(X3,esk3_2(X1,X2))|~main_query_0(X3,X1)|~main_query_0(X1,X2))).
############
#cnf(i_0_6170, plain, (~lessthanorequal(X3,X1)|~main_query_1(X2,X1)|~main_query_0(X3,esk15_2(X2,X1)))).
########
#cnf(i_0_6177, plain, (~lessthanorequal(X3,X1)|~main_query_0(X3,esk5_2(X2,X1))|~main_query_0(X2,X1))).
############
#cnf(i_0_6319, plain, (~main_query_1(X1,X2)|~main_query_0(esk13_2(X1,X2),X3)|~main_query_0(X3,X1))).
########
#cnf(i_0_6321, plain, (~main_query_1(X3,X1)|~main_query_1(X1,X2)|~main_query_0(esk13_2(X1,X2),X3))).
############
#cnf(i_0_6326, plain, (~main_query_0(esk3_2(X1,X2),X3)|~main_query_0(X3,X1)|~main_query_0(X1,X2))).
########
#cnf(i_0_6328, plain, (~main_query_1(X3,X1)|~main_query_0(esk3_2(X1,X2),X3)|~main_query_0(X1,X2))).
############
#cnf(i_0_6333, plain, (~main_query_1(X2,X3)|~main_query_0(X1,esk15_2(X2,X3))|~main_query_0(X3,X1))).
########
#cnf(i_0_6335, plain, (~main_query_1(X3,X1)|~main_query_1(X2,X3)|~main_query_0(X1,esk15_2(X2,X3)))).
############
#cnf(i_0_6340, plain, (~main_query_0(X1,esk5_2(X2,X3))|~main_query_0(X3,X1)|~main_query_0(X2,X3))).
########
#cnf(i_0_6342, plain, (~main_query_1(X3,X1)|~main_query_0(X1,esk5_2(X2,X3))|~main_query_0(X2,X3))).
########################
#cnf(i_0_7706, plain, (~main_query_1(esk13_2(X1,X2),X3)|~main_query_1(X1,X2)|~main_query_0(X3,X1))).
########
#cnf(i_0_7713, plain, (~main_query_1(esk3_2(X1,X2),X3)|~main_query_0(X3,X1)|~main_query_0(X1,X2))).
########################
#cnf(i_0_7813, plain, (~main_query_1(X3,esk15_2(X2,X1))|~main_query_1(X2,X1)|~main_query_0(X1,X3))).
########
#cnf(i_0_7820, plain, (~main_query_1(X3,esk5_2(X2,X1))|~main_query_0(X1,X3)|~main_query_0(X2,X1))).
########
#cnf(i_0_8234, plain, (~lessthanorequal(X1,X2)|~main_query_1(esk13_2(X1,X3),X2)|~main_query_1(X1,X3))).
########
#cnf(i_0_8241, plain, (~lessthanorequal(X1,X2)|~main_query_1(esk3_2(X1,X3),X2)|~main_query_0(X1,X3))).
########
#cnf(i_0_8247, plain, (~lessthanorequal(esk15_2(X1,X2),X3)|~main_query_1(X2,X3)|~main_query_1(X1,X2))).
############
#cnf(i_0_8254, plain, (~lessthanorequal(esk5_2(X1,X2),X3)|~main_query_1(X2,X3)|~main_query_0(X1,X2))).
############
#cnf(i_0_8303, plain, (~lessthanorequal(X3,esk13_2(X1,X2))|~main_query_1(X3,X1)|~main_query_1(X1,X2))).
#########
#cnf(i_0_500, plain, (X1=X2|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X4))).
###
#cnf(i_0_8310, plain, (~lessthanorequal(X3,esk3_2(X1,X2))|~main_query_1(X3,X1)|~main_query_0(X1,X2))).
##
#cnf(i_0_502, plain, (X1=X2|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X4)|~main_query_0(X3,X4))).
####
#cnf(i_0_503, plain, (X1=X2|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X4,X3)|~main_query_0(X4,X2))).
####
#cnf(i_0_504, plain, (X1=X2|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~main_query_0(X3,X4)|~main_query_0(X4,X2))).
##
#cnf(i_0_8316, plain, (~lessthanorequal(X3,X1)|~main_query_1(X3,esk15_2(X2,X1))|~main_query_1(X2,X1))).
#
#cnf(i_0_506, plain, (X1=X2|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X4)|~main_query_1(X3,X4))).
####
#cnf(i_0_507, plain, (X1=X2|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~main_query_1(X3,X4)|~main_query_0(X4,X2))).
##
#cnf(i_0_508, plain, (X1=X2|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X4,X3)|~main_query_1(X4,X2))).
#
#cnf(i_0_8323, plain, (~lessthanorequal(X3,X1)|~main_query_1(X3,esk5_2(X2,X1))|~main_query_0(X2,X1))).
###
#cnf(i_0_509, plain, (X1=X2|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~main_query_1(X4,X2)|~main_query_0(X3,X4))).
###
#cnf(i_0_510, plain, (X1=X2|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~main_query_1(X3,X4)|~main_query_1(X4,X2))).
####
#cnf(i_0_532, plain, (X1=X2|~lessthanorequal(X1,X2)|~lessthanorequal(X2,X3)|~lessthanorequal(X3,X4)|~main_query_0(X1,X4))).
#####
#cnf(i_0_534, plain, (X1=X2|~lessthanorequal(X1,X2)|~lessthanorequal(X2,X3)|~main_query_0(X1,X4)|~main_query_0(X4,X3))).
#
#cnf(i_0_8513, plain, (~main_query_1(esk13_2(X1,X2),X3)|~main_query_1(X3,X1)|~main_query_1(X1,X2))).
##
#cnf(i_0_536, plain, (X1=X2|~lessthanorequal(X1,X2)|~lessthanorequal(X2,X3)|~lessthanorequal(X3,X4)|~main_query_1(X1,X4))).
####
#cnf(i_0_537, plain, (X1=X2|~lessthanorequal(X1,X2)|~lessthanorequal(X2,X3)|~main_query_1(X1,X4)|~main_query_0(X4,X3))).
####
#cnf(i_0_539, plain, (X1=X2|~lessthanorequal(X1,X2)|~lessthanorequal(X2,X3)|~main_query_1(X4,X3)|~main_query_0(X1,X4))).
###
#cnf(i_0_540, plain, (X1=X2|~lessthanorequal(X1,X2)|~lessthanorequal(X2,X3)|~main_query_1(X1,X4)|~main_query_1(X4,X3))).
###
#cnf(i_0_8520, plain, (~main_query_1(esk3_2(X1,X2),X3)|~main_query_1(X3,X1)|~main_query_0(X1,X2))).
###############
#cnf(i_0_1939, plain, (X1=X2|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X4)|~main_query_0(X1,X4)|~main_query_0(X3,X2))).
#
#cnf(i_0_8527, plain, (~main_query_1(X1,esk15_2(X2,X3))|~main_query_1(X3,X1)|~main_query_1(X2,X3))).
###
#cnf(i_0_2028, plain, (X1=X2|~lessthanorequal(X1,X2)|~main_query_0(X3,X2)|~main_query_0(X1,X4)|~main_query_0(X4,X3))).
######
#cnf(i_0_2212, plain, (X1=X2|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X4)|~main_query_1(X1,X4)|~main_query_0(X3,X2))).
#######
#cnf(i_0_8534, plain, (~main_query_1(X1,esk5_2(X2,X3))|~main_query_1(X3,X1)|~main_query_0(X2,X3))).
#######
#cnf(i_0_2752, plain, (X1=X2|~lessthanorequal(X1,X2)|~main_query_1(X1,X3)|~main_query_0(X3,X4)|~main_query_0(X4,X2))).
######
#cnf(i_0_2920, plain, (X1=X2|~lessthanorequal(X1,X2)|~main_query_1(X3,X4)|~main_query_0(X1,X3)|~main_query_0(X4,X2))).
##
#cnf(i_0_2982, plain, (X1=X2|~lessthanorequal(X1,X2)|~main_query_1(X1,X3)|~main_query_1(X3,X4)|~main_query_0(X4,X2))).
########
#cnf(i_0_3318, plain, (X1=X2|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X4)|~main_query_1(X3,X2)|~main_query_0(X1,X4))).
####
#cnf(i_0_3434, plain, (X1=X2|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X4)|~main_query_1(X1,X4)|~main_query_1(X3,X2))).
#######
#cnf(i_0_3672, plain, (X1=X2|~lessthanorequal(X1,X2)|~main_query_1(X3,X2)|~main_query_0(X1,X4)|~main_query_0(X4,X3))).
###
#cnf(i_0_3740, plain, (X1=X2|~lessthanorequal(X1,X2)|~main_query_1(X3,X2)|~main_query_1(X1,X4)|~main_query_0(X4,X3))).
##
#cnf(i_0_3808, plain, (X1=X2|~lessthanorequal(X1,X2)|~main_query_1(X3,X2)|~main_query_1(X4,X3)|~main_query_0(X1,X4))).
###
#cnf(i_0_3876, plain, (X1=X2|~lessthanorequal(X1,X2)|~main_query_1(X3,X2)|~main_query_1(X1,X4)|~main_query_1(X4,X3))).
###########
#cnf(i_0_21058, plain, (X1=X2|~lessthanorequal(X3,X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X4)|~main_query_0(X2,X1))).
#####
#cnf(i_0_21069, plain, (X1=X2|~lessthanorequal(X3,X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X4)|~main_query_1(X2,X1))).
###########
#cnf(i_0_21598, plain, (X1=X2|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X4)|~main_query_0(X3,X4)|~main_query_0(X2,X1))).
####
#cnf(i_0_21609, plain, (X1=X2|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X4)|~main_query_1(X2,X1)|~main_query_0(X3,X4))).
#########
#cnf(i_0_22014, plain, (X1=X2|~lessthanorequal(X3,X1)|~lessthanorequal(X4,X3)|~main_query_0(X4,X2)|~main_query_0(X2,X1))).
####
#cnf(i_0_22025, plain, (X1=X2|~lessthanorequal(X3,X1)|~lessthanorequal(X4,X3)|~main_query_1(X2,X1)|~main_query_0(X4,X2))).
##
#cnf(i_0_6118, plain, (~lessthanorequal(X1,X2)|~lessthanorequal(X4,X1)|~lessthanorequal(X3,X4)|~main_query_0(X3,X2))).
#####
#cnf(i_0_22291, plain, (X1=X2|~lessthanorequal(X3,X1)|~main_query_0(X3,X4)|~main_query_0(X4,X2)|~main_query_0(X2,X1))).
##
#cnf(i_0_22302, plain, (X1=X2|~lessthanorequal(X3,X1)|~main_query_1(X2,X1)|~main_query_0(X3,X4)|~main_query_0(X4,X2))).
########
#cnf(i_0_22708, plain, (X1=X2|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X4)|~main_query_1(X3,X4)|~main_query_0(X2,X1))).
#
#cnf(i_0_6121, plain, (~lessthanorequal(X1,X2)|~lessthanorequal(X3,X4)|~main_query_0(X3,X2)|~main_query_0(X1,X4))).
###
#cnf(i_0_22719, plain, (X1=X2|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X4)|~main_query_1(X3,X4)|~main_query_1(X2,X1))).
#######
#cnf(i_0_22985, plain, (X1=X2|~lessthanorequal(X3,X1)|~main_query_1(X3,X4)|~main_query_0(X4,X2)|~main_query_0(X2,X1))).
##
#cnf(i_0_6122, plain, (~lessthanorequal(X1,X2)|~lessthanorequal(X4,X1)|~main_query_0(X3,X2)|~main_query_0(X4,X3))).
#
#cnf(i_0_22996, plain, (X1=X2|~lessthanorequal(X3,X1)|~main_query_1(X3,X4)|~main_query_1(X2,X1)|~main_query_0(X4,X2))).
########
#cnf(i_0_23401, plain, (X1=X2|~lessthanorequal(X3,X1)|~lessthanorequal(X4,X3)|~main_query_1(X4,X2)|~main_query_0(X2,X1))).
###
#cnf(i_0_6126, plain, (~lessthanorequal(X1,X2)|~main_query_0(X3,X2)|~main_query_0(X1,X4)|~main_query_0(X4,X3))).
#
#cnf(i_0_23412, plain, (X1=X2|~lessthanorequal(X3,X1)|~lessthanorequal(X4,X3)|~main_query_1(X4,X2)|~main_query_1(X2,X1))).
######
#cnf(i_0_23679, plain, (X1=X2|~lessthanorequal(X3,X1)|~main_query_1(X4,X2)|~main_query_0(X3,X4)|~main_query_0(X2,X1))).
#
#cnf(i_0_6132, plain, (~lessthanorequal(X1,X2)|~lessthanorequal(X3,X4)|~main_query_1(X1,X4)|~main_query_0(X3,X2))).
##
#cnf(i_0_23690, plain, (X1=X2|~lessthanorequal(X3,X1)|~main_query_1(X4,X2)|~main_query_1(X2,X1)|~main_query_0(X3,X4))).
#####
#cnf(i_0_23956, plain, (X1=X2|~lessthanorequal(X3,X1)|~main_query_1(X3,X4)|~main_query_1(X4,X2)|~main_query_0(X2,X1))).
###
#cnf(i_0_23967, plain, (X1=X2|~lessthanorequal(X3,X1)|~main_query_1(X3,X4)|~main_query_1(X4,X2)|~main_query_1(X2,X1))).
##
#cnf(i_0_6133, plain, (~lessthanorequal(X1,X2)|~main_query_1(X1,X4)|~main_query_0(X3,X2)|~main_query_0(X4,X3))).
######
#cnf(i_0_25066, plain, (X1=X2|~lessthanorequal(X2,X3)|~lessthanorequal(X3,X4)|~main_query_1(X1,X4)|~main_query_0(X2,X1))).
##
#cnf(i_0_6134, plain, (~lessthanorequal(X1,X2)|~lessthanorequal(X4,X1)|~main_query_1(X4,X3)|~main_query_0(X3,X2))).
##
#cnf(i_0_25077, plain, (X1=X2|~lessthanorequal(X2,X3)|~lessthanorequal(X3,X4)|~main_query_1(X1,X4)|~main_query_1(X2,X1))).
#######
#cnf(i_0_25620, plain, (X1=X2|~lessthanorequal(X2,X3)|~main_query_1(X4,X3)|~main_query_0(X1,X4)|~main_query_0(X2,X1))).
##
#cnf(i_0_25631, plain, (X1=X2|~lessthanorequal(X2,X3)|~main_query_1(X4,X3)|~main_query_1(X2,X1)|~main_query_0(X1,X4))).
#
#cnf(i_0_6135, plain, (~lessthanorequal(X1,X2)|~main_query_1(X4,X3)|~main_query_0(X3,X2)|~main_query_0(X1,X4))).
#####
#cnf(i_0_25897, plain, (X1=X2|~lessthanorequal(X2,X3)|~main_query_1(X1,X4)|~main_query_1(X4,X3)|~main_query_0(X2,X1))).
##
#cnf(i_0_25908, plain, (X1=X2|~lessthanorequal(X2,X3)|~main_query_1(X1,X4)|~main_query_1(X4,X3)|~main_query_1(X2,X1))).
#
#cnf(i_0_6143, plain, (~lessthanorequal(X1,X2)|~main_query_1(X1,X4)|~main_query_1(X4,X3)|~main_query_0(X3,X2))).
#####
#cnf(i_0_27560, plain, (X1=X2|~lessthanorequal(X3,X4)|~main_query_1(X1,X4)|~main_query_1(X3,X2)|~main_query_0(X2,X1))).
##
#cnf(i_0_27571, plain, (X1=X2|~lessthanorequal(X3,X4)|~main_query_1(X1,X4)|~main_query_1(X3,X2)|~main_query_1(X2,X1))).
###
#cnf(i_0_27698, plain, (X1=X2|~main_query_1(X3,X2)|~main_query_0(X1,X4)|~main_query_0(X4,X3)|~main_query_0(X2,X1))).
#
#cnf(i_0_27709, plain, (X1=X2|~main_query_1(X3,X2)|~main_query_1(X2,X1)|~main_query_0(X1,X4)|~main_query_0(X4,X3))).
##
#cnf(i_0_27836, plain, (X1=X2|~main_query_1(X3,X2)|~main_query_1(X1,X4)|~main_query_0(X4,X3)|~main_query_0(X2,X1))).
#
#cnf(i_0_27847, plain, (X1=X2|~main_query_1(X3,X2)|~main_query_1(X1,X4)|~main_query_1(X2,X1)|~main_query_0(X4,X3))).
#
#cnf(i_0_27974, plain, (X1=X2|~main_query_1(X3,X2)|~main_query_1(X4,X3)|~main_query_0(X1,X4)|~main_query_0(X2,X1))).
##
#cnf(i_0_27985, plain, (X1=X2|~main_query_1(X3,X2)|~main_query_1(X4,X3)|~main_query_1(X2,X1)|~main_query_0(X1,X4))).
#
#cnf(i_0_28112, plain, (X1=X2|~main_query_1(X3,X2)|~main_query_1(X1,X4)|~main_query_1(X4,X3)|~main_query_0(X2,X1))).
#
#cnf(i_0_28123, plain, (X1=X2|~main_query_1(X3,X2)|~main_query_1(X1,X4)|~main_query_1(X4,X3)|~main_query_1(X2,X1))).
#####
#cnf(i_0_6199, plain, (~lessthanorequal(X3,X1)|~lessthanorequal(X1,X4)|~main_query_1(X2,X4)|~main_query_0(X3,X2))).
#####
#cnf(i_0_30753, plain, (X1=X2|~main_query_1(X2,X1)|~main_query_0(X3,X4)|~main_query_0(X4,X2)|~main_query_0(X1,X3))).
#
#cnf(i_0_30764, plain, (X1=X2|~main_query_1(X2,X1)|~main_query_1(X1,X3)|~main_query_0(X3,X4)|~main_query_0(X4,X2))).
#######
#cnf(i_0_32143, plain, (X1=X2|~main_query_1(X3,X4)|~main_query_1(X2,X1)|~main_query_0(X4,X2)|~main_query_0(X1,X3))).
#
#cnf(i_0_36153, negated_conjecture, (main_query_0(esk1_0,esk2_0)|~main_query_1(X1,X2)|~main_query_0(X2,esk1_0)|~main_query_0(esk2_0,X1))).
###
#cnf(i_0_32154, plain, (X1=X2|~main_query_1(X3,X4)|~main_query_1(X2,X1)|~main_query_1(X1,X3)|~main_query_0(X4,X2))).
###
#cnf(i_0_6202, plain, (~lessthanorequal(X3,X1)|~main_query_1(X4,X1)|~main_query_0(X3,X2)|~main_query_0(X2,X4))).
########
#cnf(i_0_6210, plain, (~lessthanorequal(X3,X1)|~main_query_1(X2,X4)|~main_query_1(X4,X1)|~main_query_0(X3,X2))).
#################
#cnf(i_0_313, plain, (lessthanorequal(esk3_2(X1,X2),X3)|~lessthanorequal(X4,X3)|~lessthanorequal(X1,X4)|~main_query_0(X1,X2))).
#####
#cnf(i_0_314, plain, (lessthanorequal(esk3_2(X1,X2),X3)|~lessthanorequal(X1,X4)|~main_query_0(X3,X4)|~main_query_0(X1,X2))).
####
#cnf(i_0_315, plain, (lessthanorequal(esk3_2(X1,X2),X3)|~lessthanorequal(X1,X4)|~main_query_1(X3,X4)|~main_query_0(X1,X2))).
####
#cnf(i_0_323, plain, (lessthanorequal(X1,esk5_2(X2,X3))|~lessthanorequal(X1,X4)|~lessthanorequal(X4,X3)|~main_query_0(X2,X3))).
#####
#cnf(i_0_324, plain, (lessthanorequal(X1,esk5_2(X2,X3))|~lessthanorequal(X4,X3)|~main_query_0(X4,X1)|~main_query_0(X2,X3))).
#
#cnf(i_0_6356, plain, (~main_query_0(X1,X2)|~main_query_0(X3,X1)|~main_query_0(X2,X4)|~main_query_0(X4,X3))).
###
#cnf(i_0_325, plain, (lessthanorequal(X1,esk5_2(X2,X3))|~lessthanorequal(X4,X3)|~main_query_1(X4,X1)|~main_query_0(X2,X3))).
####
#cnf(i_0_360, plain, (lessthanorequal(esk3_2(X1,X2),X3)|~lessthanorequal(X4,X3)|~main_query_0(X4,X1)|~main_query_0(X1,X2))).
####
#cnf(i_0_361, plain, (lessthanorequal(esk3_2(X1,X2),X3)|~main_query_0(X3,X4)|~main_query_0(X4,X1)|~main_query_0(X1,X2))).
###
#cnf(i_0_362, plain, (lessthanorequal(esk3_2(X1,X2),X3)|~main_query_1(X3,X4)|~main_query_0(X4,X1)|~main_query_0(X1,X2))).
###
#cnf(i_0_370, plain, (lessthanorequal(X1,esk5_2(X2,X3))|~lessthanorequal(X1,X4)|~main_query_0(X3,X4)|~main_query_0(X2,X3))).
####
#cnf(i_0_371, plain, (lessthanorequal(X1,esk5_2(X2,X3))|~main_query_0(X4,X1)|~main_query_0(X3,X4)|~main_query_0(X2,X3))).
##
#cnf(i_0_372, plain, (lessthanorequal(X1,esk5_2(X2,X3))|~main_query_1(X4,X1)|~main_query_0(X3,X4)|~main_query_0(X2,X3))).
###
#cnf(i_0_386, plain, (lessthanorequal(esk13_2(X1,X2),X3)|~lessthanorequal(X4,X3)|~lessthanorequal(X1,X4)|~main_query_1(X1,X2))).
##
#cnf(i_0_6368, plain, (~main_query_1(X2,X3)|~main_query_0(X1,X2)|~main_query_0(X3,X4)|~main_query_0(X4,X1))).
###
#cnf(i_0_387, plain, (lessthanorequal(esk13_2(X1,X2),X3)|~lessthanorequal(X1,X4)|~main_query_1(X1,X2)|~main_query_0(X3,X4))).
####
#cnf(i_0_388, plain, (lessthanorequal(esk13_2(X1,X2),X3)|~lessthanorequal(X1,X4)|~main_query_1(X3,X4)|~main_query_1(X1,X2))).
####
#cnf(i_0_399, plain, (lessthanorequal(esk13_2(X1,X2),X3)|~lessthanorequal(X4,X3)|~main_query_1(X1,X2)|~main_query_0(X4,X1))).
#
#cnf(i_0_6372, plain, (~main_query_1(X2,X3)|~main_query_1(X3,X4)|~main_query_0(X1,X2)|~main_query_0(X4,X1))).
###
#cnf(i_0_400, plain, (lessthanorequal(esk13_2(X1,X2),X3)|~main_query_1(X1,X2)|~main_query_0(X3,X4)|~main_query_0(X4,X1))).
###
#cnf(i_0_401, plain, (lessthanorequal(esk13_2(X1,X2),X3)|~main_query_1(X3,X4)|~main_query_1(X1,X2)|~main_query_0(X4,X1))).
###
#cnf(i_0_409, plain, (lessthanorequal(X1,esk15_2(X2,X3))|~lessthanorequal(X1,X4)|~lessthanorequal(X4,X3)|~main_query_1(X2,X3))).
#####
#cnf(i_0_410, plain, (lessthanorequal(X1,esk15_2(X2,X3))|~lessthanorequal(X4,X3)|~main_query_1(X2,X3)|~main_query_0(X4,X1))).
##
#cnf(i_0_6376, plain, (~lessthanorequal(X3,X4)|~main_query_1(X2,X4)|~main_query_1(X3,X1)|~main_query_0(X1,X2))).
##
#cnf(i_0_411, plain, (lessthanorequal(X1,esk15_2(X2,X3))|~lessthanorequal(X4,X3)|~main_query_1(X4,X1)|~main_query_1(X2,X3))).
####
#cnf(i_0_422, plain, (lessthanorequal(X1,esk15_2(X2,X3))|~lessthanorequal(X1,X4)|~main_query_1(X2,X3)|~main_query_0(X3,X4))).
####
#cnf(i_0_423, plain, (lessthanorequal(X1,esk15_2(X2,X3))|~main_query_1(X2,X3)|~main_query_0(X4,X1)|~main_query_0(X3,X4))).
###
#cnf(i_0_424, plain, (lessthanorequal(X1,esk15_2(X2,X3))|~main_query_1(X4,X1)|~main_query_1(X2,X3)|~main_query_0(X3,X4))).
##
#cnf(i_0_438, plain, (lessthanorequal(esk13_2(X1,X2),X3)|~lessthanorequal(X4,X3)|~main_query_1(X4,X1)|~main_query_1(X1,X2))).
#
#cnf(i_0_6379, plain, (~main_query_1(X3,X1)|~main_query_1(X2,X4)|~main_query_0(X1,X2)|~main_query_0(X4,X3))).
######
#cnf(i_0_439, plain, (lessthanorequal(esk13_2(X1,X2),X3)|~main_query_1(X4,X1)|~main_query_1(X1,X2)|~main_query_0(X3,X4))).
##
#cnf(i_0_6381, plain, (~main_query_1(X3,X1)|~main_query_1(X2,X4)|~main_query_1(X4,X3)|~main_query_0(X1,X2))).
#
#cnf(i_0_440, plain, (lessthanorequal(esk13_2(X1,X2),X3)|~main_query_1(X3,X4)|~main_query_1(X4,X1)|~main_query_1(X1,X2))).
##
#cnf(i_0_451, plain, (lessthanorequal(esk3_2(X1,X2),X3)|~lessthanorequal(X4,X3)|~main_query_1(X4,X1)|~main_query_0(X1,X2))).
####
#cnf(i_0_452, plain, (lessthanorequal(esk3_2(X1,X2),X3)|~main_query_1(X4,X1)|~main_query_0(X3,X4)|~main_query_0(X1,X2))).
###
#cnf(i_0_453, plain, (lessthanorequal(esk3_2(X1,X2),X3)|~main_query_1(X3,X4)|~main_query_1(X4,X1)|~main_query_0(X1,X2))).
###
#cnf(i_0_461, plain, (lessthanorequal(X1,esk15_2(X2,X3))|~lessthanorequal(X1,X4)|~main_query_1(X3,X4)|~main_query_1(X2,X3))).
####
#cnf(i_0_462, plain, (lessthanorequal(X1,esk15_2(X2,X3))|~main_query_1(X3,X4)|~main_query_1(X2,X3)|~main_query_0(X4,X1))).
##
#cnf(i_0_463, plain, (lessthanorequal(X1,esk15_2(X2,X3))|~main_query_1(X4,X1)|~main_query_1(X3,X4)|~main_query_1(X2,X3))).
###
#cnf(i_0_474, plain, (lessthanorequal(X1,esk5_2(X2,X3))|~lessthanorequal(X1,X4)|~main_query_1(X3,X4)|~main_query_0(X2,X3))).
####
#cnf(i_0_475, plain, (lessthanorequal(X1,esk5_2(X2,X3))|~main_query_1(X3,X4)|~main_query_0(X4,X1)|~main_query_0(X2,X3))).
###
#cnf(i_0_476, plain, (lessthanorequal(X1,esk5_2(X2,X3))|~main_query_1(X4,X1)|~main_query_1(X3,X4)|~main_query_0(X2,X3))).
###################################################################################
#cnf(i_0_8262, plain, (~lessthanorequal(X1,X2)|~lessthanorequal(X4,X1)|~lessthanorequal(X3,X4)|~main_query_1(X3,X2))).
############################
#cnf(i_0_8276, plain, (~lessthanorequal(X1,X2)|~lessthanorequal(X3,X4)|~main_query_1(X3,X2)|~main_query_1(X1,X4))).
###
#cnf(i_0_43969, negated_conjecture, (main_query_0(esk1_0,esk2_0)|~main_query_1(X2,esk1_0)|~main_query_1(X1,X2)|~main_query_0(esk2_0,X1))).
##
#cnf(i_0_559, plain, (X1=X2|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X1,X4))).
###########
#cnf(i_0_8278, plain, (~lessthanorequal(X1,X2)|~lessthanorequal(X4,X1)|~main_query_1(X3,X2)|~main_query_1(X4,X3))).
################
#cnf(i_0_8287, plain, (~lessthanorequal(X1,X2)|~main_query_1(X3,X2)|~main_query_1(X1,X4)|~main_query_1(X4,X3))).
#
#cnf(i_0_40221, negated_conjecture, (main_query_0(esk1_0,esk2_0)|~main_query_0(X1,esk1_0)|~main_query_0(esk2_0,X2)|~main_query_0(X2,X1))).
#
#cnf(i_0_41173, negated_conjecture, (main_query_0(esk1_0,esk2_0)|~main_query_1(X1,esk1_0)|~main_query_0(esk2_0,X2)|~main_query_0(X2,X1))).
#
#cnf(i_0_542, plain, (esk13_2(X1,X2)=X1|~lessthanorequal(X3,esk13_2(X1,X2))|~lessthanorequal(X1,X3)|~main_query_1(X1,X2))).
####
#cnf(i_0_547, plain, (esk3_2(X1,X2)=X1|~lessthanorequal(X3,esk3_2(X1,X2))|~lessthanorequal(X1,X3)|~main_query_0(X1,X2))).
####
#cnf(i_0_551, plain, (esk15_2(X2,X1)=X1|~lessthanorequal(esk15_2(X2,X1),X3)|~lessthanorequal(X3,X1)|~main_query_1(X2,X1))).
####
#cnf(i_0_555, plain, (esk5_2(X2,X1)=X1|~lessthanorequal(esk5_2(X2,X1),X3)|~lessthanorequal(X3,X1)|~main_query_0(X2,X1))).
###############################################################
#cnf(i_0_1313, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X3,X4)|~lessthanorequal(X5,X2)|~lessthanorequal(X4,X5))).
#######
#cnf(i_0_1314, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X3,X4)|~lessthanorequal(X5,X2)|~lessthanorequal(X4,X5)|~main_query_0(X3,X1))).
#####
#cnf(i_0_1317, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X3,X4)|~lessthanorequal(X5,X2)|~lessthanorequal(X4,X5)|~main_query_1(X3,X1))).
#######
#cnf(i_0_1328, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X4)|~lessthanorequal(X5,X3)|~lessthanorequal(X4,X5)|~main_query_0(X2,X3))).
#####
#cnf(i_0_1331, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X4)|~lessthanorequal(X5,X3)|~lessthanorequal(X4,X5)|~main_query_1(X2,X3))).
#######
#cnf(i_0_1357, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X3,X5)|~main_query_0(X4,X5))).
#####
#cnf(i_0_1358, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X5,X4)|~main_query_0(X5,X3))).
#####
#cnf(i_0_1359, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X4,X2)|~main_query_0(X4,X5)|~main_query_0(X5,X3))).
####
#cnf(i_0_1361, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X3,X5)|~main_query_1(X4,X5))).
######
#cnf(i_0_1362, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X4,X2)|~main_query_1(X4,X5)|~main_query_0(X5,X3))).
####
#cnf(i_0_1363, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X5,X4)|~main_query_1(X5,X3))).
#####
#cnf(i_0_1364, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X4,X2)|~main_query_1(X5,X3)|~main_query_0(X4,X5))).
####
#cnf(i_0_1365, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X4,X2)|~main_query_1(X4,X5)|~main_query_1(X5,X3))).
######
#cnf(i_0_8573, plain, (~main_query_1(X1,X2)|~main_query_1(X3,X1)|~main_query_1(X2,X4)|~main_query_1(X4,X3))).
##
#cnf(i_0_1389, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X3,X4)|~main_query_0(X2,X5)|~main_query_0(X5,X4))).
#####
#cnf(i_0_1392, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X3,X4)|~main_query_1(X2,X5)|~main_query_0(X5,X4))).
######
#cnf(i_0_1394, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X3,X4)|~main_query_1(X5,X4)|~main_query_0(X2,X5))).
####
#cnf(i_0_1395, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X3,X4)|~main_query_1(X2,X5)|~main_query_1(X5,X4))).
########
#cnf(i_0_1419, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X4,X2)|~lessthanorequal(X3,X4)|~main_query_0(X3,X5)|~main_query_0(X5,X1))).
#####
#cnf(i_0_1422, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X4,X2)|~lessthanorequal(X3,X4)|~main_query_1(X3,X5)|~main_query_0(X5,X1))).
#####
#cnf(i_0_1424, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X4,X2)|~lessthanorequal(X3,X4)|~main_query_1(X5,X1)|~main_query_0(X3,X5))).
####
#cnf(i_0_1425, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X4,X2)|~lessthanorequal(X3,X4)|~main_query_1(X3,X5)|~main_query_1(X5,X1))).
######
#cnf(i_0_1449, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X3,X4)|~lessthanorequal(X4,X5)|~main_query_0(X3,X1)|~main_query_0(X2,X5))).
####
#cnf(i_0_1452, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X3,X4)|~lessthanorequal(X4,X5)|~main_query_1(X3,X1)|~main_query_0(X2,X5))).
##########
#cnf(i_0_1495, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X5,X4)|~main_query_0(X2,X4)|~main_query_0(X5,X3))).
####
#cnf(i_0_1496, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X3)|~main_query_0(X2,X4)|~main_query_0(X4,X5)|~main_query_0(X5,X3))).
####
#cnf(i_0_1499, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X3)|~main_query_1(X4,X5)|~main_query_0(X2,X4)|~main_query_0(X5,X3))).
###
#cnf(i_0_1500, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X5,X4)|~main_query_1(X5,X3)|~main_query_0(X2,X4))).
####
#cnf(i_0_1501, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X3)|~main_query_1(X5,X3)|~main_query_0(X2,X4)|~main_query_0(X4,X5))).
###
#cnf(i_0_1502, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X3)|~main_query_1(X4,X5)|~main_query_1(X5,X3)|~main_query_0(X2,X4))).
######
#cnf(i_0_1527, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X3,X4)|~main_query_0(X2,X4)|~main_query_0(X3,X5)|~main_query_0(X5,X1))).
####
#cnf(i_0_1530, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X3,X4)|~main_query_1(X3,X5)|~main_query_0(X2,X4)|~main_query_0(X5,X1))).
####
#cnf(i_0_1532, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X3,X4)|~main_query_1(X5,X1)|~main_query_0(X2,X4)|~main_query_0(X3,X5))).
###
#cnf(i_0_1533, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X3,X4)|~main_query_1(X3,X5)|~main_query_1(X5,X1)|~main_query_0(X2,X4))).
####
#cnf(i_0_1558, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X4,X2)|~lessthanorequal(X3,X5)|~main_query_0(X3,X1)|~main_query_0(X4,X5))).
####
#cnf(i_0_1562, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X4,X2)|~lessthanorequal(X3,X5)|~main_query_1(X3,X1)|~main_query_0(X4,X5))).
#######
#cnf(i_0_1577, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X1,X5)|~main_query_1(X2,X3)|~main_query_0(X4,X5))).
########
#cnf(i_0_1607, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X3,X2)|~main_query_0(X3,X4)|~main_query_0(X4,X5)|~main_query_0(X5,X1))).
####
#cnf(i_0_1610, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X3,X2)|~main_query_1(X4,X5)|~main_query_0(X3,X4)|~main_query_0(X5,X1))).
####
#cnf(i_0_1612, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X3,X2)|~main_query_1(X5,X1)|~main_query_0(X3,X4)|~main_query_0(X4,X5))).
##
#cnf(i_0_1613, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X3,X2)|~main_query_1(X4,X5)|~main_query_1(X5,X1)|~main_query_0(X3,X4))).
##########
#cnf(i_0_1642, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X4)|~main_query_1(X2,X5)|~main_query_0(X3,X4)|~main_query_0(X5,X3))).
#####
#cnf(i_0_1645, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X4)|~main_query_1(X2,X5)|~main_query_1(X5,X3)|~main_query_0(X3,X4))).
####
#cnf(i_0_1670, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X3,X4)|~main_query_0(X3,X1)|~main_query_0(X2,X5)|~main_query_0(X5,X4))).
###
#cnf(i_0_1674, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X3,X4)|~main_query_1(X3,X1)|~main_query_0(X2,X5)|~main_query_0(X5,X4))).
##########
#cnf(i_0_1721, plain, (lessthanorequal(X1,X2)|~main_query_0(X2,X4)|~main_query_0(X4,X3)|~main_query_0(X3,X5)|~main_query_0(X5,X1))).
###
#cnf(i_0_1724, plain, (lessthanorequal(X1,X2)|~main_query_1(X3,X5)|~main_query_0(X2,X4)|~main_query_0(X4,X3)|~main_query_0(X5,X1))).
###
#cnf(i_0_1726, plain, (lessthanorequal(X1,X2)|~main_query_1(X5,X1)|~main_query_0(X2,X4)|~main_query_0(X4,X3)|~main_query_0(X3,X5))).
#
#cnf(i_0_1727, plain, (lessthanorequal(X1,X2)|~main_query_1(X3,X5)|~main_query_1(X5,X1)|~main_query_0(X2,X4)|~main_query_0(X4,X3))).
########
#cnf(i_0_1773, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X4,X3)|~main_query_1(X2,X3)|~main_query_0(X5,X1)|~main_query_0(X4,X5))).
#########
#cnf(i_0_1808, plain, (lessthanorequal(X1,X2)|~main_query_1(X2,X5)|~main_query_0(X4,X1)|~main_query_0(X3,X4)|~main_query_0(X5,X3))).
##
#cnf(i_0_1809, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X5,X2)|~main_query_1(X5,X3)|~main_query_0(X4,X1)|~main_query_0(X3,X4))).
##
#cnf(i_0_1810, plain, (lessthanorequal(X1,X2)|~main_query_1(X5,X3)|~main_query_0(X4,X1)|~main_query_0(X3,X4)|~main_query_0(X2,X5))).
##
#cnf(i_0_1811, plain, (lessthanorequal(X1,X2)|~main_query_1(X2,X5)|~main_query_1(X5,X3)|~main_query_0(X4,X1)|~main_query_0(X3,X4))).
########
#cnf(i_0_1859, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~main_query_1(X2,X3)|~main_query_0(X5,X1))).
#########
#cnf(i_0_1894, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X5)|~main_query_1(X3,X5)|~main_query_0(X4,X1))).
########
#cnf(i_0_1898, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X3,X2)|~main_query_1(X3,X5)|~main_query_1(X5,X4)|~main_query_0(X4,X1))).
#########
#cnf(i_0_1930, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X4,X3)|~main_query_1(X2,X5)|~main_query_0(X4,X1)|~main_query_0(X5,X3))).
####
#cnf(i_0_1932, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X4,X3)|~main_query_1(X5,X3)|~main_query_0(X4,X1)|~main_query_0(X2,X5))).
###
#cnf(i_0_1933, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X4,X3)|~main_query_1(X2,X5)|~main_query_1(X5,X3)|~main_query_0(X4,X1))).
#####################
#cnf(i_0_2022, plain, (lessthanorequal(X1,X2)|~main_query_1(X4,X5)|~main_query_1(X5,X3)|~main_query_0(X2,X4)|~main_query_0(X3,X1))).
############
#cnf(i_0_2108, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X3,X4)|~lessthanorequal(X4,X5)|~main_query_1(X3,X1)|~main_query_1(X2,X5))).
#
#cnf(i_0_6089, plain, (~lessthanorequal(esk15_2(X1,X2),X3)|~main_query_1(X1,X2)|~main_query_0(esk13_2(X1,X2),X3))).
############
#cnf(i_0_6096, plain, (~lessthanorequal(esk5_2(X1,X2),X3)|~main_query_0(esk3_2(X1,X2),X3)|~main_query_0(X1,X2))).
###
#cnf(i_0_2166, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X5,X4)|~main_query_1(X2,X4)|~main_query_1(X5,X3))).
####
#cnf(i_0_2167, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X3)|~main_query_1(X2,X4)|~main_query_1(X5,X3)|~main_query_0(X4,X5))).
###
#cnf(i_0_2168, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X1,X3)|~main_query_1(X2,X4)|~main_query_1(X4,X5)|~main_query_1(X5,X3))).
##
#cnf(i_0_6156, plain, (~lessthanorequal(X3,esk13_2(X1,X2))|~main_query_1(X1,X2)|~main_query_0(X3,esk15_2(X1,X2)))).
#######
#cnf(i_0_2203, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X3,X4)|~main_query_1(X2,X4)|~main_query_1(X3,X5)|~main_query_0(X5,X1))).
####
#cnf(i_0_2205, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X3,X4)|~main_query_1(X2,X4)|~main_query_1(X5,X1)|~main_query_0(X3,X5))).
#
#cnf(i_0_6163, plain, (~lessthanorequal(X3,esk3_2(X1,X2))|~main_query_0(X3,esk5_2(X1,X2))|~main_query_0(X1,X2))).
##
#cnf(i_0_2206, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X3,X4)|~main_query_1(X2,X4)|~main_query_1(X3,X5)|~main_query_1(X5,X1))).
##########
#cnf(i_0_6320, plain, (~main_query_1(X3,esk15_2(X1,X2))|~main_query_1(X1,X2)|~main_query_0(esk13_2(X1,X2),X3))).
########
#cnf(i_0_6327, plain, (~main_query_1(X3,esk5_2(X1,X2))|~main_query_0(esk3_2(X1,X2),X3)|~main_query_0(X1,X2))).
##
#cnf(i_0_2299, plain, (lessthanorequal(X1,X2)|~main_query_1(X2,X4)|~main_query_1(X5,X3)|~main_query_0(X3,X1)|~main_query_0(X4,X5))).
#
#cnf(i_0_2301, plain, (lessthanorequal(X1,X2)|~main_query_1(X2,X4)|~main_query_1(X4,X5)|~main_query_1(X5,X3)|~main_query_0(X3,X1))).
####
#cnf(i_0_2336, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X4,X2)|~lessthanorequal(X3,X5)|~main_query_1(X3,X1)|~main_query_1(X4,X5))).
#####
#cnf(i_0_6334, plain, (~main_query_1(esk13_2(X2,X3),X1)|~main_query_1(X2,X3)|~main_query_0(X1,esk15_2(X2,X3)))).
############
#cnf(i_0_6341, plain, (~main_query_1(esk3_2(X2,X3),X1)|~main_query_0(X1,esk5_2(X2,X3))|~main_query_0(X2,X3))).
#
#cnf(i_0_2396, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X3,X2)|~main_query_1(X3,X4)|~main_query_1(X5,X1)|~main_query_0(X4,X5))).
##
#cnf(i_0_2399, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X3,X2)|~main_query_1(X3,X4)|~main_query_1(X4,X5)|~main_query_1(X5,X1))).
##################
#cnf(i_0_2474, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X3,X4)|~main_query_1(X3,X1)|~main_query_1(X5,X4)|~main_query_0(X2,X5))).
###
#cnf(i_0_8233, plain, (~lessthanorequal(esk15_2(X1,X2),X3)|~main_query_1(esk13_2(X1,X2),X3)|~main_query_1(X1,X2))).
############
#cnf(i_0_8240, plain, (~lessthanorequal(esk5_2(X1,X2),X3)|~main_query_1(esk3_2(X1,X2),X3)|~main_query_0(X1,X2))).
#
#cnf(i_0_2535, plain, (lessthanorequal(X1,X2)|~main_query_1(X4,X3)|~main_query_1(X5,X1)|~main_query_0(X2,X4)|~main_query_0(X3,X5))).
#
#cnf(i_0_2539, plain, (lessthanorequal(X1,X2)|~main_query_1(X4,X3)|~main_query_1(X3,X5)|~main_query_1(X5,X1)|~main_query_0(X2,X4))).
####
#cnf(i_0_2574, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X3,X4)|~main_query_1(X3,X1)|~main_query_1(X2,X5)|~main_query_1(X5,X4))).
######
#cnf(i_0_8302, plain, (~lessthanorequal(X3,esk13_2(X1,X2))|~main_query_1(X3,esk15_2(X1,X2))|~main_query_1(X1,X2))).
##########
#cnf(i_0_2636, plain, (lessthanorequal(X1,X2)|~main_query_1(X2,X4)|~main_query_1(X4,X3)|~main_query_1(X5,X1)|~main_query_0(X3,X5))).
#
#cnf(i_0_2641, plain, (lessthanorequal(X1,X2)|~main_query_1(X2,X4)|~main_query_1(X4,X3)|~main_query_1(X3,X5)|~main_query_1(X5,X1))).
#
#cnf(i_0_8309, plain, (~lessthanorequal(X3,esk3_2(X1,X2))|~main_query_1(X3,esk5_2(X1,X2))|~main_query_0(X1,X2))).
###
#cnf(i_0_2676, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X3,X4)|~main_query_1(X3,X1)|~main_query_1(X2,X5)|~main_query_0(X5,X4))).
################
#cnf(i_0_2739, plain, (lessthanorequal(X1,X2)|~main_query_1(X2,X4)|~main_query_1(X5,X1)|~main_query_0(X4,X3)|~main_query_0(X3,X5))).
##
#cnf(i_0_2745, plain, (lessthanorequal(X1,X2)|~main_query_1(X2,X4)|~main_query_1(X3,X5)|~main_query_1(X5,X1)|~main_query_0(X4,X3))).
###############################################
#cnf(i_0_6317, plain, (~main_query_1(X1,X2)|~main_query_0(esk13_2(X1,X2),X3)|~main_query_0(X3,esk15_2(X1,X2)))).
############
#cnf(i_0_6325, pl