# Initializing proof state
# Scanning for AC axioms
#
#cnf(i_0_17, plain, (lessthanorequal(X1,X1))).
#
#cnf(i_0_5, plain, (esk2_1(X1)=X1|~main_query_0(X1))).
#
#cnf(i_0_1, negated_conjecture, (main_query_1(esk1_0)|main_query_0(esk1_0))).
#
#cnf(i_0_2, negated_conjecture, (~main_query_1(esk1_0)|~main_query_0(esk1_0))).
#
#cnf(i_0_18, plain, (X1=X2|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X2))).
#
#cnf(i_0_19, plain, (lessthanorequal(X1,X3)|~lessthanorequal(X2,X3)|~lessthanorequal(X1,X2))).
#
#cnf(i_0_6, plain, (a(X1,esk2_1(X1),esk3_1(X1))|~main_query_0(X1))).
#
#cnf(i_0_30, plain, (a(X1,X1,esk3_1(X1))|~main_query_0(X1))).
#
#cnf(i_0_11, plain, (a(X1,esk7_1(X1),esk8_1(X1))|~main_query_1(X1))).
#
#cnf(i_0_7, plain, (a(X1,X2,X3)|~tab(X1,X2,X3)|~main_query_0(X4))).
#
#cnf(i_0_12, plain, (a(X1,X2,X3)|~tab(X1,X2,X3)|~main_query_1(X4))).
#
#cnf(i_0_8, plain, (tab(X1,X2,X3)|~a(X1,X2,X3)|~main_query_0(X4))).
#
#cnf(i_0_13, plain, (tab(X1,X2,X3)|~a(X1,X2,X3)|~main_query_1(X4))).
#
#cnf(i_0_25, plain, (X1=X2|~lessthanorequal(X2,X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3))).
####
#cnf(i_0_24, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X1,X4))).
#####
#cnf(i_0_35, plain, (X1=X2|~lessthanorequal(X2,X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X1,X4))).
#######
#cnf(i_0_39, plain, (X1=X2|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X4,X1)|~lessthanorequal(X2,X4))).
#####
#cnf(i_0_40, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X1,X5))).
#########
#cnf(i_0_41, plain, (X1=X2|~lessthanorequal(X2,X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X1,X5))).
###########
#cnf(i_0_44, plain, (X1=X2|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X4,X1)|~lessthanorequal(X5,X4)|~lessthanorequal(X2,X5))).
###########
#cnf(i_0_46, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X1,X4)|~lessthanorequal(X5,X2)|~lessthanorequal(X6,X5)|~lessthanorequal(X3,X6))).
##############
#cnf(i_0_71, plain, (X2=X1|~lessthanorequal(X3,esk2_1(X1))|~lessthanorequal(esk2_1(X1),X4)|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X2)|~main_query_0(X1))).
#
#cnf(i_0_253, plain, (X1=X2|~lessthanorequal(X3,esk2_1(X2))|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(X1,X3)|~main_query_0(X2))).
#
#cnf(i_0_283, plain, (X1=X2|~lessthanorequal(X1,esk2_1(X2))|~lessthanorequal(esk2_1(X2),X1)|~main_query_0(X2))).
###
#cnf(i_0_314, plain, (X1=X2|~lessthanorequal(X1,esk2_1(X2))|~lessthanorequal(X2,X1)|~main_query_0(X2))).
###
#cnf(i_0_326, plain, (X1=X2|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(X1,X2)|~main_query_0(X2))).
#####
#cnf(i_0_290, plain, (X1=X2|~lessthanorequal(X3,esk2_1(X2))|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X3)|~main_query_0(X2))).
####
#cnf(i_0_302, plain, (X1=X2|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~main_query_0(X2))).
######
#cnf(i_0_351, plain, (X1=X2|~lessthanorequal(esk2_1(X2),X3)|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~main_query_0(X2))).
####
#cnf(i_0_258, plain, (X1=X2|~lessthanorequal(X1,esk2_1(X2))|~lessthanorequal(esk2_1(X2),X3)|~lessthanorequal(X3,X1)|~main_query_0(X2))).
####
#cnf(i_0_431, plain, (X1=X2|~lessthanorequal(X1,esk2_1(X2))|~lessthanorequal(X2,X3)|~lessthanorequal(X3,X1)|~main_query_0(X2))).
##########
#cnf(i_0_340, plain, (X1=X2|~lessthanorequal(X3,esk2_1(X2))|~lessthanorequal(X2,X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X1,X4)|~main_query_0(X2))).
#####
#cnf(i_0_352, plain, (X1=X2|~lessthanorequal(esk2_1(X2),X4)|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X4,X3)|~main_query_0(X2))).
#######
#cnf(i_0_377, plain, (X1=X2|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X1,X4)|~main_query_0(X2))).
#########
#cnf(i_0_449, plain, (X1=X2|~lessthanorequal(X1,esk2_1(X2))|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X1)|~lessthanorequal(X3,X4)|~main_query_0(X2))).
#######
#cnf(i_0_263, plain, (X1=X2|~lessthanorequal(X3,esk2_1(X2))|~lessthanorequal(X2,X4)|~lessthanorequal(X1,X3)|~lessthanorequal(X4,X1)|~main_query_0(X2))).
######
#cnf(i_0_273, plain, (X1=X2|~lessthanorequal(esk2_1(X2),X4)|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X4,X1)|~main_query_0(X2))).
##########
#cnf(i_0_279, plain, (X1=X2|~lessthanorequal(X3,esk2_1(X2))|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X1,X4)|~main_query_0(X2))).
########
#cnf(i_0_316, plain, (X1=X2|~lessthanorequal(X1,esk2_1(X2))|~lessthanorequal(esk2_1(X2),X4)|~lessthanorequal(X3,X1)|~lessthanorequal(X4,X3)|~main_query_0(X2))).
#############
#cnf(i_0_57, plain, (X1=X2|~lessthanorequal(X2,X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X6,X5)|~lessthanorequal(X1,X6))).
################
#cnf(i_0_66, plain, (X1=X2|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X1,X4)|~lessthanorequal(X5,X1)|~lessthanorequal(X6,X5)|~lessthanorequal(X2,X6))).
#######
#cnf(i_0_80, plain, (X1=X2|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X4,X1)|~lessthanorequal(X5,X4)|~lessthanorequal(X6,X5)|~lessthanorequal(X2,X6))).
#################
#cnf(i_0_341, plain, (X1=X2|~lessthanorequal(X3,esk2_1(X2))|~lessthanorequal(X2,X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X1,X5)|~main_query_0(X2))).
######
#cnf(i_0_70, plain, (a(X1,X1,X2)|~lessthanorequal(X3,esk3_1(X1))|~lessthanorequal(esk3_1(X1),X4)|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X2)|~main_query_0(X1))).
#
#cnf(i_0_1071, plain, (a(X1,X1,X2)|~lessthanorequal(X3,esk3_1(X1))|~lessthanorequal(esk3_1(X1),X2)|~lessthanorequal(X2,X3)|~main_query_0(X1))).
#
#cnf(i_0_1119, plain, (a(X1,X1,X2)|~lessthanorequal(X2,esk3_1(X1))|~lessthanorequal(esk3_1(X1),X2)|~main_query_0(X1))).
##
#cnf(i_0_1076, plain, (a(X1,X1,X2)|~lessthanorequal(X2,esk3_1(X1))|~lessthanorequal(esk3_1(X1),X3)|~lessthanorequal(X3,X2)|~main_query_0(X1))).
#####
#cnf(i_0_1115, plain, (a(X1,X1,X2)|~lessthanorequal(X3,esk3_1(X1))|~lessthanorequal(esk3_1(X1),X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X4)|~main_query_0(X1))).
#####
#cnf(i_0_1139, plain, (a(X1,X1,X2)|~lessthanorequal(X2,esk3_1(X1))|~lessthanorequal(esk3_1(X1),X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X3,X4)|~main_query_0(X1))).
#####
#cnf(i_0_353, plain, (X1=X2|~lessthanorequal(esk2_1(X2),X5)|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~main_query_0(X2))).
########
#cnf(i_0_378, plain, (X1=X2|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X1,X5)|~main_query_0(X2))).
###########
#cnf(i_0_450, plain, (X1=X2|~lessthanorequal(X1,esk2_1(X2))|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X1)|~lessthanorequal(X5,X4)|~lessthanorequal(X3,X5)|~main_query_0(X2))).
####################
#cnf(i_0_362, plain, (X1=X2|~lessthanorequal(X3,esk2_1(X2))|~lessthanorequal(X1,X3)|~lessthanorequal(X4,X1)|~lessthanorequal(X5,X4)|~lessthanorequal(X2,X5)|~main_query_0(X2))).
#######
#cnf(i_0_395, plain, (X1=X2|~lessthanorequal(esk2_1(X2),X5)|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X4,X1)|~lessthanorequal(X5,X4)|~main_query_0(X2))).
#######
#cnf(i_0_99, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X1,X4)|~lessthanorequal(X5,X2)|~lessthanorequal(X6,X5)|~lessthanorequal(X7,X6)|~lessthanorequal(X3,X7))).
#######
#cnf(i_0_405, plain, (X1=X2|~lessthanorequal(esk2_1(X2),X3)|~lessthanorequal(X3,X1)|~lessthanorequal(X4,X2)|~lessthanorequal(X5,X4)|~lessthanorequal(X1,X5)|~main_query_0(X2))).
#######
#cnf(i_0_467, plain, (X1=X2|~lessthanorequal(X4,esk2_1(X2))|~lessthanorequal(X2,X3)|~lessthanorequal(X3,X1)|~lessthanorequal(X5,X4)|~lessthanorequal(X1,X5)|~main_query_0(X2))).
################################
#cnf(i_0_10, plain, (main_query_1(X1)|~tab(esk9_1(X1),esk10_1(X1),esk11_1(X1))|~a(esk9_1(X1),esk10_1(X1),esk11_1(X1))|~a(X1,X2,X3))).
#
#cnf(i_0_2127, plain, (main_query_1(X1)|~a(esk9_1(X1),esk10_1(X1),esk11_1(X1))|~a(X1,X2,X3)|~main_query_0(X4))).
#
#cnf(i_0_2128, plain, (main_query_1(X1)|~a(esk9_1(X1),esk10_1(X1),esk11_1(X1))|~a(X1,X2,X3)|~main_query_1(X4))).
#
#cnf(i_0_280, plain, (X1=X2|~lessthanorequal(X3,esk2_1(X2))|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X1,X5)|~main_query_0(X2))).
#########
#cnf(i_0_317, plain, (X1=X2|~lessthanorequal(X1,esk2_1(X2))|~lessthanorequal(esk2_1(X2),X5)|~lessthanorequal(X3,X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~main_query_0(X2))).
##########
#cnf(i_0_9, plain, (tab(esk9_1(X1),esk10_1(X1),esk11_1(X1))|a(esk9_1(X1),esk10_1(X1),esk11_1(X1))|main_query_1(X1)|~a(X1,X2,X3))).
#
#cnf(i_0_2425, plain, (a(esk9_1(X1),esk10_1(X1),esk11_1(X1))|main_query_1(X1)|~a(X1,X3,X4)|~main_query_0(X2))).
#
#cnf(i_0_2500, plain, (main_query_1(X1)|~a(X1,X2,X3)|~a(X1,X5,X6)|~main_query_0(X4)|~main_query_0(X7))).
#
#cnf(i_0_2576, plain, (main_query_1(X1)|~a(X1,X2,X3)|~main_query_0(X4)|~main_query_0(X5)|~main_query_0(X1))).
#
#cnf(i_0_2596, plain, (main_query_1(X1)|~main_query_0(X2)|~main_query_0(X3)|~main_query_0(X1))).
####
#cnf(i_0_2604, negated_conjecture, (~main_query_0(esk1_0)|~main_query_0(X1)|~main_query_0(X2))).
#
#cnf(i_0_2501, plain, (main_query_1(X1)|~a(X1,X2,X3)|~a(X1,X5,X6)|~main_query_1(X4)|~main_query_0(X7))).
#
#cnf(i_0_2611, plain, (main_query_1(X1)|~a(X1,X2,X3)|~main_query_1(X4)|~main_query_0(X5)|~main_query_0(X1))).
#
#cnf(i_0_2632, plain, (main_query_1(X1)|~main_query_1(X2)|~main_query_0(X3)|~main_query_0(X1))).
#
#cnf(i_0_2640, negated_conjecture, (~main_query_1(X1)|~main_query_0(esk1_0)|~main_query_0(X2))).
#
#cnf(i_0_2646, negated_conjecture, (main_query_1(X1)|main_query_0(esk1_0)|~main_query_0(X2)|~main_query_0(X1))).
###############
#cnf(i_0_2426, plain, (a(esk9_1(X1),esk10_1(X1),esk11_1(X1))|main_query_1(X1)|~a(X1,X3,X4)|~main_query_1(X2))).
##
#cnf(i_0_2663, plain, (main_query_1(X1)|~a(X1,X2,X3)|~a(X1,X5,X6)|~main_query_1(X4)|~main_query_1(X7))).
#
#cnf(i_0_2748, plain, (main_query_1(X1)|~a(X1,X2,X3)|~main_query_1(X4)|~main_query_1(X5)|~main_query_0(X1))).
#
#cnf(i_0_2776, plain, (main_query_1(X1)|~main_query_1(X2)|~main_query_1(X3)|~main_query_0(X1))).
#
#cnf(i_0_2796, negated_conjecture, (main_query_1(X1)|main_query_0(esk1_0)|~main_query_1(X2)|~main_query_0(X1))).
#
#cnf(i_0_2817, negated_conjecture, (main_query_1(X1)|main_query_0(esk1_0)|~main_query_0(X1))).
##
#cnf(i_0_2784, negated_conjecture, (~main_query_1(X1)|~main_query_1(X2)|~main_query_0(esk1_0))).
##################################################
#cnf(i_0_2574, plain, (main_query_1(esk9_1(X1))|main_query_1(X1)|~a(esk9_1(X1),X2,X3)|~a(X1,X6,X7)|~main_query_0(X4)|~main_query_0(X5)|~main_query_0(X8))).
#######
#cnf(i_0_2609, plain, (main_query_1(esk9_1(X1))|main_query_1(X1)|~a(esk9_1(X1),X2,X3)|~a(X1,X6,X7)|~main_query_1(X4)|~main_query_0(X5)|~main_query_0(X8))).
#######
#cnf(i_0_2659, plain, (main_query_1(esk9_1(X1))|main_query_1(X1)|~a(esk9_1(X1),X2,X3)|~a(X1,X6,X7)|~main_query_1(X4)|~main_query_1(X8)|~main_query_0(X5))).
########
#cnf(i_0_2746, plain, (main_query_1(esk9_1(X1))|main_query_1(X1)|~a(esk9_1(X1),X2,X3)|~a(X1,X6,X7)|~main_query_1(X4)|~main_query_1(X5)|~main_query_1(X8))).
################
#cnf(i_0_67, plain, (a(X1,esk7_1(X1),X2)|~lessthanorequal(X3,esk8_1(X1))|~lessthanorequal(esk8_1(X1),X4)|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X2)|~main_query_1(X1))).
#
#cnf(i_0_3069, plain, (a(X1,esk7_1(X1),X2)|~lessthanorequal(X3,esk8_1(X1))|~lessthanorequal(esk8_1(X1),X2)|~lessthanorequal(X2,X3)|~main_query_1(X1))).
#
#cnf(i_0_3177, plain, (a(X1,esk7_1(X1),X2)|~lessthanorequal(X2,esk8_1(X1))|~lessthanorequal(esk8_1(X1),X2)|~main_query_1(X1))).
#
#cnf(i_0_3075, plain, (a(X1,esk7_1(X1),X2)|~lessthanorequal(X2,esk8_1(X1))|~lessthanorequal(esk8_1(X1),X3)|~lessthanorequal(X3,X2)|~main_query_1(X1))).
##
#cnf(i_0_3172, plain, (a(X1,esk7_1(X1),X2)|~lessthanorequal(X3,esk8_1(X1))|~lessthanorequal(esk8_1(X1),X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X4)|~main_query_1(X1))).
####
#cnf(i_0_3289, plain, (a(X1,esk7_1(X1),X2)|~lessthanorequal(X2,esk8_1(X1))|~lessthanorequal(esk8_1(X1),X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X3,X4)|~main_query_1(X1))).
#######
#cnf(i_0_68, plain, (a(X1,X2,esk8_1(X1))|~lessthanorequal(X3,esk7_1(X1))|~lessthanorequal(esk7_1(X1),X4)|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X2)|~main_query_1(X1))).
#
#cnf(i_0_3531, plain, (a(X1,X2,esk8_1(X1))|~lessthanorequal(X3,esk7_1(X1))|~lessthanorequal(esk7_1(X1),X2)|~lessthanorequal(X2,X3)|~main_query_1(X1))).
#
#cnf(i_0_3639, plain, (a(X1,X2,esk8_1(X1))|~lessthanorequal(X2,esk7_1(X1))|~lessthanorequal(esk7_1(X1),X2)|~main_query_1(X1))).
#
#cnf(i_0_3537, plain, (a(X1,X2,esk8_1(X1))|~lessthanorequal(X2,esk7_1(X1))|~lessthanorequal(esk7_1(X1),X3)|~lessthanorequal(X3,X2)|~main_query_1(X1))).
##
#cnf(i_0_3634, plain, (a(X1,X2,esk8_1(X1))|~lessthanorequal(X3,esk7_1(X1))|~lessthanorequal(esk7_1(X1),X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X4)|~main_query_1(X1))).
####
#cnf(i_0_3751, plain, (a(X1,X2,esk8_1(X1))|~lessthanorequal(X2,esk7_1(X1))|~lessthanorequal(esk7_1(X1),X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X3,X4)|~main_query_1(X1))).
#######
#cnf(i_0_69, plain, (a(X1,esk2_1(X1),X2)|~lessthanorequal(X3,esk3_1(X1))|~lessthanorequal(esk3_1(X1),X4)|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X2)|~main_query_0(X1))).
#
#cnf(i_0_3993, plain, (a(X1,esk2_1(X1),X2)|~lessthanorequal(X3,esk3_1(X1))|~lessthanorequal(esk3_1(X1),X2)|~lessthanorequal(X2,X3)|~main_query_0(X1))).
#
#cnf(i_0_4102, plain, (a(X1,esk2_1(X1),X2)|~lessthanorequal(X2,esk3_1(X1))|~lessthanorequal(esk3_1(X1),X2)|~main_query_0(X1))).
###
#cnf(i_0_3999, plain, (a(X1,esk2_1(X1),X2)|~lessthanorequal(X2,esk3_1(X1))|~lessthanorequal(esk3_1(X1),X3)|~lessthanorequal(X3,X2)|~main_query_0(X1))).
##########
#cnf(i_0_4097, plain, (a(X1,esk2_1(X1),X2)|~lessthanorequal(X3,esk3_1(X1))|~lessthanorequal(esk3_1(X1),X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X4)|~main_query_0(X1))).
#####
#cnf(i_0_4216, plain, (a(X1,esk2_1(X1),X2)|~lessthanorequal(X2,esk3_1(X1))|~lessthanorequal(esk3_1(X1),X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X3,X4)|~main_query_0(X1))).
#####
#cnf(i_0_148, plain, (X2=X1|~lessthanorequal(X3,esk2_1(X1))|~lessthanorequal(esk2_1(X1),X5)|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X5,X4)|~main_query_0(X1))).
########
#cnf(i_0_154, plain, (X2=X1|~lessthanorequal(esk2_1(X1),X3)|~lessthanorequal(X4,esk2_1(X1))|~lessthanorequal(X3,X2)|~lessthanorequal(X5,X4)|~lessthanorequal(X2,X5)|~main_query_0(X1))).
###########
#cnf(i_0_72, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(X3,esk2_1(X1))|~lessthanorequal(esk2_1(X1),X4)|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X2)|~main_query_0(X1))).
#
#cnf(i_0_5053, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(X3,esk2_1(X1))|~lessthanorequal(esk2_1(X1),X2)|~lessthanorequal(X2,X3)|~main_query_0(X1))).
#
#cnf(i_0_5175, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(X2,esk2_1(X1))|~lessthanorequal(esk2_1(X1),X2)|~main_query_0(X1))).
#
#cnf(i_0_5202, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(esk2_1(X1),X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X3)|~main_query_0(X1))).
#
#cnf(i_0_5305, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(esk2_1(X1),X2)|~lessthanorequal(X2,X1)|~main_query_0(X1))).
#
#cnf(i_0_5059, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(X2,esk2_1(X1))|~lessthanorequal(esk2_1(X1),X3)|~lessthanorequal(X3,X2)|~main_query_0(X1))).
##
#cnf(i_0_5435, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(X2,esk2_1(X1))|~lessthanorequal(X1,X3)|~lessthanorequal(X3,X2)|~main_query_0(X1))).
#
#cnf(i_0_5492, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(X2,esk2_1(X1))|~lessthanorequal(X1,X2)|~main_query_0(X1))).
#############
#cnf(i_0_5300, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(esk2_1(X1),X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X4)|~main_query_0(X1))).
####
#cnf(i_0_5487, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(X2,esk2_1(X1))|~lessthanorequal(X1,X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X3,X4)|~main_query_0(X1))).
####
#cnf(i_0_5086, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(X3,esk2_1(X1))|~lessthanorequal(X1,X4)|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X2)|~main_query_0(X1))).
##
#cnf(i_0_5721, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(X3,esk2_1(X1))|~lessthanorequal(X1,X2)|~lessthanorequal(X2,X3)|~main_query_0(X1))).
##
#cnf(i_0_5843, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(X3,X1)|~lessthanorequal(X1,X2)|~lessthanorequal(X2,X3)|~main_query_0(X1))).
#
#cnf(i_0_5900, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X2)|~main_query_0(X1))).
#######
#cnf(i_0_5895, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(X3,X1)|~lessthanorequal(X1,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X4)|~main_query_0(X1))).
####
#cnf(i_0_5759, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(X3,X1)|~lessthanorequal(X1,X4)|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X2)|~main_query_0(X1))).
##
#cnf(i_0_6072, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X3)|~lessthanorequal(X3,X2)|~main_query_0(X1))).
##
#cnf(i_0_6129, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X3,X4)|~main_query_0(X1))).
####
#cnf(i_0_5940, plain, (main_query_1(X1)|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X2)|~a(esk9_1(X1),esk10_1(X1),esk11_1(X1))|~main_query_0(X3)|~main_query_0(X1))).
###
#cnf(i_0_5811, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(X3,esk2_1(X1))|~lessthanorequal(X1,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X4)|~main_query_0(X1))).
#####
#cnf(i_0_5941, plain, (main_query_1(X1)|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X2)|~a(esk9_1(X1),esk10_1(X1),esk11_1(X1))|~main_query_1(X3)|~main_query_0(X1))).
###
#cnf(i_0_5938, plain, (a(esk9_1(X1),esk10_1(X1),esk11_1(X1))|main_query_1(X1)|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X2)|~main_query_0(X3)|~main_query_0(X1))).
####
#cnf(i_0_5942, plain, (a(esk9_1(X1),esk10_1(X1),esk11_1(X1))|main_query_1(X1)|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X2)|~main_query_1(X3)|~main_query_0(X1))).
######
#cnf(i_0_5118, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(esk2_1(X1),X4)|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X2)|~main_query_0(X1))).
##
#cnf(i_0_6750, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(esk2_1(X1),X3)|~lessthanorequal(X2,X1)|~lessthanorequal(X3,X2)|~main_query_0(X1))).
####
#cnf(i_0_6834, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(esk2_1(X1),X3)|~lessthanorequal(X2,X1)|~lessthanorequal(X4,X2)|~lessthanorequal(X3,X4)|~main_query_0(X1))).
#######################
#cnf(i_0_5345, plain, (main_query_1(X1)|~lessthanorequal(esk2_1(X1),X2)|~lessthanorequal(X2,X1)|~a(esk9_1(X1),esk10_1(X1),esk11_1(X1))|~main_query_0(X3)|~main_query_0(X1))).
####
#cnf(i_0_5346, plain, (main_query_1(X1)|~lessthanorequal(esk2_1(X1),X2)|~lessthanorequal(X2,X1)|~a(esk9_1(X1),esk10_1(X1),esk11_1(X1))|~main_query_1(X3)|~main_query_0(X1))).
####
#cnf(i_0_5532, plain, (main_query_1(X1)|~lessthanorequal(X2,esk2_1(X1))|~lessthanorequal(X1,X2)|~a(esk9_1(X1),esk10_1(X1),esk11_1(X1))|~main_query_0(X3)|~main_query_0(X1))).
####
#cnf(i_0_5533, plain, (main_query_1(X1)|~lessthanorequal(X2,esk2_1(X1))|~lessthanorequal(X1,X2)|~a(esk9_1(X1),esk10_1(X1),esk11_1(X1))|~main_query_1(X3)|~main_query_0(X1))).
#####
#cnf(i_0_5343, plain, (a(esk9_1(X1),esk10_1(X1),esk11_1(X1))|main_query_1(X1)|~lessthanorequal(esk2_1(X1),X2)|~lessthanorequal(X2,X1)|~main_query_0(X3)|~main_query_0(X1))).
####
#cnf(i_0_5347, plain, (a(esk9_1(X1),esk10_1(X1),esk11_1(X1))|main_query_1(X1)|~lessthanorequal(esk2_1(X1),X2)|~lessthanorequal(X2,X1)|~main_query_1(X3)|~main_query_0(X1))).
####
#cnf(i_0_5530, plain, (a(esk9_1(X1),esk10_1(X1),esk11_1(X1))|main_query_1(X1)|~lessthanorequal(X2,esk2_1(X1))|~lessthanorequal(X1,X2)|~main_query_0(X3)|~main_query_0(X1))).
####
#cnf(i_0_5534, plain, (a(esk9_1(X1),esk10_1(X1),esk11_1(X1))|main_query_1(X1)|~lessthanorequal(X2,esk2_1(X1))|~lessthanorequal(X1,X2)|~main_query_1(X3)|~main_query_0(X1))).
###################
#cnf(i_0_5170, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(X3,esk2_1(X1))|~lessthanorequal(esk2_1(X1),X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X4)|~main_query_0(X1))).
#####
#cnf(i_0_5403, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(X2,esk2_1(X1))|~lessthanorequal(esk2_1(X1),X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X3,X4)|~main_query_0(X1))).
#####
#cnf(i_0_5896, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(X3,X1)|~lessthanorequal(X1,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X2,X5)|~main_query_0(X1))).
########
#cnf(i_0_6130, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X5,X4)|~lessthanorequal(X3,X5)|~main_query_0(X1))).
#################
#cnf(i_0_6061, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(X3,X1)|~lessthanorequal(X1,X4)|~lessthanorequal(X2,X3)|~lessthanorequal(X5,X2)|~lessthanorequal(X4,X5)|~main_query_0(X1))).
####
#cnf(i_0_6067, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(X3,X1)|~lessthanorequal(X1,X4)|~lessthanorequal(X4,X2)|~lessthanorequal(X5,X3)|~lessthanorequal(X2,X5)|~main_query_0(X1))).
##############################################
#cnf(i_0_606, plain, (X2=X1|~lessthanorequal(X3,esk2_1(X2))|~lessthanorequal(esk2_1(X1),X3)|~lessthanorequal(X4,esk2_1(X1))|~lessthanorequal(X2,X4)|~main_query_0(X1)|~main_query_0(X2))).
#
#cnf(i_0_8853, plain, (X1=X2|~lessthanorequal(X3,esk2_1(X1))|~lessthanorequal(esk2_1(X2),X3)|~lessthanorequal(X1,esk2_1(X2))|~main_query_0(X2)|~main_query_0(X1))).
#
#cnf(i_0_9022, plain, (X1=X2|~lessthanorequal(esk2_1(X2),esk2_1(X1))|~lessthanorequal(X1,esk2_1(X2))|~main_query_0(X2)|~main_query_0(X1))).
##
#cnf(i_0_9115, plain, (X1=X2|~lessthanorequal(X2,esk2_1(X1))|~lessthanorequal(X1,esk2_1(X2))|~main_query_0(X2)|~main_query_0(X1))).
######
#cnf(i_0_8981, plain, (X1=X2|~lessthanorequal(X3,esk2_1(X1))|~lessthanorequal(esk2_1(X2),X3)|~lessthanorequal(X1,X2)|~main_query_0(X2)|~main_query_0(X1))).
#
#cnf(i_0_9230, plain, (X1=X2|~lessthanorequal(esk2_1(X2),esk2_1(X1))|~lessthanorequal(X1,X2)|~main_query_0(X2)|~main_query_0(X1))).
######
#cnf(i_0_9016, plain, (X1=X2|~lessthanorequal(X3,esk2_1(X1))|~lessthanorequal(X1,esk2_1(X2))|~lessthanorequal(X2,X3)|~main_query_0(X2)|~main_query_0(X1))).
############
#cnf(i_0_8919, plain, (X1=X2|~lessthanorequal(esk2_1(X2),esk2_1(X1))|~lessthanorequal(X3,esk2_1(X2))|~lessthanorequal(X1,X3)|~main_query_0(X2)|~main_query_0(X1))).
###
#cnf(i_0_9439, plain, (X1=X2|~lessthanorequal(esk2_1(X2),esk2_1(X1))|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~main_query_0(X2)|~main_query_0(X1))).
#########
#cnf(i_0_9151, plain, (X1=X2|~lessthanorequal(X2,esk2_1(X1))|~lessthanorequal(X3,esk2_1(X2))|~lessthanorequal(X4,X3)|~lessthanorequal(X1,X4)|~main_query_0(X2)|~main_query_0(X1))).
########
#cnf(i_0_9225, plain, (X1=X2|~lessthanorequal(X3,esk2_1(X1))|~lessthanorequal(esk2_1(X2),X4)|~lessthanorequal(X1,X2)|~lessthanorequal(X4,X3)|~main_query_0(X2)|~main_query_0(X1))).
##########
#cnf(i_0_9509, plain, (X1=X2|~lessthanorequal(esk2_1(X2),esk2_1(X1))|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X1,X4)|~main_query_0(X2)|~main_query_0(X1))).
#######
#cnf(i_0_8880, plain, (X1=X2|~lessthanorequal(X3,esk2_1(X1))|~lessthanorequal(esk2_1(X2),X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X1,X4)|~main_query_0(X2)|~main_query_0(X1))).
#######
#cnf(i_0_8913, plain, (X1=X2|~lessthanorequal(X3,esk2_1(X1))|~lessthanorequal(X4,esk2_1(X2))|~lessthanorequal(X2,X3)|~lessthanorequal(X1,X4)|~main_query_0(X2)|~main_query_0(X1))).
###########
#cnf(i_0_9017, plain, (X1=X2|~lessthanorequal(X3,esk2_1(X1))|~lessthanorequal(X1,esk2_1(X2))|~lessthanorequal(esk2_1(X2),X4)|~lessthanorequal(X4,X3)|~main_query_0(X2)|~main_query_0(X1))).
##########
#cnf(i_0_9405, plain, (X1=X2|~lessthanorequal(esk2_1(X2),esk2_1(X1))|~lessthanorequal(X3,esk2_1(X2))|~lessthanorequal(X4,X3)|~lessthanorequal(X1,X4)|~main_query_0(X2)|~main_query_0(X1))).
########
#cnf(i_0_684, plain, (X2=X1|~lessthanorequal(esk2_1(X2),X3)|~lessthanorequal(esk2_1(X1),X4)|~lessthanorequal(X3,esk2_1(X1))|~lessthanorequal(X4,X2)|~main_query_0(X1)|~main_query_0(X2))).
#
#cnf(i_0_11610, plain, (X1=X2|~lessthanorequal(esk2_1(X1),X3)|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(X3,esk2_1(X2))|~main_query_0(X2)|~main_query_0(X1))).
#
#cnf(i_0_11768, plain, (X1=X2|~lessthanorequal(esk2_1(X1),esk2_1(X2))|~lessthanorequal(esk2_1(X2),X1)|~main_query_0(X2)|~main_query_0(X1))).
#
#cnf(i_0_11885, plain, (X1=X2|~lessthanorequal(esk2_1(X1),X2)|~lessthanorequal(esk2_1(X2),X1)|~main_query_0(X2)|~main_query_0(X1))).
#####
#cnf(i_0_11762, plain, (X1=X2|~lessthanorequal(esk2_1(X1),X3)|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(X3,X2)|~main_query_0(X2)|~main_query_0(X1))).
###########
#cnf(i_0_11649, plain, (X1=X2|~lessthanorequal(esk2_1(X1),esk2_1(X2))|~lessthanorequal(esk2_1(X2),X3)|~lessthanorequal(X3,X1)|~main_query_0(X2)|~main_query_0(X1))).
#########
#cnf(i_0_11962, plain, (X1=X2|~lessthanorequal(esk2_1(X1),X2)|~lessthanorequal(esk2_1(X2),X4)|~lessthanorequal(X3,X1)|~lessthanorequal(X4,X3)|~main_query_0(X2)|~main_query_0(X1))).
##########
#cnf(i_0_11643, plain, (X1=X2|~lessthanorequal(esk2_1(X1),X3)|~lessthanorequal(esk2_1(X2),X4)|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X1)|~main_query_0(X2)|~main_query_0(X1))).
##########
#cnf(i_0_11763, plain, (X1=X2|~lessthanorequal(esk2_1(X1),X3)|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(X4,esk2_1(X2))|~lessthanorequal(X3,X4)|~main_query_0(X2)|~main_query_0(X1))).
##########
#cnf(i_0_12094, plain, (X1=X2|~lessthanorequal(esk2_1(X1),esk2_1(X2))|~lessthanorequal(esk2_1(X2),X3)|~lessthanorequal(X4,X1)|~lessthanorequal(X3,X4)|~main_query_0(X2)|~main_query_0(X1))).
############
#cnf(i_0_101, plain, (X1=X2|~lessthanorequal(X2,X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X1,X4)|~lessthanorequal(X5,X2)|~lessthanorequal(X6,X5)|~lessthanorequal(X7,X6)|~lessthanorequal(X3,X7))).
######################
#cnf(i_0_93, plain, (X1=X2|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X1)|~lessthanorequal(X2,X4)|~lessthanorequal(X5,X3)|~lessthanorequal(X6,X5)|~lessthanorequal(X7,X6)|~lessthanorequal(X1,X7))).
########
#cnf(i_0_97, plain, (X1=X2|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X1,X4)|~lessthanorequal(X5,X1)|~lessthanorequal(X6,X5)|~lessthanorequal(X7,X6)|~lessthanorequal(X2,X7))).
##################
#cnf(i_0_1116, plain, (a(X1,X1,X2)|~lessthanorequal(X3,esk3_1(X1))|~lessthanorequal(esk3_1(X1),X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X2,X5)|~main_query_0(X1))).
############
#cnf(i_0_1140, plain, (a(X1,X1,X2)|~lessthanorequal(X2,esk3_1(X1))|~lessthanorequal(esk3_1(X1),X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X5,X4)|~lessthanorequal(X3,X5)|~main_query_0(X1))).
#####################
#cnf(i_0_2134, plain, (main_query_1(X1)|~lessthanorequal(X2,esk3_1(X1))|~lessthanorequal(esk3_1(X1),X2)|~a(esk9_1(X1),esk10_1(X1),esk11_1(X1))|~main_query_0(X3)|~main_query_0(X1))).
###
#cnf(i_0_5301, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(esk2_1(X1),X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X2,X5)|~main_query_0(X1))).
#####
#cnf(i_0_2206, plain, (main_query_1(X1)|~lessthanorequal(X2,esk3_1(X1))|~lessthanorequal(esk3_1(X1),X2)|~a(esk9_1(X1),esk10_1(X1),esk11_1(X1))|~main_query_1(X3)|~main_query_0(X1))).
###
#cnf(i_0_5488, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(X2,esk2_1(X1))|~lessthanorequal(X1,X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X5,X4)|~lessthanorequal(X3,X5)|~main_query_0(X1))).
#######
#cnf(i_0_5242, plain, (main_query_1(X1)|~lessthanorequal(X2,esk2_1(X1))|~lessthanorequal(esk2_1(X1),X2)|~a(esk9_1(X1),esk10_1(X1),esk11_1(X1))|~main_query_0(X3)|~main_query_0(X1))).
######
#cnf(i_0_5243, plain, (main_query_1(X1)|~lessthanorequal(X2,esk2_1(X1))|~lessthanorequal(esk2_1(X1),X2)|~a(esk9_1(X1),esk10_1(X1),esk11_1(X1))|~main_query_1(X3)|~main_query_0(X1))).
#####
#cnf(i_0_5883, plain, (main_query_1(X1)|~lessthanorequal(X4,X1)|~lessthanorequal(X1,X2)|~lessthanorequal(X2,X4)|~a(esk9_1(X1),esk10_1(X1),esk11_1(X1))|~main_query_0(X3)|~main_query_0(X1))).
####
#cnf(i_0_5884, plain, (main_query_1(X1)|~lessthanorequal(X4,X1)|~lessthanorequal(X1,X2)|~lessthanorequal(X2,X4)|~a(esk9_1(X1),esk10_1(X1),esk11_1(X1))|~main_query_1(X3)|~main_query_0(X1))).
##########################
#cnf(i_0_5812, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(X3,esk2_1(X1))|~lessthanorequal(X1,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X2,X5)|~main_query_0(X1))).
######
#cnf(i_0_342, plain, (X1=X2|~lessthanorequal(X5,esk2_1(X2))|~lessthanorequal(X2,X1)|~lessthanorequal(X3,X4)|~lessthanorequal(X1,X3)|~lessthanorequal(X6,X5)|~lessthanorequal(X4,X6)|~main_query_0(X2))).
#######
#cnf(i_0_354, plain, (X1=X2|~lessthanorequal(esk2_1(X2),X3)|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X4)|~lessthanorequal(X5,X1)|~lessthanorequal(X6,X5)|~lessthanorequal(X4,X6)|~main_query_0(X2))).
##########
#cnf(i_0_379, plain, (X1=X2|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X6,X5)|~lessthanorequal(X1,X6)|~main_query_0(X2))).
############
#cnf(i_0_451, plain, (X1=X2|~lessthanorequal(X1,esk2_1(X2))|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X1)|~lessthanorequal(X5,X4)|~lessthanorequal(X6,X5)|~lessthanorequal(X3,X6)|~main_query_0(X2))).
#################
#cnf(i_0_6835, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(esk2_1(X1),X3)|~lessthanorequal(X2,X1)|~lessthanorequal(X4,X2)|~lessthanorequal(X5,X4)|~lessthanorequal(X3,X5)|~main_query_0(X1))).
########################
#cnf(i_0_2507, plain, (a(esk9_1(X1),esk10_1(X1),esk11_1(X1))|main_query_1(X1)|~lessthanorequal(X2,esk3_1(X1))|~lessthanorequal(esk3_1(X1),X2)|~main_query_0(X3)|~main_query_0(X1))).
####
#cnf(i_0_2672, plain, (a(esk9_1(X1),esk10_1(X1),esk11_1(X1))|main_query_1(X1)|~lessthanorequal(X2,esk3_1(X1))|~lessthanorequal(esk3_1(X1),X2)|~main_query_1(X3)|~main_query_0(X1))).
############
#cnf(i_0_5240, plain, (a(esk9_1(X1),esk10_1(X1),esk11_1(X1))|main_query_1(X1)|~lessthanorequal(X2,esk2_1(X1))|~lessthanorequal(esk2_1(X1),X2)|~main_query_0(X3)|~main_query_0(X1))).
########
#cnf(i_0_5244, plain, (a(esk9_1(X1),esk10_1(X1),esk11_1(X1))|main_query_1(X1)|~lessthanorequal(X2,esk2_1(X1))|~lessthanorequal(esk2_1(X1),X2)|~main_query_1(X3)|~main_query_0(X1))).
########
#cnf(i_0_5881, plain, (a(esk9_1(X1),esk10_1(X1),esk11_1(X1))|main_query_1(X1)|~lessthanorequal(X4,X1)|~lessthanorequal(X1,X2)|~lessthanorequal(X2,X4)|~main_query_0(X3)|~main_query_0(X1))).
####
#cnf(i_0_5885, plain, (a(esk9_1(X1),esk10_1(X1),esk11_1(X1))|main_query_1(X1)|~lessthanorequal(X4,X1)|~lessthanorequal(X1,X2)|~lessthanorequal(X2,X4)|~main_query_1(X3)|~main_query_0(X1))).
###########
#cnf(i_0_147, plain, (a(X1,X1,X2)|~lessthanorequal(X3,esk3_1(X1))|~lessthanorequal(esk3_1(X1),X5)|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X5,X4)|~main_query_0(X1))).
######
#cnf(i_0_153, plain, (a(X1,X1,X2)|~lessthanorequal(esk3_1(X1),X3)|~lessthanorequal(X4,esk3_1(X1))|~lessthanorequal(X3,X2)|~lessthanorequal(X5,X4)|~lessthanorequal(X2,X5)|~main_query_0(X1))).
############
#cnf(i_0_363, plain, (X1=X2|~lessthanorequal(X3,esk2_1(X2))|~lessthanorequal(X1,X3)|~lessthanorequal(X4,X1)|~lessthanorequal(X5,X4)|~lessthanorequal(X6,X5)|~lessthanorequal(X2,X6)|~main_query_0(X2))).
########
#cnf(i_0_396, plain, (X1=X2|~lessthanorequal(esk2_1(X2),X6)|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X4,X1)|~lessthanorequal(X5,X4)|~lessthanorequal(X6,X5)|~main_query_0(X2))).
########
#cnf(i_0_406, plain, (X1=X2|~lessthanorequal(esk2_1(X2),X3)|~lessthanorequal(X3,X1)|~lessthanorequal(X4,X2)|~lessthanorequal(X5,X4)|~lessthanorequal(X6,X5)|~lessthanorequal(X1,X6)|~main_query_0(X2))).
########
#cnf(i_0_468, plain, (X1=X2|~lessthanorequal(X4,esk2_1(X2))|~lessthanorequal(X2,X3)|~lessthanorequal(X3,X1)|~lessthanorequal(X5,X4)|~lessthanorequal(X6,X5)|~lessthanorequal(X1,X6)|~main_query_0(X2))).
########
#cnf(i_0_482, plain, (X1=X2|~lessthanorequal(X3,esk2_1(X2))|~lessthanorequal(X4,X3)|~lessthanorequal(X1,X4)|~lessthanorequal(X5,X1)|~lessthanorequal(X6,X5)|~lessthanorequal(X2,X6)|~main_query_0(X2))).
########
#cnf(i_0_508, plain, (X1=X2|~lessthanorequal(esk2_1(X2),X3)|~lessthanorequal(X4,X1)|~lessthanorequal(X3,X4)|~lessthanorequal(X5,X2)|~lessthanorequal(X6,X5)|~lessthanorequal(X1,X6)|~main_query_0(X2))).
###################
#cnf(i_0_5716, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(X3,esk2_1(X1))|~lessthanorequal(X1,X4)|~lessthanorequal(X2,X3)|~lessthanorequal(X5,X2)|~lessthanorequal(X4,X5)|~main_query_0(X1))).
########
#cnf(i_0_5722, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(X3,esk2_1(X1))|~lessthanorequal(X1,X4)|~lessthanorequal(X4,X2)|~lessthanorequal(X5,X3)|~lessthanorequal(X2,X5)|~main_query_0(X1))).
################
#cnf(i_0_6739, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(esk2_1(X1),X3)|~lessthanorequal(X4,X1)|~lessthanorequal(X2,X4)|~lessthanorequal(X5,X2)|~lessthanorequal(X3,X5)|~main_query_0(X1))).
########
#cnf(i_0_6745, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(esk2_1(X1),X3)|~lessthanorequal(X4,X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X5,X4)|~lessthanorequal(X2,X5)|~main_query_0(X1))).
##################
#cnf(i_0_102, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X1,X5)|~lessthanorequal(X6,X2)|~lessthanorequal(X7,X6)|~lessthanorequal(X8,X7)|~lessthanorequal(X3,X8))).
##################################
#cnf(i_0_605, plain, (a(X1,X1,X2)|~lessthanorequal(X3,esk2_1(X2))|~lessthanorequal(esk3_1(X1),X3)|~lessthanorequal(X4,esk3_1(X1))|~lessthanorequal(X2,X4)|~main_query_0(X1)|~main_query_0(X2))).
#
#cnf(i_0_23622, plain, (a(X1,X1,X2)|~lessthanorequal(X3,esk2_1(X2))|~lessthanorequal(esk3_1(X1),X3)|~lessthanorequal(X2,esk3_1(X1))|~main_query_0(X1)|~main_query_0(X2))).
#
#cnf(i_0_23879, plain, (a(X1,X1,X2)|~lessthanorequal(esk3_1(X1),esk2_1(X2))|~lessthanorequal(X2,esk3_1(X1))|~main_query_0(X1)|~main_query_0(X2))).
######
#cnf(i_0_23740, plain, (a(X1,X1,X2)|~lessthanorequal(esk3_1(X1),esk2_1(X2))|~lessthanorequal(X3,esk3_1(X1))|~lessthanorequal(X2,X3)|~main_query_0(X1)|~main_query_0(X2))).
######
#cnf(i_0_23873, plain, (a(X1,X1,X2)|~lessthanorequal(X3,esk2_1(X2))|~lessthanorequal(X2,esk3_1(X1))|~lessthanorequal(esk3_1(X1),X4)|~lessthanorequal(X4,X3)|~main_query_0(X1)|~main_query_0(X2))).
##########
#cnf(i_0_683, plain, (a(X1,X1,X2)|~lessthanorequal(esk2_1(X2),X3)|~lessthanorequal(esk3_1(X1),X4)|~lessthanorequal(X3,esk3_1(X1))|~lessthanorequal(X4,X2)|~main_query_0(X1)|~main_query_0(X2))).
#
#cnf(i_0_24440, plain, (a(X1,X1,X2)|~lessthanorequal(esk2_1(X2),X3)|~lessthanorequal(esk3_1(X1),X2)|~lessthanorequal(X3,esk3_1(X1))|~main_query_0(X1)|~main_query_0(X2))).
#
#cnf(i_0_24697, plain, (a(X1,X1,X2)|~lessthanorequal(esk2_1(X2),esk3_1(X1))|~lessthanorequal(esk3_1(X1),X2)|~main_query_0(X1)|~main_query_0(X2))).
######
#cnf(i_0_24499, plain, (a(X1,X1,X2)|~lessthanorequal(esk2_1(X2),esk3_1(X1))|~lessthanorequal(esk3_1(X1),X3)|~lessthanorequal(X3,X2)|~main_query_0(X1)|~main_query_0(X2))).
######
#cnf(i_0_24691, plain, (a(X1,X1,X2)|~lessthanorequal(esk2_1(X2),X3)|~lessthanorequal(esk3_1(X1),X2)|~lessthanorequal(X4,esk3_1(X1))|~lessthanorequal(X3,X4)|~main_query_0(X1)|~main_query_0(X2))).
########################################################
#cnf(i_0_9152, plain, (X1=X2|~lessthanorequal(X2,esk2_1(X1))|~lessthanorequal(X3,esk2_1(X2))|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X1,X5)|~main_query_0(X2)|~main_query_0(X1))).
#########
#cnf(i_0_9226, plain, (X1=X2|~lessthanorequal(X3,esk2_1(X1))|~lessthanorequal(esk2_1(X2),X5)|~lessthanorequal(X1,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~main_query_0(X2)|~main_query_0(X1))).
#########
#cnf(i_0_24091, plain, (a(X1,X1,X2)|~lessthanorequal(esk3_1(X1),esk2_1(X2))|~lessthanorequal(X3,esk3_1(X1))|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X4)|~main_query_0(X1)|~main_query_0(X2))).
#######
#cnf(i_0_9510, plain, (X1=X2|~lessthanorequal(esk2_1(X2),esk2_1(X1))|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X1,X5)|~main_query_0(X2)|~main_query_0(X1))).
#################
#cnf(i_0_24909, plain, (a(X1,X1,X2)|~lessthanorequal(esk2_1(X2),esk3_1(X1))|~lessthanorequal(esk3_1(X1),X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X3,X4)|~main_query_0(X1)|~main_query_0(X2))).
#######
#cnf(i_0_11963, plain, (X1=X2|~lessthanorequal(esk2_1(X1),X2)|~lessthanorequal(esk2_1(X2),X5)|~lessthanorequal(X3,X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~main_query_0(X2)|~main_query_0(X1))).
#################
#cnf(i_0_581, plain, (X2=X1|~lessthanorequal(X3,esk2_1(esk2_1(X1)))|~lessthanorequal(esk2_1(X1),X4)|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X2)|~main_query_0(esk2_1(X1))|~main_query_0(X1))).
#
#cnf(i_0_26966, plain, (X1=X2|~lessthanorequal(X3,esk2_1(esk2_1(X2)))|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(X1,X3)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
#
#cnf(i_0_27153, plain, (X1=X2|~lessthanorequal(X1,esk2_1(esk2_1(X2)))|~lessthanorequal(esk2_1(X2),X1)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
####
#cnf(i_0_27449, plain, (esk2_1(esk2_1(X1))=X1|~lessthanorequal(esk2_1(X1),esk2_1(esk2_1(X1)))|~main_query_0(esk2_1(X1))|~main_query_0(X1))).
#
#cnf(i_0_27504, plain, (esk2_1(esk2_1(X1))=X1|~main_query_0(esk2_1(X1))|~main_query_0(X1))).
###
#cnf(i_0_27622, plain, (a(esk2_1(X1),X1,esk3_1(esk2_1(X1)))|~main_query_0(esk2_1(X1))|~main_query_0(X1))).
#
#cnf(i_0_27923, plain, (a(esk2_1(X1),X1,esk3_1(X1))|~main_query_0(esk2_1(X1))|~main_query_0(X1))).
##
#cnf(i_0_28033, plain, (a(X1,X1,esk3_1(esk2_1(X1)))|~main_query_0(esk2_1(X1))|~main_query_0(X1))).
#########
#cnf(i_0_27714, plain, (X1=esk2_1(X2)|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(X1,X2)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
#
#cnf(i_0_28333, plain, (X1=esk2_1(X2)|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X2)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
###
#cnf(i_0_28395, plain, (X1=esk2_1(X2)|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X2)|~main_query_0(X2))).
###
#cnf(i_0_28410, plain, (X1=esk2_1(X2)|~lessthanorequal(X2,X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~main_query_0(X2))).
####
#cnf(i_0_28417, plain, (X1=esk2_1(X2)|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X3)|~main_query_0(X2))).
####
#cnf(i_0_27719, plain, (X1=esk2_1(X2)|~lessthanorequal(X1,esk2_1(X2))|~lessthanorequal(X2,X1)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
##
#cnf(i_0_28411, plain, (X1=esk2_1(X2)|~lessthanorequal(X2,X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X1,X4)|~main_query_0(X2))).
#####
#cnf(i_0_28418, plain, (X1=esk2_1(X2)|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X4)|~main_query_0(X2))).
#########
#cnf(i_0_27709, plain, (X1=esk2_1(X2)|~lessthanorequal(esk2_1(esk2_1(X2)),X1)|~lessthanorequal(X1,X2)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
#####
#cnf(i_0_27710, plain, (X1=esk2_1(X2)|~lessthanorequal(X1,esk2_1(esk2_1(X2)))|~lessthanorequal(X2,X1)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
#####
#cnf(i_0_28438, plain, (X1=esk2_1(X2)|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X4,X1)|~lessthanorequal(X2,X4)|~main_query_0(X2))).
#########
#cnf(i_0_28152, plain, (a(X1,esk2_1(X1),esk3_1(esk2_1(X1)))|~main_query_0(esk2_1(esk2_1(X1)))|~main_query_0(esk2_1(X1))|~main_query_0(X1))).
####
#cnf(i_0_28222, plain, (a(esk2_1(X1),esk2_1(X1),esk3_1(X1))|~main_query_0(esk2_1(esk2_1(X1)))|~main_query_0(esk2_1(X1))|~main_query_0(X1))).
###############
#cnf(i_0_27208, plain, (X1=X2|~lessthanorequal(X3,esk2_1(esk2_1(X2)))|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X3)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
#
#cnf(i_0_29823, plain, (X1=X2|~lessthanorequal(X1,esk2_1(esk2_1(X2)))|~lessthanorequal(X2,X1)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
###########
#cnf(i_0_27711, plain, (X1=esk2_1(X2)|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
####
#cnf(i_0_27712, plain, (X1=esk2_1(X2)|~lessthanorequal(X3,esk2_1(X2))|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X3)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
#####
#cnf(i_0_27723, plain, (X1=esk2_1(X2)|~lessthanorequal(X1,esk2_1(X2))|~lessthanorequal(X2,X3)|~lessthanorequal(X3,X1)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
####
#cnf(i_0_27737, plain, (X1=esk2_1(X2)|~lessthanorequal(esk2_1(X2),X3)|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
########
#cnf(i_0_27675, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X1),esk2_1(X2))|~lessthanorequal(X2,X1)|~main_query_0(esk2_1(X1))|~main_query_0(X2)|~main_query_0(X1))).
###
#cnf(i_0_30504, plain, (esk2_1(X1)=X2|~lessthanorequal(X1,esk2_1(X2))|~lessthanorequal(X2,X1)|~main_query_0(esk2_1(X1))|~main_query_0(X2)|~main_query_0(X1))).
##
#cnf(i_0_27689, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X2),esk2_1(X1))|~lessthanorequal(X1,X2)|~main_query_0(esk2_1(X1))|~main_query_0(X2)|~main_query_0(X1))).
##
#cnf(i_0_30634, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(X1,X2)|~main_query_0(esk2_1(X1))|~main_query_0(X2)|~main_query_0(X1))).
#####
#cnf(i_0_27922, plain, (a(esk2_1(esk2_1(X1)),esk2_1(X1),esk3_1(X1))|~main_query_0(esk2_1(esk2_1(X1)))|~main_query_0(esk2_1(X1))|~main_query_0(X1))).
##
#cnf(i_0_30887, plain, (a(esk2_1(esk2_1(X1)),X1,esk3_1(X1))|~main_query_0(esk2_1(esk2_1(X1)))|~main_query_0(esk2_1(X1))|~main_query_0(X1))).
######
#cnf(i_0_28032, plain, (a(X1,esk2_1(X1),esk3_1(esk2_1(esk2_1(X1))))|~main_query_0(esk2_1(esk2_1(X1)))|~main_query_0(esk2_1(X1))|~main_query_0(X1))).
####
#cnf(i_0_31433, plain, (a(X1,X1,esk3_1(esk2_1(esk2_1(X1))))|~main_query_0(esk2_1(esk2_1(X1)))|~main_query_0(esk2_1(X1))|~main_query_0(X1))).
######
#cnf(i_0_27680, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(esk2_1(X1),X2)|~main_query_0(esk2_1(X1))|~main_query_0(X2)|~main_query_0(X1))).
###
#cnf(i_0_27770, plain, (X1=esk2_1(X2)|~lessthanorequal(X2,esk2_1(X1))|~lessthanorequal(X1,esk2_1(X2))|~main_query_0(esk2_1(X2))|~main_query_0(X1)|~main_query_0(X2))).
###
#cnf(i_0_28412, plain, (X1=esk2_1(X2)|~lessthanorequal(X2,X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X1,X5)|~main_query_0(X2))).
######
#cnf(i_0_28419, plain, (X1=esk2_1(X2)|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X2,X5)|~main_query_0(X2))).
###################################
#cnf(i_0_28439, plain, (X1=esk2_1(X2)|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X4,X1)|~lessthanorequal(X5,X4)|~lessthanorequal(X2,X5)|~main_query_0(X2))).
#######
#cnf(i_0_28460, plain, (X1=esk2_1(X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X5,X4)|~lessthanorequal(X1,X5)|~main_query_0(X2))).
#############
#cnf(i_0_26973, plain, (X1=X2|~lessthanorequal(X1,esk2_1(esk2_1(X2)))|~lessthanorequal(esk2_1(X2),X3)|~lessthanorequal(X3,X1)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
####
#cnf(i_0_33424, plain, (X1=X2|~lessthanorequal(X1,esk2_1(esk2_1(X2)))|~lessthanorequal(X2,X3)|~lessthanorequal(X3,X1)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
###########
#cnf(i_0_27699, plain, (X1=esk2_1(X2)|~lessthanorequal(esk2_1(esk2_1(X2)),X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
########
#cnf(i_0_27700, plain, (X1=esk2_1(X2)|~lessthanorequal(X3,esk2_1(esk2_1(X2)))|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X3)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
########
#cnf(i_0_27701, plain, (X1=esk2_1(X2)|~lessthanorequal(esk2_1(esk2_1(X2)),X3)|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
#######
#cnf(i_0_27702, plain, (X1=esk2_1(X2)|~lessthanorequal(X1,esk2_1(esk2_1(X2)))|~lessthanorequal(X2,X3)|~lessthanorequal(X3,X1)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
#########
#cnf(i_0_27674, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X1),esk2_1(X2))|~lessthanorequal(esk2_1(X2),X1)|~main_query_0(esk2_1(X1))|~main_query_0(X2)|~main_query_0(X1))).
###
#cnf(i_0_34411, plain, (esk2_1(X1)=X2|~lessthanorequal(X1,esk2_1(X2))|~lessthanorequal(esk2_1(X2),X1)|~main_query_0(esk2_1(X1))|~main_query_0(X2)|~main_query_0(X1))).
#####
#cnf(i_0_27688, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X2),esk2_1(X1))|~lessthanorequal(X1,esk2_1(X2))|~main_query_0(esk2_1(X1))|~main_query_0(X2)|~main_query_0(X1))).
####
#cnf(i_0_27764, plain, (X1=esk2_1(X2)|~lessthanorequal(X1,esk2_1(esk2_1(X2)))|~lessthanorequal(X2,esk2_1(X1))|~main_query_0(esk2_1(X2))|~main_query_0(X1)|~main_query_0(X2))).
####
#cnf(i_0_27781, plain, (X1=esk2_1(X2)|~lessthanorequal(esk2_1(esk2_1(X2)),X1)|~lessthanorequal(esk2_1(X1),X2)|~main_query_0(esk2_1(X2))|~main_query_0(X1)|~main_query_0(X2))).
#####
#cnf(i_0_27631, plain, (a(esk2_1(X1),X1,X2)|~lessthanorequal(X2,esk3_1(esk2_1(X1)))|~lessthanorequal(esk3_1(esk2_1(X1)),X2)|~main_query_0(esk2_1(X1))|~main_query_0(X1))).
#
#cnf(i_0_35027, plain, (a(X1,X1,X2)|~lessthanorequal(X2,esk3_1(esk2_1(X1)))|~lessthanorequal(esk3_1(esk2_1(X1)),X2)|~main_query_0(esk2_1(X1))|~main_query_0(X1))).
###
#cnf(i_0_35108, plain, (a(X1,X1,X2)|~lessthanorequal(X2,esk3_1(esk2_1(X1)))|~lessthanorequal(esk3_1(X1),X2)|~main_query_0(esk2_1(X1))|~main_query_0(X1))).
##
#cnf(i_0_35233, plain, (a(X1,X1,X2)|~lessthanorequal(esk3_1(esk2_1(X1)),X2)|~lessthanorequal(X2,esk3_1(X1))|~main_query_0(esk2_1(X1))|~main_query_0(X1))).
####
#cnf(i_0_28900, plain, (esk2_1(X2)=X1|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X1,X4)|~main_query_0(esk2_1(X1))|~main_query_0(X1))).
#
#cnf(i_0_36382, plain, (esk2_1(X1)=X2|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X4,X1)|~lessthanorequal(X2,X4)|~main_query_0(X2))).
#
#cnf(i_0_37151, plain, (esk2_1(X1)=X2|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X2,X1)|~main_query_0(X2))).
##
#cnf(i_0_37186, plain, (esk2_1(X1)=X2|~lessthanorequal(X1,X2)|~lessthanorequal(X2,X1)|~main_query_0(X2))).
#####
#cnf(i_0_37165, plain, (esk2_1(X1)=X2|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X3)|~main_query_0(X2))).
#######
#cnf(i_0_37180, plain, (esk2_1(X1)=X2|~lessthanorequal(X3,X2)|~lessthanorequal(X2,X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X1,X4)|~main_query_0(X2))).
######
#cnf(i_0_37195, plain, (esk2_1(X1)=X2|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X4)|~main_query_0(X2))).
###########
#cnf(i_0_37181, plain, (esk2_1(X1)=X2|~lessthanorequal(X3,X2)|~lessthanorequal(X2,X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X1,X5)|~main_query_0(X2))).
#######
#cnf(i_0_37196, plain, (esk2_1(X1)=X2|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X2,X5)|~main_query_0(X2))).
###############
#cnf(i_0_37145, plain, (esk2_1(X1)=X2|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X4,X1)|~lessthanorequal(X5,X4)|~lessthanorequal(X2,X5)|~main_query_0(X2))).
#######
#cnf(i_0_37159, plain, (esk2_1(X1)=X2|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X1)|~lessthanorequal(X2,X4)|~lessthanorequal(X5,X3)|~lessthanorequal(X1,X5)|~main_query_0(X2))).
##############
#cnf(i_0_30571, plain, (esk2_1(X1)=X2|~lessthanorequal(X3,esk2_1(X2))|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X3)|~main_query_0(esk2_1(X1))|~main_query_0(X2)|~main_query_0(X1))).
##
#cnf(i_0_38954, plain, (esk2_1(X1)=X2|~lessthanorequal(X3,esk2_1(X2))|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X3)|~main_query_0(X1)|~main_query_0(X2))).
##
#cnf(i_0_39056, plain, (esk2_1(X1)=X2|~lessthanorequal(X1,esk2_1(X2))|~lessthanorequal(X2,X1)|~main_query_0(X1)|~main_query_0(X2))).
######
#cnf(i_0_39199, plain, (esk2_1(X1)=esk2_1(X2)|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(X1,X2)|~main_query_0(esk2_1(X2))|~main_query_0(X1)|~main_query_0(X2))).
##
#cnf(i_0_39275, plain, (esk2_1(X1)=esk2_1(X2)|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X2)|~main_query_0(esk2_1(X2))|~main_query_0(X1)|~main_query_0(X2))).
#
#cnf(i_0_39350, plain, (esk2_1(X1)=esk2_1(X2)|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X2)|~main_query_0(X2)|~main_query_0(X1))).
#
#cnf(i_0_39369, plain, (esk2_1(X1)=esk2_1(X2)|~lessthanorequal(X2,X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~main_query_0(X2)|~main_query_0(X1))).
####
#cnf(i_0_39050, plain, (esk2_1(X1)=X2|~lessthanorequal(X3,esk2_1(X2))|~lessthanorequal(X2,X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X1,X4)|~main_query_0(X1)|~main_query_0(X2))).
#######
#cnf(i_0_39370, plain, (esk2_1(X1)=esk2_1(X2)|~lessthanorequal(X2,X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X1,X4)|~main_query_0(X2)|~main_query_0(X1))).
########
#cnf(i_0_39057, plain, (esk2_1(X1)=X2|~lessthanorequal(X3,esk2_1(X2))|~lessthanorequal(X1,X3)|~lessthanorequal(X4,X1)|~lessthanorequal(X2,X4)|~main_query_0(X1)|~main_query_0(X2))).
###
#cnf(i_0_40289, plain, (esk2_1(X1)=X2|~lessthanorequal(X1,esk2_1(X2))|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X3)|~main_query_0(X1)|~main_query_0(X2))).
########
#cnf(i_0_40365, plain, (esk2_1(X1)=X2|~lessthanorequal(X1,esk2_1(X2))|~lessthanorequal(X3,X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X4)|~main_query_0(X1)|~main_query_0(X2))).
########
#cnf(i_0_39395, plain, (esk2_1(X1)=esk2_1(X2)|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X4,X1)|~lessthanorequal(X2,X4)|~main_query_0(X2)|~main_query_0(X1))).
#######
#cnf(i_0_30759, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X2),X3)|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~main_query_0(esk2_1(X1))|~main_query_0(X2)|~main_query_0(X1))).
##
#cnf(i_0_41182, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X2),X3)|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~main_query_0(X1)|~main_query_0(X2))).
##
#cnf(i_0_41291, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(X1,X2)|~main_query_0(X1)|~main_query_0(X2))).
######
#cnf(i_0_41439, plain, (esk2_1(X1)=esk2_1(X2)|~lessthanorequal(X1,esk2_1(X2))|~lessthanorequal(X2,X1)|~main_query_0(esk2_1(X2))|~main_query_0(X1)|~main_query_0(X2))).
###
#cnf(i_0_41285, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X2),X3)|~lessthanorequal(X1,X2)|~lessthanorequal(X4,X1)|~lessthanorequal(X3,X4)|~main_query_0(X1)|~main_query_0(X2))).
########
#cnf(i_0_41292, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X2),X3)|~lessthanorequal(X3,X1)|~lessthanorequal(X4,X2)|~lessthanorequal(X1,X4)|~main_query_0(X1)|~main_query_0(X2))).
###
#cnf(i_0_42419, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~main_query_0(X1)|~main_query_0(X2))).
########
#cnf(i_0_42499, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X1,X4)|~main_query_0(X1)|~main_query_0(X2))).
##########
#cnf(i_0_27790, plain, (a(X1,X1,esk2_1(X2))|~lessthanorequal(esk2_1(X2),esk3_1(X1))|~lessthanorequal(esk3_1(X1),X2)|~main_query_0(esk2_1(X2))|~main_query_0(X1)|~main_query_0(X2))).
##
#cnf(i_0_35439, plain, (a(X1,X1,X2)|~lessthanorequal(X3,esk3_1(esk2_1(X1)))|~lessthanorequal(esk3_1(X1),X2)|~lessthanorequal(X2,X3)|~main_query_0(esk2_1(X1))|~main_query_0(X1))).
####
#cnf(i_0_35584, plain, (a(X1,X1,X2)|~lessthanorequal(esk3_1(esk2_1(X1)),X3)|~lessthanorequal(X2,esk3_1(X1))|~lessthanorequal(X3,X2)|~main_query_0(esk2_1(X1))|~main_query_0(X1))).
####
#cnf(i_0_27795, plain, (a(X1,X1,esk2_1(X2))|~lessthanorequal(esk3_1(X1),esk2_1(X2))|~lessthanorequal(X2,esk3_1(X1))|~main_query_0(esk2_1(X2))|~main_query_0(X1)|~main_query_0(X2))).
####
#cnf(i_0_27720, plain, (X1=esk2_1(X2)|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X1,X4)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
#####
#cnf(i_0_27724, plain, (X1=esk2_1(X2)|~lessthanorequal(X1,esk2_1(X2))|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X1)|~lessthanorequal(X3,X4)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
#####
#cnf(i_0_27730, plain, (X1=esk2_1(X2)|~lessthanorequal(X3,esk2_1(X2))|~lessthanorequal(X2,X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X1,X4)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
######
#cnf(i_0_27738, plain, (X1=esk2_1(X2)|~lessthanorequal(esk2_1(X2),X3)|~lessthanorequal(X1,X2)|~lessthanorequal(X4,X1)|~lessthanorequal(X3,X4)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
########
#cnf(i_0_29817, plain, (X1=X2|~lessthanorequal(X3,esk2_1(esk2_1(X2)))|~lessthanorequal(X2,X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X1,X4)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
#################
#cnf(i_0_33566, plain, (X1=X2|~lessthanorequal(X1,esk2_1(esk2_1(X2)))|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X1)|~lessthanorequal(X3,X4)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
#########
#cnf(i_0_28903, plain, (a(X2,X1,esk3_1(X1))|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X1,X4)|~main_query_0(esk2_1(X1))|~main_query_0(X1))).
#
#cnf(i_0_44013, plain, (a(X1,X2,esk3_1(X2))|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X2,X1)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
#
#cnf(i_0_44115, plain, (a(X1,X2,esk3_1(X2))|~lessthanorequal(X1,X2)|~lessthanorequal(X2,X1)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
#
#cnf(i_0_44020, plain, (a(X1,X2,esk3_1(X2))|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X3)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
##
#cnf(i_0_44191, plain, (main_query_1(X1)|~lessthanorequal(X1,X2)|~lessthanorequal(X2,X1)|~a(X1,X3,X4)|~main_query_0(esk2_1(X2))|~main_query_0(X5)|~main_query_0(X6)|~main_query_0(X2))).
###
#cnf(i_0_44424, plain, (main_query_1(X1)|~lessthanorequal(X1,X2)|~lessthanorequal(X2,X1)|~a(X1,X3,X4)|~main_query_0(X2)|~main_query_0(X5)|~main_query_0(X6))).
######
#cnf(i_0_44677, plain, (main_query_1(X1)|~lessthanorequal(X1,X2)|~lessthanorequal(X7,X1)|~lessthanorequal(X2,X7)|~a(X1,X3,X4)|~main_query_0(X2)|~main_query_0(X5)|~main_query_0(X6))).
######
#cnf(i_0_44684, plain, (main_query_1(X1)|~lessthanorequal(X2,X1)|~lessthanorequal(X7,X2)|~lessthanorequal(X1,X7)|~a(X1,X3,X4)|~main_query_0(X2)|~main_query_0(X5)|~main_query_0(X6))).
#######
#cnf(i_0_44196, plain, (main_query_1(X1)|~lessthanorequal(X1,X2)|~lessthanorequal(X2,X1)|~a(X1,X3,X4)|~main_query_1(X5)|~main_query_1(X6)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
###
#cnf(i_0_45024, plain, (main_query_1(X1)|~lessthanorequal(X1,X2)|~lessthanorequal(X2,X1)|~a(X1,X3,X4)|~main_query_1(X5)|~main_query_1(X6)|~main_query_0(X2))).
######
#cnf(i_0_45174, negated_conjecture, (main_query_1(X1)|main_query_0(esk1_0)|~lessthanorequal(X1,X2)|~lessthanorequal(X2,X1)|~a(X1,X3,X4)|~main_query_1(X5)|~main_query_0(X2)|~main_query_0(X6))).
######
#cnf(i_0_45293, plain, (main_query_1(X1)|~lessthanorequal(X1,X2)|~lessthanorequal(X7,X1)|~lessthanorequal(X2,X7)|~a(X1,X3,X4)|~main_query_1(X5)|~main_query_1(X6)|~main_query_0(X2))).
#######
#cnf(i_0_45300, plain, (main_query_1(X1)|~lessthanorequal(X2,X1)|~lessthanorequal(X7,X2)|~lessthanorequal(X1,X7)|~a(X1,X3,X4)|~main_query_1(X5)|~main_query_1(X6)|~main_query_0(X2))).
###########
#cnf(i_0_44109, plain, (a(X1,X2,esk3_1(X2))|~lessthanorequal(X3,X2)|~lessthanorequal(X2,X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X1,X4)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
####
#cnf(i_0_44286, plain, (a(X1,X2,esk3_1(X2))|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X4)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
####
#cnf(i_0_28904, plain, (a(X1,X1,esk3_1(X2))|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X1,X4)|~main_query_0(esk2_1(X1))|~main_query_0(X1))).
#
#cnf(i_0_45982, plain, (a(X1,X1,esk3_1(X2))|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X3)|~lessthanorequal(X1,X2)|~main_query_0(esk2_1(X1))|~main_query_0(X1))).
#
#cnf(i_0_46091, plain, (a(X1,X1,esk3_1(X2))|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X2)|~main_query_0(esk2_1(X1))|~main_query_0(X1))).
#
#cnf(i_0_45989, plain, (a(X1,X1,esk3_1(X2))|~lessthanorequal(X2,X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~main_query_0(esk2_1(X1))|~main_query_0(X1))).
########
#cnf(i_0_46085, plain, (a(X1,X1,esk3_1(X2))|~lessthanorequal(X3,X1)|~lessthanorequal(X1,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X4)|~main_query_0(esk2_1(X1))|~main_query_0(X1))).
####
#cnf(i_0_46276, plain, (a(X1,X1,esk3_1(X2))|~lessthanorequal(X2,X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X1,X4)|~main_query_0(esk2_1(X1))|~main_query_0(X1))).
####################
#cnf(i_0_27026, plain, (X1=X2|~lessthanorequal(X3,esk2_1(esk2_1(X2)))|~lessthanorequal(X2,X4)|~lessthanorequal(X1,X3)|~lessthanorequal(X4,X1)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
###############
#cnf(i_0_27703, plain, (X1=esk2_1(X2)|~lessthanorequal(esk2_1(X2),X4)|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X4,X1)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
#######
#cnf(i_0_27704, plain, (X1=esk2_1(X2)|~lessthanorequal(X4,esk2_1(X2))|~lessthanorequal(X2,X3)|~lessthanorequal(X1,X4)|~lessthanorequal(X3,X1)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
#######
#cnf(i_0_40025, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(X3,esk2_1(X2))|~lessthanorequal(X1,X3)|~lessthanorequal(X4,X1)|~lessthanorequal(X2,X4)|~main_query_0(X1)|~main_query_0(X2))).
#
#cnf(i_0_49755, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(X1,esk2_1(X2))|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X3)|~main_query_0(X1)|~main_query_0(X2))).
#
#cnf(i_0_49855, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(X1,esk2_1(X2))|~lessthanorequal(X2,X1)|~main_query_0(X1)|~main_query_0(X2))).
#
#cnf(i_0_49656, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(X3,esk2_1(X2))|~lessthanorequal(X1,X3)|~lessthanorequal(X2,X1)|~main_query_0(X1)|~main_query_0(X2))).
##########
#cnf(i_0_49849, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(X1,esk2_1(X2))|~lessthanorequal(X3,X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X4)|~main_query_0(X1)|~main_query_0(X2))).
####
#cnf(i_0_50048, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(X3,esk2_1(X2))|~lessthanorequal(X2,X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X1,X4)|~main_query_0(X1)|~main_query_0(X2))).
#######
#cnf(i_0_40575, plain, (a(X1,esk2_1(X2),esk3_1(X1))|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X1,X4)|~main_query_0(X1)|~main_query_0(X2))).
#
#cnf(i_0_50552, plain, (a(X1,esk2_1(X2),esk3_1(X1))|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X3)|~lessthanorequal(X1,X2)|~main_query_0(X1)|~main_query_0(X2))).
#
#cnf(i_0_50745, plain, (a(X1,esk2_1(X2),esk3_1(X1))|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X2)|~main_query_0(X1)|~main_query_0(X2))).
###
#cnf(i_0_50559, plain, (a(X1,esk2_1(X2),esk3_1(X1))|~lessthanorequal(X2,X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~main_query_0(X1)|~main_query_0(X2))).
#########
#cnf(i_0_51057, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(X1,esk2_1(X2))|~main_query_0(esk2_1(X2))|~main_query_0(X1)|~main_query_0(X2))).
##
#cnf(i_0_50739, plain, (a(X1,esk2_1(X2),esk3_1(X1))|~lessthanorequal(X3,X1)|~lessthanorequal(X1,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X4)|~main_query_0(X1)|~main_query_0(X2))).
#######
#cnf(i_0_51098, plain, (a(X1,esk2_1(X2),esk3_1(X1))|~lessthanorequal(X2,X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X1,X4)|~main_query_0(X1)|~main_query_0(X2))).
########
#cnf(i_0_47878, plain, (esk2_1(X2)=X1|~lessthanorequal(esk2_1(X1),X3)|~lessthanorequal(X4,X1)|~lessthanorequal(X2,X4)|~lessthanorequal(X3,X2)|~main_query_0(esk2_1(X1))|~main_query_0(X1))).
#
#cnf(i_0_52594, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
#
#cnf(i_0_52702, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(X1,X2)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
######
#cnf(i_0_52601, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X2),X3)|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
#########
#cnf(i_0_52696, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X1,X4)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
#######
#cnf(i_0_52882, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X2),X4)|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X4,X3)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
########
#cnf(i_0_48795, plain, (esk2_1(X2)=X1|~lessthanorequal(X3,esk2_1(X1))|~lessthanorequal(X1,X4)|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X2)|~main_query_0(esk2_1(X1))|~main_query_0(X1))).
#
#cnf(i_0_54083, plain, (esk2_1(X1)=X2|~lessthanorequal(X3,esk2_1(X2))|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X3)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
##
#cnf(i_0_54193, plain, (esk2_1(X1)=X2|~lessthanorequal(X1,esk2_1(X2))|~lessthanorequal(X2,X1)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
#####
#cnf(i_0_54090, plain, (esk2_1(X1)=X2|~lessthanorequal(X1,esk2_1(X2))|~lessthanorequal(X2,X3)|~lessthanorequal(X3,X1)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
#########
#cnf(i_0_54187, plain, (esk2_1(X1)=X2|~lessthanorequal(X3,esk2_1(X2))|~lessthanorequal(X2,X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X1,X4)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
########
#cnf(i_0_54383, plain, (esk2_1(X1)=X2|~lessthanorequal(X1,esk2_1(X2))|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X1)|~lessthanorequal(X3,X4)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
#############
#cnf(i_0_42146, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(esk2_1(X2),X3)|~lessthanorequal(X3,X1)|~lessthanorequal(X4,X2)|~lessthanorequal(X1,X4)|~main_query_0(X1)|~main_query_0(X2))).
#
#cnf(i_0_54848, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~main_query_0(X1)|~main_query_0(X2))).
#
#cnf(i_0_54956, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(X1,X2)|~main_query_0(X1)|~main_query_0(X2))).
#
#cnf(i_0_54751, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(esk2_1(X2),X3)|~lessthanorequal(X3,X1)|~lessthanorequal(X1,X2)|~main_query_0(X1)|~main_query_0(X2))).
##########
#cnf(i_0_54944, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X1,X4)|~main_query_0(X1)|~main_query_0(X2))).
####
#cnf(i_0_55147, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(esk2_1(X2),X3)|~lessthanorequal(X1,X2)|~lessthanorequal(X4,X1)|~lessthanorequal(X3,X4)|~main_query_0(X1)|~main_query_0(X2))).
#####
#cnf(i_0_28332, plain, (X1=esk2_1(esk2_1(X2))|~lessthanorequal(X1,esk2_1(X2))|~lessthanorequal(X2,X1)|~main_query_0(esk2_1(esk2_1(X2)))|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
#
#cnf(i_0_55695, plain, (X1=esk2_1(esk2_1(X2))|~lessthanorequal(X1,esk2_1(X2))|~lessthanorequal(X2,X1)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
##
#cnf(i_0_55954, plain, (X1=esk2_1(esk2_1(X2))|~lessthanorequal(X1,X2)|~lessthanorequal(X2,X1)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
######
#cnf(i_0_55977, plain, (a(esk2_1(X1),X2,esk3_1(esk2_1(X1)))|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X2)|~main_query_0(esk2_1(X1))|~main_query_0(X1))).
#
#cnf(i_0_56516, plain, (a(esk2_1(X1),X2,esk3_1(X1))|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X2)|~main_query_0(esk2_1(X1))|~main_query_0(X1))).
##
#cnf(i_0_56669, plain, (a(X1,X2,esk3_1(esk2_1(X1)))|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X2)|~main_query_0(esk2_1(X1))|~main_query_0(X1))).
###
#cnf(i_0_56325, plain, (X1=esk2_1(esk2_1(X2))|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X3)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
#######
#cnf(i_0_56332, plain, (X1=esk2_1(esk2_1(X2))|~lessthanorequal(X2,X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
###############
#cnf(i_0_55969, plain, (X1=esk2_1(esk2_1(X2))|~lessthanorequal(X3,esk2_1(X2))|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X3)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
########
#cnf(i_0_56048, plain, (esk2_1(X2)=esk2_1(X1)|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X2)|~main_query_0(esk2_1(esk2_1(X1)))|~main_query_0(esk2_1(X1))|~main_query_0(X1))).
#
#cnf(i_0_58593, plain, (esk2_1(X1)=esk2_1(X2)|~lessthanorequal(X1,X2)|~lessthanorequal(X2,X1)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
#
#cnf(i_0_58781, plain, (esk2_1(X1)=esk2_1(X2)|~lessthanorequal(X1,X2)|~lessthanorequal(X2,X1)|~main_query_0(X2))).
#
#cnf(i_0_58808, plain, (esk2_1(X1)=esk2_1(X2)|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X3)|~main_query_0(X2))).
###
#cnf(i_0_58814, plain, (esk2_1(X1)=esk2_1(X2)|~lessthanorequal(X2,X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~main_query_0(X2))).
###
#cnf(i_0_58809, plain, (esk2_1(X1)=esk2_1(X2)|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X4)|~main_query_0(X2))).
####
#cnf(i_0_58815, plain, (esk2_1(X1)=esk2_1(X2)|~lessthanorequal(X2,X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X1,X4)|~main_query_0(X2))).
########
#cnf(i_0_58834, plain, (esk2_1(X1)=esk2_1(X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X1,X4)|~main_query_0(X2))).
########
#cnf(i_0_58942, plain, (a(X1,esk2_1(X2),esk3_1(X1))|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X4,X1)|~lessthanorequal(X2,X4)|~main_query_0(X1))).
#
#cnf(i_0_59643, plain, (a(X1,esk2_1(X2),esk3_1(X1))|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X2,X1)|~main_query_0(X1))).
#
#cnf(i_0_59858, plain, (a(X1,esk2_1(X2),esk3_1(X1))|~lessthanorequal(X1,X2)|~lessthanorequal(X2,X1)|~main_query_0(X1))).
##
#cnf(i_0_59662, plain, (a(X1,esk2_1(X2),esk3_1(X1))|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X3)|~main_query_0(X1))).
###########
#cnf(i_0_59846, plain, (a(X1,esk2_1(X2),esk3_1(X1))|~lessthanorequal(X3,X2)|~lessthanorequal(X2,X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X1,X4)|~main_query_0(X1))).
#####
#cnf(i_0_60225, plain, (a(X1,esk2_1(X2),esk3_1(X1))|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X4)|~main_query_0(X1))).
##########################
#cnf(i_0_58810, plain, (esk2_1(X1)=esk2_1(X2)|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X2,X5)|~main_query_0(X2))).
#####
#cnf(i_0_58816, plain, (esk2_1(X1)=esk2_1(X2)|~lessthanorequal(X2,X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X1,X5)|~main_query_0(X2))).
################
#cnf(i_0_56272, plain, (a(X2,esk2_1(X1),esk3_1(X1))|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X2)|~main_query_0(esk2_1(esk2_1(X1)))|~main_query_0(esk2_1(X1))|~main_query_0(X1))).
####
#cnf(i_0_56273, plain, (a(X1,esk2_1(X1),esk3_1(X2))|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X2)|~main_query_0(esk2_1(esk2_1(X1)))|~main_query_0(esk2_1(X1))|~main_query_0(X1))).
###
#cnf(i_0_58835, plain, (esk2_1(X1)=esk2_1(X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X5,X4)|~lessthanorequal(X1,X5)|~main_query_0(X2))).
#######
#cnf(i_0_58855, plain, (esk2_1(X1)=esk2_1(X2)|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X4,X1)|~lessthanorequal(X5,X4)|~lessthanorequal(X2,X5)|~main_query_0(X2))).
##########
#cnf(i_0_57041, plain, (a(esk2_1(X1),X2,esk3_1(esk2_1(X1)))|~lessthanorequal(X2,X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~main_query_0(esk2_1(X1))|~main_query_0(X1))).
##
#cnf(i_0_62769, plain, (a(esk2_1(X1),X2,esk3_1(X1))|~lessthanorequal(X2,X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~main_query_0(esk2_1(X1))|~main_query_0(X1))).
###
#cnf(i_0_62929, plain, (a(X1,X2,esk3_1(esk2_1(X1)))|~lessthanorequal(X2,X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~main_query_0(esk2_1(X1))|~main_query_0(X1))).
###
#cnf(i_0_57502, plain, (a(esk2_1(X1),X2,esk3_1(esk2_1(X1)))|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X3)|~main_query_0(esk2_1(X1))|~main_query_0(X1))).
##
#cnf(i_0_63453, plain, (a(esk2_1(X1),X2,esk3_1(X1))|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X3)|~main_query_0(esk2_1(X1))|~main_query_0(X1))).
###
#cnf(i_0_63613, plain, (a(X1,X2,esk3_1(esk2_1(X1)))|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X3)|~main_query_0(esk2_1(X1))|~main_query_0(X1))).
##########
#cnf(i_0_28520, plain, (X1=esk2_1(esk2_1(X2))|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(X1,X2)|~main_query_0(esk2_1(esk2_1(X2)))|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
#
#cnf(i_0_64101, plain, (X1=esk2_1(esk2_1(X2))|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(X1,X2)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
###
#cnf(i_0_64403, plain, (X1=esk2_1(esk2_1(X2))|~lessthanorequal(esk2_1(X2),X3)|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
########
#cnf(i_0_52866, plain, (esk2_1(X1)=esk2_1(X2)|~lessthanorequal(X1,esk2_1(X2))|~lessthanorequal(X2,X1)|~main_query_0(esk2_1(esk2_1(X2)))|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
#
#cnf(i_0_65067, plain, (esk2_1(X1)=esk2_1(X2)|~lessthanorequal(X1,esk2_1(X2))|~lessthanorequal(X2,X1)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
###
#cnf(i_0_65372, plain, (esk2_1(X1)=esk2_1(X2)|~lessthanorequal(X3,esk2_1(X2))|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X3)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
####
#cnf(i_0_54360, plain, (esk2_1(X1)=esk2_1(X2)|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(X1,X2)|~main_query_0(esk2_1(esk2_1(X2)))|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
#
#cnf(i_0_65566, plain, (esk2_1(X1)=esk2_1(X2)|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(X1,X2)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
###
#cnf(i_0_65871, plain, (esk2_1(X1)=esk2_1(X2)|~lessthanorequal(esk2_1(X2),X3)|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
########
#cnf(i_0_29228, plain, (esk2_1(X2)=X1|~lessthanorequal(esk2_1(X1),X3)|~lessthanorequal(X4,esk2_1(X1))|~lessthanorequal(X3,X2)|~lessthanorequal(X2,X4)|~main_query_0(X1)|~main_query_0(X2))).
#
#cnf(i_0_66970, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X2),X3)|~lessthanorequal(X1,esk2_1(X2))|~lessthanorequal(X3,X1)|~main_query_0(X2)|~main_query_0(X1))).
#
#cnf(i_0_67184, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(X1,esk2_1(X2))|~main_query_0(X2)|~main_query_0(X1))).
#########
#cnf(i_0_66977, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(X3,esk2_1(X2))|~lessthanorequal(X1,X3)|~main_query_0(X2)|~main_query_0(X1))).
##########
#cnf(i_0_67458, plain, (esk2_1(X1)=esk2_1(X2)|~lessthanorequal(esk2_1(esk2_1(X2)),X1)|~lessthanorequal(X1,X2)|~main_query_0(esk2_1(X2))|~main_query_0(X1)|~main_query_0(X2))).
####
#cnf(i_0_67560, plain, (esk2_1(X1)=esk2_1(X2)|~lessthanorequal(X1,esk2_1(esk2_1(X2)))|~lessthanorequal(X2,X1)|~main_query_0(esk2_1(X2))|~main_query_0(X1)|~main_query_0(X2))).
#######
#cnf(i_0_67178, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X2),X3)|~lessthanorequal(X1,esk2_1(X2))|~lessthanorequal(X4,X1)|~lessthanorequal(X3,X4)|~main_query_0(X2)|~main_query_0(X1))).
########
#cnf(i_0_67485, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(X3,esk2_1(X2))|~lessthanorequal(X4,X3)|~lessthanorequal(X1,X4)|~main_query_0(X2)|~main_query_0(X1))).
#############
#cnf(i_0_56326, plain, (X1=esk2_1(esk2_1(X2))|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X4)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
########
#cnf(i_0_56333, plain, (X1=esk2_1(esk2_1(X2))|~lessthanorequal(X2,X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X1,X4)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
##########
#cnf(i_0_27670, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X2),X3)|~lessthanorequal(esk2_1(X1),X2)|~lessthanorequal(X3,X1)|~main_query_0(esk2_1(X1))|~main_query_0(X2)|~main_query_0(X1))).
#####
#cnf(i_0_27672, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X1),esk2_1(X2))|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X3)|~main_query_0(esk2_1(X1))|~main_query_0(X2)|~main_query_0(X1))).
######
#cnf(i_0_27682, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(esk2_1(X1),X3)|~lessthanorequal(X3,X2)|~main_query_0(esk2_1(X1))|~main_query_0(X2)|~main_query_0(X1))).
#####
#cnf(i_0_27686, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X2),esk2_1(X1))|~lessthanorequal(X1,X3)|~lessthanorequal(X3,X2)|~main_query_0(esk2_1(X1))|~main_query_0(X2)|~main_query_0(X1))).
#######
#cnf(i_0_27758, plain, (X1=esk2_1(X2)|~lessthanorequal(X3,esk2_1(X1))|~lessthanorequal(X1,esk2_1(X2))|~lessthanorequal(X2,X3)|~main_query_0(esk2_1(X2))|~main_query_0(X1)|~main_query_0(X2))).
#####
#cnf(i_0_27761, plain, (X1=esk2_1(X2)|~lessthanorequal(X3,esk2_1(X1))|~lessthanorequal(esk2_1(X2),X3)|~lessthanorequal(X1,X2)|~main_query_0(esk2_1(X2))|~main_query_0(X1)|~main_query_0(X2))).
######
#cnf(i_0_57409, plain, (X1=esk2_1(esk2_1(X2))|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X1,X4)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
#########
#cnf(i_0_27772, plain, (X1=esk2_1(X2)|~lessthanorequal(X2,esk2_1(X1))|~lessthanorequal(X3,esk2_1(X2))|~lessthanorequal(X1,X3)|~main_query_0(esk2_1(X2))|~main_query_0(X1)|~main_query_0(X2))).
#####
#cnf(i_0_27778, plain, (X1=esk2_1(X2)|~lessthanorequal(esk2_1(X1),X3)|~lessthanorequal(X3,esk2_1(X2))|~lessthanorequal(X2,X1)|~main_query_0(esk2_1(X2))|~main_query_0(X1)|~main_query_0(X2))).
##############
#cnf(i_0_39124, plain, (esk2_1(X1)=esk2_1(X2)|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~main_query_0(esk2_1(X2))|~main_query_0(X1)|~main_query_0(X2))).
######
#cnf(i_0_41360, plain, (esk2_1(X1)=esk2_1(X2)|~lessthanorequal(X1,esk2_1(X2))|~lessthanorequal(X2,X3)|~lessthanorequal(X3,X1)|~main_query_0(esk2_1(X2))|~main_query_0(X1)|~main_query_0(X2))).
##################
#cnf(i_0_59013, plain, (esk2_1(esk2_1(X2))=X1|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X4,X1)|~lessthanorequal(X2,X4)|~main_query_0(esk2_1(X1))|~main_query_0(X1))).
#
#cnf(i_0_73923, plain, (esk2_1(esk2_1(X1))=X2|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X1,X4)|~main_query_0(X2))).
#
#cnf(i_0_75121, plain, (esk2_1(esk2_1(X1))=X2|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X3)|~lessthanorequal(X1,X2)|~main_query_0(X2))).
#
#cnf(i_0_75671, plain, (esk2_1(esk2_1(X1))=X1|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X2)|~main_query_0(X1))).
#
#cnf(i_0_76184, plain, (esk2_1(esk2_1(X1))=X1|~main_query_0(X1))).
###
#cnf(i_0_75678, plain, (esk2_1(esk2_1(X1))=X2|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X2)|~main_query_0(X2))).
#####################
#cnf(i_0_75135, plain, (esk2_1(esk2_1(X1))=X2|~lessthanorequal(X2,X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~main_query_0(X2))).
#################
#cnf(i_0_76629, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(X1,esk2_1(X2))|~lessthanorequal(esk2_1(X2),X1)|~main_query_0(X1)|~main_query_0(X2))).
#######################
#cnf(i_0_76816, plain, (a(esk2_1(X1),X2,esk3_1(esk2_1(X1)))|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X2)|~main_query_0(esk2_1(X1))|~main_query_0(X2))).
#######
#cnf(i_0_75672, plain, (esk2_1(esk2_1(X1))=X2|~lessthanorequal(X3,X1)|~lessthanorequal(X1,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X4)|~main_query_0(X2))).
#########
#cnf(i_0_77211, plain, (esk2_1(esk2_1(X1))=X2|~lessthanorequal(X2,X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X1,X4)|~main_query_0(X2))).
###################################
#cnf(i_0_76684, plain, (esk2_1(X2)=X1|~lessthanorequal(esk2_1(X1),X3)|~lessthanorequal(X4,esk2_1(X1))|~lessthanorequal(X3,X2)|~lessthanorequal(X2,X4)|~main_query_0(X1))).
#
#cnf(i_0_80486, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X2),X3)|~lessthanorequal(X1,esk2_1(X2))|~lessthanorequal(X3,X1)|~main_query_0(X2))).
#
#cnf(i_0_80722, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(X1,esk2_1(X2))|~main_query_0(X2))).
###
#cnf(i_0_81035, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(X1,X2)|~main_query_0(X2))).
###
#cnf(i_0_81148, plain, (esk2_1(X1)=X2|~lessthanorequal(X1,esk2_1(X2))|~lessthanorequal(X2,X1)|~main_query_0(X2))).
#####
#cnf(i_0_80809, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X2),X3)|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~main_query_0(X2))).
#####
#cnf(i_0_80922, plain, (esk2_1(X1)=X2|~lessthanorequal(X1,esk2_1(X2))|~lessthanorequal(X2,X3)|~lessthanorequal(X3,X1)|~main_query_0(X2))).
######
#cnf(i_0_81394, plain, (esk2_1(X1)=X2|~lessthanorequal(X3,esk2_1(X2))|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X3)|~main_query_0(X2))).
#####
#cnf(i_0_80493, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(X3,esk2_1(X2))|~lessthanorequal(X1,X3)|~main_query_0(X2))).
####
#cnf(i_0_81875, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~main_query_0(X2))).
############
#cnf(i_0_81025, plain, (esk2_1(X1)=esk2_1(X2)|~lessthanorequal(esk2_1(esk2_1(X2)),X1)|~lessthanorequal(X1,X2)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
#####
#cnf(i_0_81282, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X2),X4)|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X4,X3)|~main_query_0(X2))).
######
#cnf(i_0_81395, plain, (esk2_1(X1)=X2|~lessthanorequal(X3,esk2_1(X2))|~lessthanorequal(X2,X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X1,X4)|~main_query_0(X2))).
########
#cnf(i_0_81528, plain, (esk2_1(X1)=X2|~lessthanorequal(X1,esk2_1(X2))|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X1)|~lessthanorequal(X3,X4)|~main_query_0(X2))).
#########
#cnf(i_0_81138, plain, (esk2_1(X1)=esk2_1(X2)|~lessthanorequal(X1,esk2_1(esk2_1(X2)))|~lessthanorequal(X2,X1)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
#####
#cnf(i_0_82015, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X1,X4)|~main_query_0(X2))).
#######
#cnf(i_0_80579, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X2),X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X1,X4)|~main_query_0(X2))).
######
#cnf(i_0_80690, plain, (esk2_1(X1)=X2|~lessthanorequal(X4,esk2_1(X2))|~lessthanorequal(X2,X3)|~lessthanorequal(X3,X1)|~lessthanorequal(X1,X4)|~main_query_0(X2))).
############
#cnf(i_0_80716, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X2),X3)|~lessthanorequal(X1,esk2_1(X2))|~lessthanorequal(X4,X1)|~lessthanorequal(X3,X4)|~main_query_0(X2))).
########
#cnf(i_0_81056, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(X3,esk2_1(X2))|~lessthanorequal(X4,X3)|~lessthanorequal(X1,X4)|~main_query_0(X2))).
##########
#cnf(i_0_76626, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(X3,esk2_1(X2))|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(X1,X3)|~main_query_0(X1)|~main_query_0(X2))).
####
#cnf(i_0_76627, plain, (a(X1,X2,esk3_1(X1))|~lessthanorequal(X1,esk2_1(X2))|~lessthanorequal(esk2_1(X2),X3)|~lessthanorequal(X3,X1)|~main_query_0(X1)|~main_query_0(X2))).
############
#cnf(i_0_81491, plain, (esk2_1(X1)=esk2_1(X2)|~lessthanorequal(X1,esk2_1(X2))|~lessthanorequal(X2,X3)|~lessthanorequal(X3,X1)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
#######
#cnf(i_0_81745, plain, (esk2_1(X1)=esk2_1(X2)|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
##################
#cnf(i_0_83943, plain, (esk2_1(X2)=X1|~lessthanorequal(esk2_1(X2),X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X1,X4)|~main_query_0(X1)|~main_query_0(X2))).
#
#cnf(i_0_87664, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X1),X3)|~lessthanorequal(X2,X1)|~lessthanorequal(X3,X2)|~main_query_0(X2)|~main_query_0(X1))).
##
#cnf(i_0_87794, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X1),X2)|~lessthanorequal(X2,X1)|~main_query_0(X2)|~main_query_0(X1))).
####
#cnf(i_0_87671, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X1),X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X3)|~main_query_0(X2)|~main_query_0(X1))).
##########
#cnf(i_0_87788, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X1),X3)|~lessthanorequal(X2,X1)|~lessthanorequal(X4,X2)|~lessthanorequal(X3,X4)|~main_query_0(X2)|~main_query_0(X1))).
########
#cnf(i_0_88023, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X1),X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X4)|~main_query_0(X2)|~main_query_0(X1))).
######
#cnf(i_0_85119, plain, (esk2_1(X2)=X1|~lessthanorequal(X3,esk2_1(X2))|~lessthanorequal(X2,X4)|~lessthanorequal(X4,X1)|~lessthanorequal(X1,X3)|~main_query_0(X1)|~main_query_0(X2))).
#
#cnf(i_0_89486, plain, (esk2_1(X1)=X2|~lessthanorequal(X2,esk2_1(X1))|~lessthanorequal(X1,X3)|~lessthanorequal(X3,X2)|~main_query_0(X2)|~main_query_0(X1))).
#
#cnf(i_0_89618, plain, (esk2_1(X1)=X2|~lessthanorequal(X2,esk2_1(X1))|~lessthanorequal(X1,X2)|~main_query_0(X2)|~main_query_0(X1))).
####
#cnf(i_0_89493, plain, (esk2_1(X1)=X2|~lessthanorequal(X3,esk2_1(X1))|~lessthanorequal(X1,X2)|~lessthanorequal(X2,X3)|~main_query_0(X2)|~main_query_0(X1))).
###########
#cnf(i_0_89612, plain, (esk2_1(X1)=X2|~lessthanorequal(X2,esk2_1(X1))|~lessthanorequal(X1,X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X3,X4)|~main_query_0(X2)|~main_query_0(X1))).
######
#cnf(i_0_89845, plain, (esk2_1(X1)=X2|~lessthanorequal(X3,esk2_1(X1))|~lessthanorequal(X1,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X4)|~main_query_0(X2)|~main_query_0(X1))).
#################
#cnf(i_0_81283, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X2),X5)|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~main_query_0(X2))).
#######
#cnf(i_0_81396, plain, (esk2_1(X1)=X2|~lessthanorequal(X3,esk2_1(X2))|~lessthanorequal(X2,X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X1,X5)|~main_query_0(X2))).
#########
#cnf(i_0_81529, plain, (esk2_1(X1)=X2|~lessthanorequal(X1,esk2_1(X2))|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X1)|~lessthanorequal(X5,X4)|~lessthanorequal(X3,X5)|~main_query_0(X2))).
##########
#cnf(i_0_82016, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X1,X5)|~main_query_0(X2))).
#######################
#cnf(i_0_81409, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X2),X3)|~lessthanorequal(X3,X1)|~lessthanorequal(X4,X2)|~lessthanorequal(X5,X4)|~lessthanorequal(X1,X5)|~main_query_0(X2))).
#######
#cnf(i_0_75273, plain, (a(esk2_1(X1),X2,esk3_1(esk2_1(X1)))|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X3)|~lessthanorequal(X1,X2)|~main_query_0(esk2_1(X1))|~main_query_0(X2))).
##
#cnf(i_0_81649, plain, (esk2_1(X1)=X2|~lessthanorequal(X4,esk2_1(X2))|~lessthanorequal(X2,X3)|~lessthanorequal(X3,X1)|~lessthanorequal(X5,X4)|~lessthanorequal(X1,X5)|~main_query_0(X2))).
#######
#cnf(i_0_81663, plain, (esk2_1(X1)=X2|~lessthanorequal(X3,esk2_1(X2))|~lessthanorequal(X1,X3)|~lessthanorequal(X4,X1)|~lessthanorequal(X5,X4)|~lessthanorequal(X2,X5)|~main_query_0(X2))).
#######
#cnf(i_0_77357, plain, (a(esk2_1(X1),X2,esk3_1(esk2_1(X1)))|~lessthanorequal(X2,X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~main_query_0(esk2_1(X1))|~main_query_0(X2))).
##
#cnf(i_0_82136, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X2),X5)|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X4,X1)|~lessthanorequal(X5,X4)|~main_query_0(X2))).
##########
#cnf(i_0_80799, plain, (esk2_1(X1)=esk2_1(X2)|~lessthanorequal(esk2_1(esk2_1(X2)),X3)|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
########
#cnf(i_0_80912, plain, (esk2_1(X1)=esk2_1(X2)|~lessthanorequal(X1,esk2_1(esk2_1(X2)))|~lessthanorequal(X2,X3)|~lessthanorequal(X3,X1)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
########
#cnf(i_0_81865, plain, (esk2_1(X1)=esk2_1(X2)|~lessthanorequal(esk2_1(esk2_1(X2)),X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
########
#cnf(i_0_81978, plain, (esk2_1(X1)=esk2_1(X2)|~lessthanorequal(X3,esk2_1(esk2_1(X2)))|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X3)|~main_query_0(esk2_1(X2))|~main_query_0(X2))).
################
#cnf(i_0_75115, plain, (esk2_1(esk2_1(X1))=X2|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X2)|~lessthanorequal(X5,X4)|~lessthanorequal(X1,X5)|~main_query_0(X2))).
#########
#cnf(i_0_76967, plain, (X1=esk2_1(X2)|~lessthanorequal(esk2_1(X2),X1)|~lessthanorequal(X1,X3)|~lessthanorequal(X3,X2)|~lessthanorequal(X2,X3)|~main_query_0(esk2_1(X2))|~main_query_0(X3))).
####
#cnf(i_0_76972, plain, (X1=esk2_1(X2)|~lessthanorequal(X1,esk2_1(X2))|~lessthanorequal(X3,X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X2,X3)|~main_query_0(esk2_1(X2))|~main_query_0(X3))).
######
#cnf(i_0_75129, plain, (esk2_1(esk2_1(X1))=X2|~lessthanorequal(X3,X1)|~lessthanorequal(X4,X2)|~lessthanorequal(X1,X4)|~lessthanorequal(X5,X3)|~lessthanorequal(X2,X5)|~main_query_0(X2))).
#########
#cnf(i_0_75673, plain, (esk2_1(esk2_1(X1))=X2|~lessthanorequal(X3,X1)|~lessthanorequal(X1,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X2,X5)|~main_query_0(X2))).
###########
#cnf(i_0_77212, plain, (esk2_1(esk2_1(X1))=X2|~lessthanorequal(X2,X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X1,X5)|~main_query_0(X2))).
################################################
#cnf(i_0_76944, plain, (esk2_1(X3)=X2|~lessthanorequal(X2,esk2_1(X1))|~lessthanorequal(esk2_1(X1),X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X1,X3)|~main_query_0(X2)|~main_query_0(X3))).
#####
#cnf(i_0_102302, plain, (X2=X1|~lessthanorequal(X2,esk2_1(X3))|~lessthanorequal(esk2_1(X3),X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X3,X1)|~main_query_0(X1)|~main_query_0(X2))).
#####
#cnf(i_0_104504, plain, (X1=X2|~lessthanorequal(X1,esk2_1(X3))|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X3)|~lessthanorequal(X3,X2)|~main_query_0(X2)|~main_query_0(X1)|~main_query_0(X3))).
#####
#cnf(i_0_104633, plain, (X1=X2|~lessthanorequal(esk2_1(X3),X1)|~lessthanorequal(X1,X3)|~lessthanorequal(X2,X3)|~lessthanorequal(X3,X2)|~main_query_0(X2)|~main_query_0(X1)|~main_query_0(X3))).
#########
#cnf(i_0_102438, plain, (esk2_1(X2)=X1|~lessthanorequal(X2,esk2_1(X3))|~lessthanorequal(esk2_1(X3),X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X3,X1)|~main_query_0(X1)|~main_query_0(X2))).
###################
#cnf(i_0_87877, plain, (esk2_1(esk2_1(X1))=X2|~lessthanorequal(X2,esk2_1(X1))|~lessthanorequal(X1,X3)|~lessthanorequal(X3,X2)|~main_query_0(esk2_1(X1))|~main_query_0(X2)|~main_query_0(X1))).
#####
#cnf(i_0_89940, plain, (esk2_1(esk2_1(X1))=X2|~lessthanorequal(esk2_1(X1),X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X3)|~main_query_0(esk2_1(X1))|~main_query_0(X2)|~main_query_0(X1))).
#################
#cnf(i_0_102811, plain, (esk2_1(X1)=X2|~lessthanorequal(X2,esk2_1(X3))|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X3,X1)|~main_query_0(X2)|~main_query_0(X1)|~main_query_0(X3))).
########
#cnf(i_0_102938, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X3),X2)|~lessthanorequal(X2,X3)|~lessthanorequal(X1,X3)|~lessthanorequal(X3,X1)|~main_query_0(X2)|~main_query_0(X1)|~main_query_0(X3))).
########
#cnf(i_0_109098, plain, (esk2_1(X1)=X2|~lessthanorequal(X1,esk2_1(X3))|~lessthanorequal(X3,X1)|~lessthanorequal(X2,X3)|~lessthanorequal(X3,X2)|~main_query_0(X2)|~main_query_0(X1)|~main_query_0(X3))).
######
#cnf(i_0_109233, plain, (esk2_1(X1)=X2|~lessthanorequal(esk2_1(X3),X1)|~lessthanorequal(X1,X3)|~lessthanorequal(X2,X3)|~lessthanorequal(X3,X2)|~main_query_0(X2)|~main_query_0(X1)|~main_query_0(X3))).
###################
#cnf(i_0_28413, plain, (X1=esk2_1(X2)|~lessthanorequal(X2,X1)|~lessthanorequal(X3,X4)|~lessthanorequal(X1,X3)|~lessthanorequal(X5,X2)|~lessthanorequal(X6,X5)|~lessthanorequal(X4,X6)|~main_query_0(X2))).
########
#cnf(i_0_28420, plain, (X1=esk2_1(X2)|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X4)|~lessthanorequal(X2,X3)|~lessthanorequal(X5,X1)|~lessthanorequal(X6,X5)|~lessthanorequal(X4,X6)|~main_query_0(X2))).
###################
#cnf(i_0_59847, plain, (a(X1,esk2_1(X2),esk3_1(X1))|~lessthanorequal(X3,X2)|~lessthanorequal(X2,X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X1,X5)|~main_query_0(X1))).
########
#cnf(i_0_60226, plain, (a(X1,esk2_1(X2),esk3_1(X1))|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X2,X5)|~main_query_0(X1))).
###############
#cnf(i_0_37182, plain, (esk2_1(X1)=X2|~lessthanorequal(X3,X2)|~lessthanorequal(X2,X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X6,X5)|~lessthanorequal(X1,X6)|~main_query_0(X2))).
########
#cnf(i_0_37197, plain, (esk2_1(X1)=X2|~lessthanorequal(X1,X2)|~lessthanorequal(X3,X4)|~lessthanorequal(X2,X3)|~lessthanorequal(X5,X1)|~lessthanorequal(X6,X5)|~lessthanorequal(X4,X6)|~main_query_0(X2))).
##############################
#cnf(i_0_59074, plain, (X1=X2|~lessthanorequal(X1,esk2_1(X3))|~lessthanorequal(X2,X1)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X4)|~lessthanorequal(X5,X2)|~lessthanorequal(X3,X5)|~main_query_0(X2))).
#
#cnf(i_0_115655, plain, (X1=X2|~lessthanorequal(