# Initializing proof state
# Scanning for AC axioms
#
#cnf(i_0_38, plain, (lessthanorequal(X1,X1))).
#
#cnf(i_0_7, plain, (esk3_2(X2,X1)=X1|~main_query_0(X2,X1))).
#
#cnf(i_0_8, plain, (esk5_2(X1,X2)=X1|~main_query_0(X1,X2))).
#
#cnf(i_0_2, negated_conjecture, (~main_query_1(esk1_0,esk2_0)|~main_query_0(esk1_0,esk2_0))).
#
#cnf(i_0_24, plain, (esk13_2(X2,X1)=X1|~main_query_1(X2,X1))).
#
#cnf(i_0_25, plain, (esk15_2(X1,X2)=X1|~main_query_1(X1,X2))).
#
#cnf(i_0_39, plain, (X1=X2|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X2))).
#
#cnf(i_0_1, negated_conjecture, (main_query_1(esk1_0,esk2_0)|main_query_0(esk1_0,esk2_0))).
#
#cnf(i_0_40, plain, (lessthanorequal(X1,X3)|~lessthanorequal(X2,X3)|~lessthanorequal(X1,X2))).
#
#cnf(i_0_13, plain, (a(X1,X2,X3)|~tab(X1,X2,X3)|~main_query_0(X4,X5))).
#
#cnf(i_0_33, plain, (a(X1,X2,X3)|~tab(X1,X2,X3)|~main_query_1(X4,X5))).
#
#cnf(i_0_14, plain, (tab(X1,X2,X3)|~a(X1,X2,X3)|~main_query_0(X4,X5))).
#
#cnf(i_0_10, plain, (b(X1,X2,X3)|~tab(X1,X2,X3)|~main_query_0(X4,X5))).
#
#cnf(i_0_30, plain, (b(X1,X2,X3)|~tab(X1,X2,X3)|~main_query_1(X4,X5))).
#
#cnf(i_0_27, plain, (c(X1,X2,X3)|~tab(X1,X2,X3)|~main_query_1(X4,X5))).
#
#cnf(i_0_11, plain, (tab(X1,X2,X3)|~b(X1,X2,X3)|~main_query_0(X4,X5))).
#
#cnf(i_0_34, plain, (tab(X1,X2,X3)|~a(X1,X2,X3)|~main_query_1(X4,X5))).
#
#cnf(i_0_31, plain, (tab(X1,X2,X3)|~b(X1,X2,X3)|~main_query_1(X4,X5))).
#
#cnf(i_0_28, plain, (tab(X1,X2,X3)|~c(X1,X2,X3)|~main_query_1(X4,X5))).
#
#cnf(i_0_12, plain, (a(X1,esk3_2(X1,X2),esk4_2(X1,X2))|~main_query_0(X1,X2))).
#
#cnf(i_0_76, plain, (a(X1,X2,esk4_2(X1,X2))|~main_query_0(X1,X2))).
#
#cnf(i_0_45, plain, (X1=X2|~lessthanorequal(X2,X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3))).
####
#cnf(i_0_32, plain, (a(X1,esk13_2(X1,X2),esk14_2(X1,X2))|~main_query_1(X1,X2))).
#
#cnf(i_0_82, plain, (a(X1,X2,esk14_2(X1,X2))|~main_query_1(X1,X2))).
#
#cnf(i_0_9, plain, (b(X1,esk5_2(X2,X1),esk6_2(X2,X1))|~main_query_0(X2,X1))).
#
#cnf(i_0_83, plain, (b(X1,X2,esk6_2(X2,X1))|~main_query_0(X2,X1))).
#
#cnf(i_0_29, plain, (b(X1,esk15_2(X2,X1),esk16_2(X2,X1))|~main_query_1(X2,X1))).
#
#cnf(i_0_84, plain, (b(X1,X2,esk16_2(X2,X1))|~main_query_1(X2,X1))).
#
#cnf(i_0_47, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X1,X4))).
#####
#cnf(i_0_56, plain, (a(X1,X2,X3)|~b(X1,X2,X3)|~main_query_0(X4,X5)|~main_query_0(X6,X7))).
#
#cnf(i_0_57, plain, (a(X1,X2,X3)|~b(X1,X2,X3)|~main_query_1(X4,X5)|~main_query_0(X6,X7))).
##
#cnf(i_0_53, plain, (b(X1,X2,X3)|~a(X1,X2,X3)|~main_query_0(X4,X5)|~main_query_0(X6,X7))).
#
#cnf(i_0_67, plain, (a(X1,X2,X3)|~b(X1,X2,X3)|~main_query_1(X4,X5)|~main_query_1(X6,X7))).
#
#cnf(i_0_71, plain, (a(X1,X2,X3)|~c(X1,X2,X3)|~main_query_1(X6,X7)|~main_query_0(X4,X5))).
#
#cnf(i_0_72, plain, (a(X1,X2,X3)|~c(X1,X2,X3)|~main_query_1(X4,X5)|~main_query_1(X6,X7))).
#
#cnf(i_0_54, plain, (b(X1,X2,X3)|~a(X1,X2,X3)|~main_query_1(X4,X5)|~main_query_0(X6,X7))).
#
#cnf(i_0_73, plain, (b(X1,X2,X3)|~c(X1,X2,X3)|~main_query_1(X6,X7)|~main_query_0(X4,X5))).
#
#cnf(i_0_74, plain, (b(X1,X2,X3)|~c(X1,X2,X3)|~main_query_1(X4,X5)|~main_query_1(X6,X7))).
#
#cnf(i_0_55, plain, (c(X1,X2,X3)|~a(X1,X2,X3)|~main_query_1(X4,X5)|~main_query_0(X6,X7))).
#
#cnf(i_0_60, plain, (c(X1,X2,X3)|~b(X1,X2,X3)|~main_query_1(X4,X5)|~main_query_0(X6,X7))).
##
#cnf(i_0_64, plain, (b(X1,X2,X3)|~a(X1,X2,X3)|~main_query_1(X4,X5)|~main_query_1(X6,X7))).
#
#cnf(i_0_65, plain, (c(X1,X2,X3)|~a(X1,X2,X3)|~main_query_1(X4,X5)|~main_query_1(X6,X7))).
#
#cnf(i_0_70, plain, (c(X1,X2,X3)|~b(X1,X2,X3)|~main_query_1(X4,X5)|~main_query_1(X6,X7))).
#
#cnf(i_0_26, plain, (c(esk17_2(X1,X2),esk18_2(X1,X2),esk19_2(X1,X2))|~main_query_1(X1,X2))).
#
#cnf(i_0_77, plain, (X1=X2|~lessthanorequal(X2,X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X1,X4))).
#######
#cnf(i_0_81, plain, (X1=X2|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X4,X1)|~lessthanorequal(X2,X4))).
#####
#cnf(i_0_88, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X1,X5))).
######
#cnf(i_0_103, plain, (a(X1,X2,esk6_2(X2,X1))|~main_query_0(X3,X4)|~main_query_0(X5,X6)|~main_query_0(X2,X1))).
####
#cnf(i_0_104, plain, (a(X1,X2,esk16_2(X2,X1))|~main_query_1(X2,X1)|~main_query_0(X3,X4)|~main_query_0(X5,X6))).
#
#cnf(i_0_107, plain, (a(X1,X2,esk6_2(X2,X1))|~main_query_1(X3,X4)|~main_query_0(X5,X6)|~main_query_0(X2,X1))).
#
#cnf(i_0_108, plain, (a(X1,X2,esk16_2(X2,X1))|~main_query_1(X3,X4)|~main_query_1(X2,X1)|~main_query_0(X5,X6))).
#
#cnf(i_0_114, plain, (a(X1,X2,esk6_2(X2,X1))|~main_query_1(X3,X4)|~main_query_1(X5,X6)|~main_query_0(X2,X1))).
#
#cnf(i_0_115, plain, (a(X1,X2,esk16_2(X2,X1))|~main_query_1(X3,X4)|~main_query_1(X5,X6)|~main_query_1(X2,X1))).
#
#cnf(i_0_89, plain, (X1=X2|~lessthanorequal(X2,X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X1,X5))).
#######
#cnf(i_0_101, plain, (a(X1,esk15_2(X2,X1),esk16_2(X2,X1))|~main_query_1(X2,X1)|~main_query_0(X3,X4)|~main_query_0(X5,X6))).
####
#cnf(i_0_102, plain, (a(X1,esk5_2(X2,X1),esk6_2(X2,X1))|~main_query_0(X3,X4)|~main_query_0(X5,X6)|~main_query_0(X2,X1))).
####
#cnf(i_0_105, plain, (a(X1,esk15_2(X2,X1),esk16_2(X2,X1))|~main_query_1(X3,X4)|~main_query_1(X2,X1)|~main_query_0(X5,X6))).
##
#cnf(i_0_87, plain, (X1=X2|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X4,X1)|~lessthanorequal(X5,X4)|~lessthanorequal(X2,X5))).
######
#cnf(i_0_106, plain, (a(X1,esk5_2(X2,X1),esk6_2(X2,X1))|~main_query_1(X3,X4)|~main_query_0(X5,X6)|~main_query_0(X2,X1))).
####
#cnf(i_0_111, plain, (a(X1,esk15_2(X2,X1),esk16_2(X2,X1))|~main_query_1(X3,X4)|~main_query_1(X5,X6)|~main_query_1(X2,X1))).
####
#cnf(i_0_112, plain, (a(X1,esk5_2(X2,X1),esk6_2(X2,X1))|~main_query_1(X3,X4)|~main_query_1(X5,X6)|~main_query_0(X2,X1))).
###
#cnf(i_0_90, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X6,X5)|~lessthanorequal(X1,X6))).
######################
#cnf(i_0_138, plain, (a(esk17_2(X1,X2),esk18_2(X1,X2),esk19_2(X1,X2))|~main_query_1(X3,X4)|~main_query_1(X5,X6)|~main_query_1(X1,X2))).
#
#cnf(i_0_139, plain, (a(esk17_2(X1,X2),esk18_2(X1,X2),esk19_2(X1,X2))|~main_query_1(X3,X4)|~main_query_1(X1,X2)|~main_query_0(X5,X6))).
#
#cnf(i_0_140, plain, (b(esk17_2(X1,X2),esk18_2(X1,X2),esk19_2(X1,X2))|~main_query_1(X3,X4)|~main_query_1(X1,X2)|~main_query_0(X5,X6))).
#
#cnf(i_0_141, plain, (b(esk17_2(X1,X2),esk18_2(X1,X2),esk19_2(X1,X2))|~main_query_1(X3,X4)|~main_query_1(X5,X6)|~main_query_1(X1,X2))).
#
#cnf(i_0_143, plain, (X1=X2|~lessthanorequal(X2,X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X6,X5)|~lessthanorequal(X1,X6))).
################
#cnf(i_0_152, plain, (X1=X2|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X1,X4)|~lessthanorequal(X5,X1)|~lessthanorequal(X6,X5)|~lessthanorequal(X2,X6))).
#######
#cnf(i_0_192, plain, (X1=X2|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X4,X1)|~lessthanorequal(X5,X4)|~lessthanorequal(X6,X5)|~lessthanorequal(X2,X6))).
#################
#cnf(i_0_212, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X6,X5)|~lessthanorequal(X7,X6)|~lessthanorequal(X1,X7))).
####################
#cnf(i_0_158, plain, (X3=X1|~lessthanorequal(X4,esk15_2(X1,X2))|~lessthanorequal(esk15_2(X1,X2),X5)|~lessthanorequal(X3,X4)|~lessthanorequal(X5,X3)|~main_query_1(X1,X2))).
#
#cnf(i_0_986, plain, (X1=X2|~lessthanorequal(X3,esk15_2(X2,X4))|~lessthanorequal(esk15_2(X2,X4),X1)|~lessthanorequal(X1,X3)|~main_query_1(X2,X4))).
#
#cnf(i_0_1028, plain, (X1=X2|~lessthanorequal(X1,esk15_2(X2,X3))|~lessthanorequal(esk15_2(X2,X3),X1)|~main_query_1(X2,X3))).
###
#cnf(i_0_1073, plain, (X1=X2|~lessthanorequal(X1,esk15_2(X2,X3))|~lessthanorequal(X2,X1)|~main_query_1(X2,X3))).
###
#cnf(i_0_1090, plain, (X1=X2|~lessthanorequal(esk15_2(X2,X3),X1)|~lessthanorequal(X1,X2)|~main_query_1(X2,X3))).
####
#cnf(i_0_1039, plain, (X1=X2|~lessthanorequal(X3,esk15_2(X2,X4))|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X3)|~main_query_1(X2,X4))).
####
#cnf(i_0_1056, plain, (X1=X2|~lessthanorequal(esk15_2(X2,X4),X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~main_query_1(X2,X4))).
######
#cnf(i_0_1125, plain, (X1=X2|~lessthanorequal(esk15_2(X2,X3),X4)|~lessthanorequal(X1,X2)|~lessthanorequal(X4,X1)|~main_query_1(X2,X3))).
#####
#cnf(i_0_992, plain, (X1=X2|~lessthanorequal(X1,esk15_2(X2,X3))|~lessthanorequal(esk15_2(X2,X3),X4)|~lessthanorequal(X4,X1)|~main_query_1(X2,X3))).
###
#cnf(i_0_1232, plain, (X1=X2|~lessthanorequal(X1,esk15_2(X2,X3))|~lessthanorequal(X2,X4)|~lessthanorequal(X4,X1)|~main_query_1(X2,X3))).
###########
#cnf(i_0_1109, plain, (X1=X2|~lessthanorequal(X4,esk15_2(X2,X3))|~lessthanorequal(X2,X1)|~lessthanorequal(X5,X4)|~lessthanorequal(X1,X5)|~main_query_1(X2,X3))).
#####
#cnf(i_0_1126, plain, (X1=X2|~lessthanorequal(esk15_2(X2,X3),X5)|~lessthanorequal(X1,X2)|~lessthanorequal(X4,X1)|~lessthanorequal(X5,X4)|~main_query_1(X2,X3))).
#######
#cnf(i_0_1159, plain, (X1=X2|~lessthanorequal(esk15_2(X2,X3),X1)|~lessthanorequal(X4,X2)|~lessthanorequal(X5,X4)|~lessthanorequal(X1,X5)|~main_query_1(X2,X3))).
#########
#cnf(i_0_1256, plain, (X1=X2|~lessthanorequal(X1,esk15_2(X2,X3))|~lessthanorequal(X2,X4)|~lessthanorequal(X5,X1)|~lessthanorequal(X4,X5)|~main_query_1(X2,X3))).
#######
#cnf(i_0_1001, plain, (X1=X2|~lessthanorequal(X3,esk15_2(X2,X4))|~lessthanorequal(X2,X5)|~lessthanorequal(X1,X3)|~lessthanorequal(X5,X1)|~main_query_1(X2,X4))).
######
#cnf(i_0_1016, plain, (X1=X2|~lessthanorequal(esk15_2(X2,X4),X5)|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X5,X1)|~main_query_1(X2,X4))).
##########
#cnf(i_0_1023, plain, (X1=X2|~lessthanorequal(X3,esk15_2(X2,X4))|~lessthanorequal(esk15_2(X2,X4),X1)|~lessthanorequal(X5,X3)|~lessthanorequal(X1,X5)|~main_query_1(X2,X4))).
########
#cnf(i_0_1075, plain, (X1=X2|~lessthanorequal(X1,esk15_2(X2,X3))|~lessthanorequal(esk15_2(X2,X3),X5)|~lessthanorequal(X4,X1)|~lessthanorequal(X5,X4)|~main_query_1(X2,X3))).
##########
#cnf(i_0_162, plain, (X3=X2|~lessthanorequal(X4,esk13_2(X1,X2))|~lessthanorequal(esk13_2(X1,X2),X5)|~lessthanorequal(X3,X4)|~lessthanorequal(X5,X3)|~main_query_1(X1,X2))).
#
#cnf(i_0_2032, plain, (X1=X2|~lessthanorequal(X3,esk13_2(X4,X2))|~lessthanorequal(esk13_2(X4,X2),X1)|~lessthanorequal(X1,X3)|~main_query_1(X4,X2))).
#
#cnf(i_0_2086, plain, (X1=X2|~lessthanorequal(X1,esk13_2(X3,X2))|~lessthanorequal(esk13_2(X3,X2),X1)|~main_query_1(X3,X2))).
###
#cnf(i_0_2149, plain, (X1=X2|~lessthanorequal(X1,esk13_2(X3,X2))|~lessthanorequal(X2,X1)|~main_query_1(X3,X2))).
###
#cnf(i_0_2172, plain, (X1=X2|~lessthanorequal(esk13_2(X3,X2),X1)|~lessthanorequal(X1,X2)|~main_query_1(X3,X2))).
####
#cnf(i_0_2103, plain, (X1=X2|~lessthanorequal(X3,esk13_2(X4,X2))|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X3)|~main_query_1(X4,X2))).
####
#cnf(i_0_2126, plain, (X1=X2|~lessthanorequal(esk13_2(X4,X2),X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~main_query_1(X4,X2))).
######
#cnf(i_0_2219, plain, (X1=X2|~lessthanorequal(esk13_2(X3,X2),X4)|~lessthanorequal(X1,X2)|~lessthanorequal(X4,X1)|~main_query_1(X3,X2))).
#####
#cnf(i_0_2038, plain, (X1=X2|~lessthanorequal(X1,esk13_2(X3,X2))|~lessthanorequal(esk13_2(X3,X2),X4)|~lessthanorequal(X4,X1)|~main_query_1(X3,X2))).
###
#cnf(i_0_2350, plain, (X1=X2|~lessthanorequal(X1,esk13_2(X3,X2))|~lessthanorequal(X2,X4)|~lessthanorequal(X4,X1)|~main_query_1(X3,X2))).
###########
#cnf(i_0_2197, plain, (X1=X2|~lessthanorequal(X4,esk13_2(X3,X2))|~lessthanorequal(X2,X1)|~lessthanorequal(X5,X4)|~lessthanorequal(X1,X5)|~main_query_1(X3,X2))).
#####
#cnf(i_0_2220, plain, (X1=X2|~lessthanorequal(esk13_2(X3,X2),X5)|~lessthanorequal(X1,X2)|~lessthanorequal(X4,X1)|~lessthanorequal(X5,X4)|~main_query_1(X3,X2))).
#######
#cnf(i_0_2259, plain, (X1=X2|~lessthanorequal(esk13_2(X3,X2),X1)|~lessthanorequal(X4,X2)|~lessthanorequal(X5,X4)|~lessthanorequal(X1,X5)|~main_query_1(X3,X2))).
#########
#cnf(i_0_2380, plain, (X1=X2|~lessthanorequal(X1,esk13_2(X3,X2))|~lessthanorequal(X2,X4)|~lessthanorequal(X5,X1)|~lessthanorequal(X4,X5)|~main_query_1(X3,X2))).
#######
#cnf(i_0_2053, plain, (X1=X2|~lessthanorequal(X3,esk13_2(X4,X2))|~lessthanorequal(X2,X5)|~lessthanorequal(X1,X3)|~lessthanorequal(X5,X1)|~main_query_1(X4,X2))).
######
#cnf(i_0_2074, plain, (X1=X2|~lessthanorequal(esk13_2(X4,X2),X5)|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X5,X1)|~main_query_1(X4,X2))).
##########
#cnf(i_0_2081, plain, (X1=X2|~lessthanorequal(X3,esk13_2(X4,X2))|~lessthanorequal(esk13_2(X4,X2),X1)|~lessthanorequal(X5,X3)|~lessthanorequal(X1,X5)|~main_query_1(X4,X2))).
########
#cnf(i_0_2151, plain, (X1=X2|~lessthanorequal(X1,esk13_2(X3,X2))|~lessthanorequal(esk13_2(X3,X2),X5)|~lessthanorequal(X4,X1)|~lessthanorequal(X5,X4)|~main_query_1(X3,X2))).
##########
#cnf(i_0_166, plain, (X3=X1|~lessthanorequal(X4,esk5_2(X1,X2))|~lessthanorequal(esk5_2(X1,X2),X5)|~lessthanorequal(X3,X4)|~lessthanorequal(X5,X3)|~main_query_0(X1,X2))).
#
#cnf(i_0_3366, plain, (X1=X2|~lessthanorequal(X3,esk5_2(X2,X4))|~lessthanorequal(esk5_2(X2,X4),X1)|~lessthanorequal(X1,X3)|~main_query_0(X2,X4))).
#
#cnf(i_0_3432, plain, (X1=X2|~lessthanorequal(X1,esk5_2(X2,X3))|~lessthanorequal(esk5_2(X2,X3),X1)|~main_query_0(X2,X3))).
###
#cnf(i_0_3513, plain, (X1=X2|~lessthanorequal(X1,esk5_2(X2,X3))|~lessthanorequal(X2,X1)|~main_query_0(X2,X3))).
###
#cnf(i_0_3542, plain, (X1=X2|~lessthanorequal(esk5_2(X2,X3),X1)|~lessthanorequal(X1,X2)|~main_query_0(X2,X3))).
####
#cnf(i_0_3455, plain, (X1=X2|~lessthanorequal(X3,esk5_2(X2,X4))|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X3)|~main_query_0(X2,X4))).
####
#cnf(i_0_3484, plain, (X1=X2|~lessthanorequal(esk5_2(X2,X4),X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~main_query_0(X2,X4))).
######
#cnf(i_0_3601, plain, (X1=X2|~lessthanorequal(esk5_2(X2,X3),X4)|~lessthanorequal(X1,X2)|~lessthanorequal(X4,X1)|~main_query_0(X2,X3))).
#####
#cnf(i_0_3372, plain, (X1=X2|~lessthanorequal(X1,esk5_2(X2,X3))|~lessthanorequal(esk5_2(X2,X3),X4)|~lessthanorequal(X4,X1)|~main_query_0(X2,X3))).
###
#cnf(i_0_3756, plain, (X1=X2|~lessthanorequal(X1,esk5_2(X2,X3))|~lessthanorequal(X2,X4)|~lessthanorequal(X4,X1)|~main_query_0(X2,X3))).
###########
#cnf(i_0_3573, plain, (X1=X2|~lessthanorequal(X4,esk5_2(X2,X3))|~lessthanorequal(X2,X1)|~lessthanorequal(X5,X4)|~lessthanorequal(X1,X5)|~main_query_0(X2,X3))).
#####
#cnf(i_0_3602, plain, (X1=X2|~lessthanorequal(esk5_2(X2,X3),X5)|~lessthanorequal(X1,X2)|~lessthanorequal(X4,X1)|~lessthanorequal(X5,X4)|~main_query_0(X2,X3))).
#######
#cnf(i_0_3647, plain, (X1=X2|~lessthanorequal(esk5_2(X2,X3),X1)|~lessthanorequal(X4,X2)|~lessthanorequal(X5,X4)|~lessthanorequal(X1,X5)|~main_query_0(X2,X3))).
#########
#cnf(i_0_3792, plain, (X1=X2|~lessthanorequal(X1,esk5_2(X2,X3))|~lessthanorequal(X2,X4)|~lessthanorequal(X5,X1)|~lessthanorequal(X4,X5)|~main_query_0(X2,X3))).
#######
#cnf(i_0_3393, plain, (X1=X2|~lessthanorequal(X3,esk5_2(X2,X4))|~lessthanorequal(X2,X5)|~lessthanorequal(X1,X3)|~lessthanorequal(X5,X1)|~main_query_0(X2,X4))).
######
#cnf(i_0_3420, plain, (X1=X2|~lessthanorequal(esk5_2(X2,X4),X5)|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X5,X1)|~main_query_0(X2,X4))).
##########
#cnf(i_0_3427, plain, (X1=X2|~lessthanorequal(X3,esk5_2(X2,X4))|~lessthanorequal(esk5_2(X2,X4),X1)|~lessthanorequal(X5,X3)|~lessthanorequal(X1,X5)|~main_query_0(X2,X4))).
########
#cnf(i_0_3515, plain, (X1=X2|~lessthanorequal(X1,esk5_2(X2,X3))|~lessthanorequal(esk5_2(X2,X3),X5)|~lessthanorequal(X4,X1)|~lessthanorequal(X5,X4)|~main_query_0(X2,X3))).
##########
#cnf(i_0_170, plain, (X3=X2|~lessthanorequal(X4,esk3_2(X1,X2))|~lessthanorequal(esk3_2(X1,X2),X5)|~lessthanorequal(X3,X4)|~lessthanorequal(X5,X3)|~main_query_0(X1,X2))).
#
#cnf(i_0_4988, plain, (X1=X2|~lessthanorequal(X3,esk3_2(X4,X2))|~lessthanorequal(esk3_2(X4,X2),X1)|~lessthanorequal(X1,X3)|~main_query_0(X4,X2))).
#
#cnf(i_0_5066, plain, (X1=X2|~lessthanorequal(X1,esk3_2(X3,X2))|~lessthanorequal(esk3_2(X3,X2),X1)|~main_query_0(X3,X2))).
###
#cnf(i_0_5165, plain, (X1=X2|~lessthanorequal(X1,esk3_2(X3,X2))|~lessthanorequal(X2,X1)|~main_query_0(X3,X2))).
###
#cnf(i_0_5200, plain, (X1=X2|~lessthanorequal(esk3_2(X3,X2),X1)|~lessthanorequal(X1,X2)|~main_query_0(X3,X2))).
####
#cnf(i_0_5095, plain, (X1=X2|~lessthanorequal(X3,esk3_2(X4,X2))|~lessthanorequal(X2,X1)|~lessthanorequal(X1,X3)|~main_query_0(X4,X2))).
####
#cnf(i_0_5130, plain, (X1=X2|~lessthanorequal(esk3_2(X4,X2),X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~main_query_0(X4,X2))).
######
#cnf(i_0_5271, plain, (X1=X2|~lessthanorequal(esk3_2(X3,X2),X4)|~lessthanorequal(X1,X2)|~lessthanorequal(X4,X1)|~main_query_0(X3,X2))).
#####
#cnf(i_0_4994, plain, (X1=X2|~lessthanorequal(X1,esk3_2(X3,X2))|~lessthanorequal(esk3_2(X3,X2),X4)|~lessthanorequal(X4,X1)|~main_query_0(X3,X2))).
###
#cnf(i_0_5450, plain, (X1=X2|~lessthanorequal(X1,esk3_2(X3,X2))|~lessthanorequal(X2,X4)|~lessthanorequal(X4,X1)|~main_query_0(X3,X2))).
###########
#cnf(i_0_5237, plain, (X1=X2|~lessthanorequal(X4,esk3_2(X3,X2))|~lessthanorequal(X2,X1)|~lessthanorequal(X5,X4)|~lessthanorequal(X1,X5)|~main_query_0(X3,X2))).
#####
#cnf(i_0_5272, plain, (X1=X2|~lessthanorequal(esk3_2(X3,X2),X5)|~lessthanorequal(X1,X2)|~lessthanorequal(X4,X1)|~lessthanorequal(X5,X4)|~main_query_0(X3,X2))).
#######
#cnf(i_0_5323, plain, (X1=X2|~lessthanorequal(esk3_2(X3,X2),X1)|~lessthanorequal(X4,X2)|~lessthanorequal(X5,X4)|~lessthanorequal(X1,X5)|~main_query_0(X3,X2))).
#########
#cnf(i_0_5492, plain, (X1=X2|~lessthanorequal(X1,esk3_2(X3,X2))|~lessthanorequal(X2,X4)|~lessthanorequal(X5,X1)|~lessthanorequal(X4,X5)|~main_query_0(X3,X2))).
#######
#cnf(i_0_5021, plain, (X1=X2|~lessthanorequal(X3,esk3_2(X4,X2))|~lessthanorequal(X2,X5)|~lessthanorequal(X1,X3)|~lessthanorequal(X5,X1)|~main_query_0(X4,X2))).
######
#cnf(i_0_5054, plain, (X1=X2|~lessthanorequal(esk3_2(X4,X2),X5)|~lessthanorequal(X3,X2)|~lessthanorequal(X1,X3)|~lessthanorequal(X5,X1)|~main_query_0(X4,X2))).
##########
#cnf(i_0_5061, plain, (X1=X2|~lessthanorequal(X3,esk3_2(X4,X2))|~lessthanorequal(esk3_2(X4,X2),X1)|~lessthanorequal(X5,X3)|~lessthanorequal(X1,X5)|~main_query_0(X4,X2))).
########
#cnf(i_0_5167, plain, (X1=X2|~lessthanorequal(X1,esk3_2(X3,X2))|~lessthanorequal(esk3_2(X3,X2),X5)|~lessthanorequal(X4,X1)|~lessthanorequal(X5,X4)|~main_query_0(X3,X2))).
######################
#cnf(i_0_1110, plain, (X1=X2|~lessthanorequal(X4,esk15_2(X2,X3))|~lessthanorequal(X2,X1)|~lessthanorequal(X5,X4)|~lessthanorequal(X6,X5)|~lessthanorequal(X1,X6)|~main_query_1(X2,X3))).
######
#cnf(i_0_1127, plain, (X1=X2|~lessthanorequal(esk15_2(X2,X3),X6)|~lessthanorequal(X1,X2)|~lessthanorequal(X4,X1)|~lessthanorequal(X5,X4)|~lessthanorequal(X6,X5)|~main_query_1(X2,X3))).
########
#cnf(i_0_1160, plain, (X1=X2|~lessthanorequal(esk15_2(X2,X3),X1)|~lessthanorequal(X4,X2)|~lessthanorequal(X5,X4)|~lessthanorequal(X6,X5)|~lessthanorequal(X1,X6)|~main_query_1(X2,X3))).
##########
#cnf(i_0_1257, plain, (X1=X2|~lessthanorequal(X1,esk15_2(X2,X3))|~lessthanorequal(X2,X4)|~lessthanorequal(X5,X1)|~lessthanorequal(X6,X5)|~lessthanorequal(X4,X6)|~main_query_1(X2,X3))).
####################
#cnf(i_0_2198, plain, (X1=X2|~lessthanorequal(X4,esk13_2(X3,X2))|~lessthanorequal(X2,X1)|~lessthanorequal(X5,X4)|~lessthanorequal(X6,X5)|~lessthanorequal(X1,X6)|~main_query_1(X3,X2))).
######
#cnf(i_0_2221, plain, (X1=X2|~lessthanorequal(esk13_2(X3,X2),X6)|~lessthanorequal(X1,X2)|~lessthanorequal(X4,X1)|~lessthanorequal(X5,X4)|~lessthanorequal(X6,X5)|~main_query_1(X3,X2))).
########
#cnf(i_0_2260, plain, (X1=X2|~lessthanorequal(esk13_2(X3,X2),X1)|~lessthanorequal(X4,X2)|~lessthanorequal(X5,X4)|~lessthanorequal(X6,X5)|~lessthanorequal(X1,X6)|~main_query_1(X3,X2))).
##########
#cnf(i_0_2381, plain, (X1=X2|~lessthanorequal(X1,esk13_2(X3,X2))|~lessthanorequal(X2,X4)|~lessthanorequal(X5,X1)|~lessthanorequal(X6,X5)|~lessthanorequal(X4,X6)|~main_query_1(X3,X2))).
####################
#cnf(i_0_3574, plain, (X1=X2|~lessthanorequal(X4,esk5_2(X2,X3))|~lessthanorequal(X2,X1)|~lessthanorequal(X5,X4)|~lessthanorequal(X6,X5)|~lessthanorequal(X1,X6)|~main_query_0(X2,X3))).
######
#cnf(i_0_3603, plain, (X1=X2|~lessthanorequal(esk5_2(X2,X3),X6)|~lessthanorequal(X1,X2)|~lessthanorequal(X4,X1)|~lessthanorequal(X5,X4)|~lessthanorequal(X6,X5)|~main_query_0(X2,X3))).
########
#cnf(i_0_3648, plain, (X1=X2|~lessthanorequal(esk5_2(X2,X3),X1)|~lessthanorequal(X4,X2)|~lessthanorequal(X5,X4)|~lessthanorequal(X6,X5)|~lessthanorequal(X1,X6)|~main_query_0(X2,X3))).
##########
#cnf(i_0_3793, plain, (X1=X2|~lessthanorequal(X1,esk5_2(X2,X3))|~lessthanorequal(X2,X4)|~lessthanorequal(X5,X1)|~lessthanorequal(X6,X5)|~lessthanorequal(X4,X6)|~main_query_0(X2,X3))).
####################
#cnf(i_0_5238, plain, (X1=X2|~lessthanorequal(X4,esk3_2(X3,X2))|~lessthanorequal(X2,X1)|~lessthanorequal(X5,X4)|~lessthanorequal(X6,X5)|~lessthanorequal(X1,X6)|~main_query_0(X3,X2))).
######
#cnf(i_0_5273, plain, (X1=X2|~lessthanorequal(esk3_2(X3,X2),X6)|~lessthanorequal(X1,X2)|~lessthanorequal(X4,X1)|~lessthanorequal(X5,X4)|~lessthanorequal(X6,X5)|~main_query_0(X3,X2))).
########
#cnf(i_0_5324, plain, (X1=X2|~lessthanorequal(esk3_2(X3,X2),X1)|~lessthanorequal(X4,X2)|~lessthanorequal(X5,X4)|~lessthanorequal(X6,X5)|~lessthanorequal(X1,X6)|~main_query_0(X3,X2))).
##########
#cnf(i_0_5493, plain, (X1=X2|~lessthanorequal(X1,esk3_2(X3,X2))|~lessthanorequal(X2,X4)|~lessthanorequal(X5,X1)|~lessthanorequal(X6,X5)|~lessthanorequal(X4,X6)|~main_query_0(X3,X2))).
####################
#cnf(i_0_1138, plain, (X1=X2|~lessthanorequal(X3,esk15_2(X2,X4))|~lessthanorequal(X1,X3)|~lessthanorequal(X5,X1)|~lessthanorequal(X6,X5)|~lessthanorequal(X2,X6)|~main_query_1(X2,X4))).
#######
#cnf(i_0_1183, plain, (X1=X2|~lessthanorequal(esk15_2(X2,X3),X6)|~lessthanorequal(X4,X2)|~lessthanorequal(X1,X4)|~lessthanorequal(X5,X1)|~lessthanorequal(X6,X5)|~main_query_1(X2,X3))).
#######
#cnf(i_0_1195, plain, (X1=X2|~lessthanorequal(esk15_2(X2,X3),X4)|~lessthanorequal(X4,X1)|~lessthanorequal(X5,X2)|~lessthanorequal(X6,X5)|~lessthanorequal(X1,X6)|~main_query_1(X2,X3))).
#######
#cnf(i_0_1280, plain, (X1=X2|~lessthanorequal(X5,esk15_2(X2,X3))|~lessthanorequal(X2,X4)|~lessthanorequal(X4,X1)|~lessthanorequal(X6,X5)|~lessthanorequal(X1,X6)|~main_query_1(X2,X3))).
###################
#cnf(i_0_2232, plain, (X1=X2|~lessthanorequal(X3,esk13_2(X4,X2))|~lessthanorequal(X1,X3)|~lessthanorequal(X5,X1)|~lessthanorequal(X6,X5)|~lessthanorequal(X2,X6)|~main_query_1(X4,X2))).
#######
#cnf(i_0_2289, plain, (X1=X2|~lessthanorequal(esk13_2(X3,X2),X6)|~lessthanorequal(X4,X2)|~lessthanorequal(X1,X4)|~lessthanorequal(X5,X1)|~lessthanorequal(X6,X5)|~main_query_1(X3,X2))).
#######
#cnf(i_0_2301, plain, (X1=X2|~lessthanorequal(esk13_2(X3,X2),X4)|~lessthanorequal(X4,X1)|~lessthanorequal(X5,X2)|~lessthanorequal(X6,X5)|~lessthanorequal(X1,X6)|~main_query_1(X3,X2))).
#######
#cnf(i_0_2410, plain, (X1=X2|~lessthanorequal(X5,esk13_2(X3,X2))|~lessthanorequal(X2,X4)|~lessthanorequal(X4,X1)|~lessthanorequal(X6,X5)|~lessthanorequal(X1,X6)|~main_query_1(X3,X2))).
###################
#cnf(i_0_3614, plain, (X1=X2|~lessthanorequal(X3,esk5_2(X2,X4))|~lessthanorequal(X1,X3)|~lessthanorequal(X5,X1)|~lessthanorequal(X6,X5)|~lessthanorequal(X2,X6)|~main_query_0(X2,X4))).
#######
#cnf(i_0_3683, plain, (X1=X2|~lessthanorequal(esk5_2(X2,X3),X6)|~lessthanorequal(X4,X2)|~lessthanorequal(X1,X4)|~lessthanorequal(X5,X1)|~lessthanorequal(X6,X5)|~main_query_0(X2,X3))).
#######
#cnf(i_0_3695, plain, (X1=X2|~lessthanorequal(esk5_2(X2,X3),X4)|~lessthanorequal(X4,X1)|~lessthanorequal(X5,X2)|~lessthanorequal(X6,X5)|~lessthanorequal(X1,X6)|~main_query_0(X2,X3))).
#######
#cnf(i_0_3828, plain, (X1=X2|~lessthanorequal(X5,esk5_2(X2,X3))|~lessthanorequal(X2,X4)|~lessthanorequal(X4,X1)|~lessthanorequal(X6,X5)|~lessthanorequal(X1,X6)|~main_query_0(X2,X3))).
###################
#cnf(i_0_5284, plain, (X1=X2|~lessthanorequal(X3,esk3_2(X4,X2))|~lessthanorequal(X1,X3)|~lessthanorequal(X5,X1)|~lessthanorequal(X6,X5)|~lessthanorequal(X2,X6)|~main_query_0(X4,X2))).
#######
#cnf(i_0_5365, plain, (X1=X2|~lessthanorequal(esk3_2(X3,X2),X6)|~lessthanorequal(X4,X2)|~lessthanorequal(X1,X4)|~lessthanorequal(X5,X1)|~lessthanorequal(X6,X5)|~main_query_0(X3,X2))).
#######
#cnf(i_0_5377, plain, (X1=X2|~lessthanorequal(esk3_2(X3,X2),X4)|~lessthanorequal(X4,X1)|~lessthanorequal(X5,X2)|~lessthanorequal(X6,X5)|~lessthanorequal(X1,X6)|~main_query_0(X3,X2))).
#######
#cnf(i_0_5534, plain, (X1=X2|~lessthanorequal(X5,esk3_2(X3,X2))|~lessthanorequal(X2,X4)|~lessthanorequal(X4,X1)|~lessthanorequal(X6,X5)|~lessthanorequal(X1,X6)|~main_query_0(X3,X2))).
###################
#cnf(i_0_157, plain, (b(X1,X2,X3)|~lessthanorequal(X4,esk16_2(X2,X1))|~lessthanorequal(esk16_2(X2,X1),X5)|~lessthanorequal(X3,X4)|~lessthanorequal(X5,X3)|~main_query_1(X2,X1))).
#
#cnf(i_0_14279, plain, (b(X1,X2,X3)|~lessthanorequal(X4,esk16_2(X2,X1))|~lessthanorequal(esk16_2(X2,X1),X3)|~lessthanorequal(X3,X4)|~main_query_1(X2,X1))).
#
#cnf(i_0_14431, plain, (b(X1,X2,X3)|~lessthanorequal(X3,esk16_2(X2,X1))|~lessthanorequal(esk16_2(X2,X1),X3)|~main_query_1(X2,X1))).
#####
#cnf(i_0_14285, plain, (b(X1,X2,X3)|~lessthanorequal(X3,esk16_2(X2,X1))|~lessthanorequal(esk16_2(X2,X1),X4)|~lessthanorequal(X4,X3)|~main_query_1(X2,X1))).
########
#cnf(i_0_14426, plain, (b(X1,X2,X3)|~lessthanorequal(X4,esk16_2(X2,X1))|~lessthanorequal(esk16_2(X2,X1),X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X3,X5)|~main_query_1(X2,X1))).
######
#cnf(i_0_14637, plain, (b(X1,X2,X3)|~lessthanorequal(X3,esk16_2(X2,X1))|~lessthanorequal(esk16_2(X2,X1),X5)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~main_query_1(X2,X1))).
########
#cnf(i_0_161, plain, (a(X1,X2,X3)|~lessthanorequal(X4,esk14_2(X1,X2))|~lessthanorequal(esk14_2(X1,X2),X5)|~lessthanorequal(X3,X4)|~lessthanorequal(X5,X3)|~main_query_1(X1,X2))).
#
#cnf(i_0_15167, plain, (a(X1,X2,X3)|~lessthanorequal(X4,esk14_2(X1,X2))|~lessthanorequal(esk14_2(X1,X2),X3)|~lessthanorequal(X3,X4)|~main_query_1(X1,X2))).
#
#cnf(i_0_15319, plain, (a(X1,X2,X3)|~lessthanorequal(X3,esk14_2(X1,X2))|~lessthanorequal(esk14_2(X1,X2),X3)|~main_query_1(X1,X2))).
#####
#cnf(i_0_15173, plain, (a(X1,X2,X3)|~lessthanorequal(X3,esk14_2(X1,X2))|~lessthanorequal(esk14_2(X1,X2),X4)|~lessthanorequal(X4,X3)|~main_query_1(X1,X2))).
########
#cnf(i_0_15314, plain, (a(X1,X2,X3)|~lessthanorequal(X4,esk14_2(X1,X2))|~lessthanorequal(esk14_2(X1,X2),X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X3,X5)|~main_query_1(X1,X2))).
######
#cnf(i_0_15525, plain, (a(X1,X2,X3)|~lessthanorequal(X3,esk14_2(X1,X2))|~lessthanorequal(esk14_2(X1,X2),X5)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~main_query_1(X1,X2))).
########
#cnf(i_0_165, plain, (b(X1,X2,X3)|~lessthanorequal(X4,esk6_2(X2,X1))|~lessthanorequal(esk6_2(X2,X1),X5)|~lessthanorequal(X3,X4)|~lessthanorequal(X5,X3)|~main_query_0(X2,X1))).
#
#cnf(i_0_16058, plain, (b(X1,X2,X3)|~lessthanorequal(X4,esk6_2(X2,X1))|~lessthanorequal(esk6_2(X2,X1),X3)|~lessthanorequal(X3,X4)|~main_query_0(X2,X1))).
#
#cnf(i_0_16210, plain, (b(X1,X2,X3)|~lessthanorequal(X3,esk6_2(X2,X1))|~lessthanorequal(esk6_2(X2,X1),X3)|~main_query_0(X2,X1))).
#####
#cnf(i_0_16064, plain, (b(X1,X2,X3)|~lessthanorequal(X3,esk6_2(X2,X1))|~lessthanorequal(esk6_2(X2,X1),X4)|~lessthanorequal(X4,X3)|~main_query_0(X2,X1))).
########
#cnf(i_0_16205, plain, (b(X1,X2,X3)|~lessthanorequal(X4,esk6_2(X2,X1))|~lessthanorequal(esk6_2(X2,X1),X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X3,X5)|~main_query_0(X2,X1))).
######
#cnf(i_0_16416, plain, (b(X1,X2,X3)|~lessthanorequal(X3,esk6_2(X2,X1))|~lessthanorequal(esk6_2(X2,X1),X5)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~main_query_0(X2,X1))).
########
#cnf(i_0_169, plain, (a(X1,X2,X3)|~lessthanorequal(X4,esk4_2(X1,X2))|~lessthanorequal(esk4_2(X1,X2),X5)|~lessthanorequal(X3,X4)|~lessthanorequal(X5,X3)|~main_query_0(X1,X2))).
#
#cnf(i_0_16946, plain, (a(X1,X2,X3)|~lessthanorequal(X4,esk4_2(X1,X2))|~lessthanorequal(esk4_2(X1,X2),X3)|~lessthanorequal(X3,X4)|~main_query_0(X1,X2))).
#
#cnf(i_0_17098, plain, (a(X1,X2,X3)|~lessthanorequal(X3,esk4_2(X1,X2))|~lessthanorequal(esk4_2(X1,X2),X3)|~main_query_0(X1,X2))).
#####
#cnf(i_0_16952, plain, (a(X1,X2,X3)|~lessthanorequal(X3,esk4_2(X1,X2))|~lessthanorequal(esk4_2(X1,X2),X4)|~lessthanorequal(X4,X3)|~main_query_0(X1,X2))).
########
#cnf(i_0_17093, plain, (a(X1,X2,X3)|~lessthanorequal(X4,esk4_2(X1,X2))|~lessthanorequal(esk4_2(X1,X2),X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X3,X5)|~main_query_0(X1,X2))).
######
#cnf(i_0_17304, plain, (a(X1,X2,X3)|~lessthanorequal(X3,esk4_2(X1,X2))|~lessthanorequal(esk4_2(X1,X2),X5)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~main_query_0(X1,X2))).
####################
#cnf(i_0_213, plain, (X1=X2|~lessthanorequal(X2,X1)|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X6,X5)|~lessthanorequal(X7,X6)|~lessthanorequal(X1,X7))).
######################
#cnf(i_0_208, plain, (X1=X2|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X1,X4)|~lessthanorequal(X5,X1)|~lessthanorequal(X6,X5)|~lessthanorequal(X7,X6)|~lessthanorequal(X2,X7))).
########
#cnf(i_0_211, plain, (X1=X2|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X1)|~lessthanorequal(X2,X4)|~lessthanorequal(X5,X3)|~lessthanorequal(X6,X5)|~lessthanorequal(X7,X6)|~lessthanorequal(X1,X7))).
###############################
#cnf(i_0_203, plain, (lessthanorequal(X1,X2)|~lessthanorequal(X3,X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X6,X5)|~lessthanorequal(X7,X6)|~lessthanorequal(X8,X7)|~lessthanorequal(X1,X8))).
###########################
#cnf(i_0_1024, plain, (X1=X2|~lessthanorequal(X3,esk15_2(X2,X4))|~lessthanorequal(esk15_2(X2,X4),X1)|~lessthanorequal(X5,X3)|~lessthanorequal(X6,X5)|~lessthanorequal(X1,X6)|~main_query_1(X2,X4))).
#########
#cnf(i_0_1076, plain, (X1=X2|~lessthanorequal(X1,esk15_2(X2,X3))|~lessthanorequal(esk15_2(X2,X3),X6)|~lessthanorequal(X4,X1)|~lessthanorequal(X5,X4)|~lessthanorequal(X6,X5)|~main_query_1(X2,X3))).
#################
#cnf(i_0_2082, plain, (X1=X2|~lessthanorequal(X3,esk13_2(X4,X2))|~lessthanorequal(esk13_2(X4,X2),X1)|~lessthanorequal(X5,X3)|~lessthanorequal(X6,X5)|~lessthanorequal(X1,X6)|~main_query_1(X4,X2))).
#########
#cnf(i_0_2152, plain, (X1=X2|~lessthanorequal(X1,esk13_2(X3,X2))|~lessthanorequal(esk13_2(X3,X2),X6)|~lessthanorequal(X4,X1)|~lessthanorequal(X5,X4)|~lessthanorequal(X6,X5)|~main_query_1(X3,X2))).
#################
#cnf(i_0_3428, plain, (X1=X2|~lessthanorequal(X3,esk5_2(X2,X4))|~lessthanorequal(esk5_2(X2,X4),X1)|~lessthanorequal(X5,X3)|~lessthanorequal(X6,X5)|~lessthanorequal(X1,X6)|~main_query_0(X2,X4))).
#########
#cnf(i_0_3516, plain, (X1=X2|~lessthanorequal(X1,esk5_2(X2,X3))|~lessthanorequal(esk5_2(X2,X3),X6)|~lessthanorequal(X4,X1)|~lessthanorequal(X5,X4)|~lessthanorequal(X6,X5)|~main_query_0(X2,X3))).
#################
#cnf(i_0_5062, plain, (X1=X2|~lessthanorequal(X3,esk3_2(X4,X2))|~lessthanorequal(esk3_2(X4,X2),X1)|~lessthanorequal(X5,X3)|~lessthanorequal(X6,X5)|~lessthanorequal(X1,X6)|~main_query_0(X4,X2))).
#########
#cnf(i_0_5168, plain, (X1=X2|~lessthanorequal(X1,esk3_2(X3,X2))|~lessthanorequal(esk3_2(X3,X2),X6)|~lessthanorequal(X4,X1)|~lessthanorequal(X5,X4)|~lessthanorequal(X6,X5)|~main_query_0(X3,X2))).
#################
#cnf(i_0_293, plain, (X3=X1|~lessthanorequal(X4,esk15_2(X1,X2))|~lessthanorequal(esk15_2(X1,X2),X6)|~lessthanorequal(X3,X4)|~lessthanorequal(X5,X3)|~lessthanorequal(X6,X5)|~main_query_1(X1,X2))).
########
#cnf(i_0_299, plain, (X3=X2|~lessthanorequal(X4,esk13_2(X1,X2))|~lessthanorequal(esk13_2(X1,X2),X6)|~lessthanorequal(X3,X4)|~lessthanorequal(X5,X3)|~lessthanorequal(X6,X5)|~main_query_1(X1,X2))).
########
#cnf(i_0_307, plain, (X3=X1|~lessthanorequal(X4,esk5_2(X1,X2))|~lessthanorequal(esk5_2(X1,X2),X6)|~lessthanorequal(X3,X4)|~lessthanorequal(X5,X3)|~lessthanorequal(X6,X5)|~main_query_0(X1,X2))).
########
#cnf(i_0_312, plain, (X3=X2|~lessthanorequal(X4,esk3_2(X1,X2))|~lessthanorequal(esk3_2(X1,X2),X6)|~lessthanorequal(X3,X4)|~lessthanorequal(X5,X3)|~lessthanorequal(X6,X5)|~main_query_0(X1,X2))).
########
#cnf(i_0_324, plain, (X3=X1|~lessthanorequal(esk15_2(X1,X2),X4)|~lessthanorequal(X5,esk15_2(X1,X2))|~lessthanorequal(X4,X3)|~lessthanorequal(X6,X5)|~lessthanorequal(X3,X6)|~main_query_1(X1,X2))).
########
#cnf(i_0_330, plain, (X3=X2|~lessthanorequal(esk13_2(X1,X2),X4)|~lessthanorequal(X5,esk13_2(X1,X2))|~lessthanorequal(X4,X3)|~lessthanorequal(X6,X5)|~lessthanorequal(X3,X6)|~main_query_1(X1,X2))).
########
#cnf(i_0_338, plain, (X3=X1|~lessthanorequal(esk5_2(X1,X2),X4)|~lessthanorequal(X5,esk5_2(X1,X2))|~lessthanorequal(X4,X3)|~lessthanorequal(X6,X5)|~lessthanorequal(X3,X6)|~main_query_0(X1,X2))).
########
#cnf(i_0_343, plain, (X3=X2|~lessthanorequal(esk3_2(X1,X2),X4)|~lessthanorequal(X5,esk3_2(X1,X2))|~lessthanorequal(X4,X3)|~lessthanorequal(X6,X5)|~lessthanorequal(X3,X6)|~main_query_0(X1,X2))).
########################################
#cnf(i_0_1111, plain, (X1=X2|~lessthanorequal(X4,esk15_2(X2,X3))|~lessthanorequal(X2,X1)|~lessthanorequal(X5,X4)|~lessthanorequal(X6,X5)|~lessthanorequal(X7,X6)|~lessthanorequal(X1,X7)|~main_query_1(X2,X3))).
#######
#cnf(i_0_156, plain, (b(X1,esk15_2(X2,X1),X3)|~lessthanorequal(X4,esk16_2(X2,X1))|~lessthanorequal(esk16_2(X2,X1),X5)|~lessthanorequal(X3,X4)|~lessthanorequal(X5,X3)|~main_query_1(X2,X1))).
#
#cnf(i_0_26472, plain, (b(X1,esk15_2(X2,X1),X3)|~lessthanorequal(X4,esk16_2(X2,X1))|~lessthanorequal(esk16_2(X2,X1),X3)|~lessthanorequal(X3,X4)|~main_query_1(X2,X1))).
#
#cnf(i_0_26756, plain, (b(X1,esk15_2(X2,X1),X3)|~lessthanorequal(X3,esk16_2(X2,X1))|~lessthanorequal(esk16_2(X2,X1),X3)|~main_query_1(X2,X1))).
####
#cnf(i_0_26479, plain, (b(X1,esk15_2(X2,X1),X3)|~lessthanorequal(X3,esk16_2(X2,X1))|~lessthanorequal(esk16_2(X2,X1),X4)|~lessthanorequal(X4,X3)|~main_query_1(X2,X1))).
#######
#cnf(i_0_26933, plain, (a(X1,esk15_2(X2,X1),X3)|~lessthanorequal(X3,esk16_2(X2,X1))|~lessthanorequal(esk16_2(X2,X1),X3)|~main_query_1(X2,X1)|~main_query_0(X4,X5)|~main_query_0(X6,X7))).
#
#cnf(i_0_27291, plain, (a(X1,X2,X3)|~lessthanorequal(X3,esk16_2(X2,X1))|~lessthanorequal(esk16_2(X2,X1),X3)|~main_query_1(X2,X1)|~main_query_0(X4,X5)|~main_query_0(X6,X7))).
###
#cnf(i_0_26934, plain, (a(X1,esk15_2(X2,X1),X3)|~lessthanorequal(X3,esk16_2(X2,X1))|~lessthanorequal(esk16_2(X2,X1),X3)|~main_query_1(X4,X5)|~main_query_1(X2,X1)|~main_query_0(X6,X7))).
#
#cnf(i_0_27558, plain, (a(X1,X2,X3)|~lessthanorequal(X3,esk16_2(X2,X1))|~lessthanorequal(esk16_2(X2,X1),X3)|~main_query_1(X4,X5)|~main_query_1(X2,X1)|~main_query_0(X6,X7))).
###
#cnf(i_0_26935, plain, (a(X1,esk15_2(X2,X1),X3)|~lessthanorequal(X3,esk16_2(X2,X1))|~lessthanorequal(esk16_2(X2,X1),X3)|~main_query_1(X4,X5)|~main_query_1(X6,X7)|~main_query_1(X2,X1))).
#
#cnf(i_0_27825, plain, (a(X1,X2,X3)|~lessthanorequal(X3,esk16_2(X2,X1))|~lessthanorequal(esk16_2(X2,X1),X3)|~main_query_1(X4,X5)|~main_query_1(X6,X7)|~main_query_1(X2,X1))).
###
#cnf(i_0_26750, plain, (b(X1,esk15_2(X2,X1),X3)|~lessthanorequal(X4,esk16_2(X2,X1))|~lessthanorequal(esk16_2(X2,X1),X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X3,X5)|~main_query_1(X2,X1))).
######
#cnf(i_0_27024, plain, (b(X1,esk15_2(X2,X1),X3)|~lessthanorequal(X3,esk16_2(X2,X1))|~lessthanorequal(esk16_2(X2,X1),X4)|~lessthanorequal(X5,X3)|~lessthanorequal(X4,X5)|~main_query_1(X2,X1))).
######
#cnf(i_0_1128, plain, (X1=X2|~lessthanorequal(esk15_2(X2,X3),X7)|~lessthanorequal(X1,X2)|~lessthanorequal(X4,X1)|~lessthanorequal(X5,X4)|~lessthanorequal(X6,X5)|~lessthanorequal(X7,X6)|~main_query_1(X2,X3))).
#######
#cnf(i_0_159, plain, (b(X1,X3,esk16_2(X2,X1))|~lessthanorequal(X4,esk15_2(X2,X1))|~lessthanorequal(esk15_2(X2,X1),X5)|~lessthanorequal(X3,X4)|~lessthanorequal(X5,X3)|~main_query_1(X2,X1))).
#
#cnf(i_0_28529, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X4,esk15_2(X3,X1))|~lessthanorequal(esk15_2(X3,X1),X2)|~lessthanorequal(X2,X4)|~main_query_1(X3,X1))).
#
#cnf(i_0_28814, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X2,esk15_2(X3,X1))|~lessthanorequal(esk15_2(X3,X1),X2)|~main_query_1(X3,X1))).
##
#cnf(i_0_28899, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(esk15_2(X3,X1),X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X4)|~main_query_1(X3,X1))).
#
#cnf(i_0_29087, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(esk15_2(X3,X1),X2)|~lessthanorequal(X2,X3)|~main_query_1(X3,X1))).
##
#cnf(i_0_28536, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X2,esk15_2(X3,X1))|~lessthanorequal(esk15_2(X3,X1),X4)|~lessthanorequal(X4,X2)|~main_query_1(X3,X1))).
###
#cnf(i_0_29360, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X2,esk15_2(X3,X1))|~lessthanorequal(X3,X4)|~lessthanorequal(X4,X2)|~main_query_1(X3,X1))).
#
#cnf(i_0_29461, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X2,esk15_2(X3,X1))|~lessthanorequal(X3,X2)|~main_query_1(X3,X1))).
####
#cnf(i_0_29179, plain, (a(X1,X2,esk16_2(X3,X1))|~lessthanorequal(esk15_2(X3,X1),X2)|~lessthanorequal(X2,X3)|~main_query_1(X3,X1)|~main_query_0(X4,X5)|~main_query_0(X6,X7))).
#
#cnf(i_0_29180, plain, (a(X1,X2,esk16_2(X3,X1))|~lessthanorequal(esk15_2(X3,X1),X2)|~lessthanorequal(X2,X3)|~main_query_1(X4,X5)|~main_query_1(X3,X1)|~main_query_0(X6,X7))).
#
#cnf(i_0_29181, plain, (a(X1,X2,esk16_2(X3,X1))|~lessthanorequal(esk15_2(X3,X1),X2)|~lessthanorequal(X2,X3)|~main_query_1(X4,X5)|~main_query_1(X6,X7)|~main_query_1(X3,X1))).
#
#cnf(i_0_29553, plain, (a(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X2,esk15_2(X3,X1))|~lessthanorequal(X3,X2)|~main_query_1(X3,X1)|~main_query_0(X4,X5)|~main_query_0(X6,X7))).
#
#cnf(i_0_29554, plain, (a(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X2,esk15_2(X3,X1))|~lessthanorequal(X3,X2)|~main_query_1(X4,X5)|~main_query_1(X3,X1)|~main_query_0(X6,X7))).
#
#cnf(i_0_29555, plain, (a(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X2,esk15_2(X3,X1))|~lessthanorequal(X3,X2)|~main_query_1(X4,X5)|~main_query_1(X6,X7)|~main_query_1(X3,X1))).
#
#cnf(i_0_29081, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(esk15_2(X3,X1),X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X2,X5)|~main_query_1(X3,X1))).
#####
#cnf(i_0_29455, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X2,esk15_2(X3,X1))|~lessthanorequal(X3,X4)|~lessthanorequal(X5,X2)|~lessthanorequal(X4,X5)|~main_query_1(X3,X1))).
#####
#cnf(i_0_28621, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X4,esk15_2(X3,X1))|~lessthanorequal(X3,X5)|~lessthanorequal(X2,X4)|~lessthanorequal(X5,X2)|~main_query_1(X3,X1))).
###
#cnf(i_0_30369, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X4,esk15_2(X3,X1))|~lessthanorequal(X3,X2)|~lessthanorequal(X2,X4)|~main_query_1(X3,X1))).
###
#cnf(i_0_30654, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X4,X3)|~lessthanorequal(X3,X2)|~lessthanorequal(X2,X4)|~main_query_1(X3,X1))).
#
#cnf(i_0_30755, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X2,X3)|~lessthanorequal(X3,X2)|~main_query_1(X3,X1))).
###
#cnf(i_0_30847, plain, (a(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X2,X3)|~lessthanorequal(X3,X2)|~main_query_1(X3,X1)|~main_query_0(X4,X5)|~main_query_0(X6,X7))).
#
#cnf(i_0_30848, plain, (a(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X2,X3)|~lessthanorequal(X3,X2)|~main_query_1(X4,X5)|~main_query_1(X3,X1)|~main_query_0(X6,X7))).
#
#cnf(i_0_30849, plain, (a(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X2,X3)|~lessthanorequal(X3,X2)|~main_query_1(X4,X5)|~main_query_1(X6,X7)|~main_query_1(X3,X1))).
#
#cnf(i_0_30749, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X4,X3)|~lessthanorequal(X3,X2)|~lessthanorequal(X5,X4)|~lessthanorequal(X2,X5)|~main_query_1(X3,X1))).
#####
#cnf(i_0_30468, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X4,X3)|~lessthanorequal(X3,X5)|~lessthanorequal(X2,X4)|~lessthanorequal(X5,X2)|~main_query_1(X3,X1))).
##
#cnf(i_0_31310, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X2,X3)|~lessthanorequal(X3,X4)|~lessthanorequal(X4,X2)|~main_query_1(X3,X1))).
#####
#cnf(i_0_31412, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X2,X3)|~lessthanorequal(X3,X4)|~lessthanorequal(X5,X2)|~lessthanorequal(X4,X5)|~main_query_1(X3,X1))).
#####
#cnf(i_0_30563, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X4,esk15_2(X3,X1))|~lessthanorequal(X3,X2)|~lessthanorequal(X5,X4)|~lessthanorequal(X2,X5)|~main_query_1(X3,X1))).
######
#cnf(i_0_28713, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(esk15_2(X3,X1),X5)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X4)|~lessthanorequal(X5,X2)|~main_query_1(X3,X1))).
###
#cnf(i_0_31827, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(esk15_2(X3,X1),X4)|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X2)|~main_query_1(X3,X1))).
######
#cnf(i_0_32014, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(esk15_2(X3,X1),X4)|~lessthanorequal(X2,X3)|~lessthanorequal(X5,X2)|~lessthanorequal(X4,X5)|~main_query_1(X3,X1))).
######
#cnf(i_0_30746, plain, (a(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X8,X3)|~lessthanorequal(X3,X2)|~lessthanorequal(X2,X8)|~main_query_1(X3,X1)|~main_query_0(X4,X5)|~main_query_0(X6,X7))).
###
#cnf(i_0_30747, plain, (a(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X8,X3)|~lessthanorequal(X3,X2)|~lessthanorequal(X2,X8)|~main_query_1(X4,X5)|~main_query_1(X3,X1)|~main_query_0(X6,X7))).
###
#cnf(i_0_30748, plain, (a(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X8,X3)|~lessthanorequal(X3,X2)|~lessthanorequal(X2,X8)|~main_query_1(X4,X5)|~main_query_1(X6,X7)|~main_query_1(X3,X1))).
###
#cnf(i_0_30750, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X4,X3)|~lessthanorequal(X3,X2)|~lessthanorequal(X5,X4)|~lessthanorequal(X6,X5)|~lessthanorequal(X2,X6)|~main_query_1(X3,X1))).
#########
#cnf(i_0_31409, plain, (a(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X2,X3)|~lessthanorequal(X3,X8)|~lessthanorequal(X8,X2)|~main_query_1(X3,X1)|~main_query_0(X4,X5)|~main_query_0(X6,X7))).
###
#cnf(i_0_31410, plain, (a(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X2,X3)|~lessthanorequal(X3,X8)|~lessthanorequal(X8,X2)|~main_query_1(X4,X5)|~main_query_1(X3,X1)|~main_query_0(X6,X7))).
###
#cnf(i_0_31411, plain, (a(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X2,X3)|~lessthanorequal(X3,X8)|~lessthanorequal(X8,X2)|~main_query_1(X4,X5)|~main_query_1(X6,X7)|~main_query_1(X3,X1))).
###
#cnf(i_0_31413, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X2,X3)|~lessthanorequal(X3,X4)|~lessthanorequal(X5,X2)|~lessthanorequal(X6,X5)|~lessthanorequal(X4,X6)|~main_query_1(X3,X1))).
#########
#cnf(i_0_31297, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X4,X3)|~lessthanorequal(X3,X5)|~lessthanorequal(X2,X4)|~lessthanorequal(X6,X2)|~lessthanorequal(X5,X6)|~main_query_1(X3,X1))).
######
#cnf(i_0_31304, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X4,X3)|~lessthanorequal(X3,X5)|~lessthanorequal(X5,X2)|~lessthanorequal(X6,X4)|~lessthanorequal(X2,X6)|~main_query_1(X3,X1))).
########
#cnf(i_0_28991, plain, (a(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X2,esk15_2(X3,X1))|~lessthanorequal(esk15_2(X3,X1),X2)|~main_query_1(X3,X1)|~main_query_0(X4,X5)|~main_query_0(X6,X7))).
#
#cnf(i_0_28992, plain, (a(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X2,esk15_2(X3,X1))|~lessthanorequal(esk15_2(X3,X1),X2)|~main_query_1(X4,X5)|~main_query_1(X3,X1)|~main_query_0(X6,X7))).
#
#cnf(i_0_28993, plain, (a(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X2,esk15_2(X3,X1))|~lessthanorequal(esk15_2(X3,X1),X2)|~main_query_1(X4,X5)|~main_query_1(X6,X7)|~main_query_1(X3,X1))).
#
#cnf(i_0_28808, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X4,esk15_2(X3,X1))|~lessthanorequal(esk15_2(X3,X1),X2)|~lessthanorequal(X5,X4)|~lessthanorequal(X2,X5)|~main_query_1(X3,X1))).
######
#cnf(i_0_29269, plain, (b(X1,X2,esk16_2(X3,X1))|~lessthanorequal(X2,esk15_2(X3,X1))|~lessthanorequal(esk15_2(X3,X1),X4)|~lessthanorequal(X5,X2)|~lessthanorequal(X4,X5)|~main_query_1(X3,X1))).
#######
#cnf(i_0_160, plain, (a(X1,esk13_2(X1,X2),X3)|~lessthanorequal(X4,esk14_2(X1,X2))|~lessthanorequal(esk14_2(X1,X2),X5)|~lessthanorequal(X3,X4)|~lessthanorequal(X5,X3)|~main_query_1(X1,X2))).
#
#cnf(i_0_34096, plain, (a(X1,esk13_2(X1,X2),X3)|~lessthanorequal(X4,esk14_2(X1,X2))|~lessthanorequal(esk14_2(X1,X2),X3)|~lessthanorequal(X3,X4)|~main_query_1(X1,X2))).
#
#cnf(i_0_34377, plain, (a(X1,esk13_2(X1,X2),X3)|~lessthanorequal(X3,esk14_2(X1,X2))|~lessthanorequal(esk14_2(X1,X2),X3)|~main_query_1(X1,X2))).
####
#cnf(i_0_34103, plain, (a(X1,esk13_2(X1,X2),X3)|~lessthanorequal(X3,esk14_2(X1,X2))|~lessthanorequal(esk14_2(X1,X2),X4)|~lessthanorequal(X4,X3)|~main_query_1(X1,X2))).
#######
#cnf(i_0_34371, plain, (a(X1,esk13_2(X1,X2),X3)|~lessthanorequal(X4,esk14_2(X1,X2))|~lessthanorequal(esk14_2(X1,X2),X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X3,X5)|~main_query_1(X1,X2))).
######
#cnf(i_0_34639, plain, (a(X1,esk13_2(X1,X2),X3)|~lessthanorequal(X3,esk14_2(X1,X2))|~lessthanorequal(esk14_2(X1,X2),X4)|~lessthanorequal(X5,X3)|~lessthanorequal(X4,X5)|~main_query_1(X1,X2))).
#######
#cnf(i_0_1161, plain, (X1=X2|~lessthanorequal(esk15_2(X2,X3),X1)|~lessthanorequal(X4,X2)|~lessthanorequal(X5,X4)|~lessthanorequal(X6,X5)|~lessthanorequal(X7,X6)|~lessthanorequal(X1,X7)|~main_query_1(X2,X3))).
##########
#cnf(i_0_163, plain, (a(X1,X3,esk14_2(X1,X2))|~lessthanorequal(X4,esk13_2(X1,X2))|~lessthanorequal(esk13_2(X1,X2),X5)|~lessthanorequal(X3,X4)|~lessthanorequal(X5,X3)|~main_query_1(X1,X2))).
#
#cnf(i_0_35335, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(X4,esk13_2(X1,X3))|~lessthanorequal(esk13_2(X1,X3),X2)|~lessthanorequal(X2,X4)|~main_query_1(X1,X3))).
#
#cnf(i_0_35617, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(X2,esk13_2(X1,X3))|~lessthanorequal(esk13_2(X1,X3),X2)|~main_query_1(X1,X3))).
##
#cnf(i_0_35702, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(esk13_2(X1,X3),X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X4)|~main_query_1(X1,X3))).
#
#cnf(i_0_35884, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(esk13_2(X1,X3),X2)|~lessthanorequal(X2,X3)|~main_query_1(X1,X3))).
##
#cnf(i_0_35342, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(X2,esk13_2(X1,X3))|~lessthanorequal(esk13_2(X1,X3),X4)|~lessthanorequal(X4,X2)|~main_query_1(X1,X3))).
###
#cnf(i_0_36151, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(X2,esk13_2(X1,X3))|~lessthanorequal(X3,X4)|~lessthanorequal(X4,X2)|~main_query_1(X1,X3))).
#
#cnf(i_0_36249, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(X2,esk13_2(X1,X3))|~lessthanorequal(X3,X2)|~main_query_1(X1,X3))).
####
#cnf(i_0_35878, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(esk13_2(X1,X3),X2)|~lessthanorequal(X4,X3)|~lessthanorequal(X5,X4)|~lessthanorequal(X2,X5)|~main_query_1(X1,X3))).
#####
#cnf(i_0_36243, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(X2,esk13_2(X1,X3))|~lessthanorequal(X3,X4)|~lessthanorequal(X5,X2)|~lessthanorequal(X4,X5)|~main_query_1(X1,X3))).
#####
#cnf(i_0_35427, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(X4,esk13_2(X1,X3))|~lessthanorequal(X3,X5)|~lessthanorequal(X2,X4)|~lessthanorequal(X5,X2)|~main_query_1(X1,X3))).
###
#cnf(i_0_36641, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(X4,esk13_2(X1,X3))|~lessthanorequal(X3,X2)|~lessthanorequal(X2,X4)|~main_query_1(X1,X3))).
###
#cnf(i_0_36923, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(X4,X3)|~lessthanorequal(X3,X2)|~lessthanorequal(X2,X4)|~main_query_1(X1,X3))).
#
#cnf(i_0_37021, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(X2,X3)|~lessthanorequal(X3,X2)|~main_query_1(X1,X3))).
###
#cnf(i_0_37015, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(X4,X3)|~lessthanorequal(X3,X2)|~lessthanorequal(X5,X4)|~lessthanorequal(X2,X5)|~main_query_1(X1,X3))).
#####
#cnf(i_0_36740, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(X4,X3)|~lessthanorequal(X3,X5)|~lessthanorequal(X2,X4)|~lessthanorequal(X5,X2)|~main_query_1(X1,X3))).
##
#cnf(i_0_37315, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(X2,X3)|~lessthanorequal(X3,X4)|~lessthanorequal(X4,X2)|~main_query_1(X1,X3))).
#####
#cnf(i_0_37414, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(X2,X3)|~lessthanorequal(X3,X4)|~lessthanorequal(X5,X2)|~lessthanorequal(X4,X5)|~main_query_1(X1,X3))).
#####
#cnf(i_0_36832, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(X4,esk13_2(X1,X3))|~lessthanorequal(X3,X2)|~lessthanorequal(X5,X4)|~lessthanorequal(X2,X5)|~main_query_1(X1,X3))).
######
#cnf(i_0_35519, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(esk13_2(X1,X3),X5)|~lessthanorequal(X4,X3)|~lessthanorequal(X2,X4)|~lessthanorequal(X5,X2)|~main_query_1(X1,X3))).
###
#cnf(i_0_37820, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(esk13_2(X1,X3),X4)|~lessthanorequal(X2,X3)|~lessthanorequal(X4,X2)|~main_query_1(X1,X3))).
######
#cnf(i_0_38004, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(esk13_2(X1,X3),X4)|~lessthanorequal(X2,X3)|~lessthanorequal(X5,X2)|~lessthanorequal(X4,X5)|~main_query_1(X1,X3))).
######
#cnf(i_0_37016, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(X4,X3)|~lessthanorequal(X3,X2)|~lessthanorequal(X5,X4)|~lessthanorequal(X6,X5)|~lessthanorequal(X2,X6)|~main_query_1(X1,X3))).
#########
#cnf(i_0_37415, plain, (a(X1,X2,esk14_2(X1,X3))|~lessthanorequal(X2,X3)|~lessthanorequal(X3,X4)|~lessthanorequal(X5,X2)|~lesst