% Equivallence check for file examples/sql-tiny/equivalent2.sql...
% CREATE TABLE tab (
%   fst NUMBER(4),
%   snd NUMBER(4),
%   trd NUMBER(4),
%   CONSTRAINT tab_pk PRIMARY KEY (fst, snd)
% );
% 
% SELECT a.fst,
%        b.fst
% FROM   tab a,
%        tab b
% WHERE  ( a.fst = b.snd
%          AND b.fst = a.snd
%          AND a.snd < b.snd );
% 
% 
% SELECT a.fst,
%        b.fst
% FROM   tab a,
%        tab b,
%        tab c
% WHERE  ( a.fst = b.snd
%          AND b.fst = a.snd
%          AND c.fst = c.fst
%          AND a.snd < b.snd );

% Database scheme:
% tab:
%   fst: Number
%   snd: Number
%   trd: Number
fof(equivalence_check, conjecture, ( ! [A_FST, B_FST] : ((( main_query_0(A_FST, B_FST)) <=> ( main_query_1(A_FST, B_FST)))))).

fof(main_query_0, definition, ( ! [A_FST, B_FST] : ((( main_query_0(A_FST, B_FST)) <=> ( ? [A_SND, A_TRD, B_SND, B_TRD] : ((((( ! [A_TAB_FST, A_TAB_SND, A_TAB_TRD] : ((( a(A_TAB_FST, A_TAB_SND, A_TAB_TRD)) <=> ( tab(A_TAB_FST, A_TAB_SND, A_TAB_TRD))))) & ( a(A_FST, A_SND, A_TRD))) & ((( ! [B_TAB_FST, B_TAB_SND, B_TAB_TRD] : ((( b(B_TAB_FST, B_TAB_SND, B_TAB_TRD)) <=> ( tab(B_TAB_FST, B_TAB_SND, B_TAB_TRD))))) & ( b(B_FST, B_SND, B_TRD))) & $true)) & (((A_FST = B_SND) & (B_FST = A_SND)) & (( lessthanorequal(A_SND, B_SND)) & ( ~ (A_SND = B_SND))))))))))).

fof(main_query_1, definition, ( ! [A_FST, B_FST] : ((( main_query_1(A_FST, B_FST)) <=> ( ? [A_SND, A_TRD, B_SND, B_TRD, C_FST, C_SND, C_TRD] : ((((( ! [A_TAB_FST, A_TAB_SND, A_TAB_TRD] : ((( a(A_TAB_FST, A_TAB_SND, A_TAB_TRD)) <=> ( tab(A_TAB_FST, A_TAB_SND, A_TAB_TRD))))) & ( a(A_FST, A_SND, A_TRD))) & ((( ! [B_TAB_FST, B_TAB_SND, B_TAB_TRD] : ((( b(B_TAB_FST, B_TAB_SND, B_TAB_TRD)) <=> ( tab(B_TAB_FST, B_TAB_SND, B_TAB_TRD))))) & ( b(B_FST, B_SND, B_TRD))) & ((( ! [C_TAB_FST, C_TAB_SND, C_TAB_TRD] : ((( c(C_TAB_FST, C_TAB_SND, C_TAB_TRD)) <=> ( tab(C_TAB_FST, C_TAB_SND, C_TAB_TRD))))) & ( c(C_FST, C_SND, C_TRD))) & $true))) & ((((A_FST = B_SND) & (B_FST = A_SND)) & (C_FST = C_FST)) & (( lessthanorequal(A_SND, B_SND)) & ( ~ (A_SND = B_SND))))))))))).


