Satisfiable!
% SZS status CounterSatisfiable for equivalent1
% # SZS output start Saturation.
tff(u800,negated_conjecture,
    ((~sP0(sK5,sK4)) | (sK4 = sK14(sK5,sK4)))).

tff(u799,negated_conjecture,
    ((~sP0(sK4,sK5)) | (sK4 = sK12(sK4,sK5)))).

tff(u798,negated_conjecture,
    ((~sP0(sK5,sK4)) | (sK5 = sK12(sK5,sK4)))).

tff(u797,negated_conjecture,
    ((~sP0(sK4,sK5)) | (sK5 = sK14(sK4,sK5)))).

tff(u796,axiom,
    ((~sP0(sK9,sK10)) | (sK9 = sK12(sK9,sK10)))).

tff(u795,axiom,
    ((~sP0(sK10,sK9)) | (sK9 = sK14(sK10,sK9)))).

tff(u794,axiom,
    ((~sP0(sK10,sK9)) | (sK10 = sK12(sK10,sK9)))).

tff(u793,axiom,
    ((~sP0(sK9,sK10)) | (sK10 = sK14(sK9,sK10)))).

tff(u792,axiom,
    (![X1, X0] : ((~main_query_0(X0,X1) | sP0(X1,X0))))).

tff(u791,negated_conjecture,
    ((~main_query_0(sK4,sK5)) | main_query_0(sK4,sK5))).

tff(u790,negated_conjecture,
    ((~sP0(sK4,sK5)) | main_query_0(sK5,sK4))).

tff(u789,axiom,
    ((~sP0(sK10,sK9)) | main_query_0(sK9,sK10))).

tff(u788,axiom,
    ((~sP0(sK9,sK10)) | main_query_0(sK10,sK9))).

tff(u787,axiom,
    ((~(![X1, X0] : (~main_query_1(X0,X1)))) | (![X1, X0] : (~main_query_1(X0,X1))))).

tff(u786,axiom,
    (![X1, X0] : ((~main_query_1(X0,X1) | (sK25(X0,X1) = X1))))).

tff(u785,axiom,
    (![X1, X0] : ((~main_query_1(X0,X1) | (sK27(X0,X1) = X0))))).

tff(u784,negated_conjecture,
    ((~~main_query_1(sK4,sK5)) | ~main_query_1(sK4,sK5))).

tff(u783,negated_conjecture,
    ((~~main_query_1(sK5,sK4)) | ~main_query_1(sK5,sK4))).

tff(u782,axiom,
    ((~(![X20, X19, X21] : ((~a(X19,X20,X21) | tab(X19,X20,X21))))) | (![X20, X19, X21] : ((~a(X19,X20,X21) | tab(X19,X20,X21)))))).

tff(u781,axiom,
    ((~(![X3, X5, X2, X4] : ((~b(X2,X4,X5) | ~a(X4,X2,X3) | sP0(X2,X4))))) | (~(![X16, X18, X17] : ((~tab(X16,X17,X18) | b(X16,X17,X18))))) | (~(![X20, X19, X21] : ((~a(X19,X20,X21) | tab(X19,X20,X21))))) | (![X1, X0, X2] : ((~a(sK12(X0,X1),X1,X2) | ~sP0(X0,X1) | sP0(X1,sK12(X0,X1))))))).

tff(u780,axiom,
    ((~(![X3, X5, X2, X4] : ((~b(X2,X4,X5) | ~a(X4,X2,X3) | sP0(X2,X4))))) | (![X1, X0, X2] : ((~a(sK14(X0,X1),X0,X2) | sP0(X0,sK14(X0,X1)) | ~sP0(X0,X1)))))).

tff(u779,axiom,
    ((~~a(sK22,sK23,sK24)) | ~a(sK22,sK23,sK24))).

tff(u778,axiom,
    ((~(![X3, X5, X2, X4] : ((~b(X2,X4,X5) | ~a(X4,X2,X3) | sP0(X2,X4))))) | (~(![X16, X18, X17] : ((~tab(X16,X17,X18) | b(X16,X17,X18))))) | (~(![X20, X19, X21] : ((~a(X19,X20,X21) | tab(X19,X20,X21))))) | (![X1, X0, X2] : ((~a(sK25(X0,X1),X0,X2) | ~main_query_1(X0,X1) | sP0(X0,sK25(X0,X1))))))).

tff(u777,axiom,
    ((~(![X3, X5, X2, X4] : ((~b(X2,X4,X5) | ~a(X4,X2,X3) | sP0(X2,X4))))) | (![X3, X5, X4] : ((~a(sK27(X3,X4),X4,X5) | sP0(X4,sK27(X3,X4)) | ~main_query_1(X3,X4)))))).

tff(u776,axiom,
    (![X1, X0] : ((a(X1,sK12(X0,X1),sK13(X0,X1)) | ~sP0(X0,X1))))).

tff(u775,axiom,
    ((~(![X16, X18, X17] : ((~b(X16,X17,X18) | tab(X16,X17,X18))))) | (~(![X20, X19, X21] : ((~tab(X19,X20,X21) | a(X19,X20,X21))))) | (![X3, X2] : ((a(X2,sK14(X2,X3),sK15(X2,X3)) | ~sP0(X2,X3)))))).

tff(u774,axiom,
    (![X1, X0] : ((a(X0,sK25(X0,X1),sK26(X0,X1)) | ~main_query_1(X0,X1))))).

tff(u773,axiom,
    ((~(![X16, X18, X17] : ((~b(X16,X17,X18) | tab(X16,X17,X18))))) | (~(![X20, X19, X21] : ((~tab(X19,X20,X21) | a(X19,X20,X21))))) | (![X3, X2] : ((a(X3,sK27(X2,X3),sK28(X2,X3)) | ~main_query_1(X2,X3)))))).

tff(u772,negated_conjecture,
    ((~sP0(sK5,sK4)) | a(sK4,sK5,sK13(sK5,sK4)))).

tff(u771,negated_conjecture,
    ((~(![X16, X18, X17] : ((~b(X16,X17,X18) | tab(X16,X17,X18))))) | (~(![X20, X19, X21] : ((~tab(X19,X20,X21) | a(X19,X20,X21))))) | (~sP0(sK4,sK5)) | a(sK4,sK5,sK15(sK4,sK5)))).

tff(u770,negated_conjecture,
    ((~(![X16, X18, X17] : ((~b(X16,X17,X18) | tab(X16,X17,X18))))) | (~(![X20, X19, X21] : ((~tab(X19,X20,X21) | a(X19,X20,X21))))) | (~sP0(sK5,sK4)) | a(sK5,sK4,sK15(sK5,sK4)))).

tff(u769,negated_conjecture,
    ((~sP0(sK4,sK5)) | a(sK5,sK4,sK13(sK4,sK5)))).

tff(u768,axiom,
    ((~a(sK9,sK10,sK11)) | a(sK9,sK10,sK11))).

tff(u767,axiom,
    ((~(![X16, X18, X17] : ((~b(X16,X17,X18) | tab(X16,X17,X18))))) | (~(![X20, X19, X21] : ((~tab(X19,X20,X21) | a(X19,X20,X21))))) | (~sP0(sK9,sK10)) | a(sK9,sK10,sK15(sK9,sK10)))).

tff(u766,axiom,
    ((~sP0(sK10,sK9)) | a(sK9,sK10,sK13(sK10,sK9)))).

tff(u765,axiom,
    ((~sP0(sK9,sK10)) | a(sK10,sK9,sK13(sK9,sK10)))).

tff(u764,axiom,
    ((~(![X16, X18, X17] : ((~b(X16,X17,X18) | tab(X16,X17,X18))))) | (~(![X20, X19, X21] : ((~tab(X19,X20,X21) | a(X19,X20,X21))))) | (~sP0(sK10,sK9)) | a(sK10,sK9,sK15(sK10,sK9)))).

tff(u763,axiom,
    ((~(![X20, X19, X21] : ((~tab(X19,X20,X21) | a(X19,X20,X21))))) | (![X20, X19, X21] : ((~tab(X19,X20,X21) | a(X19,X20,X21)))))).

tff(u762,axiom,
    ((~(![X16, X18, X17] : ((~tab(X16,X17,X18) | b(X16,X17,X18))))) | (![X16, X18, X17] : ((~tab(X16,X17,X18) | b(X16,X17,X18)))))).

tff(u761,axiom,
    ((~~tab(sK6,sK7,sK8)) | ~tab(sK6,sK7,sK8))).

tff(u760,axiom,
    ((~~tab(sK16,sK17,sK18)) | ~tab(sK16,sK17,sK18))).

tff(u759,axiom,
    ((~~tab(sK22,sK23,sK24)) | ~tab(sK22,sK23,sK24))).

tff(u758,axiom,
    ((~(![X20, X19, X21] : ((~a(X19,X20,X21) | tab(X19,X20,X21))))) | (![X1, X0] : ((tab(X1,sK12(X0,X1),sK13(X0,X1)) | ~sP0(X0,X1)))))).

tff(u757,axiom,
    ((~(![X16, X18, X17] : ((~b(X16,X17,X18) | tab(X16,X17,X18))))) | (![X3, X4] : ((tab(X3,sK14(X3,X4),sK15(X3,X4)) | ~sP0(X3,X4)))))).

tff(u756,axiom,
    ((~(![X20, X19, X21] : ((~a(X19,X20,X21) | tab(X19,X20,X21))))) | (![X1, X0] : ((tab(X0,sK25(X0,X1),sK26(X0,X1)) | ~main_query_1(X0,X1)))))).

tff(u755,axiom,
    ((~(![X16, X18, X17] : ((~b(X16,X17,X18) | tab(X16,X17,X18))))) | (![X3, X4] : ((tab(X4,sK27(X3,X4),sK28(X3,X4)) | ~main_query_1(X3,X4)))))).

tff(u754,negated_conjecture,
    ((~(![X20, X19, X21] : ((~a(X19,X20,X21) | tab(X19,X20,X21))))) | (~sP0(sK5,sK4)) | tab(sK4,sK5,sK13(sK5,sK4)))).

tff(u753,negated_conjecture,
    ((~(![X16, X18, X17] : ((~b(X16,X17,X18) | tab(X16,X17,X18))))) | (~sP0(sK4,sK5)) | tab(sK4,sK5,sK15(sK4,sK5)))).

tff(u752,negated_conjecture,
    ((~(![X16, X18, X17] : ((~b(X16,X17,X18) | tab(X16,X17,X18))))) | (~sP0(sK5,sK4)) | tab(sK5,sK4,sK15(sK5,sK4)))).

tff(u751,negated_conjecture,
    ((~(![X20, X19, X21] : ((~a(X19,X20,X21) | tab(X19,X20,X21))))) | (~sP0(sK4,sK5)) | tab(sK5,sK4,sK13(sK4,sK5)))).

tff(u750,axiom,
    ((~tab(sK9,sK10,sK11)) | tab(sK9,sK10,sK11))).

tff(u749,axiom,
    ((~(![X16, X18, X17] : ((~b(X16,X17,X18) | tab(X16,X17,X18))))) | (~sP0(sK9,sK10)) | tab(sK9,sK10,sK15(sK9,sK10)))).

tff(u748,axiom,
    ((~(![X20, X19, X21] : ((~a(X19,X20,X21) | tab(X19,X20,X21))))) | (~sP0(sK10,sK9)) | tab(sK9,sK10,sK13(sK10,sK9)))).

tff(u747,axiom,
    ((~(![X20, X19, X21] : ((~a(X19,X20,X21) | tab(X19,X20,X21))))) | (~sP0(sK9,sK10)) | tab(sK10,sK9,sK13(sK9,sK10)))).

tff(u746,axiom,
    ((~(![X16, X18, X17] : ((~b(X16,X17,X18) | tab(X16,X17,X18))))) | (~sP0(sK10,sK9)) | tab(sK10,sK9,sK15(sK10,sK9)))).

tff(u745,axiom,
    ((~(![X3, X5, X2, X4] : ((~b(X2,X4,X5) | ~a(X4,X2,X3) | sP0(X2,X4))))) | (![X3, X5, X2, X4] : ((~b(X2,X4,X5) | ~a(X4,X2,X3) | sP0(X2,X4)))))).

tff(u744,axiom,
    ((~(![X16, X18, X17] : ((~b(X16,X17,X18) | tab(X16,X17,X18))))) | (![X16, X18, X17] : ((~b(X16,X17,X18) | tab(X16,X17,X18)))))).

tff(u743,axiom,
    ((~~b(sK6,sK7,sK8)) | ~b(sK6,sK7,sK8))).

tff(u742,axiom,
    ((~(![X16, X18, X17] : ((~tab(X16,X17,X18) | b(X16,X17,X18))))) | (~(![X20, X19, X21] : ((~a(X19,X20,X21) | tab(X19,X20,X21))))) | (![X5, X4] : ((b(X5,sK12(X4,X5),sK13(X4,X5)) | ~sP0(X4,X5)))))).

tff(u741,axiom,
    (![X1, X0] : ((b(X0,sK14(X0,X1),sK15(X0,X1)) | ~sP0(X0,X1))))).

tff(u740,axiom,
    ((~(![X16, X18, X17] : ((~tab(X16,X17,X18) | b(X16,X17,X18))))) | (~(![X20, X19, X21] : ((~a(X19,X20,X21) | tab(X19,X20,X21))))) | (![X5, X4] : ((b(X4,sK25(X4,X5),sK26(X4,X5)) | ~main_query_1(X4,X5)))))).

tff(u739,axiom,
    (![X1, X0] : ((b(X1,sK27(X0,X1),sK28(X0,X1)) | ~main_query_1(X0,X1))))).

tff(u738,negated_conjecture,
    ((~(![X16, X18, X17] : ((~tab(X16,X17,X18) | b(X16,X17,X18))))) | (~(![X20, X19, X21] : ((~a(X19,X20,X21) | tab(X19,X20,X21))))) | (~sP0(sK5,sK4)) | b(sK4,sK5,sK13(sK5,sK4)))).

tff(u737,negated_conjecture,
    ((~sP0(sK4,sK5)) | b(sK4,sK5,sK15(sK4,sK5)))).

tff(u736,negated_conjecture,
    ((~sP0(sK5,sK4)) | b(sK5,sK4,sK15(sK5,sK4)))).

tff(u735,negated_conjecture,
    ((~(![X16, X18, X17] : ((~tab(X16,X17,X18) | b(X16,X17,X18))))) | (~(![X20, X19, X21] : ((~a(X19,X20,X21) | tab(X19,X20,X21))))) | (~sP0(sK4,sK5)) | b(sK5,sK4,sK13(sK4,sK5)))).

tff(u734,axiom,
    ((~tab(sK9,sK10,sK11)) | (~(![X16, X18, X17] : ((~tab(X16,X17,X18) | b(X16,X17,X18))))) | b(sK9,sK10,sK11))).

tff(u733,axiom,
    ((~sP0(sK9,sK10)) | b(sK9,sK10,sK15(sK9,sK10)))).

tff(u732,axiom,
    ((~(![X16, X18, X17] : ((~tab(X16,X17,X18) | b(X16,X17,X18))))) | (~(![X20, X19, X21] : ((~a(X19,X20,X21) | tab(X19,X20,X21))))) | (~sP0(sK10,sK9)) | b(sK9,sK10,sK13(sK10,sK9)))).

tff(u731,axiom,
    ((~(![X16, X18, X17] : ((~tab(X16,X17,X18) | b(X16,X17,X18))))) | (~(![X20, X19, X21] : ((~a(X19,X20,X21) | tab(X19,X20,X21))))) | (~sP0(sK9,sK10)) | b(sK10,sK9,sK13(sK9,sK10)))).

tff(u730,axiom,
    ((~sP0(sK10,sK9)) | b(sK10,sK9,sK15(sK10,sK9)))).

tff(u729,axiom,
    ((~c(sK16,sK17,sK18)) | c(sK16,sK17,sK18))).

tff(u728,axiom,
    (![X1, X0] : ((c(sK29(X0,X1),sK30(X0,X1),sK31(X0,X1)) | ~main_query_1(X0,X1))))).

tff(u727,axiom,
    (![X1, X0] : ((~sP0(X0,X1) | (sK12(X0,X1) = X0))))).

tff(u726,axiom,
    (![X1, X0] : ((~sP0(X0,X1) | (sK14(X0,X1) = X1))))).

tff(u725,axiom,
    (![X1, X0] : ((~sP0(X1,X0) | main_query_0(X0,X1))))).

tff(u724,negated_conjecture,
    ((~sP0(sK4,sK5)) | sP0(sK4,sK5))).

tff(u723,negated_conjecture,
    ((~sP0(sK5,sK4)) | sP0(sK5,sK4))).

tff(u722,axiom,
    ((~sP0(sK9,sK10)) | sP0(sK9,sK10))).

tff(u721,axiom,
    ((~sP0(sK10,sK9)) | sP0(sK10,sK9))).

tff(u720,axiom,
    ((~sP1) | sP1)).

tff(u719,axiom,
    ((~sP2) | sP2)).

tff(u718,axiom,
    ((~~sP3) | ~sP3)).

% # SZS output end Saturation.
% ------------------------------
% Version: Vampire 4.2.2 (commit e1949dd on 2017-12-14 18:39:21 +0000)
% Termination reason: Satisfiable

% Memory used [KB]: 5245
% Time elapsed: 0.066 s
% ------------------------------
% ------------------------------
